B b i1
○ l ing2
⺮ zh u2
〇 l ing2
〡 ii i1
〢 ee er4
〣 s an1
〤 s iy4
〥 uu u3
〦 l iu4
〧 q i1
〨 b a1
〩 j iu3
㐄 k ua4
㐅 uu u3
㐆 ii in3
㐌 t a1
㐖 ii ie4
㐜 ch ou2
㐡 n uo4
㐤 q iu2
㐫 x iong1
㐰 x in4
㐷 m a4
㐺 zh ong4
㑇 zh ou4
㑩 l uo2
㒳 l iang3
㒸 s ui4
㔾 j ie2
㕥 sh en1
㕯 n e4
㕻 p ou3
㖊 x vn2
㖞 uu uai1
㗂 sh eng3
㗎 j ia4
㚻 j i1
㛂 n uo3
㝄 ch un2
㝇 ch un2
㝉 zh u4
㝵 aa ai4
㞎 b a3
㞗 q iu2
㞙 n iao4
㞞 s ong2
㢲 x vn4
㢴 x i1
㤅 aa ai4
㥁 d e2
㥏 t ian3
㥯 ii in3
㦂 ch ang2
㧑 h ui1
㧯 l ao3
㧰 l ve4
㨫 l an3
㩐 d en4
㪃 h e2
㪋 h an4
㫺 x i1
㬎 x ian3
㮎 b ei1
㮚 l i4
㮸 s ong4
㯳 q ing2
㱩 d u2
㱮 k ui4
㱾 g ai1
㲈 sh ao2
㲋 ch uo4
㲱 l ie4
㲾 vv v3
㳂 ii ian2
㳮 n iao4
㵪 x ian2
㵮 ch un2
㶉 x i1
㶶 n ong2
㶸 x ie2
㷖 zh ao4
㷭 f eng1
㹠 t un2
㹢 j ia1
㹴 g eng3
㺍 b ian1
㺢 h uo4
㺵 j iu3
㻅 h ui4
㻽 x van2
㽮 x ing1
㿝 x iang1
䁖 l ou1
䂖 sh ix2
䂲 f a3
䂶 j ie2
䃉 m in2
䅵 zh uo2
䇲 c e4
䉤 s ou3
䌷 ch ou2
䌸 zh uan4
䌹 j iong3
䌽 c ai3
䍁 s ui4
䍃 ii iao2
䍹 sh an1
䒗 q i4
䓕 uu ui3
䔢 h ua2
䕭 q ian2
䖟 m eng2
䖸 ee e2
䗈 m eng2
䗖 d i4
䗥 z ong1
䗪 zh e4
䗶 l a4
䙓 b ai3
䛟 j ia2
䜣 x in1
䜩 ii ian4
䝓 l ie4
䝙 ch u1
䞓 ch eng1
䟆 b i4
䟖 zh ix3
䠀 ch ang3
䠞 c u4
䤈 x i1
䥑 m ai4
䥯 b a4
䦉 s iy4
䦕 p eng1
䩄 m ian3
䩦 t iao2
䫏 q i1
䬠 f ei1
䬪 b o2
䯄 g ua1
䯝 s ui3
䲔 j ing1
䲠 ch un1
䳗 ee e2
䴓 sh ix1
䴔 j iao1
䴕 l ie4
䴘 t i1
䴙 p i4
䵹 zh ix1
䶑 t i4
䶮 ii ian3
一 ii i1
丁 d ing1
丂 k ao3
七 q i1
丄 sh ang4
丅 x ia4
万 m o4
丈 zh ang4
三 s an1
上 sh ang3
下 x ia4
丌 j i1
不 b u2
与 vv v2
丏 m ian3
丐 g ai4
丑 ch ou3
丒 ch ou3
专 zh uan1
且 q ie3
丕 p i1
世 sh ix4
丗 sh ix4
丘 q iu1
丙 b ing3
业 ii ie4
丛 c ong2
东 d ong1
丝 s iy1
丞 ch eng2
丠 q iu1
両 l iang3
丢 d iu1
丣 ii iu3
两 l iang3
严 ii ian2
丧 s ang1
丨 g un3
丩 j iu1
个 g e4
丫 ii ia1
丬 q iang2
中 zh ong1
丮 j i3
丰 f eng1
丱 g uan4
串 ch uan4
丳 ch an3
临 l in2
丵 zh uo2
丶 zh u3
丷 b a1
丸 uu uan2
丹 d an1
为 uu ui2
主 zh u3
丼 d ong4
丽 l i2
举 j v3
丿 p ie3
乀 f u2
乂 aa ai4
乃 n ai3
久 j iu3
乆 j iu3
乇 t uo1
么 ii iao1
义 ii i4
之 zh ix1
乌 uu u1
乍 zh a4
乎 h u1
乏 f a2
乐 l e4
乑 zh ong4
乒 p ing1
乓 p ang1
乔 q iao2
乕 h u3
乖 g uai1
乗 ch eng2
乘 ch eng2
乙 ii i3
乚 ii ia4
乛 zh e2
乜 m ie1
九 j iu3
乞 q i3
也 ii ie3
习 x i2
乡 x iang1
乢 g ai4
乣 j iu3
书 sh u1
乨 sh ix3
乩 j i1
乪 n ang1
乭 sh ix2
买 m ai3
乱 l uan4
乳 r u3
乴 x ve2
乵 ii ian3
乶 f u3
乸 n a3
乾 q ian2
乿 ch ix4
亀 g ui1
亃 l in2
亄 ii i4
亅 j ve2
了 l e5
亇 g e4
予 vv v2
争 zh eng1
亊 sh ix4
事 sh ix4
二 ee er4
亍 ch u4
于 vv v2
亏 k ui1
亐 vv v2
云 vv vn2
互 h u4
亓 q i2
五 uu u3
井 j ing3
亖 s iy4
亘 g en4
亚 ii ia4
些 x ie1
亜 ii ia4
亝 q i2
亟 j i2
亠 t ou2
亡 uu uang2
亢 k ang4
交 j iao1
亥 h ai4
亦 ii i4
产 ch an3
亨 h eng1
亩 m u3
享 x iang3
京 j ing1
亭 t ing2
亮 l iang4
亲 q in1
亳 b o2
亵 x ie4
亶 d an3
亸 d uo3
亹 m en2
人 r en2
亻 r en2
亼 j i2
亽 j i2
亿 ii i4
什 sh en2
仁 r en2
仂 l e4
仃 d ing1
仄 z e4
仅 j in3
仆 p u1
仇 ch ou2
仈 b a1
仉 zh ang3
今 j in1
介 j ie4
仌 b ing1
仍 r eng2
从 c ong1
仏 f o2
仑 l un2
仓 c ang1
仔 z ai3
仕 sh ix4
他 t a1
仗 zh ang4
付 f u4
仙 x ian1
仚 x ian1
仝 t ong2
仞 r en4
仟 q ian1
仡 g e1
代 d ai4
令 l ing2
以 ii i3
仨 s a1
仪 ii i2
仫 m u4
们 m en5
仮 j ia3
仰 ii iang3
仲 zh ong4
仳 p i3
仵 uu u3
件 j ian4
价 j ia4
任 r en2
份 f en4
仿 f ang3
伀 zh ong1
企 q i3
伄 d iao4
伇 ii i4
伈 x in3
伉 k ang4
伊 ii i1
伋 j i2
伍 uu u3
伎 j i4
伏 f u2
伐 f a2
休 x iu1
伕 f u1
众 zh ong4
优 ii iu1
伙 h uo3
会 h ui4
伛 vv v3
伜 c ui4
伝 ch uan2
伞 s an3
伟 uu ui3
传 ch uan2
伢 ii ia2
伣 q ian4
伤 sh ang1
伥 ch ang1
伦 l un2
伧 c ang1
伩 x in4
伪 uu ui3
伫 zh u4
伯 b a4
估 g u1
伱 n i3
伲 n i3
伴 b an4
伶 l ing2
伸 sh en1
伹 q v1
伺 c iy4
伻 b eng1
似 s iy4
伽 j ia1
伾 p i1
佃 d ian4
但 d an4
佉 q v1
佌 c iy3
位 uu ui4
低 d i1
住 zh u4
佐 z uo3
佑 ii iu4
体 t i3
何 h e2
佗 t uo2
佘 sh e2
余 vv v2
佚 d ie2
佛 f o2
作 z uo1
佝 g ou1
佞 n ing4
佟 t ong2
你 n i3
佡 x ian1
佢 q v2
佣 ii iong1
佤 uu ua3
佥 q ian1
佧 k a3
佩 p ei4
佪 h uai2
佫 h e4
佬 l ao3
佯 ii iang2
佰 b ai3
佱 f a3
佳 j ia1
佴 ee er4
佶 j i2
佷 h en3
佸 h uo2
佹 g ui3
佺 q van2
佻 t iao1
佼 j iao3
佽 c iy4
佾 ii i4
使 sh ix3
侀 x ing2
侁 sh en1
侂 t uo1
侃 k an3
侄 zh ix2
侅 g ai1
侇 ii i2
侈 ch ix3
侉 k ua3
例 l i4
侌 ii in1
侍 sh ix4
侏 zh u1
侐 x v4
侑 ii iu4
侔 m ou2
侗 d ong4
侘 ch a4
侚 x vn4
供 g ong1
侜 zh ou1
依 ii i1
侠 x ia2
価 j ia4
侢 d ai4
侣 l v3
侥 j iao3
侦 zh en1
侧 c e4
侨 q iao2
侩 k uai4
侪 ch ai2
侬 n ong2
侮 uu u3
侯 h ou2
侵 q in1
侽 n an2
便 b ian4
促 c u4
俄 ee e2
俅 q iu2
俉 uu u2
俊 j vn4
俎 z u3
俏 q iao4
俐 l i4
俑 ii iong3
俓 j ing4
俔 x ian4
俗 s u2
俘 f u2
俚 l i3
俛 m ian3
俜 p ing1
保 b ao3
俞 sh u4
俟 q i2
信 x in4
俣 vv v3
俤 d i4
俦 ch ou2
俨 ii ian3
俩 l ia3
俪 l i4
俭 j ian3
修 x iu1
俯 f u3
俱 j v1
俳 p ai2
俴 j ian4
俵 b iao3
俶 ch u4
俷 f ei4
俸 f eng4
俺 aa an3
俾 b i3
倂 b ing4
倃 j iu4
倅 c ui4
倌 g uan1
倍 b ei4
倏 sh u1
倒 d ao3
倓 t an2
倔 j ve2
倘 ch ang2
候 h ou4
倚 ii i3
倜 t i4
倝 g an4
倞 j ing4
借 j ie4
倡 ch ang4
倢 j ie2
値 zh ix2
倥 k ong1
倦 j van4
倨 j v4
倩 q ian4
倪 n i2
倬 zh uo1
倭 uu uo1
倮 l uo3
倵 uu u3
倶 j v4
倷 n ai3
倹 j ian3
债 zh ai4
倻 ii ie1
值 zh ix2
倽 sh a2
倾 q ing1
偁 ch eng1
偃 ii ian3
假 j ia3
偈 j i4
偌 r uo4
偎 uu ui1
偏 p ian1
偓 uu uo4
偕 j ie1
做 z uo4
停 t ing2
偝 b ei4
偟 h uang2
偢 ch ou3
健 j ian4
偨 c iy1
偩 f u4
偫 zh ix4
偬 z ong3
偭 m ian3
偯 ii i3
偰 x ie4
偱 x vn2
偲 s iy1
偶 oo ou3
偷 t ou1
偸 t ou1
偻 l ou2
偾 f en4
偿 ch ang2
傀 g ui1
傅 f u4
傈 l i4
傌 m a4
傍 b ang1
傎 d ian1
傒 x i1
傓 sh an1
傔 q ian4
傕 j ve2
傜 ii iao2
傞 s uo1
傣 d ai3
傤 z ai4
傥 t ang3
傧 b in1
储 ch u3
傩 n uo2
催 c ui1
傮 z ao1
傲 aa ao4
傺 ch ix4
傻 sh a3
傿 ii ian1
僃 b ei4
僄 p iao4
僇 l u4
働 d ong4
僎 zh uan4
像 x iang4
僔 z un3
僖 x i1
僚 l iao2
僜 d eng4
僝 ch an2
僣 j ian4
僤 d an4
僦 j iu4
僧 s eng1
僩 x ian4
僬 j iao1
僭 j ian4
僮 t ong2
僯 l in3
僰 b o2
僳 s u4
僴 x ian4
僵 j iang1
僻 p i4
僾 aa ai4
僿 s ai4
儃 ch an2
儅 d ang1
儆 j ing3
儇 x van1
儊 ch u4
儋 d an1
儌 j iao3
儍 sh a3
儒 r u2
儓 t ai2
儗 n i3
儜 n ing2
儞 n i3
儡 l ei3
儤 b ao4
儦 b iao1
儩 s iy4
儭 ch en4
儱 l ong3
儳 ch an4
儵 sh u4
儸 l uo2
儹 z an3
儽 l ei3
儿 ee er2
兀 uu u4
允 vv vn1
元 vv van2
兄 x iong1
充 ch ong1
兆 zh ao4
先 x ian1
光 g uang1
克 k e4
免 m ian3
児 ee er2
兑 d ui4
兔 t u4
兕 s iy4
兖 ii ian3
兘 sh ix3
兙 sh ix2 k e4
党 d ang3
兛 q ian1 k e4
兜 d ou1
兝 f en1
兞 h ao2 k e4
兟 sh en1
兡 b ai3 k e4
兢 j ing1
兣 l i2 k e4
入 r u4
全 q van2
兪 vv v2
八 b a1
公 g ong1
六 l iu4
兮 x i1
兰 l an2
共 g ong4
兲 t ian1
关 g uan1
兴 x ing1
兵 b ing1
其 q i2
具 j v4
典 d ian3
兹 z iy1
养 ii iang3
兼 j ian1
兽 sh ou4
冀 j i4
冁 ch an3
冂 j iong1
冃 m ao4
内 n ei4
円 vv van2
冇 m ao3
冈 g ang1
冉 r an3
册 c e4
再 z ai4
冏 j iong3
冑 zh ou4
冒 m ao4
冓 g ou4
冔 x v3
冕 m ian3
冖 m i4
冗 r ong3
冘 ii in2
写 x ie3
军 j vn1
农 n ong2
冞 m i2
冠 g uan1
冡 m eng2
冢 zh ong3
冣 j v4
冤 vv van1
冥 m ing2
冧 l in2
冫 b ing1
冬 d ong1
冯 f eng2
冰 b ing1
冱 h u4
冲 ch ong1
决 j ve2
况 k uang4
冶 ii ie3
冷 l eng3
冻 d ong4
冼 x ian3
冽 l ie4
净 j ing4
凃 t u2
凄 q i1
凅 g u4
准 zh un3
凇 s ong1
凉 l iang2
凊 j ing4
凋 d iao1
凌 l ing2
减 j ian3
凑 c ou4
凓 l i4
凔 c ang1
凛 l in3
凝 n ing2
凞 x i1
凟 d u2
几 j i1
凡 f an2
凤 f eng4
凥 j v1
処 ch u3
凫 f u2
凭 p ing2
凮 f eng1
凯 k ai3
凰 h uang2
凳 d eng4
凵 k an3
凶 x iong1
凸 t u1
凹 aa ao1
出 ch u1
击 j i1
凼 d ang4
函 h an2
凿 z ao2
刀 d ao1
刁 d iao1
刂 d ao1
刃 r en4
分 f en1
切 q ie1
刈 ii i4
刊 k an1
刌 c un3
刍 ch u2
刎 uu un3
刑 x ing2
划 h ua2
刓 uu uan2
刖 vv ve4
列 l ie4
刘 l iu2
则 z e2
刚 g ang1
创 ch uang1
刜 f u2
初 ch u1
刞 q v4
删 sh an1
刡 m in3
判 p an4
刨 b ao4
利 l i4
别 b ie2
刬 ch an3
刭 j ing3
刮 g ua1
到 d ao4
刱 ch uang4
刲 k ui1
刳 k u1
刴 d uo4
刵 ee er4
制 zh ix4
刷 sh ua1
券 q van4
刹 ch a4
刺 c iy1
刻 k e4
刽 g ui4
刾 c iy4
刿 g ui4
剀 k ai3
剁 d uo4
剂 j i4
剃 t i4
削 x iao1
剌 l a2
前 q ian2
剐 g ua3
剑 j ian4
剒 c uo4
剔 t i1
剕 f ei4
剖 p ou1
剚 z iy4
剜 uu uan1
剞 j i1
剟 d uo1
剡 ii ian3
剣 j ian4
剤 j i4
剥 b ao1
剧 j v4
剩 sh eng4
剪 j ian3
副 f u4
剰 sh eng4
割 g e1
剳 d a2
剸 t uan2
剺 l i2
剽 p iao1
剿 ch ao1
劁 q iao1
劂 j ve2
劄 zh a1
劈 p i1
劓 ii i4
劖 ch an2
劘 m o2
劙 l i2
力 l i4
劝 q van4
办 b an4
功 g ong1
加 j ia1
务 uu u4
劢 m ai4
劣 l ie4
劦 l ie4
动 d ong4
助 zh u4
努 n u3
劫 j ie2
劬 q v2
劭 sh ao4
劮 ii i4
励 l i4
劲 j in4
劳 l ao2
労 l ao2
劵 j van4
劻 k uang1
劼 j ie2
劾 h e2
势 sh ix4
勃 b o2
勄 m in3
勇 ii iong3
勈 ii iong3
勉 m ian3
勋 x vn1
勍 q ing2
勐 m eng3
勒 l e4
勔 m ian3
勖 x v4
勗 x v4
勘 k an1
勚 ii i4
募 m u4
勤 q in2
勦 ch ao1
勧 q van4
勩 ii i4
勯 d an1
勰 x ie2
勷 r ang2
勹 b ao1
勺 sh ao2
勾 g ou1
勿 uu u4
匀 vv vn2
包 b ao1
匆 c ong1
匈 x iong1
匉 p eng1
匊 j v2
匋 t ao2
匍 p u2
匏 p ao2
匐 f u2
匑 g ong1
匔 g ong1
匕 b i1
化 h ua1
北 b ei3
匘 n ao3
匙 ch ix2
匚 f ang1
匜 ii i2
匝 z a1
匞 j iang4
匟 k ang4
匠 j iang4
匡 k uang1
匣 x ia2
匦 g ui3
匧 q ie4
匪 f ei3
匮 g ui4
匴 s uan3
匵 d u2
匶 j iu4
匸 x i4
匹 p i1
区 oo ou1
医 ii i1
匽 ii ian3
匾 b ian3
匿 n i4
十 sh ix2
卂 x vn4
千 q ian1
卄 n ian4
卅 s a4
卆 z u2
升 sh eng1
午 uu u3
卉 h ui4
半 b an4
卋 sh ix4
卌 x i4
卍 uu uan4
华 h ua1
协 x ie2
卐 uu uan4
卑 b ei1
卒 c u4
卓 zh uo2
单 ch an2
卖 m ai4
南 n an2
単 d an1
博 b o2
卛 l v4
卜 b o1
卝 g uan4
卞 b ian4
卟 b u3
占 zh an1
卡 k a3
卢 l u2
卣 ii iu3
卤 l u3
卦 g ua4
卧 uu uo4
卨 x ie4
卩 j ie2
卪 j ie2
卫 uu ui4
卬 aa ang2
卮 zh ix1
卯 m ao3
印 ii in4
危 uu ui1
卲 sh ao4
即 j i2
却 q ve4
卵 l uan3
卷 j van3
卸 x ie4
卺 j in3
卼 uu u4
卽 j i2
卿 q ing1
厂 ch ang3
厄 ee e4
厅 t ing1
历 l i4
厉 l i4
压 ii ia1
厌 ii ian4
厍 sh e4
厎 zh ix3
厐 p ang2
厓 ii ia2
厔 zh ix4
厕 c e4
厖 p ang2
厗 t i2
厘 l i2
厚 h ou4
厜 z ui1
厝 c uo4
厞 f ei4
原 vv van2
厢 x iang1
厣 ii ian3
厤 l i4
厥 j ve2
厦 sh a4
厨 ch u2
厩 j iu4
厪 j in3
厮 s iy1
厰 ch ang3
厳 ii ian2
厶 m ou3
厷 g ong1
厹 q iu2
厺 q v4
去 q v4
厾 d u1
县 x ian4
叁 s an1
参 c an1
叄 s an1
叆 aa ai4
叇 d ai4
又 ii iu4
叉 ch a1
及 j i2
友 ii iu3
双 sh uang1
反 f an3
収 sh ou1
发 f a1
叒 r uo4
叔 sh u1
叕 zh uo2
取 q v3
受 sh ou4
变 b ian4
叙 x v4
叛 p an4
叟 s ou3
叠 d ie2
叡 r ui4
口 k ou3
古 g u3
句 g ou1
另 l ing4
叨 d ao1
叩 k ou4
只 zh ix1
叫 j iao4
召 sh ao4
叭 b a1
叮 d ing1
可 k e3
台 t ai2
叱 ch ix4
史 sh ix3
右 ii iu4
叵 p o1
叶 ii ie4
号 h ao2
司 s iy1
叹 t an4
叻 l e4
叼 d iao1
叽 j i1
吁 vv v4
吃 ch ix1
各 g e4
吅 s ong4
吆 ii iao1
合 g e3
吉 j i2
吊 d iao4
吋 c un4
同 t ong2
名 m ing2
后 h ou4
吏 l i4
吐 t u3
向 x iang4
吒 zh a1
吓 h e4
吔 ii ie1
吕 l v3
吖 aa a1
吗 m a3
君 j vn1
吜 ch ou3
吝 l in4
吞 t un1
吟 ii in2
吠 f ei4
吡 b i3
吣 q in4
吥 b u4
否 f ou3
吧 b a1
吨 d un1
吩 f en1
吪 ee e2
含 h an2
听 ii in3
吭 h ang2
吮 sh un3
启 q i3
吰 h ong2
吱 z iy1
吲 ii in3
吴 uu u2
吵 ch ao3
吸 x i1
吹 ch ui1
吻 uu un3
吼 h ou3
吽 h ong1
吾 uu u2
吿 g ao4
呀 ii ia1
呃 ee e4
呆 d ai1
呇 q i3
呈 ch eng2
呉 uu u2
告 g ao4
呋 f u1
呎 ch ix3
呏 sh eng1
呐 n a4
呒 f u3
呓 ii i4
呔 t ai1
呕 oo ou3
呖 l i4
呗 b ai4
员 vv van2
呙 g uo1
呛 q iang1
呜 uu u1
呝 ee e4
呠 p en1
呡 uu un3
呢 n e5
呤 l ing2
呦 ii iu1
呧 d i3
周 zh ou1
呫 t ie4
呬 x i4
呯 p ing2
呰 z iy3
呱 g u1
呲 c iy1
味 uu ui4
呴 x v1
呵 aa a1
呶 n ao2
呷 x ia1
呸 p ei1
呺 x iao1
呻 sh en1
呼 h u1
命 m ing4
呿 q v1
咀 j v3
咁 g an1
咂 z a1
咄 d uo1
咅 p ou3
咆 p ao2
咇 b i4
咈 f u2
咋 z a3
和 h e2
咍 h ai1
咎 j iu4
咏 ii iong3
咐 f u4
咑 d a1
咒 zh ou4
咔 k a3
咕 g u1
咖 k a1
咗 z uo3
咙 l ong2
咚 d ong1
咛 n ing2
咝 s iy1
咠 q i4
咡 ee er4
咢 ee e4
咣 g uang1
咤 zh a4
咥 d ie2
咦 ii i2
咧 l ie1
咨 z iy1
咩 m ie1
咪 m i1
咫 zh ix3
咬 ii iao3
咭 j i1
咮 zh ou4
咯 g e1
咱 z a2
咳 h ai1
咴 h ui1
咸 x ian2
咹 ee e4
咺 x van3
咻 x iu1
咼 g uo1
咽 ii ian1
咾 l ao3
咿 ii i1
哀 aa ai1
品 p in3
哂 sh en3
哄 h ong1
哆 d uo1
哇 uu ua1
哈 h a1
哉 z ai1
哋 d i4
哌 p ai4
响 x iang3
哎 aa ai1
哏 g en2
哐 k uang1
哑 ii ia1
哒 d a1
哓 x iao1
哔 b i4
哕 h ui4
哗 h ua1
哙 k uai4
哚 d uo3
哜 j i4
哝 n ong2
哞 m ou1
哟 ii uo1
哢 l ong4
哤 m ang2
哥 g e1
哦 ee e2
哧 ch ix1
哨 sh ao4
哩 l i1
哪 n a3
哫 z u2
哭 k u1
哮 x iao1
哰 l ao2
哱 b o1
哲 zh e2
哳 zh a1
哺 b u1
哼 h eng1
哽 g eng3
哿 g e3
唁 ii ian4
唂 g u1
唃 g u1
唅 h an1
唆 s uo1
唇 ch un2
唈 ii i4
唉 aa ai1
唊 j ia2
唎 l i4
唏 x i1
唐 t ang2
唑 z uo4
唔 uu u2
唚 q in4
唛 m a4
唝 h ong3
唞 d ou3
唠 l ao2
唡 l iang3
唢 s uo3
唣 z ao4
唤 h uan4
唧 j i1
唪 f eng3
唫 ii in2
唬 h u3
售 sh ou4
唯 uu ui2
唰 sh ua1
唱 ch ang4
唲 ee er2
唳 l i4
唵 aa an3
唶 j ie4
唷 ii uo1
唹 vv v2
唻 l ai4
唼 sh a3
唾 t uo4
唿 h u1
啀 aa ai2
啁 zh ou1
啃 k en3
啄 zh uo2
啅 zh ao4
商 sh ang1
啉 l in2
啊 aa a1
啍 t un1
啎 uu u3
啐 c ui4
啓 q i3
啕 t ao2
啖 d an4
啗 d an4
啜 ch uo4
啡 f ei1
啢 l iang3
啤 p i2
啥 sh a2
啦 l a1
啧 z e2
啪 p a1
啫 zh e3
啬 s e4
啭 zh uan4
啮 n ie4
啯 g uo1
啰 l uo1
啱 ii ian1
啲 d i1
啴 ch an3
啵 b o1
啶 d ing4
啷 l ang1
啸 x iao4
啺 t ang2
啻 ch ix4
啼 t i2
啽 aa an2
啾 j iu1
喀 k a1
喁 ii iong2
喂 uu ui2
喃 n an2
善 sh an4
喆 zh e2
喇 l a1
喈 j ie1
喉 h ou2
喊 h an3
喋 d ie2
喌 zh ou1
喎 uu uai1
喏 n uo4
喑 ii in1
喒 z an2
喓 ii iao1
喔 oo o1
喘 ch uan3
喙 h ui4
喜 x i3
喝 h e1
喟 k ui4
喣 x v3
喤 h uang2
喥 d u4
喦 n ie4
喧 x van1
喨 l iang4
喩 vv v4
喭 ii ian4
喱 l i2
喳 ch a1
喵 m iao1
営 ii ing2
喷 p en1
喹 k ui2
喺 x i3
喻 vv v4
喼 j ie2
喽 l ou2
喾 k u4
喿 s ao4
嗀 h uo4
嗃 h e4
嗄 aa a2
嗅 x iu4
嗈 ii iong1
嗉 s u4
嗊 h ong3
嗍 s uo1
嗐 h ai4
嗑 k e4
嗒 t a4
嗓 s ang3
嗔 ch en1
嗕 r u4
嗖 s ou1
嗙 p ang3
嗛 q ian4
嗜 sh ix4
嗝 g e2
嗟 j ie1
嗡 uu eng1
嗣 s iy4
嗤 ch ix1
嗥 h ao2
嗦 s uo1
嗨 h ai1
嗪 q in2
嗫 n ie4
嗬 h e1
嗯 ee en1
嗰 g e3
嗲 d ia3
嗳 aa ai3
嗵 t ong1
嗷 aa ao2
嗹 l ian2
嗻 zh e4
嗽 s ou4
嗾 s ou3
嗿 t an3
嘀 d i1
嘁 q i1
嘂 j iao4
嘅 g e3
嘈 c ao2
嘉 j ia1
嘌 p iao1
嘎 g a1
嘏 g u3
嘐 x iao1
嘒 h ui4
嘓 g uo1
嘘 x v1
嘚 d e1
嘛 m a5
嘞 l ei1
嘟 d u1
嘡 t ang1
嘢 ii ie3
嘣 b eng1
嘤 ii ing1
嘥 s ai1
嘦 j iao4
嘧 m i4
嘫 r an2
嘬 ch uai4
嘭 p eng1
嘱 zh u3
嘲 ch ao2
嘴 z ui3
嘶 s iy1
嘹 l iao2
嘻 x i1
嘿 h ei1
噀 x vn4
噁 uu u4
噂 z un3
噅 h ui1
噇 ch uang2
噉 d an4
噌 c eng1
噍 j iao4
噎 ii ie1
噏 x i1
噔 d eng1
噗 p u1
噘 j ve1
噙 q in2
噚 x vn2
噛 n ie4
噜 l u1
噞 ii ian3
噢 oo o1
噤 j in4
器 q i4
噩 ee e4
噪 z ao4
噫 ii i1
噬 sh ix4
噭 j iao4
噱 j ve2
噳 vv v3
噶 g a2
噷 h en4
噹 d ang1
噻 s ai1
噼 p i1
嚃 t a4
嚄 h uo4
嚅 r u2
嚆 h ao1
嚉 d uo1
嚎 h ao2
嚏 t i4
嚓 c a1
嚔 t i4
嚚 ii in2
嚜 m e5
嚝 h ong1
嚞 zh e2
嚟 l i4
嚣 x iao1
嚥 ii ian4
嚬 p in2
嚭 p i3
嚯 h uo4
嚱 x i1
嚲 d uo3
嚵 ch an2
嚷 r ang3
嚼 j iao2
囆 ch ai4
囊 n ang2
囌 s u1
囍 x i3
囒 l an2
囓 n ie4
囔 n ang1
囖 l uo1
囗 uu ui2
囘 h ui2
囚 q iu2
四 s iy4
囝 j ian3
回 h ui2
囟 x in4
因 ii in1
囡 n an1
团 t uan2
団 t uan2
囤 d un4
囥 k ang4
囦 vv van1
囧 j iong3
囨 p ian1
囫 h u2
囬 h ui2
园 vv van2
囮 ee e2
囯 g uo2
困 k un3
囱 c ong1
囲 uu ui2
図 t u2
围 uu ui2
囵 l un2
囶 g uo2
囷 j vn1
囸 r iz4
囹 l ing2
固 g u4
囻 g uo2
国 g uo2
图 t u2
囿 ii iu4
圀 g uo2
圂 h un4
圃 p u3
圄 vv v3
圆 vv van2
圈 j van1
圉 vv v3
圊 q ing1
圌 ch ui2
圏 q van1
圐 k u1
圕 t uan1
圙 l ve4
圛 ii i4
圜 h uan2
圞 l uan2
土 t u3
圣 sh eng4
圧 ii ia1
在 z ai4
圩 uu ui2
圪 g e1
圬 uu u1
圭 g ui1
圮 p i3
圯 ii i2
地 d e5
圱 q ian1
圳 zh en4
圴 zh uo2
圹 k uang4
场 ch ang2
圻 q i2
圾 j i1
址 zh ix3
坂 b an3
坆 f en2
均 j vn1
坈 k eng1
坊 f ang1
坋 b en4
坌 b en4
坍 t an1
坎 k an3
坏 h uai4
坐 z uo4
坑 k eng1
坒 b i4
坓 j ing3
坕 j ing1
块 k uai1
坚 j ian1
坛 t an2
坜 l i4
坝 b a4
坞 uu u4
坟 f en2
坠 zh ui4
坡 p o1
坤 k un1
坦 t an3
坨 t uo2
坩 g an1
坪 p ing2
坫 d ian4
坭 n i2
坯 p i1
坰 j iong1
坱 ii iang1
坲 f o2
坳 aa ao4
坴 l iu4
坵 q iu1
坷 k e3
坻 ch ix2
坼 ch e4
垂 ch ui2
垃 l a1
垄 l ong3
垅 l ong3
垆 l u2
垈 d ai4
型 x ing2
垌 d ong4
垍 j i4
垒 l ei3
垓 g ai1
垔 ii in1
垕 h ou4
垖 d ui1
垗 zh ao4
垚 ii iao2
垛 d uo3
垝 g ui3
垞 ch a2
垟 ii iang2
垠 ii in2
垡 f a2
垢 g ou4
垣 vv van2
垤 d ie2
垦 k en3
垧 sh ang3
垩 ee e4
垫 d ian4
垭 ii ia1
垮 k ua3
垯 d a5
垱 d ang4
垲 k ai3
垴 n ao3
垵 aa an3
垺 p ou2
垾 h an4
垿 x v4
埀 ch ui2
埂 g eng3
埃 aa ai1
埄 b eng3
埆 q ve4
埇 ii iong3
埈 j vn4
埋 m ai2
埌 l ang4
城 ch eng2
埏 ii ian2
埒 l ei4
埔 b u4
埕 ch eng2
埗 b u4
埘 sh ix2
埙 x vn1
埚 g uo1
埛 j iong1
埜 ii ie3
域 vv v4
埠 b u4
埤 p i2
埦 uu uan3
埧 j v4
埭 d ai4
埯 aa an3
埰 c ai4
埲 b eng3
埳 k an3
埴 zh ix2
埵 d uo3
埶 ii i4
埸 ii i4
培 p ei2
基 j i1
埼 q i2
埽 s ao4
堀 k u1
堂 t ang2
堄 n i4
堆 d ui1
堇 j in3
堈 g ang1
堉 vv v4
堋 p eng2
堌 g u4
堍 t u4
堎 l ing2
堑 q ian4
堕 d uo4
堙 ii in1
堞 d ie2
堠 h ou4
堡 b ao3
堤 d i1
堧 r uan2
堨 ee e4
堪 k an1
堭 h uang2
堮 ee e4
堰 ii ian4
堲 j i2
堳 m ei2
堵 d u3
堽 g ang1
堿 j ian3
塁 l ei3
塂 j iang3
塄 l eng2
塈 j i4
塌 t a1
塍 ch eng2
塑 s u4
塓 m i4
塔 t a3
塕 uu eng3
塘 t ang2
塙 q ve4
塝 b ang4
塞 s ai1
塠 d ui1
塡 t ian2
塥 g e2
塩 ii ian2
填 t ian2
塬 vv van2
塱 l ang3
塼 zh uan1
塽 sh uang3
塾 sh u2
塿 l ou3
墀 ch ix2
墁 m an4
境 j ing4
墅 sh u4
墈 k an4
墉 ii iong1
墐 j in3
墒 sh ang1
墓 m u4
増 z eng1
墙 q iang2
墝 q iao1
增 z eng1
墟 x v1
墠 sh an4
墦 f an2
墨 m o4
墩 d un1
墫 z un1
墬 d i4
墰 t an2
墵 t an2
墺 aa ao4
壁 b i4
壅 ii iong1
壆 b o2
壈 l an3
壊 h uai4
壌 r ang3
壎 x vn1
壑 h e4
壒 aa ai4
壔 d ao3
壕 h ao2
壖 r uan2
壜 t an2
壝 uu ui3
壡 r ui4
壤 r ang3
士 sh ix4
壬 r en2
壮 zh uang4
声 sh eng1
壱 ii i1
売 m ai4
壳 k e2
壴 zh u4
壶 h u2
壸 k un3
壹 ii i1
壼 k un3
壿 z un1
夀 sh ou4
夂 zh ix3
处 ch u3
夅 j iang4
夆 f eng2
备 b ei4
変 b ian4
夊 s ui1
夌 l ing2
复 f u4
夏 x ia4
夓 x ia4
夔 k ui2
夕 x i1
外 uu uai4
夗 vv van4
夙 s u4
多 d uo1
夜 ii ie4
够 g ou4
夣 m eng4
夤 ii in2
夥 h uo3
大 d a4
天 t ian1
太 t ai4
夫 f u1
夬 g uai4
夭 ii iao1
央 ii iang1
夯 b en4
失 sh ix1
头 t ou2
夶 b i3
夷 ii i2
夸 k ua1
夹 j ia1
夺 d uo2
夼 k uang3
奁 l ian2
奂 h uan4
奄 ii ian1
奇 j i1
奈 n ai4
奉 f eng4
奋 f en4
奌 d ian3
奎 k ui2
奏 z ou4
契 q i4
奓 ch ix3
奔 b en1
奕 ii i4
奖 j iang3
套 t ao4
奘 z ang4
奚 x i1
奜 f ei3
奠 d ian4
奡 aa ao4
奢 sh e1
奣 uu eng3
奥 aa ao4
奨 j iang3
奫 vv vn1
奬 j iang3
奭 sh ix4
奰 b i4
女 n v3
奴 n u2
奶 n ai3
奸 j ian1
她 t a1
好 h ao3
妁 sh uo4
如 r u2
妃 f ei1
妄 uu uang4
妅 h ong2
妆 zh uang1
妇 f u4
妈 m a1
妉 d an1
妊 r en4
妍 ii ian2
妏 uu un4
妒 d u4
妓 j i4
妖 ii iao1
妗 j in4
妙 m iao4
妚 p ei1
妞 n iu1
妣 b i3
妤 vv v2
妥 t uo3
妧 vv van2
妨 f ang2
妩 uu u3
妪 vv v4
妫 g ui1
妮 n i1
妯 zh ou2
妲 d a2
妳 n i3
妵 t ou3
妸 ee e1
妹 m ei4
妺 m o4
妻 q i1
妽 sh en1
妾 q ie4
姁 x v3
姄 m in2
姅 b an4
姆 m u3
姊 z iy3
始 sh ix3
姐 j ie3
姑 g u1
姒 s iy4
姓 x ing4
委 uu ui1
姗 sh an1
姘 p in1
姚 ii iao2
姜 j iang1
姝 sh u1
姞 j i2
姣 j iao1
姤 g ou4
姥 l ao3
姧 j ian1
姨 ii i2
姫 j i1
姬 j i1
姮 h eng2
姱 k ua1
姵 p ei4
姸 ii ian2
姹 ch a4
姺 x ian3
姻 ii in1
姽 g ui3
姿 z iy1
娀 s ong1
威 uu ui1
娂 h ong2
娃 uu ua2
娄 l ou2
娅 ii ia4
娆 r ao2
娇 j iao1
娈 l uan2
娉 p ing1
娌 l i3
娑 s uo1
娓 uu ui3
娘 n iang2
娚 n an2
娜 n a4
娟 j van1
娠 sh en1
娣 d i4
娥 ee e2
娩 m ian3
娭 aa ai1
娯 vv v2
娱 vv v2
娲 uu ua1
娴 x ian2
娵 j v1
娶 q v3
娸 q i2
娼 ch ang1
婀 ee e1
婆 p o2
婉 uu uan3
婊 b iao3
婐 uu uo3
婕 j ie2
婙 j ing4
婚 h un1
婞 x ing4
婢 b i4
婤 zh ou1
婥 ch uo4
婧 j ing4
婨 l un2
婪 l an2
婬 ii in2
婮 j v1
婳 h ua4
婴 ii ing1
婵 ch an2
婶 sh en3
婷 t ing2
婹 ii iao3
婺 uu u4
婼 ch uo4
婽 j ia3
婿 x v4
媁 uu ui2
媄 m ei3
媅 d an1
媊 q ian2
媏 d uan1
媒 m ei2
媕 aa an1
媖 ii ing1
媚 m ei4
媛 vv van2
媞 t i2
媟 x ie4
媠 d uo4
媢 m ao4
媩 h u2
媪 aa ao3
媬 b ao3
媭 x v1
媮 t ou1
媰 ch u2
媲 p i4
媳 x i2
媵 ii ing4
媸 ch ix1
媺 m ei3
媻 p an2
媾 g ou4
媿 k ui4
嫁 j ia4
嫂 s ao3
嫄 vv van2
嫈 ii ing1
嫉 j i2
嫋 n iao3
嫌 x ian2
嫏 l ang2
嫐 n ao3
嫑 b iao2
嫒 aa ai4
嫔 p in2
嫕 ii i4
嫖 p iao2
嫘 l ei2
嫙 x van2
嫚 m an4
嫜 zh ang1
嫠 l i2
嫡 d i2
嫣 ii ian1
嫦 ch ang2
嫩 n en4
嫪 l ao4
嫫 m o2
嫬 zh e1
嫭 h u4
嫮 h u4
嫱 q iang2
嫽 l iao2
嫿 h ua4
嬃 x v1
嬅 h ua2
嬉 x i1
嬔 f u4
嬖 b i4
嬗 sh an4
嬛 h uan2
嬝 n iao3
嬢 n iang2
嬦 ch ou2
嬫 r ong2
嬬 x v1
嬭 n ai3
嬲 n iao3
嬴 ii ing2
嬷 m a1
嬹 x ing4
嬾 l an3
嬿 ii ian4
孀 sh uang1
孄 l an3
孅 x ian1
孏 l an3
子 z iy3
孑 j ie2
孓 j ve2
孔 k ong3
孕 vv vn4
孖 z iy1
字 z iy4
存 c un2
孙 s un1
孚 f u2
孛 b ei4
孜 z iy1
孝 x iao4
孟 m eng4
孢 b ao1
季 j i4
孤 g u1
孥 n u2
学 x ve2
孩 h ai2
孪 l uan2
孬 n ao1
孭 m ie1
孰 sh u2
孱 c an4
孳 z iy1
孵 f u1
孶 z iy1
孺 r u2
孻 l ai2
孽 n ie4
宀 m ian2
宁 n ing2
它 t a1
宄 g ui3
宅 zh ai2
宇 vv v3
守 sh ou3
安 aa an1
宊 j ia1
宋 s ong4
完 uu uan2
宍 r ou4
宏 h ong2
宓 m i4
宕 d ang4
宗 z ong1
官 g uan1
宙 zh ou4
定 d ing4
宛 uu uan3
宜 ii i2
宝 b ao3
实 sh ix2
実 sh ix2
宠 ch ong3
审 sh en3
客 k e4
宣 x van1
室 sh ix4
宥 ii iu4
宦 h uan4
宧 ii i2
宨 t iao3
宩 sh ix3
宪 x ian4
宫 g ong1
宬 ch eng2
宰 z ai3
害 h ai4
宴 ii ian4
宵 x iao1
家 j ia1
宸 ch en2
容 r ong2
宽 k uan1
宾 b in1
宿 s u4
寀 c ai4
寁 z an3
寂 j i4
寄 j i4
寅 ii in2
密 m i4
寇 k ou4
富 f u4
寎 b ing4
寐 m ei4
寒 h an2
寓 vv v4
寔 sh ix2
寖 j in4
寗 n ing2
寘 zh ix4
寙 vv v3
寛 k uan1
寝 q in3
寞 m o4
察 ch a2
寠 j v4
寡 g ua3
寤 uu u4
寥 l iao2
寨 zh ai4
寪 uu ui3
寮 l iao2
寰 h uan2
寸 c un4
对 d ui4
寺 s iy4
寻 x vn2
导 d ao3
対 d ui4
寿 sh ou4
封 f eng1
専 zh uan1
尃 f u1
射 sh e4
将 j iang1
尉 uu ui4
尊 z un1
尌 sh u4
小 x iao3
尐 j ie2
少 sh ao3
尒 ee er3
尓 ee er3
尔 ee er3
尕 g a3
尖 j ian1
尗 sh u1
尘 ch en2
尙 sh ang4
尚 sh ang4
尜 g a2
尝 ch ang2
尟 x ian3
尢 uu uang1
尤 ii iu2
尥 l iao4
尧 ii iao2
尨 m ang2
尩 uu uang1
尪 uu uang1
尬 g a4
尭 ii iao2
尰 zh ong3
就 j iu4
尲 g an1
尴 g an1
尶 g an1
尸 sh ix1
尹 ii in3
尺 ch e3
尻 k ao1
尼 n i2
尽 j in3
尾 ii i3
尿 n iao4
局 j v2
屁 p i4
层 c eng2
屃 x i4
屄 b i1
居 j i1
屇 t ian2
屈 q v1
屉 t i4
届 j ie4
屋 uu u1
屌 d iao3
屎 sh ix3
屏 b ing1
屐 j i1
屑 x ie4
展 zh an3
屖 x i1
屘 m an3
屙 ee e1
屛 p ing2
屝 f ei4
属 sh u3
屠 t u2
屡 l v3
屣 x i3
履 l v3
屦 j v4
屧 x ie4
屩 j ve1
屪 l iao2
屫 j ve1
屭 x i4
屮 ch e4
屯 t un2
山 sh an1
屴 l i4
屹 ii i4
屺 q i3
屼 uu u4
屿 vv v3
岀 ch u1
岁 s ui4
岂 k ai3
岊 j ie2
岌 j i2
岍 q ian1
岐 q i2
岑 c en2
岒 q ian2
岔 ch a4
岖 q v1
岗 g ang3
岘 x ian4
岙 aa ao4
岚 l an2
岛 d ao3
岝 z uo4
岢 k e3
岣 g ou3
岧 t iao2
岨 q v1
岩 ii ian2
岫 x iu4
岬 j ia3
岭 l ing3
岱 d ai4
岳 vv ve4
岵 h u4
岷 m in2
岸 aa an4
岹 t iao2
岽 d ong1
岿 k ui1
峀 x iu4
峁 m ao3
峂 t ong2
峄 ii i4
峇 b a1
峋 x vn2
峒 d ong4
峓 ii i2
峙 zh ix4
峚 m i4
峞 uu ui2
峠 q ia3
峡 x ia2
峣 ii iao2
峤 j iao4
峥 zh eng1
峦 l uan2
峨 ee e2
峪 vv v4
峭 q iao4
峰 f eng1
峱 n ao2
峹 t u2
峻 j vn4
峿 uu u2
崀 l ang4
崁 k an3
崂 l ao2
崃 l ai2
崄 x ian3
崆 k ong1
崇 ch ong2
崋 h ua2
崌 j v1
崎 q i2
崏 m in2
崒 c ui4
崓 g u4
崔 c ui1
崖 ii ia2
崚 l eng2
崛 j ve2
崞 g uo1
崟 ii in2
崠 d ong1
崤 ii iao2
崦 ii ian1
崧 s ong1
崩 b eng1
崭 ch an2
崮 g u4
崯 ii in2
崱 z e2
崳 vv v2
崴 uu uai3
崶 f eng1
崽 z ai3
崿 ee e4
嵂 l v4
嵄 m ei3
嵇 j i1
嵊 sh eng4
嵋 m ei2
嵌 k an3
嵎 vv v2
嵒 ii ian2
嵓 ii ian2
嵘 r ong2
嵙 k e1
嵚 q in1
嵛 vv v2
嵝 l ou3
嵞 t u2
嵡 uu eng3
嵩 s ong1
嵫 z iy1
嵬 uu ui2
嵯 c uo2
嵴 j i2
嵼 ch an3
嵾 c en1
嶂 zh ang4
嶋 d ao3
嶌 d ao3
嶒 c eng2
嶓 b o1
嶔 q in1
嶖 ii ian1
嶙 l in2
嶝 d eng4
嶞 d uo4
嶡 g ui4
嶢 ii iao2
嶨 x ve2
嶪 ii ie4
嶫 ii ie4
嶭 ee e4
嶮 x ian3
嶰 x ie4
嶲 x i1
嶴 aa ao4
嶷 ii i2
巂 g ui1
巃 l ong2
巅 d ian1
巆 h ong1
巇 x i1
巉 ch an2
巌 ii ian2
巍 uu ui1
巓 d ian1
巘 ii ian3
巚 ii ian3
巛 ch uan1
巜 k uai4
川 ch uan1
州 zh ou1
巟 h uang1
巠 j ing1
巡 x vn2
巢 ch ao2
巣 ch ao2
巤 l ie4
工 g ong1
左 z uo3
巧 q iao3
巨 j v4
巩 g ong3
巫 uu u1
差 c iy1
巯 q iu2
巰 q iu2
己 j i3
已 ii i3
巳 s iy4
巴 b a1
巷 x iang4
巻 j van3
巽 x vn4
巾 j in1
巿 f u2
币 b i4
市 sh ix4
布 b u4
帄 d ing1
帅 sh uai4
帆 f an1
师 sh ix1
希 x i1
帏 uu ui2
帐 zh ang4
帑 t ang3
帔 p ei4
帕 p a4
帖 t ie1
帗 f u2
帘 l ian2
帙 zh ix4
帚 zh ou3
帛 b o2
帜 zh ix4
帝 d i4
帟 ii i4
帡 p ing2
帣 j van4
带 d ai4
帧 zh en1
帨 sh ui4
席 x i2
帮 b ang1
帯 d ai4
帰 g ui1
帱 ch ou2
帲 p ing2
帷 uu ui2
常 ch ang2
帹 q ie4
帺 q i2
帻 z e2
帼 g uo2
帽 m ao4
幂 m i4
幄 uu uo4
幅 f u2
幈 p ing2
幋 p an2
幌 h uang3
幏 j ia4
幔 m an4
幕 m u4
幙 m u4
幛 zh ang4
幞 f u2
幠 h u1
幡 f an1
幢 ch uang2
幦 m i4
幨 ch an1
幩 f en2
幪 m eng2
幭 m ie4
幮 ch u2
幯 j ie2
幰 x ian3
干 g an1
平 p ing2
年 n ian2
幵 q ian1
并 b ing4
幷 b ing4
幸 x ing4
幺 ii iao1
幻 h uan4
幼 ii iu4
幽 ii iu1
广 g uang3
庀 p i3
庁 t ing1
広 g uang3
庄 zh uang1
庆 q ing4
庇 b i4
庈 q in2
庉 d un4
床 ch uang2
庋 g ui3
序 x v4
庐 l u2
庑 uu u2
库 k u4
应 ii ing1
底 d e5
庖 p ao2
店 d ian4
庙 m iao4
庚 g eng1
府 f u3
庞 p ang2
废 f ei4
庠 x iang2
庤 zh ix4
庥 x iu1
度 d u4
座 z uo4
庬 p ang2
庭 t ing2
庱 ch eng3
庳 b i4
庴 j i2
庵 aa an1
庶 sh u4
康 k ang1
庸 ii iong1
庹 t uo3
庾 vv v3
庿 m iao4
廀 s ou1
廃 f ei4
廆 h ui4
廉 l ian2
廊 l ang2
廋 s ou1
廌 j ian1
廎 q ing3
廏 j iu4
廑 j in3
廒 aa ao2
廓 k uo4
廕 ii in4
廖 l iao4
廙 ii i4
廛 ch an2
廝 s iy1
廞 x in1
廥 k uai4
廧 q iang2
廨 x ie4
廪 l in3
廱 ii iong1
延 ii ian2
廷 t ing2
廸 d i2
建 j ian4
廻 h ui2
廾 g ong3
廿 n ian4
开 k ai1
弁 b ian4
异 ii i4
弃 q i4
弄 l ong4
弇 ii ian3
弈 ii i4
弊 b i4
弋 ii i4
弌 ii i1
弍 ee er4
弎 s an1
式 sh ix4
弐 ee er4
弑 sh ix4
弓 g ong1
引 ii in3
弗 f u2
弘 h ong2
弛 ch ix2
弝 b a4
弟 d i4
张 zh ang1
弢 t ao1
弣 f u3
弤 d i3
弥 m i2
弦 x ian2
弧 h u2
弨 ch ao1
弩 n u3
弪 j ing4
弫 zh en3
弭 m i3
弮 j van4
弯 uu uan1
弰 sh ao1
弱 r uo4
弶 j iang4
弸 b eng1
弹 d an4
强 j iang4
弼 b i4
弾 d an4
彀 g ou4
彄 k ou1
彆 b ie4
彊 j iang4
彐 j i4
彑 j i4
归 g ui1
当 d ang1
彔 l u4
录 l u4
彖 t uan4
彗 h ui4
彘 zh ix4
彛 ii i2
彝 ii i2
彟 h uo4
形 x ing2
彤 t ong2
彦 ii ian4
彧 vv v4
彩 c ai3
彪 b iao1
彬 b in1
彭 p eng2
彰 zh ang1
影 ii ing3
彲 ch ix1
彳 ch ix4
彴 zh uo2
彷 p ang2
彸 zh ong1
役 ii i4
彻 ch e4
彼 b i3
彽 ch ix2
彿 f u4
往 uu uang3
征 zh eng1
徂 c u2
径 j ing4
待 d ai1
徇 x vn4
很 h en3
徉 ii iang2
徊 h uai2
律 l v4
徐 x v2
徒 t u2
従 c ong2
徕 l ai2
得 d e2
徘 p ai2
徙 x i3
徜 ch ang2
御 vv v4
徨 h uang2
循 x vn2
徬 p ang2
徭 ii iao2
微 uu ui1
徯 x i1
徳 d e2
徴 zh eng1
徵 zh eng1
德 d e2
徻 uu ui4
徼 j iao3
徽 h ui1
忀 x iang1
忂 q v2
心 x in1
必 b i4
忆 ii i4
忉 d ao1
忌 j i4
忍 r en3
忏 ch an4
忐 t an3
忑 t e4
忒 t e4
忕 sh ix4
忖 c un3
志 zh ix4
忘 uu uang4
忙 m ang2
忛 f an1
応 ii ing4
忝 t ian3
忞 m in2
忠 zh ong1
忡 ch ong1
忤 uu u3
忧 ii iu1
忪 zh ong1
快 k uai4
忬 sh u1
忭 b ian4
忮 zh ix4
忱 ch en2
忲 t ai4
念 n ian4
忸 n iu3
忻 x in1
忽 h u1
忾 k ai4
忿 f en4
怀 h uai2
态 t ai4
怂 s ong3
怃 uu u3
怄 oo ou4
怅 ch ang4
怆 ch uang4
怍 z uo4
怎 z en3
怏 ii iang4
怒 n u4
怔 zh eng1
怕 p a4
怖 b u4
怗 t ie1
怙 h u4
怚 j v4
怛 d a2
怜 l ian2
思 s iy1
怞 zh ou4
怠 d ai4
怡 ii i2
急 j i2
怦 p eng1
性 x ing4
怨 vv van4
怩 n i2
怪 g uai4
怫 f ei4
怭 b i4
怯 q ie4
怲 b ing3
怳 h uang3
怵 ch u4
怸 x i1
怹 t an1
总 z ong3
怼 d ui4
怿 ii i4
恁 n en4
恂 x vn2
恃 sh ix4
恇 k uang1
恉 zh ix3
恋 l ian4
恌 t iao1
恍 h uang3
恏 h ao4
恐 k ong3
恒 h eng2
恓 x i1
恔 x iao4
恕 sh u4
恘 q iu1
恙 ii iang4
恚 h ui4
恛 h ui2
恝 j ia2
恞 ii i2
恟 x iong1
恢 h ui1
恣 z iy4
恤 x v4
恧 n v4
恨 h en4
恩 ee en1
恪 k e4
恫 d ong4
恬 t ian2
恭 g ong1
息 x i1
恰 q ia4
恳 k en3
恵 h ui4
恶 ee e3
恸 t ong4
恹 ii ian1
恺 k ai3
恻 c e4
恼 n ao3
恽 vv vn4
恿 ii iong3
悀 ii iong3
悁 j van1
悃 k un3
悄 q iao1
悆 vv v4
悉 x i1
悊 zh e2
悌 t i4
悍 h an4
悐 t i4
悑 b u4
悒 ii i4
悔 h ui3
悖 b ei4
悚 s ong3
悛 q van1
悜 ch eng3
悝 k ui1
悟 uu u4
悠 ii iu1
患 h uan4
悦 vv ve4
悧 l i4
您 n in2
悩 n ao3
悪 ee e4
悫 q ve4
悬 x van2
悭 q ian1
悮 uu u4
悯 m in3
悰 c ong2
悱 f ei3
悲 b ei1
悴 c ui4
悷 l i4
悸 j i4
悻 x ing4
悼 d ao4
悾 k ong1
惄 n i4
情 q ing2
惆 ch ou2
惇 d un1
惈 g uo3
惊 j ing1
惋 uu uan3
惌 vv van1
惎 j i4
惏 l in2
惑 h uo4
惒 h e2
惓 q van2
惔 ii ian3
惕 t i4
惘 uu uang3
惙 ch uo4
惚 h u1
惛 h un1
惜 x i1
惝 ch ang3
惟 uu ui2
惠 h ui4
惦 d ian4
惧 j v4
惨 c an3
惩 ch eng2
惫 b ei4
惬 q ie4
惭 c an2
惮 d an4
惯 g uan4
惰 d uo4
想 x iang3
惴 zh ui4
惶 h uang2
惷 ch un3
惸 q iong2
惹 r e3
惺 x ing1
愀 q iao3
愁 ch ou2
愃 x van1
愆 q ian1
愈 vv v4
愉 vv v2
愊 b i4
愍 m in3
愎 b i4
意 ii i4
愐 m ian3
愑 ii iong3
愒 k ai4
愓 d ang4
愔 ii in1
愕 ee e4
愚 vv v2
感 g an3
愠 vv vn4
愣 l eng4
愤 f en4
愦 k ui4
愧 k ui4
愫 s u4
愬 s u4
愮 ii iao2
愯 s ong3
愼 sh en4
愿 vv van4
慁 h un4
慅 s ao1
慆 t ao1
慇 ii in1
慈 c iy2
慉 x v4
慊 q ian4
慌 h uang1
慎 sh en4
慑 sh e4
慕 m u4
慜 m in3
慝 t e4
慢 m an4
慥 z ao4
慧 h ui4
慨 k ai3
慬 j in3
慭 ii in4
慰 uu ui4
慱 t uan2
慴 zh e2
慵 ii iong1
慷 k ang1
慿 p ing2
憀 l iao2
憃 ch ong1
憋 b ie1
憍 j iao1
憎 z eng1
憔 q iao2
憖 ii in4
憙 x i3
憝 d ui4
憧 ch ong1
憨 h an1
憩 q i4
憪 x ian2
憬 j ing3
憭 l iao3
憯 c an3
憷 ch u4
憸 x ian1
憹 n ao2
憺 d an4
憾 h an4
懂 d ong3
懃 q in2
懅 q v2
懆 c ao3
懈 x ie4
懊 aa ao4
懋 m ao4
懐 h uai2
懑 m en4
懒 l an3
懔 l in3
懞 m eng2
懠 q i2
懤 ch ou2
懥 zh ix4
懦 n uo4
懫 zh ix2
懮 ii iu3
懰 l iu2
懱 m ie4
懵 m eng3
懽 h uan1
懿 ii i4
戁 n an3
戄 j ve2
戆 g ang4
戈 g e1
戉 vv ve4
戊 uu u4
戋 j ian1
戌 x v1
戍 sh u4
戎 r ong2
戏 x i4
成 ch eng2
我 uu uo3
戒 j ie4
戕 q iang1
或 h uo4
戗 q iang1
战 zh an4
戚 q i1
戛 j ia2
戝 z ei2
戟 j i3
戠 sh ix4
戡 k an1
戢 j i2
戣 k ui2
戤 g ai4
戥 d eng3
戦 zh an4
截 j ie2
戬 j ian3
戭 ii ian3
戮 l u4
戱 x i4
戳 ch uo1
戴 d ai4
户 h u4
戸 h u4
戺 sh ix4
戻 l i4
戽 h u4
戾 l i4
房 f ang2
所 s uo3
扁 b ian3
扂 d ian4
扃 j iong1
扆 ii i3
扇 sh an1
扈 h u4
扉 f ei1
扊 ii ian3
手 sh ou3
才 c ai2
扎 z a1
扐 l e4
扑 p u1
扒 b a1
打 d a2
扔 r eng1
払 f an3
扗 z ai4
托 t uo1
扛 g ang1
扞 h an4
扠 ch a1
扡 ch ix3
扢 g u3
扣 k ou4
扤 uu u4
扦 q ian1
执 zh ix2
扩 k uo4
扪 m en2
扫 s ao3
扬 ii iang2
扭 n iu3
扮 b an4
扯 ch e3
扰 r ao3
扱 x i1
扳 b an1
扶 f u2
批 p i1
扻 z iy4
扼 ee e4
扽 d en4
找 zh ao3
承 ch eng2
技 j i4
抃 b ian4
抄 ch ao1
抆 uu un4
抈 vv ve4
抉 j ve2
把 b a3
抌 zh en3
抏 uu uan2
抑 ii i4
抒 sh u1
抓 zh ua1
抔 p ou2
投 t ou2
抖 d ou3
抗 k ang4
折 sh e2
抚 f u3
抛 p ao1
抜 b a2
択 z e2
抟 t uan2
抠 k ou1
抡 l un1
抢 q iang1
护 h u4
报 b ao4
抦 b ing3
抨 p eng1
披 p i1
抬 t ai2
抱 b ao4
抴 ii ie4
抵 d i3
抶 ch ix4
抹 m a1
抻 ch en1
押 ii ia1
抽 ch ou1
抿 m in3
拂 b i4
拃 zh a3
拄 zh u3
担 d an1
拆 ch ai1
拇 m u3
拈 n ian1
拉 l a1
拊 f u3
拌 b an4
拍 p ai1
拎 l in1
拏 n a2
拐 g uai3
拑 q ian2
拒 j v4
拓 t a4
拔 b a2
拖 t uo1
拗 aa ao4
拘 j v1
拙 zh uo1
拚 p an4
招 zh ao1
拜 b ai4
拝 b ai4
拟 n i3
拠 j v4
拡 k uo4
拢 l ong3
拣 j ian3
拥 ii iong1
拦 l an2
拧 n ing2
拨 b o1
择 z e2
拪 q ian1
拫 h en2
括 k uo4
拭 sh ix4
拮 j ie2
拯 zh eng3
拱 g ong3
拳 q van2
拴 sh uan1
拶 z an3
拷 k ao3
拼 p in1
拽 ii ie4
拾 sh e4
拿 n a2
持 ch ix2
挂 g ua4
指 zh ix3
挈 q ie4
按 aa an4
挊 n ong4
挌 g e2
挍 j iao4
挎 k ua4
挐 n a2
挑 t iao1
挓 zh a1
挔 l v3
挖 uu ua1
挙 j v3
挚 zh ix4
挛 l uan2
挜 ii ia4
挝 zh ua1
挞 t a4
挟 j ia1
挠 n ao2
挡 d ang3
挢 j iao3
挣 zh eng1
挤 j i3
挥 h ui1
挦 x ian2
挨 aa ai1
挪 n uo2
挫 c uo4
振 zh en4
挲 s uo1
挶 j v2
挹 ii i4
挺 t ing3
挼 r uo2
挽 uu uan3
挿 ch a1
捂 uu u3
捃 j vn4
捄 j iu4
捅 t ong3
捆 k un3
捉 zh uo1
捋 l uo1
捌 b a1
捍 h an4
捎 sh ao1
捏 n ie1
捐 j van1
捓 ii ie2
捕 b u3
捗 b u4
捘 z un4
捙 ii ie4
捜 s ou1
捞 l ao1
损 s un3
捡 j ian3
换 h uan4
捣 d ao3
捥 uu uan4
捧 p eng3
捩 l ie4
捭 b ai3
据 j v1
捱 aa ai2
捶 ch ui2
捷 j ie2
捺 n a4
捻 n ian3
捼 n uo2
捽 z u2
掀 x ian1
掂 d ian1
掇 d uo1
授 sh ou4
掉 d iao4
掊 p ou2
掌 zh ang3
掍 h un4
掎 j i3
掏 t ao1
掐 q ia1
排 p ai2
掔 q ian1
掖 ii ie1
掗 ii ia4
掘 j ve2
掞 sh an4
掠 l ve4
探 t an4
掣 ch e4
掤 b ing1
接 j ie1
控 k ong4
推 t ui1
掩 ii ian3
措 c uo4
掫 z ou1
掬 j v1
掮 q ian2
掯 k en4
掰 b ai1
掱 p a2
掲 j ie1
掳 l u3
掴 g uai1
掷 zh ix4
掸 d an3
掺 ch an1
掼 g uan4
掽 p eng4
掾 vv van4
揃 j ian1
揄 vv v2
揅 ii ian2
揆 k ui2
揉 r ou2
揌 s ai1
揍 z ou4
揎 x van1
描 m iao2
提 d i1
插 ch a1
揓 sh ix4
揕 zh en4
揖 ii i1
揗 sh un3
揘 h uang2
揜 ii ian3
揝 z uan4
揞 aa an3
揠 ii ia4
握 uu uo4
揣 ch uai1
揥 t i4
揦 l a4
揩 k ai1
揪 j iu1
揫 j iu1
揭 j ie1
揰 ch ong4
揲 sh e2
援 vv van2
揵 q ian2
揶 ii ie2
揸 zh a1
揺 ii iao2
揻 uu ui1
揽 l an3
揾 uu un3
揿 q in4
搀 ch an1
搁 g e1
搂 l ou1
搅 j iao3
搆 g ou4
搉 q ve4
搊 ch ou1
搋 ch uai1
搌 zh an3
搎 s un1
搏 b o2
搐 ch u4
搒 b ang4
搓 c uo1
搔 s ao1
搕 k e4
搘 zh ix1
搛 j ian1
搜 s ou1
搞 g ao3
搠 sh uo4
搡 s ang3
搢 j in4
搣 m ie4
搤 ee e4
搥 ch ui2
搦 n uo4
搧 sh an1
搨 t a4
搪 t ang2
搬 b an1
搭 d a1
搰 h u2
搲 uu ua1
搳 h ua2
搴 q ian1
搵 uu un4
搷 ch en1
携 x ie2
搽 ch a2
搾 zh a4
搿 g e2
摀 uu u3
摁 ee en4
摂 sh e4
摄 sh e4
摅 sh u1
摆 b ai3
摇 ii iao2
摈 b in4
摊 t an1
摎 l iao2
摒 b ing4
摓 f eng2
摔 sh uai1
摘 zh ai1
摙 l ian3
摛 ch ix1
摞 l uo4
摠 z ong3
摦 h ua4
摧 c ui1
摩 m o2
摭 zh ix2
摮 aa ao2
摰 n ie4
摲 sh an4
摴 sh u1
摷 j iao3
摸 m o1
摹 m o2
摺 zh e2
摽 b iao1
摿 ii iao2
撂 l iao4
撃 j i1
撄 ii ing1
撅 j ve1
撆 p ie1
撇 p ie1
撊 x ian4
撋 r uan2
撏 x vn2
撑 ch eng1
撒 s a1
撕 s iy1
撙 z un3
撚 n ian3
撝 h ui1
撞 zh uang4
撢 d an3
撤 ch e4
撦 ch e3
撧 j ve1
撩 l iao1
撬 q iao4
播 b o1
撮 c uo1
撰 zh uan4
撱 t uo3
撵 n ian3
撷 x ie2
撸 l u1
撺 c uan1
撼 h an4
擀 g an3
擂 l ei2
擅 sh an4
擉 ch uo4
操 c ao1
擎 q ing2
擐 h uan4
擒 q in2
擖 g e3
擗 p i3
擘 b o4
擞 s ou3
擡 t ai2
擢 zh uo2
擣 d ao3
擤 x ing3
擥 l an3
擦 c a1
擨 ii ie2
擩 r u3
擫 ii ie4
擭 h uo4
擸 l ie4
擽 l ve4
擿 t i1
攀 p an1
攂 l ei2
攃 s a4
攈 j vn4
攉 h uo1
攋 l a4
攐 q ian1
攒 c uan2
攓 q ian1
攘 r ang3
攟 j vn4
攥 z uan4
攧 d ian1
攩 d ang3
攫 j ve2
攮 n ang3
支 zh ix1
攰 g ui4
攲 q i1
攴 p u1
收 sh ou1
攷 k ao3
攸 ii iu1
改 g ai3
攺 ii i3
攻 g ong1
攼 h an4
攽 b an1
放 f ang4
政 zh eng4
敁 d ian1
敃 m in3
故 g u4
敇 ch ix4
效 x iao4
敉 m i3
敌 d i2
敎 j iao4
敏 m in3
救 j iu4
敔 vv v3
敕 ch ix4
敖 aa ao2
教 j iao1
敚 d uo2
敛 l ian3
敜 n ie4
敝 b i4
敞 ch ang3
敢 g an3
散 s an3
敦 d un1
敧 q i3
敪 d uo2
敬 j ing4
数 sh u3
敲 q iao1
敳 aa ai2
整 zh eng3
敷 f u1
敹 l iao2
敺 q v1
敻 x iong4
敽 j iao3
敿 j iao3
斁 ii i4
斄 t ai2
文 uu un2
斈 x ve2
斉 q i2
斋 zh ai1
斌 b in1
斎 zh ai1
斐 f ei3
斑 b an1
斒 b an1
斓 l an2
斔 vv v3
斗 d ou3
料 l iao4
斚 j ia3
斛 h u2
斜 x ie2
斝 j ia3
斞 vv v3
斟 zh en1
斠 j iao4
斡 uu uo4
斢 t iao3
斤 j in1
斥 ch ix4
斧 f u3
斨 q iang1
斩 zh an3
斫 zh uo2
断 d uan4
斮 zh uo2
斯 s iy1
新 x in1
斲 zh uo2
斸 zh u3
方 f ang1
於 uu u1
施 sh ix1
斾 p ei4
斿 ii iu2
旀 m ie5
旁 p ang2
旂 q i2
旃 zh an1
旄 m ao2
旅 l v3
旆 p ei4
旊 f ang3
旋 x van2
旌 j ing1
旎 n i3
族 z u2
旐 zh ao4
旒 l iu2
旓 sh ao1
旖 ii i3
旗 q i2
旛 f an1
旝 g uai4
旟 vv v2
无 uu u2
旡 j i4
既 j i4
旣 j i4
日 r iz4
旦 d an4
旧 j iu4
旨 zh ix3
早 z ao3
旪 x ie2
旬 x vn2
旭 x v4
旮 g a1
旯 l a2
旰 g an4
旱 h an4
旴 x v1
时 sh ix2
旷 k uang4
旸 ii iang2
旺 uu uang4
旻 m in2
旼 m in2
旽 t un1
昀 vv vn2
昂 aa ang2
昃 z e4
昄 b an3
昆 k un1
昉 f ang3
昊 h ao4
昌 ch ang1
明 m ing2
昏 h un1
昑 q in3
昒 h u1
易 ii i4
昔 x i1
昕 x in1
昙 t an2
昜 ii iang2
昝 z an3
昞 b ing3
星 x ing1
映 ii ing4
昡 x van4
昤 l ing1
春 ch un1
昦 h ao4
昧 m ei4
昨 z uo2
昫 x v4
昭 zh ao1
是 sh ix4
昱 vv v4
昳 d ie2
昴 m ao3
昵 n i4
昶 ch ang3
昺 b ing3
昻 aa ang2
昼 zh ou4
昽 l ong2
显 x ian3
晁 ch ao2
晃 h uang3
晄 h uang3
晅 x van1
晋 j in4
晌 sh ang3
晏 ii ian4
晑 x iang3
晒 sh ai4
晓 x iao3
晔 ii ie4
晕 vv vn1
晖 h ui1
晗 h an2
晚 uu uan3
晛 x ian4
晜 k un1
晞 x i1
晟 ch eng2
晡 b u1
晢 zh e2
晤 uu u4
晥 h an4
晦 h ui4
晨 ch en2
晩 uu uan3
晬 z ui4
普 p u3
景 j ing3
晰 x i1
晴 q ing2
晶 j ing1
晷 g ui3
智 zh ix4
晾 l iang4
晿 ch eng1
暁 x iao3
暂 z an4
暄 x van1
暆 ii i2
暇 x ia2
暋 m in2
暌 k ui2
暍 h e4
暐 uu ui3
暑 sh u3
暒 q ing2
暔 n an2
暕 j ian3
暖 n uan3
暗 aa an4
暘 ii iang2
暜 p u3
暝 m ing2
暠 g ao3
暡 uu eng3
暦 l i4
暧 aa ai4
暨 j i4
暪 m en4
暮 m u4
暱 n i4
暲 zh ang1
暴 b ao4
暵 h an4
暸 l iao2
暹 x ian1
暻 j ing3
暾 t un1
曀 ii i4
曈 t ong2
曌 zh ao4
曏 x iang4
曐 x ing1
曑 sh en1
曓 b ao4
曘 r u2
曙 sh u3
曚 m eng2
曛 x vn1
曜 ii iao4
曝 p u4
曦 x i1
曨 l ong2
曩 n ang3
曰 vv ve1
曱 vv ve1
曲 q v1
曳 ii ie4
更 g eng1
曷 h e2
曹 c ao2
曻 sh eng1
曼 m an4
曽 c eng2
曾 c eng2
替 t i4
最 z ui4
朁 c an3
朅 q ie4
朆 f en1
月 vv ve4
有 ii iu3
朊 r uan3
朋 p eng2
服 f u2
朏 f ei3
朐 q v2
朓 t iao4
朔 sh uo4
朕 zh en4
朗 l ang3
朘 j van1
朙 m ing2
望 uu uang4
朝 ch ao2
期 q i1
朠 ii ing1
朢 uu uang4
朣 t ong2
朦 m eng2
木 m u4
未 uu ui4
末 m o4
本 b en3
札 zh a2
朮 sh u4
术 sh u4
朱 zh u1
朳 b a1
朴 p iao2
朵 d uo3
机 j i1
朽 x iu3
朾 t ing2
朿 c iy4
杀 sh a1
杂 z a2
权 q van2
杅 vv v2
杆 g an1
杇 uu u1
杈 ch a1
杉 sh a1
杌 uu u4
李 l i3
杏 x ing4
材 c ai2
村 c un1
杓 b iao1
杕 d i4
杖 zh ang4
杗 m ang2
杙 ii i4
杜 d u4
杝 ii i2
杞 q i3
束 sh u4
杠 g ang1
条 t iao2
来 l ai2
杨 ii iang2
杩 m a4
杪 m iao3
杭 h ang2
杯 b ei1
杰 j ie2
杲 g ao3
杳 ii iao3
杴 x ian1
杵 ch u3
杶 ch un1
杷 b a4
杸 sh u1
杻 ch ou3
杼 zh u4
杽 ch ou3
松 s ong1
板 b an3
极 j i2
构 g ou4
枇 p i2
枉 uu uang3
枋 f ang1
枌 f en2
析 x i1
枒 ii ia2
枓 d ou3
枕 zh en3
林 l in2
枘 r ui4
枙 ee e4
枚 m ei2
果 g uo3
枝 zh ix1
枞 c ong1
枟 vv vn4
枢 sh u1
枣 z ao3
枥 l i4
枧 j ian3
枨 ch eng2
枪 q iang1
枫 f eng1
枭 x iao1
枯 k u1
枰 p ing2
枱 t ai2
枲 x i3
枳 zh ix3
枴 g uai3
枵 x iao1
架 j ia4
枷 j ia1
枸 g ou1
枹 f u1
枻 ii i4
柁 t uo2
柂 ii i2
柃 l ing2
柄 b ing3
柅 n i3
柈 p an2
柊 zh ong1
柎 f u1
柏 b ai3
某 m ou3
柑 g an1
柒 q i1
染 r an3
柔 r ou2
柘 zh e4
柙 x ia2
柚 ii iu4
柜 g ui4
柝 t uo4
柞 z uo4
柟 n an2
柠 n ing2
柢 d i3
柣 zh ix2
柤 zh a1
查 ch a2
柦 d an4
柩 j iu4
柬 j ian3
柮 d uo4
柯 k e1
柰 n ai4
柱 zh u4
柲 b i4
柳 l iu3
柴 ch ai2
柶 s iy4
柷 zh u4
柸 p ei1
柺 g uai3
査 ch a2
柽 ch eng1
柿 sh ix4
栀 zh ix1
栃 l i4
栄 r ong2
栅 zh a4
标 b iao1
栈 zh an4
栉 zh ix4
栊 l ong2
栋 d ong4
栌 l u2
栎 l i4
栏 l an2
树 sh u4
栒 x vn2
栓 sh uan1
栔 q i4
栖 q i1
栗 l i4
栘 ii i2
栝 g ua1
栟 b ing1
校 j iao4
栩 x v3
株 zh u1
栫 j ian4
栭 ee er2
栱 g ong3
栲 k ao3
栳 l ao3
栴 zh an1
栵 l i4
样 ii iang4
核 h e2
根 g en1
栻 sh ix4
格 g e2
栽 z ai1
栾 l uan2
桀 j ie2
桁 h ang2
桂 g ui4
桃 t ao2
桄 g uang1
桅 uu ui2
框 k uang4
案 aa an4
桉 aa an1
桋 ii i2
桌 zh uo1
桎 zh ix4
桐 t ong2
桑 s ang1
桓 h uan2
桔 j ie2
桕 j iu4
桚 z an3
桜 ii ing1
桟 zh an4
桠 ii ia1
桡 r ao2
桢 zh en1
档 d ang3
桤 q i1
桥 q iao2
桦 h ua4
桧 g ui4
桨 j iang3
桩 zh uang1
桫 s uo1
桭 zh en1
桮 b ei1
桯 t ing1
桲 b o2
桴 f u2
桶 t ong3
桷 j ve2
桹 l ang2
梁 l iang2
梃 t ing3
梅 m ei2
梆 b ang1
梊 d i4
梍 z ao4
梏 g u4
梐 b i4
梓 z iy3
梗 g eng3
梜 j ia1
梠 l v3
梡 k uan3
梢 sh ao1
梣 ch en2
梥 s ong1
梦 m eng4
梧 uu u2
梨 l i2
梩 l i2
梭 s uo1
梯 t i1
械 x ie4
梱 k un3
梲 zh uo2
梳 sh u1
梴 ch an1
梵 f an4
梸 l i2
梹 b ing1
梼 t ao2
梾 l ai2
梿 l ian2
检 j ian3
棁 zh uo1
棂 l ing2
棃 l i2
棉 m ian2
棋 q i2
棍 g un4
棐 f ei3
棑 p ai2
棒 b ang4
棕 z ong1
棘 j i2
棚 p eng2
棜 vv v4
棠 t ang2
棣 d i4
棤 c uo4
棨 q i3
棩 vv van1
棪 ii ian3
棫 vv v4
棬 q van1
森 s en1
棯 r en3
棰 ch ui2
棱 l eng2
棳 zh uo2
棵 k e1
棸 z ou1
棹 zh ao4
棺 g uan1
棻 f en1
棼 f en2
椁 g uo3
椄 j ie1
椅 ii i3
椆 ch ou2
椈 j v2
椊 z uo2
椋 l iang2
椌 q iang1
植 zh ix2
椎 ch ui2
椐 j v1
椑 b ei1
椒 j iao1
椓 zh uo2
椗 d ing4
検 j ian3
椟 d u2
椠 q ian4
椤 l uo2
椥 zh ix1
椪 p eng4
椭 t uo3
椮 s en1
椰 ii ie1
椳 uu ui1
椴 d uan4
椵 j ia3
椷 j ian1
椸 ii i2
椹 sh en4
椽 ch uan2
椿 ch un1
楀 vv v3
楂 ch a2
楅 b i4
楋 l a4
楍 b en3
楎 h un2
楔 x ie1
楗 j ian4
楘 m u4
楙 m ao4
楚 ch u3
楛 h u4
楝 l ian4
楞 l eng2
楟 t ing2
楠 n an2
楢 ii iu2
楣 m ei2
楥 x van4
楦 x van4
楩 p ian2
楪 d ie2
楫 j i2
楬 j ie2
楮 ch u3
楯 sh un3
楰 vv v2
楷 j ie1
楸 q iu1
楹 ii ing2
楻 h uang2
楼 l ou2
楽 l e4
榀 p in3
概 g ai4
榃 t an2
榄 l an3
榅 uu un1
榆 vv v2
榇 ch en4
榈 l v2
榉 j v3
榊 sh en2
榎 j ia3
榔 l ang2
榕 r ong2
榖 g u3
榛 zh en1
榜 b ang3
榠 m ing2
榡 s u4
榤 j ie2
榥 h uang3
榦 g an4
榧 f ei3
榨 zh a4
榫 s un3
榭 x ie4
榰 zh ix1
榱 c ui1
榴 l iu2
榷 q ve4
榻 t a4
榼 k e4
榾 g u3
槁 g ao3
槃 p an2
槊 sh uo4
槌 ch ui2
槎 ch a2
槐 h uai2
槓 g ang4
槔 g ao1
槖 t uo2
様 ii iang4
槚 j ia3
槛 j ian4
槜 z ui4
槟 b in1
槠 zh u1
槢 x i2
槥 h ui4
槪 g ai4
槭 q i4
槱 ii iu3
槲 h u2
槵 h uan4
槹 g ao1
槺 k ang1
槻 g ui1
槼 g ui1
槽 c ao2
槾 m an2
槿 j in3
樆 ch ix1
樊 f an2
樎 s u4
樏 l ei3
樕 s u4
樗 ch u1
樘 ch eng3
樛 j iu1
樟 zh ang1
樠 m en2
模 m o2
樧 sh a1
樨 x i1
権 q van2
横 h eng2
樯 q iang2
樱 ii ing1
樲 ee er4
樴 zh ix2
樵 q iao2
樶 z ui1
樻 g ui4
樽 z un1
樾 vv ve4
樿 zh an3
橁 x vn2
橃 f a2
橄 g an3
橆 uu u3
橇 q iao1
橊 l iu2
橎 f an3
橐 t uo2
橕 ch eng1
橘 j v2
橙 ch eng2
橚 s u4
橛 j ve2
橡 x iang4
橤 r ui3
橥 zh u1
橧 z eng1
橱 ch u2
橹 l u3
橼 vv van2
橾 q iao1
橿 j iang1
檀 t an2
檃 ii in3
檄 x i2
檇 z ui4
檍 ii i4
檎 q in2
檐 ii ian2
檑 l ei2
檖 s ui4
檗 b o4
檟 j ia3
檠 q ing2
檥 ii i3
檨 sh e1
檩 l in3
檫 ch a2
檬 m eng2
檮 t ao2
檴 h uo4
檵 j i4
櫂 zh ao4
櫆 k ui2
櫌 ii iu1
櫜 g ao1
櫠 f ei4
櫡 zh u4
櫱 n ie4
櫹 x iao1
櫽 ii in3
欀 x iang1
欂 b o2
欃 ch an2
欎 vv v4
欐 l i4
欑 z an4
欙 l ei2
欛 b a4
欠 q ian4
次 c iy4
欢 h uan1
欣 x in1
欤 vv v2
欧 oo ou1
欨 x v1
欬 k ai4
欱 h e1
欲 vv v4
欵 k uan3
欶 sh uo4
欷 x i1
欸 aa ai3
欹 ii i1
欺 q i1
欻 ch ua1
欼 ch ix3
款 k uan3
欿 k an3
歁 k an3
歃 sh a4
歆 x in1
歇 x ie1
歈 vv v2
歉 q ian4
歊 x iao1
歌 g e1
歓 h uan1
歔 x v1
歕 p en1
歗 x iao4
歘 x v1
歙 sh e4
歛 h an1
歜 ch u4
歠 ch uo4
止 zh ix3
正 zh eng1
此 c iy3
步 b u4
武 uu u3
歧 q i2
歨 b u4
歩 b u4
歪 uu uai1
歫 j v4
歮 s e4
歯 ch ix3
歰 s e4
歳 s ui4
歹 d ai3
歺 c an1
死 s iy3
歼 j ian1
歾 m o4
殀 ii iao3
殁 m o4
殂 c u2
殃 ii iang1
殄 t ian3
殆 d ai4
殇 sh ang1
殈 x v4
殉 x vn4
殊 sh u1
残 c an2
殍 p iao3
殑 q ing2
殒 vv vn1
殓 l ian4
殖 zh ix2
殗 ii ie4
殙 h un1
殚 d an1
殛 j i2
殜 d ie2
殠 ch ou4
殡 b in4
殢 t i4
殣 j in4
殥 ii in2
殪 ii i4
殭 j iang1
殰 d u2
殳 sh u1
殴 oo ou1
段 d uan4
殷 ii ian1
殸 q ing4
殹 ii i4
殻 q iao4
殿 d ian4
毁 h ui3
毂 g u1
毅 ii i4
毈 d uan4
毉 ii i1
毋 uu u2
毌 g uan4
母 m u3
毎 m ei3
每 m ei3
毐 aa ai3
毑 j ie3
毒 d u2
毓 vv v4
比 b i1
毕 b i4
毖 b i4
毗 p i2
毘 p i2
毙 b i4
毚 ch an2
毛 m ao2
毡 zh an1
毧 r ong2
毫 h ao2
毬 q iu2
毯 t an3
毳 c ui4
毴 b i1
毵 s an1
毷 m ao4
毹 sh u1
毽 j ian4
毾 t a4
氂 m ao2
氄 r ong3
氅 ch ang3
氆 p u3
氇 l u3
氉 s ao4
氍 q v2
氏 sh ix4
氐 d i1
民 m in2
氓 m ang2
气 q i4
氕 p ie1
氖 n ai3
気 q i4
氘 d ao1
氙 x ian1
氚 ch uan1
氛 f en1
氜 ii iang2
氝 n ei4
氟 f u2
氡 d ong1
氢 q ing1
氤 ii in1
氥 x i1
氦 h ai4
氧 ii iang3
氨 aa an1
氩 ii ia4
氪 k e4
氮 d an4
氯 l v4
氰 q ing2
氲 vv vn1
水 sh ui3
氵 sh ui3
永 ii iong3
氹 d ang4
氺 sh ui3
氼 n i4
氽 c uan1
氾 f an4
氿 g ui3
汀 t ing1
汁 zh ix1
求 q iu2
汅 m ian3
汆 c uan1
汇 h ui4
汉 h an4
汊 ch a4
汋 zh uo2
汍 uu uan2
汏 d a4
汐 x i1
汔 q i4
汕 sh an4
汗 h an2
汙 uu u1
汛 x vn4
汜 s iy4
汝 r u3
汞 g ong3
江 j iang1
池 ch ix2
污 uu u1
汤 sh ang1
汧 q ian1
汨 m i4
汩 g u3
汪 uu uang1
汫 j ing3
汭 r ui4
汰 t ai4
汲 j i2
汳 b ian4
汴 b ian4
汶 uu un4
汷 zh ong1
汹 x iong1
汽 q i4
汾 f en2
沁 q in4
沂 ii i2
沃 uu uo4
沄 vv vn2
沅 vv van2
沆 h ang4
沇 ii ian3
沈 ch en2
沉 ch en1
沌 d un4
沍 h u4
沏 q i1
沐 m u4
沓 d a2
沔 m ian3
沕 uu u4
沘 b i3
沙 sh a1
沚 zh ix3
沛 p ei4
沟 g ou1
没 m ei2
沢 z e2
沣 f eng1
沤 oo ou1
沥 l i4
沦 l un2
沧 c ang1
沩 g ui1
沪 h u4
沫 m o4
沬 m ei4
沭 sh u4
沮 j v3
沰 t uo1
沱 t uo2
河 h e2
沴 l i4
沷 f a1
沸 f ei4
油 ii iu2
沺 t ian2
治 zh ix4
沼 zh ao3
沽 g u1
沾 zh an1
沿 ii ian2
泂 j iong3
泄 x ie4
泅 q iu2
泆 ii i4
泈 zh ong1
泉 q van2
泊 b o2
泌 b i4
泐 l e4
泑 ii iu3
泒 g u1
泓 h ong2
泔 g an1
法 f a3
泖 m ao3
泗 s iy4
泙 p ing2
泚 c iy3
泛 f an4
泜 zh ix1
泝 s u4
泞 n ing4
泠 l ing2
泡 p ao1
波 b o1
泣 q i4
泥 n i2
注 zh u4
泩 sh eng1
泪 l ei4
泫 x van4
泭 f u1
泮 p an4
泯 m in3
泰 t ai4
泱 ii iang1
泲 j i3
泳 ii iong3
泵 b eng4
泷 l ong2
泸 l u2
泺 l uo4
泻 x ie4
泼 p o1
泽 z e2
泾 j ing1
洁 j ie2
洄 h ui2
洇 ii ian1
洊 j ian4
洋 ii iang2
洌 l ie4
洎 j i4
洏 ee er2
洑 f u2
洒 s a3
洗 x i3
洙 zh u1
洚 j iang4
洛 l uo4
洞 d ong4
洟 ii i2
洢 ii i1
洣 m i3
津 j in1
洧 uu ui3
洨 x iao2
洩 x ie4
洪 h ong2
洫 x v4
洮 t ao2
洱 ee er3
洲 zh ou1
洳 r u4
洴 p ing2
洵 x vn2
洸 g uang1
洹 h uan2
洺 m ing2
活 h uo2
洼 uu ua1
洽 q ia4
派 p ai4
洿 uu u1
流 l iu2
浃 j ia1
浄 j ing4
浅 j ian1
浆 j iang1
浇 j iao1
浈 zh en1
浉 sh ix1
浊 zh uo2
测 c e4
浍 k uai4
济 j i4
浏 l iu2
浐 ch an3
浑 h un2
浒 h u3
浓 n ong2
浔 x vn2
浙 zh e4
浚 j vn4
浜 b ang1
浠 x i1
浡 b o2
浣 h uan4
浤 h ong2
浥 ii i4
浦 p u3
浩 h ao4
浪 l ang4
浬 l i3
浭 g eng1
浮 f u2
浯 uu u2
浰 l i4
浴 vv v4
海 h ai3
浸 j in4
浼 m ei3
浽 s ui1
涂 t u2
涅 n ie4
消 x iao1
涉 sh e4
涊 n ian3
涌 ch ong1
涎 x ian2
涐 ee e2
涑 s u4
涒 t un1
涓 j van1
涔 c en2
涕 t i4
涘 s iy4
涙 l ei4
涛 t ao1
涝 l ao4
涞 l ai2
涟 l ian2
涠 uu ui2
涡 g uo1
涢 vv vn2
涣 h uan4
涤 d i2
润 r un4
涧 j ian4
涨 zh ang3
涩 s e4
涪 f u2
涫 g uan4
涬 x ing4
涮 sh uan4
涯 ii ia2
液 ii ie4
涴 uu uo4
涵 h an2
涶 t uo4
涷 d ong1
涸 h e2
涿 zh uo1
淀 d ian4
淂 d e2
淄 z iy1
淅 x i1
淆 x iao2
淇 q i2
淊 ii ian1
淋 l in2
淌 t ang3
淑 sh u1
淓 f ang1
淖 n ao4
淘 t ao2
淙 c ong2
淜 p eng2
淝 f ei2
淞 s ong1
淟 t ian3
淠 p i4
淡 d an4
淢 vv v4
淤 vv v1
淦 g an4
淩 l ing2
淫 ii in2
淬 c ui4
淮 h uai2
淯 vv v4
淰 n ian3
深 sh en1
淳 ch un2
混 h un2
淸 q ing1
淹 ii ian1
添 t ian1
淼 m iao3
渀 b en4
清 q ing1
渇 k e3
済 j i4
渉 sh e4
渊 vv van1
渋 s e4
渌 l u4
渍 z iy4
渎 d u2
渐 j ian1
渑 sh eng2
渓 x i1
渔 vv v2
渕 vv van1
渖 sh en3
渗 sh en4
渚 zh u3
渝 vv v2
渟 t ing2
渠 j v4
渡 d u4
渢 f eng2
渣 zh a1
渤 b o2
渥 uu uo4
渧 d i4
渨 uu ui1
温 uu un1
渫 x ie4
渭 uu ui4
渮 g e1
港 g ang3
渰 ii ian3
渲 x van4
渴 k e3
渶 ii ing1
游 ii iu2
渺 m iao3
渼 m ei3
湃 p ai4
湄 m ei2
湅 l ian4
湉 t ian2
湋 uu ui2
湌 c an1
湍 t uan1
湎 m ian3
湑 x v3
湓 p en2
湔 j ian1
湖 h u2
湘 x iang1
湛 zh an4
湜 sh ix2
湝 j ie1
湟 h uang2
湢 b i4
湣 m in3
湩 d ong4
湫 j iao3
湮 ii ian1
湱 h uo4
湲 vv van2
湴 b an4
湾 uu uan1
湿 sh ix1
満 m an3
溃 k ui4
溅 j ian4
溆 x v4
溉 g ai4
溍 j in4
溎 g ui4
溏 t ang2
源 vv van2
溘 k e4
溛 uu ua1
溜 l iu1
溟 m ing2
溠 zh a4
溢 ii i4
溤 m a3
溥 p u3
溦 uu ui1
溧 l i4
溪 q i1
溮 sh ix1
溯 s u4
溱 zh en1
溲 s ou1
溳 vv vn2
溴 x iu4
溵 ii in1
溶 r ong2
溷 h un4
溺 n i4
溻 t a1
溼 sh ix1
溽 r u4
溾 uu ui1
滁 ch u2
滂 p ang1
滃 uu eng3
滇 d ian1
滉 h uang3
滊 x i4
滋 z iy1
滏 f u3
滑 g u3
滓 z iy3
滔 t ao1
滕 t eng2
滗 b i4
滘 j iao4
滚 g un3
滝 l ong2
滞 zh ix4
滟 ii ian4
滠 sh e4
满 m an3
滢 ii ing2
滤 l v4
滥 l an4
滦 l uan2
滨 b in1
滩 t an1
滫 x iu1
滮 b iao1
滴 d i1
滹 h u1
漂 p iao1
漆 q i1
漈 j i4
漉 l u4
漊 l v3
漎 c ong2
漏 l ou4
漓 l i2
演 ii ian3
漕 c ao2
漖 j iao4
漘 ch un2
漙 t uan2
漜 ii ie3
漠 m o4
漡 sh ang1
漤 l an3
漥 uu ua1
漦 l i2
漩 x van2
漪 ii i1
漫 m an4
漭 m ang3
漯 t a4
漰 p eng1
漱 sh u4
漳 zh ang1
漶 h uan4
漷 k uo4
漼 c ui3
漾 ii iang4
潀 c ong2
潁 ii ing3
潃 x iu3
潆 ii ing2
潇 x iao1
潋 l ian4
潍 uu ui2
潎 p i4
潏 j ve2
潕 uu u3
潗 j i2
潘 p an1
潚 x iao1
潜 q ian2
潝 x i1
潞 l u4
潟 x i4
潠 x vn4
潢 h uang2
潦 l ao3
潭 t an2
潮 ch ao2
潲 sh ao4
潴 zh u1
潵 s a3
潸 sh an1
潺 ch an2
潼 t ong2
潽 p u1
潾 l in2
澂 ch eng2
澃 j iong3
澄 ch eng2
澈 ch e4
澉 g an3
澌 s iy1
澍 sh u4
澎 p eng2
澐 vv vn2
澒 h ong4
澔 h ao4
澙 x i4
澜 l an2
澟 l in3
澡 z ao3
澣 h uan3
澥 x ie4
澦 vv v4
澧 l i3
澨 sh ix4
澫 m an4
澬 z iy1
澰 l ian4
澳 aa ao4
澴 h uan2
澶 ch an2
澹 d an4
澼 p i4
澽 j v4
激 j i1
濂 l ian2
濆 f en2
濇 s e4
濈 j i2
濉 s ui1
濊 h ui4
濋 ch u3
濍 s ong1
濑 l ai4
濒 b in1
濔 m i3
濛 m eng2
濜 j in4
濞 b i4
濠 h ao2
濡 r u2
濩 h uo4
濬 j vn4
濮 p u2
濯 zh ao4
濲 g u3
瀁 ii iang4
瀌 b iao1
瀍 ch an2
瀑 b ao4
瀒 s e4
瀔 g u3
瀚 h an4
瀛 ii ing2
瀡 s ui3
瀣 x ie4
瀬 l ai4
瀳 j ian4
瀵 f en4
瀹 vv ve4
瀺 ch an2
瀼 r ang2
灉 ii iong1
灌 g uan4
灏 h ao4
灑 s a3
灒 z an4
灕 l i2
灖 m i3
灞 b a4
灠 l an3
灢 n ang3
灥 x vn2
灨 g an4
灪 vv v4
火 h uo3
灭 m ie4
灮 g uang1
灯 d eng1
灰 h ui1
灴 h ong2
灵 l ing2
灶 z ao4
灸 j iu3
灺 x ie4
灼 zh uo2
灾 z ai1
灿 c an4
炀 ii iang2
炁 q i4
炅 g ui4
炆 uu un2
炉 l u2
炊 ch ui1
炎 ii ian2
炏 ii ian2
炒 ch ao3
炔 g ui4
炕 k ang4
炖 d un4
炗 g uang1
炘 x in1
炙 zh ix4
炜 uu ui3
炝 q iang4
炤 zh ao4
炫 x van4
炬 j v4
炭 t an4
炮 b ao1
炯 j iong3
炰 p ao2
炱 t ai2
炲 t ai2
炳 b ing3
炴 ii iang3
炷 zh u4
炸 zh a2
点 d ian3
炻 sh ix2
炼 l ian4
炽 ch ix4
炾 h uang3
烀 h u1
烁 sh uo4
烂 l an4
烃 t ing1
烈 l ie4
烉 h uan4
烊 ii iang2
烋 x iao1
烓 uu ui1
烔 t ong2
烘 h ong1
烙 l ao4
烛 zh u2
烜 x van3
烝 zh eng1
烟 ii ian1
烤 k ao3
烦 f an2
烧 sh ao1
烨 ii ie4
烩 h ui4
烫 t ang4
烬 j in4
热 r e4
烯 x i1
烳 p u3
烷 uu uan2
烹 p eng1
烺 l ang3
烽 f eng1
焃 h e4
焄 x vn1
焈 x i1
焉 ii ian1
焊 h an4
焌 j vn4
焐 uu u4
焓 h an2
焔 ii ian4
焕 h uan4
焖 m en4
焗 j v2
焘 d ao4
焙 b ei4
焚 f en2
焜 k un1
焞 t un1
焟 x i1
焠 c ui4
焢 h ong1
焦 j iao1
焮 x in4
焯 ch ao1
焰 ii ian4
焱 ii ian4
焴 vv v4
然 r an2
焼 sh ao1
焿 g eng1
煁 ch en2
煃 k ui3
煅 d uan4
煆 ii ia1
煇 h ui1
煊 x van1
煌 h uang2
煍 j iao3
煎 j ian1
煏 b i4
煐 ii ing1
煕 x i1
煖 n uan3
煚 j iong3
煜 vv v4
煝 m ei4
煞 sh a1
煟 uu ui4
煠 ii ie4
煤 m ei2
煦 x v4
照 zh ao4
煨 uu ui1
煮 zh u3
煰 z ao4
煲 b ao1
煳 h u2
煸 b ian1
煺 t ui4
煻 t ang2
煽 sh an1
熀 h uang3
熁 x ie2
熄 x i1
熅 vv vn4
熇 k ao3
熉 vv vn2
熊 x iong2
熏 x vn1
熔 r ong2
熗 q iang4
熘 l iu1
熙 x i1
熛 b iao1
熜 c ong1
熟 sh u2
熠 ii i4
熤 ii i4
熨 vv v4
熬 aa ao1
熯 h an4
熰 oo ou1
熲 j iong3
熳 m an4
熴 k un1
熵 sh ang1
熸 j ian1
熹 x i1
熿 h uang2
燀 ch an3
燂 q ian2
燃 r an2
燇 j vn4
燊 sh en1
燋 j iao1
燎 l iao2
燏 vv v4
燐 l in2
燔 f an2
燕 ii ian1
燖 x vn2
燗 l an4
燚 ii i4
燠 vv v4
燡 ii i4
燥 z ao4
燧 s ui4
燨 x i1
燮 x ie4
燰 uu ui1
燹 x ian3
燽 ch ou2
燿 ii iao4
爆 b ao4
爇 r e4
爊 aa ao1
爌 h uang3
爓 ii ian4
爚 vv ve4
爝 j ve2
爟 g uan4
爤 l an4
爥 zh u2
爨 c uan4
爪 zh ao3
爫 zh ao3
爬 p a2
爯 ch en4
爰 vv van2
爱 aa ai4
爵 j ve2
父 f u4
爷 ii ie2
爸 b a4
爹 d ie1
爻 ii iao2
爽 sh uang3
爿 p an2
牁 g e1
牂 z ang1
牄 q iang1
片 p ian1
版 b an3
牋 j ian1
牌 p ai2
牍 d u2
牏 t ou2
牒 d ie2
牓 b ang3
牖 ii iu3
牙 ii ia2
牚 ch eng1
牛 n iu2
牝 p in4
牟 m ou2
牠 t a1
牡 m u3
牢 l ao2
牣 r en4
牤 m ang1
牦 m ao2
牧 m u4
物 uu u4
牮 j ian4
牯 g u3
牲 sh eng1
牳 m u3
牴 d i3
牵 q ian1
牷 q van2
牸 z iy4
特 t e2
牺 x i1
牼 k eng1
牾 uu u3
牿 g u4
犀 x i1
犁 l i2
犂 l i2
犄 j i1
犆 t e4
犉 r un2
犊 d u2
犍 j ian1
犎 f eng1
犏 p ian1
犒 k ao4
犗 j ie4
犛 l i2
犟 j iang4
犠 x i1
犨 ch ou1
犩 uu ui2
犪 k ui2
犫 ch ou1
犬 q van3
犮 b a2
犯 f an4
犰 q iu2
犴 aa an4
犵 q i4
状 zh uang4
犷 g uang3
犸 m a3
犹 ii iu2
犺 k ang4
狁 vv vn1
狂 k uang2
狃 n iu3
狄 d i2
狆 zh ong4
狈 b ei4
狉 p i1
狍 p ao2
狎 x ia2
狐 h u2
狒 f ei4
狓 p i1
狗 g ou3
狘 vv ve4
狙 j v1
狝 x ian3
狞 n ing2
狠 h en3
狡 j iao3
狦 sh an1
狨 r ong2
狩 sh ou4
狫 l ao3
独 d u2
狭 x ia2
狮 sh ix1
狯 k uai4
狰 zh eng1
狱 vv v4
狲 s un1
狳 vv v2
狴 b i4
狷 j van4
狸 l i2
狺 ii in2
狻 s uan1
狼 l ang2
猁 l i4
猃 x ian3
猇 ii iao2
猈 b a4
猊 n i2
猋 b iao1
猎 l ie4
猓 g uo3
猕 m i2
猖 ch ang1
猗 ii i1
猘 zh ix4
猛 m eng3
猜 c ai1
猝 c u4
猞 sh e1
猟 l ie4
猡 l uo2
猢 h u2
猣 z ong1
猥 uu ui3
猩 x ing1
猪 zh u1
猫 m ao1
猬 uu ui4
猭 vv van2
献 x ian4
猱 n ao2
猲 h e4
猳 j ia1
猴 h ou2
猵 b ian1
猷 ii iu2
猸 m ei2
猹 ch a2
猺 ii iao2
猾 h ua2
猿 vv van2
獀 s ou1
獃 d ai1
獉 zh en1
獍 j ing4
獏 m o4
獐 zh ang1
獒 aa ao2
獕 c ui1
獗 j ve2
獘 b i4
獙 b i4
獚 h uang2
獜 l in2
獝 vv v4
獞 t ong2
獠 l iao2
獢 x iao1
獣 sh ou4
獧 j van4
獬 x ie4
獭 t a3
獮 x ian3
獯 x vn1
獳 n ou4
獴 m eng3
獾 h uan1
玁 x ian3
玂 q i2
玃 j ve2
玄 x van2
玅 m iao4
玆 z iy1
率 l v4
玈 l u2
玉 vv v4
玊 s u4
王 uu uang2
玍 g a3
玎 d ing1
玑 j i1
玓 d i4
玔 ch uan4
玕 g an1
玖 j iu3
玗 vv v2
玘 q i3
玙 vv v2
玛 m a3
玞 f u1
玟 m in2
玠 j ie4
玡 ii ia2
玢 f en1
玤 b ang4
玥 vv ve4
玦 j ve2
玩 uu uan2
玫 m ei2
玭 p in2
玮 uu ui3
环 h uan2
现 x ian4
玱 q iang1
玲 l ing2
玳 d ai4
玶 p ing2
玷 d ian4
玹 x van2
玺 x i3
玻 b o1
玼 c iy3
珀 p o4
珂 k e1
珃 r an3
珅 sh en1
珇 z u3
珈 j ia1
珉 m in2
珊 sh an1
珌 b i4
珍 zh en1
珏 j ve2
珐 f a4
珑 l ong2
珓 j iao4
珔 j ian4
珖 g uang1
珙 g ong3
珚 ii ian1
珛 x iu4
珜 ii ang2
珞 l uo4
珠 zh u1
珡 q in2
珣 x vn2
珥 ee er3
珧 ii iao2
珩 h eng2
珪 g ui1
班 b an1
珮 p ei4
珰 d ang1
珲 h un2
珳 uu un2
珵 ch eng2
珶 d i4
珷 uu u3
珺 j vn4
珻 m ei2
珽 t ing3
琀 h an2
琁 x van2
球 q iu2
琅 l ang2
理 l i3
琇 x iu4
琉 l iu2
琏 l ian3
琐 s uo3
琖 zh an3
琚 j v1
琛 ch en1
琝 m in2
琠 d ian3
琢 z uo2
琤 ch eng1
琥 h u3
琦 q i2
琨 k un1
琪 q i2
琫 b eng3
琬 uu uan3
琭 l u4
琮 c ong2
琯 g uan3
琰 ii ian3
琱 d iao1
琲 b ei4
琳 l in2
琴 q in2
琵 p i2
琶 p a2
琼 q iong2
瑀 vv v3
瑁 m ao4
瑂 m ei2
瑃 ch un1
瑄 x van1
瑉 m in2
瑏 ch uan1
瑑 zh uan4
瑔 q van2
瑕 x ia2
瑗 vv van4
瑙 n ao3
瑚 h u2
瑛 ii ing1
瑜 vv v2
瑞 r ui4
瑟 s e4
瑢 r ong2
瑭 t ang2
瑰 g ui1
瑱 t ian4
瑲 q iang1
瑳 c uo1
瑶 ii iao2
瑷 aa ai4
瑽 c ong1
瑾 j in3
瑿 ii i1
璀 c ui3
璁 c ong1
璃 l i2
璅 s uo3
璆 q iu2
璇 x van2
璈 aa ao2
璊 m en2
璋 zh ang1
璎 ii ing1
璐 l u4
璘 l in2
璚 j ve2
璜 h uang2
璝 g ui1
璞 p u2
璟 j ing3
璠 f an2
璡 j in4
璥 j ing3
璧 b i4
璨 c an4
璩 q v2
璪 z ao3
璫 d ang1
璯 h ui4
璱 s e4
璲 s ui4
璵 vv v2
璸 b in1
璺 uu un4
璿 x van2
瓀 r uan3
瓁 uu uo4
瓅 l i4
瓒 z an4
瓖 x iang1
瓘 g uan4
瓛 h uan2
瓜 g ua1
瓞 d ie2
瓠 h u4
瓢 p iao2
瓣 b an4
瓤 r ang2
瓦 uu ua3
瓧 sh ix2 uu ua3
瓩 q ian1 uu ua3
瓬 f ang3
瓮 uu eng4
瓯 oo ou1
瓰 f en1 uu ua3
瓱 h ao2 uu ua3
瓴 l ing2
瓵 ii i2
瓶 p ing2
瓷 c iy2
瓸 b ai3 uu ua3
瓻 ch ix1
瓼 l i3 uu ua3
瓿 b u4
甀 zh ui4
甁 p ing2
甃 zh ou4
甄 zh en1
甇 ii ing1
甋 d i4
甍 m eng2
甏 b ang4
甑 z eng4
甒 uu u3
甓 p i4
甔 d an1
甕 uu eng4
甖 ii ing1
甗 ii ian3
甘 g an1
甙 d ai4
甚 sh en2
甛 t ian2
甜 t ian2
甝 h an2
生 sh eng1
甡 sh en1
産 ch an3
甥 sh eng1
用 ii iong4
甩 sh uai3
甪 l u4
甫 f u3
甬 ii iong3
甭 b eng2
甮 b eng2
甯 n ing2
田 t ian2
由 ii iu2
甲 j ia3
申 sh en1
甴 zh a2
电 d ian4
男 n an2
甸 d ian4
甹 p ing1
町 d ing1
画 h ua4
甽 q van3
甾 z ai1
甿 m eng2
畀 b i4
畁 b i4
畄 l iu2
畅 ch ang4
畇 vv vn2
畈 f an4
畊 g eng1
畋 t ian2
界 j ie4
畎 q van3
畏 uu ui4
畑 t ian2
畒 m u3
畔 p an4
留 l iu2
畚 b en3
畛 zh en3
畜 ch u4
畟 c e4
畤 zh ix4
略 l ve4
畦 q i2
番 f an1
畯 j vn4
畲 sh e1
畳 d ie2
畴 ch ou2
畵 h ua4
畷 ch uo4
畸 j i1
畹 uu uan3
畺 j iang1
畽 t uan3
畾 l ei2
畿 j i1
疃 t uan3
疆 j iang1
疋 ii ia3
疍 d an4
疏 sh u1
疐 zh ix4
疑 ii i2
疒 n e4
疔 d ing1
疕 b i3
疖 j ie1
疗 l iao2
疘 g ang1
疙 g e1
疚 j iu4
疝 sh an4
疟 ii iao4
疠 l i4
疡 ii iang2
疢 ch en4
疣 ii iu2
疤 b a1
疥 j ie4
疧 zh ix1
疫 ii i4
疬 l i4
疭 z ong4
疮 ch uang1
疯 f eng1
疱 p ao4
疲 p i2
疳 g an1
疴 k e1
疵 c iy1
疶 x ie4
疸 d a5
疹 zh en3
疼 t eng2
疽 j v1
疾 j i2
疿 f ei4
痁 d ian4
痂 j ia1
痄 zh a4
病 b ing4
症 zh eng1
痈 ii iong1
痉 j ing4
痊 q van2
痌 t ong1
痍 ii i2
痏 uu ui3
痐 h ui2
痒 ii iang3
痔 zh ix4
痕 h en2
痖 ii ia3
痗 m ei4
痘 d ou4
痚 x iao1
痛 t ong4
痜 t u1
痞 p i3
痠 s uan1
痡 p u1
痢 l i4
痣 zh ix4
痤 c uo2
痦 uu u4
痧 sh a1
痨 l ao2
痩 sh ou4
痪 h uan4
痫 x ian2
痭 p eng2
痯 g uan3
痰 t an2
痱 f ei4
痲 m a2
痳 l in2
痴 ch ix1
痵 j i4
痹 b i4
痻 m in2
痼 g u4
痾 ee e1
痿 uu ui3
瘀 vv v1
瘁 c ui4
瘃 zh u2
瘅 d an1
瘆 sh en4
瘈 j i4
瘉 vv v4
瘊 h ou2
瘌 l a4
瘏 t u2
瘐 vv v3
瘕 j ia3
瘖 ii in1
瘗 ii i4
瘘 l ou4
瘙 s ao4
瘚 j ve2
瘛 ch ix4
瘜 x i1
瘝 g uan1
瘟 uu un1
瘠 j i2
瘢 b an1
瘤 l iu2
瘥 c uo2
瘦 sh ou4
瘨 d ian1
瘩 d a2
瘪 b ie3
瘫 t an1
瘭 b iao1
瘯 c u4
瘰 l uo3
瘲 z ong4
瘳 ch ou1
瘴 zh ang4
瘵 zh ai4
瘸 q ve2
瘺 l ou4
瘼 m o4
瘾 ii in3
瘿 ii ing3
癀 h uang2
癃 l ong2
癈 f ei4
癌 aa ai2
癎 x ian2
癐 g ui4
癔 ii i4
癕 ii iong1
癖 p i3
癙 sh u3
癜 d ian4
癞 l ai4
癠 j i4
癢 ii iang3
癣 x van3
癥 zh eng1
癪 j i1
癫 d ian1
癯 q v2
癸 g ui3
発 f a1
登 d eng1
白 b ai2
百 b ai3
皀 b i1
皁 z ao4
皂 z ao4
皃 m ao4
的 d e5
皆 j ie1
皇 h uang2
皈 g ui1
皋 g ao1
皌 m o4
皎 j iao3
皑 aa ai2
皒 ee e2
皓 h ao4
皕 b i4
皖 uu uan3
皘 q ian4
皙 x i1
皜 h ao4
皝 h uang3
皞 h ao4
皤 p o2
皦 j iao3
皨 x ing1
皪 l i4
皫 p iao3
皭 j iao4
皮 p i2
皰 p ao4
皱 zh ou4
皲 j vn1
皴 c un1
皻 c u3
皽 zh an3
皿 m in3
盂 vv v2
盃 b ei1
盅 zh ong1
盆 p en2
盈 ii ing2
益 ii i4
盋 b o1
盍 h e2
盎 aa ang4
盏 zh an3
盐 ii ian2
监 j ian1
盒 h e2
盔 k ui1
盖 g ai4
盗 d ao4
盘 p an2
盚 q iu2
盛 ch eng2
盝 l u4
盟 m eng2
盥 g uan4
盦 aa an1
盩 zh ou1
盪 d ang4
盬 g u3
盭 l i4
目 m u4
盯 d ing1
盱 x v1
盲 m ang2
直 zh ix2
盵 q i4
相 x iang1
盹 d un3
盻 x i4
盼 p an4
盾 d un4
省 sh eng3
眂 sh ix4
眄 m ian3
眅 p an1
眇 m iao3
眈 d an1
眉 m ei2
眊 m ao4
看 k an1
県 x ian4
眍 k ou1
眑 ii iao3
眕 zh en3
眙 ii i2
眚 sh eng3
眛 m ei4
眞 zh en1
真 zh en1
眠 m ian2
眢 vv van1
眣 d ie2
眥 z iy4
眦 z iy4
眨 zh a3
眩 x van4
眬 l ong2
眭 s ui1
眯 m i1
眰 d ie2
眳 m ing2
眴 x van4
眵 ch ix1
眶 k uang4
眷 j van4
眸 m ou2
眹 zh en4
眺 t iao4
眼 ii ian3
眽 m o4
着 zh ao1
睁 zh eng1
睂 m ei2
睃 s uo1
睅 h an4
睆 h uan3
睇 d i4
睊 j van4
睍 x ian4
睎 x i1
睐 l ai4
睑 j ian3
睒 sh an3
睓 t ian3
睖 l eng4
睘 q iong2
睙 l ie4
睚 ii ia2
睛 j ing1
睟 s ui4
睠 j van4
睡 sh ui4
睢 s ui1
督 d u1
睥 b i4
睦 m u4
睨 n i4
睪 g ao1
睫 j ie2
睬 c ai3
睯 h un1
睹 d u3
睺 h ou2
睽 k ui2
睾 g ao1
睿 r ui4
瞀 m ao4
瞄 m iao2
瞅 ch ou3
瞈 uu eng3
瞋 ch en1
瞌 k e1
瞍 s ou3
瞎 x ia1
瞏 q iong2
瞑 m ing2
瞒 m an2
瞓 f en4
瞕 zh ang4
瞟 p iao3
瞠 ch eng1
瞢 m eng2
瞤 r un2
瞥 p ie1
瞧 q iao2
瞩 zh u3
瞪 d eng4
瞫 sh en3
瞬 sh un4
瞭 l iao4
瞰 k an4
瞳 t ong2
瞵 l in2
瞷 j ian4
瞹 aa ai4
瞻 zh an1
瞽 g u3
瞿 j v4
矉 p in2
矍 j ve2
矔 g uan4
矗 ch u4
矙 k an4
矛 m ao2
矜 j in1
矞 vv v4
矟 sh uo4
矠 z e2
矢 sh ix3
矣 ii i3
知 zh ix1
矦 h ou2
矧 sh en3
矨 ii ing3
矩 j v3
矫 j iao2
矬 c uo2
短 d uan3
矮 aa ai3
矰 z eng1
矱 h uo4
石 d an4
矶 j i1
矷 z iy3
矸 g an1
矻 k u1
矼 j iang1
矽 x i1
矾 f an2
矿 k uang4
砀 d ang4
码 m a3
砂 sh a1
砃 d an1
砄 j ve2
砅 l i4
砆 f u1
砈 ee e4
砉 h ua1
砌 q i4
砍 k an3
砑 ii ia4
砒 p i1
研 ii ian2
砕 s ui4
砖 zh uan1
砗 ch e1
砚 ii ian4
砜 f eng1
砝 f a3
砟 zh a3
砠 q v1
砢 l uo3
砣 t uo2
砥 d i3
砦 zh ai4
砧 zh en1
砩 f ei4
砫 zh u3
砬 l a2
砭 b ian1
砮 n u3
砰 p eng1
砲 p ao4
砳 l e4
破 p o4
砵 b o1
砷 sh en1
砸 z a2
砹 aa ai4
砺 l i4
砻 l ong2
砼 t ong2
砾 l i4
础 ch u3
硁 k eng1
硅 g ui1
硇 n ao2
硌 g e4
硍 k en4
硎 x ing2
硏 ii ian2
硐 d ong4
硒 x i1
硕 sh uo4
硖 x ia2
硗 q iao1
硙 aa ai2
硚 q iao2
硜 k eng1
硝 x iao1
硪 uu uo4
硫 l iu2
硬 ii ing4
硭 m ang2
确 q ve4
硷 j ian3
硻 k eng1
硼 p eng2
硾 zh ui4
碃 q ing4
碇 d ing4
碈 m in2
碉 d iao1
碌 l iu4
碍 aa ai4
碎 s ui4
碏 q ve4
碑 b ei1
碓 d ui4
碔 uu u3
碗 uu uan3
碘 d ian3
碚 b ei4
碛 q i4
碜 ch en3
碝 r uan3
碞 ii ian2
碟 d ie2
碡 d u2
碣 j ie2
碧 b i4
碪 zh en1
碫 d uan4
碬 x ia2
碯 n ao3
碰 p eng4
碱 j ian3
碲 d i4
碳 t an4
碴 ch a2
碻 q ve4
碾 n ian3
磁 c iy2
磅 b ang4
磈 uu ui3
磉 s ang3
磊 l ei3
磋 c uo1
磎 x i1
磐 p an2
磑 uu ui4
磔 zh e2
磕 k e1
磖 l a2
磙 g un3
磛 ch an2
磟 l u4
磠 l u3
磡 k an4
磤 ii in3
磥 l ei3
磨 m o2
磪 c ui1
磬 q ing4
磭 ch uo4
磲 q v2
磴 d eng4
磵 j ian4
磷 l in2
磹 d ian4
磺 h uang2
磻 p an2
礀 j ian4
礁 j iao1
礄 q iao2
礅 d un1
礌 l ei4
礐 h u2
礓 j iang1
礗 p in1
礚 k e1
礜 vv v4
礝 r uan3
礞 m eng2
礤 c a3
礧 l ei4
礮 p ao4
礲 l ong2
礴 b o2
礵 sh uang1
示 sh ix4
礼 l i3
礽 r eng2
社 sh e4
礿 vv ve4
祀 s iy4
祁 q i2
祂 t a1
祃 m a4
祄 x ie4
祅 ii iao1
祆 x ian1
祇 q i2
祈 q i2
祉 zh ix3
祊 b eng1
祍 r en4
祎 ii i1
祏 sh ix2
祐 ii iu4
祓 f u2
祔 f u4
祖 z u3
祗 zh ix1
祘 s uan4
祚 z uo4
祛 q v1
祜 h u4
祝 zh u4
神 sh en2
祟 s ui4
祠 c iy2
祢 m i2
祥 x iang2
祦 uu u2
祧 t iao1
票 p iao4
祫 x ia2
祭 j i4
祯 zh en1
祲 j in1
祷 d ao3
祸 h uo4
祺 q i2
祻 g u4
祼 g uan4
禀 b ing3
禁 j in1
禂 d ao3
禄 l u4
禅 ch an2
禇 ch u3
禊 x i4
禋 ii in1
福 f u2
禔 t i2
禕 ii i1
禖 m ei2
禘 d i4
禚 zh uo2
禛 zh en1
禜 ii iong3
禝 j i4
禠 s iy1
禡 m a4
禢 t a1
禤 x van1
禥 q i2
禧 x i3
禨 j i1
禫 t an3
禰 m i2
禳 r ang2
禴 vv ve4
禸 r ou2
禹 vv v3
禺 oo ou3
离 ch ix1
禽 q in2
禾 h e2
秀 x iu4
私 s iy1
秃 t u1
秆 g an3
秈 x ian1
秉 b ing3
秋 q iu1
种 zh ong3
秏 h ao4
科 k e1
秒 m iao3
秕 b i3
秘 b i4
秚 b an4
租 z u1
秠 p i1
秣 m o4
秤 ch eng1
秦 q in2
秧 ii iang1
秩 zh ix4
秪 zh ix1
秫 sh u2
秬 j v4
秭 z iy3
积 j i1
称 ch en4
秷 zh ix2
秸 j ie1
移 ii i2
秽 h ui4
秾 n ong2
稀 x i1
稂 l ang2
稃 f u1
稆 l v3
稊 t i2
程 ch eng2
稌 t u2
稍 sh ao1
税 sh ui4
稑 l u4
稔 r en3
稗 b ai4
稙 zh ix2
稚 zh ix4
稛 k un3
稜 l eng2
稞 k e1
稠 ch ou2
稣 s u1
稨 b ian3
稲 d ao4
稳 uu un3
稷 j i4
稹 zh en3
稻 d ao4
稼 j ia4
稽 j i1
稿 g ao3
穂 s ui4
穄 j i4
穆 m u4
穇 sh an1
穈 m en2
穊 j i4
穋 l u4
穏 uu un3
穑 s e4
穗 s ui4
穜 t ong2
穞 l v3
穟 s ui4
穠 n ong2
穣 r ang2
穧 j i4
穨 t ui2
穭 l v3
穮 b iao1
穯 s e4
穰 r ang2
穴 x ve2
穵 uu ua1
究 j iu1
穷 q iong2
穸 x i1
穹 q iong2
空 k ong1
穿 ch uan1
窀 zh un1
突 t u1
窂 l ao2
窃 q ie4
窄 zh ai3
窅 ii iao3
窆 b ian3
窈 ii iao3
窊 uu ua1
窋 zh u2
窌 j iao4
窍 q iao4
窎 d iao4
窑 ii iao2
窒 zh ix4
窔 ii iao3
窕 t iao3
窖 j iao4
窗 ch uang1
窘 j iong3
窜 c uan4
窝 uu uo1
窞 d an4
窟 k u1
窠 k e1
窣 s u4
窥 k ui1
窦 d ou4
窨 ii in4
窬 vv v2
窭 j v4
窳 vv v3
窴 t ian2
窵 d iao4
窸 x i1
窾 c uan4
窿 l ong2
竁 c ui4
竃 z ao4
立 l i4
竑 h ong2
竖 sh u4
站 zh an4
竜 l ong2
竞 j ing4
竟 j ing4
章 zh ang1
竡 b ai3
竣 j vn4
童 t ong2
竦 s ong3
竭 j ie2
端 d uan1
竲 z eng1
竹 zh u2
竺 d u3
竽 vv v2
竾 ch ix2
竿 g an1
笀 m ang2
笃 d u3
笄 j i1
笆 b a1
笈 j i2
笉 q in3
笊 zh ao4
笋 s un3
笎 vv van2
笏 h u4
笐 g ang1
笑 x iao4
笓 p i2
笔 b i3
笕 j ian3
笙 sh eng1
笛 d i2
笞 ch ix1
笠 l i4
笤 t iao2
笥 s iy4
符 f u2
笨 b en4
笪 d a2
笫 z iy3
第 d i4
笭 l ing2
笮 z e2
笰 f u2
笱 g ou3
笲 f an2
笳 j ia1
笵 f an4
笸 p o1
笺 j ian1
笻 q iong2
笼 l ong2
笾 b ian1
筀 g ui4
筃 ii in1
筅 x ian3
筇 q iong2
筈 g ua1
等 d eng3
筊 j iao3
筋 j in1
筌 q van2
筎 r u2
筏 f a2
筐 k uang1
筑 zh u2
筒 t ong3
答 d a1
筕 h ang2
策 c e4
筘 k ou4
筚 b i4
筛 sh ai1
筜 d ang1
筝 zh eng1
筠 vv vn2
筤 l ang2
筥 j v3
筦 g uan3
筩 t ong3
筭 s uan4
筮 sh ix4
筰 z uo2
筱 x iao3
筲 sh ao1
筳 t ing2
筴 c e4
筵 ii ian2
筷 k uai4
筸 g an1
筹 ch ou2
筼 vv vn2
签 q ian1
简 j ian3
箂 l ai2
箇 g e4
箊 vv v1
箍 g u1
箎 ch ix2
箐 q ing4
箑 sh a4
箓 l u4
箔 b o2
箕 j i1
算 s uan4
箘 j vn4
箙 f u2
箛 g u1
箜 k ong1
箝 q ian2
箠 ch ui2
管 g uan3
箦 z e2
箧 q ie4
箨 t uo4
箩 l uo2
箪 d an1
箫 x iao1
箬 r uo4
箭 j ian4
箮 x van1
箯 b ian1
箱 x iang1
箴 zh en1
箸 zh u4
箾 sh uo4
篁 h uang2
篃 m ei4
範 f an4
篆 zh uan4
篇 p ian1
篌 h ou2
篑 k ui4
篓 l ou3
篔 vv vn2
篖 t ang2
篘 ch ou1
篙 g ao1
篚 f ei3
篛 r uo4
篜 zh eng1
篝 g ou1
篟 q ian4
篠 x iao3
篡 c uan4
篢 g ong1
篥 l i4
篦 b i4
篧 zh uo2
篨 ch u2
篪 ch ix2
篭 l ong2
篮 l an2
篯 j ian1
篰 b u4
篱 l i2
篲 h ui4
篴 d i2
篶 ii ian1
篷 p eng2
篹 s uan3
篼 d ou1
篾 m ie4
簁 x i3
簃 ii i2
簆 k ou4
簇 c u4
簉 z ao4
簋 g ui3
簌 s u4
簏 l u4
簑 s uo1
簖 d uan4
簗 zh u4
簜 d ang4
簟 d ian4
簠 f u3
簥 j iao1
簦 d eng1
簧 h uang2
簨 s un3
簪 z an1
簬 l u4
簰 p ai2
簸 b o1
簹 d ang1
簻 k e1
簾 l ian2
簿 b u4
籀 zh ou4
籁 l ai4
籅 vv v2
籊 t i4
籍 j i2
籐 t eng2
籑 zh uan4
籒 zh ou4
籓 f an1
籔 s ou3
籙 l u4
籚 l u2
籛 j ian1
籝 ii ing2
籣 l an2
籥 vv ve4
籧 q v2
籫 z uan3
籭 sh ai1
籯 ii ing2
米 m i3
籴 d i2
籵 f an2
籸 sh en1
籹 n v3
类 l ei4
籼 x ian1
籽 z iy3
粀 zh ang4
粁 q ian1
粉 f en3
粋 c ui4
粑 b a1
粒 l i4
粔 j v4
粕 p o4
粗 c u1
粘 n ian2
粚 ch ix1
粛 s u4
粜 t iao4
粝 l i4
粞 x i1
粟 s u4
粢 z iy1
粤 vv ve4
粥 vv v4
粨 b ai3
粪 f en4
粬 q v1
粮 l iang2
粰 f u1
粱 l iang2
粲 c an4
粳 j ing1
粹 c ui4
粺 b ai4
粻 zh ang1
粼 l in2
粽 z ong4
精 j ing1
粿 g uo3
糁 s an3
糅 r ou2
糆 m ian4
糇 h ou2
糈 x v3
糊 h u2
糌 z an1
糍 c iy2
糒 b ei4
糔 x iu3
糕 g ao1
糖 t ang2
糗 q iu3
糙 c ao1
糜 m ei2
糟 z ao1
糠 k ang1
糢 m o2
糨 j iang4
糬 sh u3
糭 z ong4
糯 n uo4
糱 n ie4
糲 l i4
糶 t iao4
糸 m i4
糺 j iu3
系 j i4
紃 x vn2
紊 uu un3
紑 f ou2
紘 h ong2
紝 r en4
紞 d an3
紟 j in1
素 s u4
索 s uo3
紧 j in3
紩 zh ix4
紫 z iy3
紬 ch ou2
累 l ei2
紵 zh u4
紽 t uo2
紾 zh en3
紿 d ai4
絁 sh ix1
絃 x ian2
絅 j iong3
経 j ing1
絍 r en4
絏 x ie4
絓 g ua4
絖 k uang4
絘 c iy4
絚 g eng1
絜 j ie2
絣 b ing3
絪 ii in1
絫 l ei3
絮 x v4
絰 d ie2
絵 h ui4
絷 zh ix2
絺 ch ix1
絻 m ian3
絿 q iu2
綀 sh u1
綂 t ong3
綅 q in1
綌 x i4
綍 f u2
綎 t ing1
綖 ii ian2
綗 j iong3
綘 f eng2
継 j i4
続 x v4
綝 ch en1
綥 q i2
綦 q i2
綪 q ian4
綮 q i3
綯 t ao2
綷 c ui4
緁 j ie2
緅 z ou1
緆 x i1
緌 r ui2
緍 m in2
緎 vv v4
総 z ong3
緑 l v4
緖 x v4
緤 x ie4
緪 g eng1
緫 z ong3
緰 vv v2
縁 vv van2
縂 z ong3
縃 x v1
縄 sh eng2
縏 p an2
縕 vv vn1
縗 c ui1
縚 t ao1
縠 h u2
縡 z ai3
縢 t eng2
縦 z ong4
縩 c ai4
縯 ii in3
縰 x i3
縳 zh uan4
縻 m i2
縿 sh an1
繁 f an2
繄 ii i1
繇 ii iao2
繈 q iang3
繊 x ian1
繋 x i4
繐 s ui4
繖 s an3
繘 vv v4
繙 f an1
繠 r ui3
繣 h ua4
繨 d a2
繸 s ui4
繻 x v1
纁 x vn1
纂 z uan3
纆 m o4
纇 l ei4
纉 z uan3
纍 l ei2
纎 x ian1
纑 l u2
纒 ch an2
纕 x iang1
纙 l uo4
纚 l i2
纛 d ao4
纠 j iu1
纡 vv v1
红 h ong2
纣 zh ou4
纤 q ian4
纥 g e1
约 ii iao1
级 j i2
纨 uu uan2
纩 k uang4
纪 j i3
纫 r en4
纬 uu ui3
纭 vv vn2
纮 h ong2
纯 ch un2
纰 p i1
纱 sh a1
纲 g ang1
纳 n a4
纴 r en4
纵 z ong1
纶 l un2
纷 f en1
纸 zh ix3
纹 uu un2
纺 f ang3
纻 zh u4
纽 n iu3
纾 sh u1
线 x ian4
绀 g an4
绁 x ie4
绂 f u2
练 l ian4
组 z u3
绅 sh en1
细 x i4
织 zh ix1
终 zh ong1
绉 zh ou4
绊 b an4
绋 f u2
绌 ch u4
绍 sh ao4
绎 ii i4
经 j ing1
绐 d ai4
绑 b ang3
绒 r ong2
结 j ie1
绔 k u4
绕 r ao4
绖 d ie2
绗 h ang2
绘 h ui4
给 g ei3
绚 x van4
绛 j iang4
络 l ao4
绝 j ve2
绞 j iao3
统 t ong3
绠 g eng3
绡 x iao1
绢 j van4
绣 x iu4
绤 x i4
绥 s ui2
绦 d i2
继 j i4
绨 t i2
绩 j i1
绪 x v4
绫 l ing2
续 x v4
绮 q i3
绯 f ei1
绰 ch ao1
绱 sh ang4
绲 g un3
绳 sh eng2
维 uu ui2
绵 m ian2
绶 sh ou4
绷 b eng1
绸 ch ou2
绹 t ao2
绺 l iu3
绻 q van3
综 z eng4
绽 zh an4
绾 uu uan3
绿 l v4
缀 ch uo4
缁 z iy1
缂 k e4
缃 x iang1
缄 j ian1
缅 m ian3
缆 l an3
缇 t i2
缈 m iao3
缉 j i1
缊 vv vn1
缋 h ui4
缌 s iy1
缎 d uan4
缏 b ian4
缑 g ou1
缒 zh ui4
缓 h uan3
缔 d i4
缕 l v3
编 b ian1
缗 m in2
缘 vv van2
缙 j in4
缚 f u2
缛 r u4
缜 zh en3
缝 f eng2
缞 c ui1
缟 g ao3
缠 ch an2
缡 l i2
缢 ii i4
缣 j ian1
缤 b in1
缥 p iao3
缦 m an4
缧 l ei2
缨 ii ing1
缩 s uo1
缪 l iao3
缫 s ao1
缬 x ie2
缭 l iao2
缮 sh an4
缯 z eng1
缰 j iang1
缱 q ian3
缲 q iao1
缳 h uan2
缴 j iao3
缵 z uan3
缶 f ou3
缸 g ang1
缺 q ve1
缾 p ing2
罁 g ang1
罂 ii ing1
罃 ii ing1
罄 q ing4
罅 x ia4
罆 g uan4
罈 t an2
罉 ch eng1
罋 uu eng4
罍 l ei2
罎 t an2
罏 l u2
罐 g uan4
网 uu uang3
罒 uu uang3
罓 uu uang3
罔 uu uang3
罕 h an3
罗 l uo1
罘 f u2
罚 f a2
罛 g u1
罝 j v1
罟 g u3
罠 m in2
罡 g ang1
罢 b a4
罣 g ua4
罥 j van4
罦 f u2
罨 ii ian3
罩 zh ao4
罪 z ui4
罫 g ua4
罭 vv v4
置 zh ix4
署 sh u3
罳 s iy1
罴 p i2
罶 l iu3
罹 l i2
罻 uu ui4
罽 j i4
罾 z eng1
罿 t ong2
羀 l iu3
羁 j i1
羂 j van4
羃 m i4
羇 j i1
羊 ii iang2
羌 q iang1
羍 d a2
美 m ei3
羑 ii iu3
羔 g ao1
羖 g u3
羚 l ing2
羜 zh u4
羝 d i1
羞 x iu1
羟 q iang3
羡 x ian4
羢 r ong2
羣 q vn2
群 q vn2
羧 s uo1
羭 vv v2
羮 g eng1
羯 j ie2
羰 t ang1
羱 vv van2
羲 x i1
羵 f en3
羶 sh an1
羸 l ei2
羹 g eng1
羼 ch an4
羽 vv v3
羿 ii i4
翀 ch ong1
翁 uu eng1
翃 h ong2
翅 ch ix4
翊 ii i4
翌 ii i4
翎 l ing2
翏 l iu4
翔 x iang2
翕 x i1
翖 x i1
翘 q iao2
翙 h ui4
翚 h ui1
翛 sh u4
翟 d i2
翠 c ui4
翡 f ei3
翣 sh a4
翥 zh u4
翦 j ian3
翩 p ian1
翪 z ong1
翫 uu uan4
翬 h ui1
翮 h e2
翯 h e4
翰 h an4
翱 aa ao2
翳 ii i4
翻 f an1
翼 ii i4
翽 h ui4
翾 x van1
翿 d ao4
耀 ii iao4
老 l ao3
考 k ao3
耄 m ao4
者 zh e3
耆 q i2
耇 g ou3
耈 g ou3
耉 g ou3
耊 d ie2
耋 d ie2
而 ee er2
耍 sh ua3
耎 r uan3
耏 ee er2
耐 n ai4
耒 l ei3
耔 z iy3
耕 g eng1
耗 h ao4
耘 vv vn2
耙 b a4
耜 s iy4
耝 q v4
耞 j ia1
耡 ch u2
耤 j i2
耦 oo ou3
耧 l ou2
耨 n ou4
耩 j iang3
耪 p ang3
耰 ii iu1
耳 ee er3
耵 d ing1
耶 ii ie1
耷 d a1
耸 s ong3
耻 ch ix3
耼 d an1
耽 d an1
耿 g eng3
聂 n ie4
聃 d an1
聆 l ing2
聊 l iao2
聋 l ong2
职 zh ix2
聍 n ing2
聎 t iao1
聒 g uo1
联 l ian2
聘 p in4
聚 j v4
聝 g uo2
聡 c ong1
聦 c ong1
聩 k ui4
聪 c ong1
聮 l ian2
聱 aa ao2
聴 t ing1
聼 t ing1
聿 vv v4
肃 s u4
肄 ii i4
肆 s iy4
肇 zh ao4
肉 r ou4
肊 ii i4
肋 l ei4
肌 j i1
肏 c ao4
肐 g e1
肓 h uang1
肕 r en4
肖 x iao1
肘 zh ou3
肙 vv van1
肚 d u3
肛 g ang1
肜 r ong2
肝 g an1
肟 uu uo4
肠 ch ang2
股 g u3
肢 zh ix1
肤 f u1
肥 f ei2
肩 j ian1
肪 f ang2
肫 zh un1
肬 ii iu2
肭 n a4
肮 aa ang1
肯 k en3
肰 r an2
肱 g ong1
育 vv v4
肴 ii iao2
肵 j in4
肸 x i4
肹 x i1
肺 f ei4
肼 j ing3
肽 t ai4
肾 sh en4
肿 zh ong3
胀 zh ang4
胁 x ie2
胂 sh en4
胃 uu ui4
胄 zh ou4
胆 d an3
胇 f ei4
胊 q v2
背 b ei1
胍 g ua1
胎 t ai1
胏 z iy3
胑 zh ix1
胔 z iy4
胖 p an2
胗 zh en1
胙 z uo4
胚 p ei1
胛 j ia3
胜 sh eng1
胝 zh ix1
胞 b ao1
胠 q v1
胡 h u2
胤 ii in4
胥 x v1
胦 ii iang1
胧 l ong2
胨 d ong4
胩 k a3
胪 l u2
胫 j ing4
胬 n u3
胭 ii ian1
胯 k ua4
胰 ii i2
胱 g uang1
胲 h ai3
胳 g e1
胴 d ong4
胶 j iao1
胸 x iong1
胹 ee er2
胺 aa an4
胻 h eng2
胼 p ian2
能 n eng2
胾 z iy4
脂 zh ix1
脆 c ui4
脉 m ai4
脊 j i3
脍 k uai4
脏 z ang1
脐 q i2
脑 n ao3
脒 m i3
脓 n ong2
脔 l uan2
脖 b o2
脘 g uan3
脚 j iao3
脝 h eng1
脞 c uo3
脡 t ing3
脢 m ei2
脣 ch un2
脤 sh en4
脥 q ian3
脧 j van1
脨 j i2
脩 x iu1
脬 p ao1
脯 f u3
脰 d ou4
脱 t uo1
脲 n iao4
脳 n ao3
脶 l uo2
脷 l i4
脸 l ian3
脾 p i2
脿 b iao1
腄 ch ui2
腆 t ian3
腈 j ing1
腊 l a4
腋 ii ie4
腌 ii ian1
腍 r en3
腐 f u3
腑 f u3
腒 j v1
腓 f ei2
腔 q iang1
腕 uu uan4
腘 g uo2
腚 d ing4
腜 m ei2
腠 c ou4
腥 x ing1
腧 sh u4
腩 n an3
腬 r ou2
腭 ee e4
腮 s ai1
腯 t u2
腰 ii iao1
腱 j ian4
腴 vv v2
腶 d uan4
腹 f u4
腺 x ian4
腻 n i4
腼 m ian3
腽 uu ua4
腾 t eng2
腿 t ui3
膀 b ang3
膂 l v3
膆 s u4
膇 zh ui4
膈 g e2
膊 b o2
膋 l iao2
膌 j i2
膏 g ao1
膑 b in4
膔 b iao1
膕 g uo2
膗 ch uai2
膘 b iao1
膙 j iang3
膛 t ang2
膜 m o2
膝 x i1
膟 l v4
膣 zh ix4
膦 l in4
膨 p eng2
膪 ch uai4
膫 l iao2
膰 f an2
膲 j iao1
膳 sh an4
膴 h u1
膵 c ui4
膷 x iang1
膺 ii ing1
膻 sh an1
臀 t un2
臁 l ian2
臂 b i4
臃 ii iong1
臄 j ve2
臆 ii i4
臇 j van3
臊 s ao1
臌 g u3
臐 x vn1
臑 n ao4
臓 z ang4
臕 b iao1
臖 x ing4
臙 ii ian1
臛 h uo4
臜 z a1
臝 l uo3
臞 q v2
臢 z ang1
臣 ch en2
臧 z ang1
自 z iy4
臬 n ie4
臭 ch ou4
臲 n ie4
至 zh ix4
致 zh ix4
臻 zh en1
臼 j iu4
臽 x ian4
臾 vv v2
臿 ch a1
舀 ii iao3
舁 vv v2
舂 ch ong1
舄 x i4
舅 j iu4
舆 vv v2
舋 x in4
舌 sh e2
舍 sh e3
舎 sh e4
舐 sh ix4
舒 sh u1
舓 sh ix4
舔 t ian3
舗 p u4
舛 ch uan3
舜 sh un4
舝 x ia2
舞 uu u3
舟 zh ou1
舠 d ao1
舡 g ang1
舢 sh an1
舣 ii i3
舨 b an3
航 h ang2
舫 f ang3
般 b an1
舭 b i3
舰 j ian4
舱 c ang1
舲 l ing2
舳 zh u2
舴 z e2
舵 d uo4
舶 b o2
舷 x ian2
舸 g e3
船 ch uan2
舺 x ia2
舻 l u2
艁 z ao4
艄 sh ao1
艅 vv v2
艇 t ing3
艉 uu ui3
艋 m eng3
艎 h uang2
艏 sh ou3
艑 b ian4
艕 b ang4
艖 ch a1
艗 ii i4
艘 s ao1
艚 c ao2
艜 d ai4
艟 ch ong1
艣 l u3
艨 m eng2
艩 q i2
艬 ch an2
艭 sh uang1
艮 g en3
良 l iang2
艰 j ian1
色 s e4
艳 ii ian4
艴 f u2
艸 c ao3
艹 c ao3
艺 ii i4
艻 l e4
艽 j iao1
艾 aa ai4
艿 n ai3
芀 t iao2
节 j ie1
芃 p eng2
芄 uu uan2
芈 m i3
芊 q ian1
芋 vv v4
芍 q ve4
芎 x iong1
芏 d u4
芑 q i3
芒 m ang2
芔 h ui4
芕 s ui1
芗 x iang1
芘 p i2
芙 f u2
芚 t un2
芜 uu u2
芝 zh ix1
芞 q i4
芟 sh an1
芡 q ian4
芣 f ou2
芤 k ou1
芥 g ai4
芦 l u2
芧 x v4
芨 j i2
芩 q in2
芪 q i2
芫 vv van2
芬 f en1
芭 b a1
芮 r ui4
芯 x in1
芰 j i4
花 h ua1
芲 l un2
芳 f ang1
芴 h u1
芷 zh ix3
芸 ii i4
芹 q in2
芼 m ao4
芽 ii ia2
芾 f ei4
芿 r eng4
苁 c ong1
苄 b ian4
苇 uu ui3
苈 l i4
苉 p i3
苊 ee e4
苋 x ian4
苌 ch ang2
苍 c ang1
苎 zh u4
苏 s u1
苑 vv van4
苒 r an3
苓 l ing2
苔 t ai1
苕 sh ao2
苗 m iao2
苘 q ing3
苙 l i4
苛 k e1
苜 m u4
苞 b ao1
苟 g ou3
苠 m in2
苡 ii i3
苣 j v4
苤 p ie3
若 r uo4
苦 k u3
苩 p a1
苪 b ing3
苫 sh an1
苯 b en3
英 ii ing1
苲 zh a3
苳 d ong1
苴 j v1
苶 n ie2
苷 g an1
苹 p in2
苺 m ei2
苻 f u2
苾 b i4
茀 f u2
茁 zh uo2
茂 m ao4
范 f an4
茄 j ia1
茅 m ao2
茆 m ao2
茇 b a2
茈 c iy2
茉 m o4
茊 z iy1
茌 ch ix2
茍 g ou3
茎 j ing1
茏 l ong2
茑 n iao3
茔 ii ing2
茕 q iong2
茖 g e2
茗 m ing2
茚 ii in4
茛 g en4
茜 q ian4
茝 ch ai3
茞 ch en2
茠 x iu1
茢 l ie4
茥 g ui1
茦 c e4
茧 j ian3
茨 c iy2
茫 m ang2
茬 ch a2
茭 j iao1
茯 f u2
茱 zh u1
茳 j iang1
茴 h ui2
茵 ii in1
茶 ch a2
茷 f a2
茸 r ong2
茹 r u2
茻 m ang3
茼 t ong2
荀 x vn2
荁 h uan2
荃 q van2
荄 g ai1
荅 d a2
荆 j ing1
荇 x ing4
荈 ch uan3
草 c ao3
荍 sh ou1
荏 r en3
荐 j ian4
荑 ii i2
荒 h uang1
荔 l i4
荘 zh uang1
荙 d a2
荚 j ia2
荛 r ao2
荜 b i4
荞 q iao2
荟 h ui4
荠 j i4
荡 d ang4
荣 r ong2
荤 h un1
荥 x ing2
荦 l uo4
荧 ii ing2
荨 x vn2
荩 j in4
荪 s un1
荫 ii in4
荬 m ai3
荭 h ong2
药 ii iao4
荵 r en3
荷 h e2
荸 b i2
荻 d i2
荼 t u2
荽 s ui1
莅 l i4
莆 p u2
莉 l i4
莎 s uo1
莒 j v3
莓 m ei2
莔 m eng2
莕 x ing4
莘 sh en1
莙 j vn1
莚 ii ian2
莛 t ing2
莜 ii iu2
莝 c uo4
莞 g uan1
莠 ii iu3
莦 sh ao1
莨 l ang4
莩 f u2
莪 ee e2
莫 m o4
莭 j ie2
莰 k an3
莱 l ai2
莲 l ian2
莳 sh ix2
莴 uu uo1
获 h uo4
莸 ii iu2
莹 ii ing2
莺 ii ing1
莼 ch un2
莽 m ang3
莿 c iy4
菀 uu uan3
菁 j ing1
菅 j ian1
菆 z ou1
菇 g u1
菉 l u4
菊 j v2
菌 j vn1
菎 k un1
菏 h e2
菐 p u2
菑 z iy1
菔 f u2
菖 ch ang1
菘 s ong1
菜 c ai4
菝 b a2
菟 t u4
菠 b o1
菡 h an4
菢 b ao4
菣 q in4
菥 x i1
菧 d i3
菩 p u2
菪 d ang4
菫 j in3
菰 g u1
菱 l ing2
菲 f ei1
菴 aa an1
菶 b eng3
菷 zh ou3
菸 ii ian1
菹 z u1
菺 j ian1
菻 l in3
菼 t an3
菽 sh u1
菾 t ian2
萁 q i2
萃 c ui4
萄 t ao2
萅 ch un1
萆 b i4
萋 q i1
萌 m eng2
萍 p ing2
萎 uu ui1
萏 d an4
萐 sh a4
萑 h uan2
萕 j i4
萘 n ai4
萜 t ie1
萝 l uo2
萣 d ing4
萤 ii ing2
营 ii ing2
萦 ii ing2
萧 x iao1
萨 s a4
萩 q iu1
萰 l ian4
萱 x van1
萴 z e2
萸 vv v2
萹 b ian1
萻 aa an1
萼 ee e4
落 l a4
葄 z uo4
葅 z u1
葆 b ao3
葇 r ou2
葍 f u2
葎 l v4
葑 f eng1
葖 t u2
著 zh u4
葙 x iang1
葚 r en4
葛 g e2
葠 sh en1
葡 p u2
董 d ong3
葥 q ian2
葧 b o2
葩 p a1
葫 h u2
葬 z ang4
葭 j ia1
葯 ii iao4
葱 c ong1
葳 uu ui1
葴 zh en1
葵 k ui2
葶 t ing2
葸 x i3
葹 sh ix1
葺 q i4
葽 ii iao1
蒂 d i4
蒄 g uan1
蒇 ch an3
蒉 k ui4
蒋 j iang3
蒌 l ou2
蒎 p ai4
蒐 s ou1
蒗 l ang4
蒙 m eng1
蒜 s uan4
蒟 j v3
蒡 b ang4
蒢 ch u2
蒦 h uo4
蒨 q ian4
蒪 p o4
蒭 ch u2
蒯 k uai3
蒱 p u2
蒲 p u2
蒴 sh uo4
蒸 zh eng1
蒹 j ian1
蒺 j i2
蒻 r uo4
蒽 ee en1
蒿 h ao1
蓁 zh en1
蓂 m ing2
蓄 x v4
蓇 g u3
蓉 r ong2
蓊 uu eng3
蓌 c uo4
蓍 sh ix1
蓏 l uo3
蓐 r u4
蓑 s uo1
蓒 x van1
蓓 b ei4
蓔 ii iao3
蓖 b i4
蓝 l a5
蓟 j i4
蓠 l i2
蓣 vv v4
蓥 ii ing2
蓦 m o4
蓧 d iao4
蓪 t ong1
蓫 zh u2
蓬 p eng2
蓰 x i3
蓱 p ing2
蓴 ch un2
蓷 t ui1
蓸 c ao2
蓺 ii i4
蓼 l iao3
蓿 x v4
蔀 b u4
蔂 l ei2
蔃 q iang2
蔆 l ing2
蔇 j i4
蔉 g un3
蔊 h an3
蔋 d i2
蔌 s u4
蔎 sh e4
蔑 m ie4
蔓 m an2
蔕 d i4
蔗 zh e4
蔘 s en1
蔙 x van4
蔚 uu ui4
蔟 c u4
蔡 c ai4
蔫 n ian1
蔬 sh u1
蔯 ch en2
蔳 q ian4
蔵 c ang2
蔷 q iang2
蔸 d ou1
蔹 l ian3
蔺 l in4
蔻 k ou4
蔼 aa ai3
蔽 b i4
蔾 l i2
蕃 b o1
蕈 x vn4
蕉 j iao1
蕊 r ui3
蕍 vv v2
蕐 h ua2
蕑 j ian1
蕓 vv vn2
蕔 b ao1
蕖 q v2
蕗 l u4
蕙 h ui4
蕝 j ve2
蕞 z ui4
蕠 r u2
蕡 f en2
蕣 sh un4
蕤 r ui2
蕨 j ve2
蕮 x i4
蕰 vv vn4
蕲 q i2
蕳 j ian1
蕴 vv vn4
蕶 l ing2
蕸 x ia2
蕹 uu eng4
蕺 j i2
蕻 h ong4
蕾 l ei3
薀 vv vn4
薁 vv v4
薃 h ao4
薄 b ao2
薅 h ao1
薆 aa ai4
薇 uu ui1
薉 uu ui4
薏 ii i4
薐 l eng2
薖 k e1
薘 d a2
薙 t i4
薛 x ve1
薜 b i4
薠 f an2
薢 x iao4
薤 x ie4
薧 k ao3
薨 h ong1
薪 x in1
薫 x vn1
薬 ii iao4
薮 s ou3
薯 sh u3
薰 x vn1
薳 uu ui3
薶 m ai2
薷 r u2
薸 p iao1
薹 t ai2
薻 z ao3
薽 zh en1
薾 ee er3
薿 n i3
藁 g ao3
藄 q i2
藇 x v4
藉 j i2
藊 b ian3
藋 d iao4
藏 c ang2
藐 m iao3
藒 q ie4
藓 x ian3
藕 oo ou3
藘 l v2
藙 ii i4
藚 x v4
藜 l i2
藟 l ei3
藠 j iao4
藤 t eng2
藦 m o2
藨 b iao1
藩 f an1
藭 q iong2
藳 g ao3
藴 vv vn4
藷 sh u3
藻 z ao3
藾 l ai4
藿 h uo4
蘀 t uo4
蘁 uu u4
蘅 h eng2
蘑 m o2
蘖 n ie4
蘗 n ie4
蘘 r ang2
蘝 l ian3
蘤 uu ui3
蘧 q v2
蘩 f an2
蘵 zh ix2
蘸 zh an4
蘻 j i4
蘼 m i2
虀 j i1
虆 l ei2
虉 ii i4
虍 h u1
虎 h u3
虏 l u3
虐 n ve4
虑 l v4
虒 s iy1
虓 x iao1
虔 q ian2
虖 h u1
虗 x v1
虚 x v1
虞 vv v2
虡 j v4
虢 g uo2
虣 b ao4
虥 zh an4
虩 x i4
虫 ch ong2
虬 q iu2
虮 j i3
虰 d ing1
虱 sh ix1
虷 g an1
虹 h ong2
虺 h ui1
虻 m eng2
虼 g e4
虽 s ui1
虾 h a2
虿 ch ai4
蚀 sh ix2
蚁 ii i3
蚂 m a1
蚆 b a1
蚈 q ian1
蚉 uu un2
蚊 uu un2
蚋 r ui4
蚌 b ang4
蚍 p i2
蚓 ii in3
蚔 q i2
蚕 c an2
蚖 vv van2
蚘 h ui2
蚜 ii ia2
蚝 h ao2
蚡 f en2
蚣 g ong1
蚤 z ao3
蚦 r an2
蚧 j ie4
蚨 f u2
蚩 ch ix1
蚪 d ou3
蚬 x ian3
蚯 q iu1
蚰 ii iu2
蚱 zh a4
蚳 ch ix2
蚴 ii iu4
蚵 ee e2
蚶 h an1
蚹 f u4
蚺 r an2
蚻 zh a2
蚽 p i2
蚿 x ian2
蛀 zh u4
蛁 d iao1
蛄 g u1
蛅 r an2
蛆 q v1
蛇 sh e2
蛉 l ing2
蛊 g u3
蛋 d an4
蛌 g u3
蛍 ii ing2
蛎 l i4
蛏 ch eng1
蛐 q v1
蛑 m ou2
蛓 c iy4
蛔 h ui2
蛘 ii iang2
蛙 uu ua1
蛚 l ie4
蛛 zh u1
蛜 ii i1
蛞 k uo4
蛟 j iao1
蛡 ii i4
蛣 j ie2
蛤 g e2
蛧 uu uang3
蛩 q iong2
蛭 zh ix4
蛮 m an2
蛰 zh e2
蛱 j ia2
蛲 n ao2
蛳 s iy1
蛴 q i2
蛵 x ing1
蛸 sh ao1
蛹 ii iong3
蛾 ee e2
蜀 sh u3
蜂 f eng1
蜃 sh en4
蜅 f u3
蜇 zh e1
蜈 uu u2
蜉 f u2
蜊 l i2
蜋 l ang2
蜍 ch u2
蜎 vv van1
蜐 j ie2
蜑 d an4
蜒 ii ian2
蜓 t ing2
蜕 t ui4
蜗 uu uo1
蜘 zh ix1
蜚 f ei3
蜛 j v1
蜜 m i4
蜞 q i2
蜡 l a4
蜢 m eng3
蜣 q iang1
蜥 x i1
蜨 d ie2
蜩 t iao2
蜮 vv v4
蜱 p i2
蜴 ii i4
蜷 q van2
蜺 n i2
蜻 q ing1
蜽 l iang3
蜾 g uo3
蜿 uu uan1
蝀 d ong1
蝃 d i4
蝄 uu uang3
蝇 ii ing2
蝈 g uo1
蝉 ch an2
蝋 l a4
蝌 k e1
蝍 j i2
蝎 x ie1
蝏 t ing2
蝐 m ao4
蝒 m ian2
蝓 vv v2
蝗 h uang2
蝘 ii ian3
蝙 b ian1
蝛 uu ui1
蝝 vv van2
蝟 uu ui4
蝠 f u2
蝡 r uan3
蝣 ii iu2
蝤 q iu2
蝥 m ao2
蝨 sh ix1
蝮 f u4
蝯 vv van2
蝰 k ui2
蝲 l a4
蝳 d ai4
蝴 h u2
蝶 d ie2
蝻 n an3
蝼 l ou2
蝽 ch un1
蝾 r ong2
螀 j iang1
螂 l ang2
螃 p ang2
螅 x i1
螈 vv van2
螉 uu eng1
螋 s ou1
融 r ong2
螒 h an4
螓 q in2
螗 t ang2
螘 ii i3
螙 d u4
螚 n ai4
螟 m ing2
螣 t eng2
螥 c ang1
螨 m an3
螫 sh ix4
螬 c ao2
螭 ch ix1
螮 d i4
螯 aa ao2
螳 t ang2
螵 p iao1
螺 l uo2
螽 zh ong1
螾 ii in3
螿 j iang1
蟀 sh uai4
蟅 zh e4
蟆 m a2
蟊 m ao2
蟋 x i1
蟏 x iao1
蟑 zh ang1
蟒 m ang3
蟓 x iang4
蟛 p eng2
蟜 j iao3
蟟 l iao2
蟠 p an2
蟢 x i3
蟥 h uang2
蟨 j ve2
蟪 h ui4
蟭 j iao1
蟮 sh an4
蟳 x vn2
蟷 d ang1
蟹 x ie4
蟺 sh an4
蟾 ch an2
蟿 q i4
蠁 x iang4
蠂 sh e4
蠃 l uo3
蠊 l ian2
蠋 zh u2
蠎 m ang3
蠓 m eng3
蠔 h ao2
蠕 r u2
蠖 h uo4
蠗 zh uo2
蠙 b in1
蠚 h e1
蠛 m ie4
蠜 f an2
蠡 l i2
蠢 ch un3
蠧 d u4
蠨 x iao1
蠩 zh u1
蠮 ii ie1
蠰 sh ang4
蠲 j van1
蠵 x i1
蠷 q v2
蠸 q van2
蠹 d u4
蠼 q v2
蠽 j ie2
血 x ie3
衁 h uang1
衄 n v4
衅 x in4
衈 ee er4
衉 k e4
衊 m ie4
衋 x i4
行 h ang2
衍 ii ian3
衎 k an4
衒 x van4
衔 x ian2
衕 t ong4
衖 l ong4
街 j ie1
衙 ii ia2
衚 h u2
衞 uu ui4
衟 d ao4
衡 h eng2
衢 q v2
衣 ii i1
补 b u3
表 b iao3
衩 ch a3
衫 sh an1
衬 ch en4
衭 f u1
衮 g un3
衰 c ui1
衲 n a4
衵 n i4
衷 zh ong1
衹 q i2
衽 r en4
衾 q in1
衿 j in1
袁 vv van2
袂 m ei4
袄 aa ao3
袅 n iao3
袆 h ui1
袈 j ia1
袋 d ai4
袍 p ao2
袒 t an3
袖 x iu4
袗 zh en3
袚 f u2
袜 uu ua4
袟 zh ix4
袢 p an4
袤 m ao4
袪 q v1
被 b ei4
袭 x i2
袮 m i5
袯 b o2
袱 f u2
袲 ii i2
袷 j ia2
袺 j ie2
袼 g e1
袽 r u2
袿 g ua4
裀 ii in1
裁 c ai2
裂 l ie4
装 zh uang1
裆 d ang1
裇 x v1
裈 k un1
裉 k en4
裋 sh u4
裌 j ia2
裍 k un3
裎 ch eng2
裒 p ou2
裔 ii i4
裕 vv v4
裘 q iu2
裙 q vn2
裛 ii i4
裟 sh a1
裢 l ian2
裣 l ian3
裤 k u4
裥 j ian3
裨 b i4
裯 ch ou2
裰 d uo1
裱 b iao3
裲 l iang3
裳 ch ang2
裴 p ei2
裸 l uo3
裹 g uo3
裼 t i4
裾 j v1
褀 q i2
褂 g ua4
複 f u4
褉 x ie1
褊 b ian3
褌 h ui1
褎 x iu4
褏 x iu4
褐 h e4
褒 b ao1
褓 b ao3
褔 f u4
褕 vv v2
褘 h ui1
褙 b ei4
褚 ch u3
褛 l v3
褟 d a2
褡 d a1
褢 h uai2
褥 r u4
褦 n ai4
褧 j iong3
褪 t ui4
褫 ch ix3
褯 j ie4
褰 q ian1
褱 h uai2
褴 l an2
褵 l i2
褶 x i2
褽 uu ui4
褾 b iao3
襁 q iang3
襄 x iang1
襆 f u2
襉 j ian3
襋 j i2
襌 d an1
襏 b o2
襕 l an2
襚 s ui4
襛 n ong2
襜 ch an1
襞 b i4
襟 j in1
襡 sh u2
襢 t an3
襥 f u2
襦 r u2
襫 sh ix4
襬 b ai3
襭 x ie2
襮 b o2
襴 l an2
襶 d ai4
襻 p an4
襼 ii i4
襽 l an2
襾 ii ia4
西 x i1
要 ii iao1
覂 f eng3
覃 q in2
覆 f u4
覈 h e2
覉 j i1
覌 g uan1
覐 j iao4
覗 s iy1
覚 j ve2
覜 t iao4
覤 x i4
覧 l an3
覰 q v4
観 g uan1
见 j ian4
观 g uan1
规 g ui1
觅 m i4
视 sh ix4
觇 ch an1
览 l an3
觉 j iao4
觊 j i4
觋 x i2
觌 d i2
觍 t ian3
觎 vv v2
觏 g ou4
觐 j in4
觑 q v4
角 j iao3
觔 j in1
觕 c u1
觖 j ve2
觚 g u1
觜 z iy1
觝 d i3
觞 sh ang1
觡 g e2
解 j ie3
觥 g ong1
触 ch u4
觧 j ie3
觩 q iu2
觫 s u4
觭 j i1
觯 zh ix4
觱 b i4
觳 h u2
觵 g ong1
觷 x ve2
觺 ii i2
觼 j ve2
觽 x i1
觾 ii ian4
觿 x i1
言 ii ian2
訄 q iu2
訇 h ong1
訏 x v1
訑 ii i2
訒 r en4
訚 ii in2
訧 ii iu2
訬 ch ao1
訳 ii i4
訹 x v4
証 zh eng4
訾 z iy1
詀 zh an1
詅 l ing2
詈 l i4
詊 p an4
詑 t uo2
詖 b i4
詗 x iong4
詘 q v1
詝 zh u3
詟 zh e2
詨 j iao1
詸 m i2
詹 zh an1
詻 ee e4
誂 t iao3
誃 ch ix3
誉 vv v4
誊 t eng2
誋 j i4
誓 sh ix4
誙 k eng1
誧 p u3
説 sh uo1
読 d u2
誯 ch ang4
誾 ii in2
諆 q i1
諌 j ian4
諕 h ao2
諝 x v3
諟 sh ix4
諡 sh ix4
諴 x ian2
諵 n an2
謆 sh an4
謇 j ian3
謋 h uo4
謍 ii ing2
謏 s ou3
謑 x i4
謡 ii iao2
謦 q i4
謪 sh ang1
謷 aa ao2
謼 h u1
譅 s e4
譆 x i1
譈 d ui4
譊 n ao2
譒 b o4
譞 x van1
譡 d ang3
警 j ing3
譩 ii i1
譬 p i4
譱 sh an4
譲 r ang4
譶 t a4
譸 zh ou1
譹 h ao2
譾 j ian3
讅 sh en3
讆 uu ui4
讇 ch an3
讋 zh e2
讏 uu ui4
讐 ch ou2
讘 n ie4
讙 h uan1
讟 d u2
讠 ii ian2
计 j i4
订 d ing4
讣 f u4
认 r en4
讥 j i1
讦 j ie2
讧 h ong4
讨 t ao3
让 r ang4
讪 sh an4
讫 q i4
讬 t uo1
训 x vn4
议 ii i4
讯 x vn4
记 j i4
讱 r en4
讲 j iang3
讳 h ui4
讴 oo ou1
讵 j v4
讶 ii ia4
讷 n e4
许 x v3
讹 ee e2
论 l un2
讼 s ong4
讽 f eng3
设 sh e4
访 f ang3
诀 j ve2
证 zh eng4
诂 g u3
诃 h e1
评 p ing2
诅 z u3
识 sh ix2
诇 x iong4
诈 zh a4
诉 s u4
诊 zh en3
诋 d i3
诌 z ou1
词 c iy2
诎 q v1
诏 zh ao4
诐 b i4
译 ii i4
诒 ii i2
诓 k uang1
诔 l ei3
试 sh ix4
诖 g ua4
诗 sh ix1
诘 j ie2
诙 h ui1
诚 ch eng2
诛 zh u1
诜 sh en1
话 h ua4
诞 d an4
诟 g ou4
诠 q van2
诡 g ui3
询 x vn2
诣 ii i4
诤 zh eng4
该 g ai1
详 x iang2
诧 ch a4
诨 h un4
诩 x v3
诪 zh ou1
诫 j ie4
诬 uu u1
语 vv v3
诮 q iao4
误 uu u4
诰 g ao4
诱 ii iu4
诲 h ui4
诳 k uang2
说 sh ui4
诵 s ong4
诶 ee ei1
请 q ing3
诸 zh u1
诹 z ou1
诺 n uo4
读 d ou4
诼 zh uo2
诽 f ei3
课 k e4
诿 uu ui3
谀 vv v2
谁 sh ei2
谂 sh en3
调 d iao4
谄 ch an3
谅 l iang4
谆 zh un1
谇 s ui4
谈 t an2
谉 sh en3
谊 ii i4
谋 m ou2
谌 ch en2
谍 d ie2
谎 h uang3
谏 j ian4
谐 x ie2
谑 x ve4
谒 ii ie4
谓 uu ui4
谔 ee e4
谕 vv v4
谖 x van1
谗 ch an2
谘 z iy1
谙 aa an1
谚 ii ian4
谛 d i4
谜 m ei4
谝 p ian3
谞 x v1
谟 m o2
谠 d ang3
谡 s u4
谢 x ie4
谣 ii iao2
谤 b ang4
谥 ii i4
谦 q ian1
谧 m i4
谨 j in3
谩 m an2
谪 zh e2
谫 j ian3
谬 m iu4
谭 t an2
谮 z en4
谯 q iao2
谰 l an2
谱 p u3
谲 j ve2
谳 ii ian4
谴 q ian3
谵 zh an1
谶 ch en4
谷 g u3
谽 h an1
豁 h ua2
豅 l ong2
豆 d ou4
豇 j iang1
豉 ch ix3
豊 f eng1
豋 d eng1
豌 uu uan1
豍 b i1
豏 x ian4
豑 zh ix4
豔 ii ian4
豕 sh ix3
豖 ch u4
豗 h ui1
豚 t un2
豜 j ian1
豝 b a1
豞 h ou4
象 x iang4
豢 h uan4
豣 j ian1
豦 q v2
豨 x i1
豪 h ao2
豫 vv v4
豭 j ia1
豮 f en2
豱 uu un1
豳 b in1
豵 z ong1
豶 f en2
豷 ii i4
豸 zh ix4
豹 b ao4
豺 ch ai2
豻 aa an4
貂 d iao1
貅 x iu1
貆 h uan2
貉 h ao2
貊 m o4
貌 m ao4
貍 l i2
貔 p i2
貘 m o4
貜 j ve2
貤 ii i2
賌 g ai1
賏 ii ing4
賝 ch en1
賥 s ui4
賨 c ong2
賮 j in4
賵 f eng4
賸 sh eng4
贇 vv vn1
贉 t an3
贔 b i4
贕 d u2
贝 b ei4
贞 zh en1
负 f u4
贠 vv van2
贡 g ong4
财 c ai2
责 z e2
贤 x ian2
败 b ai4
账 zh ang4
货 h uo4
质 zh ix4
贩 f an4
贪 t an1
贫 p in2
贬 b ian3
购 g ou4
贮 zh u4
贯 g uan4
贰 ee er4
贱 j ian4
贲 b en1
贳 sh ix4
贴 t ie1
贵 g ui4
贶 k uang4
贷 d ai4
贸 m ao4
费 f ei4
贺 h e4
贻 ii i2
贼 z ei2
贽 zh ix4
贾 g u3
贿 h ui4
赀 z iy1
赁 l in4
赂 l u4
赃 z ang1
资 z iy1
赅 g ai1
赆 j in4
赇 q iu2
赈 zh en4
赉 l ai4
赊 sh e1
赋 f u4
赌 d u3
赍 j i1
赎 sh u2
赏 sh ang3
赐 c iy4
赑 b i4
赒 zh ou1
赓 g eng1
赔 p ei2
赕 d an3
赖 l ai4
赗 f eng4
赘 zh ui4
赙 f u4
赚 z uan4
赛 s ai4
赜 z e2
赝 ii ian4
赞 z an4
赟 vv vn1
赠 z eng4
赡 sh an4
赢 ii ing2
赣 g an4
赤 ch ix4
赦 sh e4
赧 n an3
赩 x i4
赪 ch eng1
赫 h e4
赬 ch eng1
赭 zh e3
赯 t ang2
走 z ou3
赱 z ou3
赳 j iu1
赴 f u4
赵 zh ao4
赶 g an3
起 q i3
赸 sh an4
趁 ch en4
趄 j v1
超 ch ao1
越 vv ve4
趋 q v1
趐 x ve4
趑 z iy1
趒 t iao2
趔 l ie4
趟 t ang1
趡 c ui3
趣 q v4
趦 z iy1
趫 q iao2
趮 z ao4
趯 t i4
趱 z an3
足 j v4
趴 p a1
趵 b ao4
趷 k e1
趸 d un3
趹 j ve2
趺 f u1
趼 j ian3
趾 zh ix3
趿 t a1
跁 p a2
跂 j i1
跃 vv ve4
跄 q iang1
跅 t uo4
跆 t ai2
跋 b a2
跌 d ie1
跍 k u1
跎 t uo2
跏 j ia1
跐 c iy3
跑 p ao2
跕 d ie2
跖 zh ix2
跗 f u1
跙 j v3
跚 sh an1
跛 b o1
距 j v4
跞 l i4
跟 g en1
跣 x ian3
跤 j iao1
跦 zh u1
跧 q van2
跨 k ua4
跩 zh uai3
跪 g ui4
跫 q iong2
跬 k ui3
跮 ch ix4
路 l u4
跱 zh ix4
跲 j ia2
跳 t iao4
跴 c ai3
践 j ian4
跶 d a1
跷 q iao1
跸 b i4
跹 x ian1
跺 d uo4
跻 j i1
跼 j v2
跽 j i4
踅 ch ix4
踆 q vn1
踈 sh u1
踉 l iang2
踊 ii iong3
踋 j iao3
踌 ch ou2
踏 t a1
踒 uu uo1
踔 ch uo1
踖 j i2
踘 j v1
踜 l eng4
踝 h uai2
踞 j v4
踟 ch ix2
踠 uu uan3
踡 q van2
踢 t i1
踣 b o2
踤 c u4
踥 q ie4
踦 j i3
踧 c u4
踩 c ai3
踪 z ong1
踫 p eng4
踬 zh ix4
踮 d ian3
踯 zh ix2
踱 d uo2
踵 zh ong3
踶 d i4
踹 ch uai4
踺 j ian4
踼 t ang2
踽 j v3
蹀 d ie2
蹁 p ian2
蹂 r ou2
蹄 t i2
蹇 j ian3
蹈 d ao3
蹉 c uo1
蹊 x i1
蹋 t a4
蹎 d ian1
蹐 j i2
蹑 n ie4
蹒 p an2
蹓 l iu4
蹔 zh an4
蹙 c u4
蹚 t ang1
蹜 s uo1
蹝 x i3
蹠 zh ix2
蹡 q iang1
蹢 d i2
蹦 b eng4
蹧 z ao1
蹩 b ie2
蹪 t ui2
蹬 d eng1
蹭 c eng2
蹮 x ian1
蹯 f an2
蹰 ch u2
蹲 d un1
蹴 c u4
蹶 j ve2
蹻 q iao1
蹼 p u3
蹽 l iao1
蹾 d un1
蹿 c uan1
躁 z ao4
躃 b i4
躄 b i4
躅 zh u2
躇 ch u2
躏 l in4
躐 l ie4
躔 ch an2
躗 uu ui4
躘 l ong2
躙 l in4
躛 uu ui4
躜 z uan1
躝 l an2
躞 x ie4
躠 x ie4
躣 q v2
躧 x i3
躩 j ve2
身 sh en1
躬 g ong1
躯 q v1
躰 t i3
躲 d uo3
躹 j v1
躺 t ang3
軃 d uo3
軆 t i3
軏 vv ve4
軖 k uang2
軘 t un2
軜 n a4
軝 q i2
軠 k uang2
軡 q ian2
転 zh uan3
軥 q v2
軨 l ing2
軭 k uang1
軱 g u1
軶 ee e4
軷 b a2
軽 q ing1
軿 p ing2
輀 ee er2
輂 j v2
輈 zh ou1
輋 sh e1
輗 n i2
輠 g uo3
輣 p eng2
輤 q ian4
輫 p ai2
輬 l iang2
輮 r ou2
輴 ch un1
輵 g e2
輶 ii iu2
輹 f u4
輼 uu un1
轀 uu un1
轇 j iu1
轏 zh an4
轑 l ao3
轒 f en2
轕 g e2
轖 s e4
轗 k an3
轘 h uan4
轙 ii i3
轜 ee er2
轝 vv v2
轞 x ian4
车 ch e1
轧 g a2
轨 g ui3
轩 x van1
轫 r en4
转 zh uai3
轭 ee e4
轮 l un2
软 r uan3
轰 h ong1
轱 g u1
轲 k e1
轳 l u2
轴 zh ou2
轵 zh ix3
轶 ii i4
轸 zh en3
轹 l i4
轺 ii iao2
轻 q ing1
轼 sh ix4
载 z ai3
轾 zh ix4
轿 j iao4
辀 zh ou1
辁 q van2
辂 l u4
较 j iao4
辄 zh e2
辅 f u3
辆 l iang4
辇 n ian3
辈 b ei4
辉 h ui1
辊 g un3
辋 uu uang3
辌 l iang2
辍 ch uo4
辎 z iy1
辏 c ou4
辐 f u2
辑 j i2
辒 uu un1
输 sh u1
辔 p ei4
辕 vv van2
辖 x ia2
辗 zh an3
辘 l u4
辙 ch e4
辚 l in2
辛 x in1
辜 g u1
辞 c iy2
辟 b i4
辣 l a4
辨 b ian4
辩 b ian4
辫 b ian4
辰 ch en2
辱 r u3
辵 ch uo4
辶 ch uo4
边 b ian1
辺 b ian1
辽 l iao2
达 d a2
辿 ch an1
迁 q ian1
迂 vv v1
迄 q i4
迅 x vn4
迆 ii i2
过 g uo4
迈 m ai4
迋 uu uang4
迍 zh un1
迎 ii ing2
运 vv vn4
近 j in4
迓 ii ia4
返 f an3
迕 uu u3
还 h ai2
这 zh e4
进 j in4
远 vv van3
违 uu ui2
连 l ian2
迟 ch ix2
迢 t iao2
迣 zh ix4
迤 ii i2
迥 j iong3
迦 j ia1
迨 d ai4
迩 ee er3
迪 d i2
迫 p o4
迭 d ie2
迮 z e2
述 sh u4
迳 j ing4
迴 h ui2
迶 ii iu4
迷 m i2
迸 b eng4
迹 j i1
迺 n ai3
迻 ii i2
追 d ui1
迿 x vn4
退 t ui4
送 s ong4
适 k uo4
逃 t ao2
逄 p ang2
逅 h ou4
逆 n i4
选 x van3
逊 x vn4
逋 b u1
逌 ii iu2
逍 x iao1
透 t ou4
逐 zh u2
逑 q iu2
递 d i4
逓 d i4
途 t u2
逖 t i4
逗 d ou4
通 t ong1
逛 g uang4
逝 sh ix4
逞 ch eng3
速 s u4
造 z ao4
逡 q vn1
逢 f eng2
逦 l i3
逭 h uan4
逮 d ai3
逯 l u4
逴 ch uo4
逵 k ui2
逶 uu ui1
逸 ii i4
逹 d a2
逺 vv van3
逻 l uo2
逼 b i1
逾 vv v2
逿 d ang4
遁 d un4
遂 s ui4
遄 ch uan2
遅 ch ix2
遇 vv v4
遉 zh en1
遍 b ian4
遏 ee e4
遐 x ia2
遑 h uang2
遒 q iu2
道 d ao4
遗 ii i2
遘 g ou4
遛 l iu4
遝 t a4
遟 ch ix2
遢 t a4
遣 q ian3
遥 ii iao2
遨 aa ao2
遫 s u4
遭 z ao1
遮 zh e1
遯 d un4
遰 d i4
遴 l in2
遵 z un1
遶 r ao4
遹 vv v4
遻 uu u4
遽 j v4
避 b i4
邀 ii iao1
邂 x ie4
邃 s ui4
邅 zh an1
邆 t eng2
邈 m iao3
邉 b ian1
邋 l a1
邎 ii iao2
邑 ii i4
邓 d eng4
邕 ii iong1
邗 h an2
邘 vv v2
邙 m ang2
邛 q iong2
邝 k uang4
邠 b in1
邡 f ang1
邢 x ing2
那 n a1
邦 b ang1
邧 vv van2
邪 x ie2
邬 uu u1
邮 ii iu2
邯 h an2
邰 t ai2
邱 q iu1
邲 b i4
邳 p i1
邴 b ing3
邵 sh ao4
邶 b ei4
邷 uu ua3
邸 d i3
邹 z ou1
邺 ii ie4
邻 l in2
邽 g ui1
邾 zh u1
邿 sh ix1
郁 vv v4
郃 h e2
郄 q ie4
郅 zh ix4
郇 x vn2
郈 h ou4
郊 j iao1
郎 l ang2
郏 j ia2
郐 k uai4
郑 zh eng4
郓 vv vn4
郔 ii ian2
郕 ch eng2
郗 ch ix1
郙 f u3
郚 uu u2
郛 f u2
郜 g ao4
郝 h ao3
郞 l ang2
郠 g eng3
郡 j vn4
郢 ii ing3
郤 x i4
郦 l i4
郧 vv vn2
部 b u4
郪 q i1
郫 p i2
郭 g uo1
郯 t an2
郰 z ou1
郲 l ai2
郳 n i2
郴 ch en1
郷 x iang1
郸 d an1
郹 j v2
都 d ou1
郾 ii ian3
郿 m ei2
鄀 r uo4
鄂 ee e4
鄄 j van4
鄇 h ou4
鄈 k ui2
鄋 s ou1
鄍 m ing2
鄎 x i4
鄏 r u4
鄐 ch u4
鄑 z iy1
鄕 x iang1
鄗 h ao4
鄘 ii iong1
鄙 b i3
鄚 m o4
鄜 f u1
鄞 ii in2
鄠 h u4
鄢 ii ian1
鄣 zh ang1
鄤 m an4
鄦 x v3
鄩 x in2
鄫 c eng2
鄬 uu ui2
鄮 m ao4
鄯 sh an4
鄱 p o2
鄵 c ao4
鄷 f eng1
鄹 z ou1
鄻 l ian3
鄾 ii iu1
鄿 q i2
酂 z an4
酃 l ing2
酅 x i1
酆 f eng1
酇 z an4
酉 ii iu3
酊 d ing1
酋 q iu2
酌 zh uo2
配 p ei4
酎 zh ou4
酏 ii i2
酐 g an1
酒 j iu3
酔 z ui4
酕 m ao2
酖 d an1
酗 x v4
酚 f en1
酝 vv vn4
酞 t ai4
酡 t uo2
酢 c u4
酣 h an1
酤 g u1
酥 s u1
酦 f a1
酩 m ing3
酪 l ao4
酬 ch ou2
酮 t ong2
酯 zh ix3
酰 x ian1
酱 j iang4
酲 ch eng2
酴 t u2
酵 j iao4
酶 m ei2
酷 k u4
酸 s uan1
酹 l ei4
酺 p u2
酽 ii ian4
酾 sh ix1
酿 n iang4
醁 l u4
醄 t ao2
醅 p ei1
醆 zh an3
醇 ch un2
醉 z ui4
醊 ch uo4
醋 c u4
醌 k un1
醍 t i2
醐 h u2
醑 x v3
醒 x ing3
醓 t an3
醖 vv vn4
醚 m i2
醛 q van2
醝 c uo2
醟 ii iong4
醡 zh a4
醢 h ai3
醣 t ang2
醤 j iang4
醨 l i2
醪 l ao2
醭 b u2
醮 j iao4
醯 x i1
醰 t an2
醲 n ong2
醳 ii i4
醴 l i3
醵 j v4
醸 n iang4
醹 r u2
醺 x vn1
醼 ii ian4
醽 l ing2
醾 m i2
釁 x in4
釂 j iao4
釆 b ian4
采 c ai3
釈 sh ix4
釉 ii iu4
释 sh ix4
里 l i3
重 ch ong2
野 ii ie3
量 l iang2
釐 l i2
金 j in1
釜 f u3
釡 f u3
釢 n ai3
釪 vv v2
釬 h an4
釭 g ang1
釱 d i4
釳 x i4
釸 x i4
鈃 x ing2
鈆 ii ian2
鈇 f u1
鈊 x in1
鈌 j ve2
鈒 j i2
鈤 r iz4
鈬 d uo2
鉄 t ie3
鉆 zh en1
鉊 zh ao1
鉌 h e2
鉏 ch u2
鉝 l i4
鉠 ii iang1
鉥 sh u4
鉧 m u3
鉨 x i3
鉱 k uang4
鉲 k a3
鉳 b ei3
鉴 j ian4
鉶 x ing2
鉼 b ing3
鉾 m ou2
銍 zh ix4
銎 q iong1
銕 ii i2
銛 x ian1
銞 j vn1
銤 m i3
銧 g uang1
銭 q ian2
銮 l uan2
銰 aa ai1
銵 k eng1
銶 q iu2
鋂 m ei2
鋆 vv vn2
鋈 uu u4
鋊 vv v4
鋍 b o2
鋐 h ong2
鋑 c uan1
鋕 zh ix4
鋘 uu u2
鋙 uu u2
鋡 h an2
鋩 m ang2
鋭 r ui4
鋳 zh u4
鋹 ch ang3
鋺 uu uan3
錀 l un2
錍 p i1
錏 ii ia4
錔 t a4
錞 ch un2
錡 q i2
錤 q i2
錩 ch ang1
錬 l ian4
録 l u4
錴 l u4
錵 h ua1
錶 b iao3
錼 n ai4
錾 z an4
鍅 f a3
鍉 d i1
鍏 uu ui2
鍐 c ong1
鍚 ii iang2
鍠 h uang2
鍪 m ou2
鍭 h ou2
鍱 ii ie4
鍴 d uan1
鍹 x van1
鎉 t a4
鎋 x ia2
鎌 l ian2
鎍 s uo3
鎏 l iu2
鎒 n ou4
鎓 uu eng1
鎔 r ong2
鎚 ch ui2
鎛 b o2
鎝 t a3
鎞 b i4
鎡 z iy1
鎤 h uang3
鎭 zh en4
鎯 l ang2
鎴 x i2
鎶 g e1
鎸 j van1
鎹 r ong2
鏁 s uo3
鏊 aa ao4
鏐 l iu2
鏖 aa ao2
鏚 q i1
鏠 f eng1
鏦 c ong1
鏸 h ui4
鏻 l in2
鏽 x iu4
鏾 s an3
鐄 h eng2
鐇 f an2
鐏 z un1
鐗 j ian3
鐡 t ie3
鐨 f ei4
鐩 s ui4
鐬 h ui4
鐱 j ian4
鐶 h uan2
鐻 j v4
鐽 d a2
鑀 aa ai4
鑅 h eng2
鑐 x v1
鑑 j ian4
鑕 zh ix4
鑞 l a4
鑢 l v4
鑤 b ao4
鑪 l u2
鑫 x in1
鑯 j ian1
鑱 ch an2
鑳 j ian4
鑴 x i4
鑵 g uan4
鑶 c ang2
钁 j ve2
钃 sh u3
钆 g a2
钇 ii i3
针 zh en1
钉 d ing1
钊 zh ao1
钋 p o1
钌 l iao3
钍 t u3
钎 q ian1
钏 ch uan4
钐 sh an1
钑 j i2
钒 f an2
钓 d iao4
钔 m en2
钕 n v3
钖 ii iang2
钗 ch ai1
钘 x ing2
钙 g ai4
钚 b u4
钛 t ai4
钜 j v4
钝 d un4
钞 ch ao1
钟 zh ong1
钠 n a4
钡 b ei4
钢 g ang1
钣 b an3
钤 q ian2
钥 ii iao4
钦 q in1
钧 j vn1
钨 uu u1
钩 g ou1
钪 k ang4
钫 f ang1
钬 h uo3
钭 t ou3
钮 n iu3
钯 b a3
钰 vv v4
钱 q ian2
钲 zh eng1
钳 q ian2
钴 g u3
钵 b o1
钶 k e1
钷 p o1
钸 b u1
钹 b o2
钺 vv ve4
钻 z uan1
钼 m u4
钽 t an3
钾 j ia3
钿 d ian4
铀 ii iu2
铁 t ie3
铂 b o2
铃 l ing2
铄 sh uo4
铅 q ian1
铆 m ao3
铇 b ao4
铈 sh ix4
铉 x van4
铊 t a1
铋 b i4
铌 n i2
铍 p i2
铎 d uo2
铐 k ao4
铑 l ao3
铒 ee er3
铓 m ang2
铔 ii ia4
铕 ii iu3
铖 ch eng2
铗 j ia2
铙 n ao2
铚 zh ix4
铛 ch eng1
铜 t ong2
铝 l v3
铟 ii in1
铠 k ai3
铡 zh a2
铢 zh u1
铣 x i3
铤 d ing4
铥 d iu1
铦 x ian1
铧 h ua2
铨 q van2
铩 sh a1
铪 h a1
铫 d iao4
铬 g e4
铭 m ing2
铮 zh eng1
铯 s e4
铰 j iao3
铱 ii i1
铲 ch an3
铳 ch ong4
铵 aa an3
银 ii in2
铷 r u2
铸 zh u4
铹 l ao2
铺 p u1
铻 uu u2
铼 l ai2
铽 t e4
链 l ian4
铿 k eng1
销 x iao1
锁 s uo3
锂 l i3
锃 z eng4
锄 ch u2
锅 g uo1
锆 g ao4
锇 ee e2
锈 x iu4
锉 c uo4
锊 l ve4
锋 f eng1
锌 x in1
锎 k ai1
锏 j ian3
锐 r ui4
锑 t i1
锒 l ang2
锓 q in2
锔 j v1
锕 aa a1
锖 q iang1
锗 zh e3
锘 n uo4
错 c uo4
锚 m ao2
锛 b en1
锜 q i2
锝 d e2
锞 k e4
锟 k un1
锠 ch ang1
锡 x i1
锢 g u4
锣 l uo2
锤 ch ui2
锥 zh ui1
锦 j in3
锧 zh ix4
锨 x ian1
锩 j van4
锫 p ei2
锬 t an2
锭 d ing4
键 j ian4
锯 j v1
锰 m eng3
锱 z iy1
锲 q ie4
锳 ii ing1
锴 k ai3
锵 q iang1
锶 s iy1
锷 ee e4
锸 ch a1
锹 q iao1
锺 zh ong1
锻 d uan4
锼 s ou1
锽 h uang2
锾 h uan2
锿 aa ai1
镀 d u4
镁 m ei3
镂 l ou4
镃 z iy1
镄 f ei4
镅 m ei2
镆 m o4
镇 zh en4
镈 b o2
镉 g e2
镊 n ie4
镌 j van1
镍 n ie4
镎 n a2
镏 l iu2
镐 g ao3
镑 b ang4
镒 ii i4
镓 j ia1
镔 b in1
镕 r ong2
镖 b iao1
镗 t ang1
镘 m an4
镚 b eng4
镛 ii iong1
镜 j ing4
镝 d i1
镞 z u2
镟 x van4
镠 l iu2
镡 t an2
镢 j ve2
镣 l iao4
镤 p u2
镥 l u3
镦 d un1
镧 l an2
镨 p u3
镪 q iang1
镫 d eng4
镬 h uo4
镭 l ei2
镮 h uan2
镯 zh uo2
镰 l ian2
镱 ii i4
镲 ch a3
镳 b iao1
镴 l a4
镵 ch an2
镶 x iang1
镸 ch ang2
镻 d ie2
长 ch ang2
閇 b i4
閈 h an4
閒 j ian1
閗 d ou4
閛 p eng1
閟 b i4
関 g uan1
閤 g e2
閦 ch u4
閲 vv ve4
閺 uu un2
闁 b ao1
闉 ii in1
闍 d u1
闑 n ie4
闒 t a4
闓 k ai3
闗 g uan1
闘 d ou4
闚 k ui1
闟 x i1
闠 h ui4
闤 h uan2
门 m en2
闩 sh uan1
闪 sh an3
闫 ii ian2
闬 h an4
闭 b i4
问 uu un4
闯 ch uang3
闰 r un4
闱 uu ui2
闲 x ian2
闳 h ong2
间 j ian1
闵 m in3
闶 k ang1
闷 m en1
闸 zh a2
闹 n ao4
闺 g ui1
闻 uu un2
闼 t a4
闽 m in3
闾 l v2
闿 k ai3
阀 f a2
阁 g e2
阂 h e2
阃 k un3
阄 j iu1
阅 vv ve4
阆 l ang2
阇 d u1
阈 vv v4
阉 ii ian1
阊 ch ang1
阋 x i4
阌 uu un2
阍 h un1
阎 ii ian2
阏 ee e4
阐 ch an3
阑 l an2
阒 q v4
阓 h ui4
阔 k uo4
阕 q ve4
阖 g e2
阗 t ian2
阘 t a4
阙 q ve1
阚 k an4
阛 h uan2
阜 f u4
阞 l e4
队 d ui4
阡 q ian1
阤 t uo2
阨 ee e4
阪 b an3
阬 k eng1
阮 r uan3
阯 zh ix3
阰 p i2
阱 j ing3
防 f ang2
阳 ii iang2
阴 ii in1
阵 zh en4
阶 j ie1
阹 q v1
阻 z u3
阼 z uo4
阽 d ian4
阿 aa a1
陀 t uo2
陁 t uo2
陂 b ei1
附 f u4
际 j i4
陆 l iu4
陇 l ong3
陈 ch en2
陉 x ing2
陋 l ou4
陌 m o4
降 j iang4
陏 s ui2
限 x ian4
陑 ee er2
陔 g ai1
陕 sh an3
陖 j vn4
陛 b i4
陜 sh an3
陟 zh ix4
陡 d ou3
院 vv van4
除 ch u2
陥 x ian4
陧 n ie4
陨 vv vn1
险 x ian3
陪 p ei2
陬 z ou1
陲 ch ui2
陴 p i2
陵 l ing2
陶 t ao2
陷 x ian4
険 x ian3
陼 zh u3
陾 r eng2
隃 vv v2
隅 vv v2
隆 l ong1
隈 uu ui1
隋 s ui2
隍 h uang2
随 s ui2
隐 ii in3
隒 ii ian3
隔 g e2
隗 k ui2
隘 aa ai4
隙 x i4
障 zh ang4
隞 aa ao2
隟 x i4
隠 ii in3
隤 t ui2
隧 s ui4
隩 vv v4
隮 j i1
隰 x i2
隳 h ui1
隶 l i4
隹 zh ui1
隼 s un3
隽 j van4
难 n an2
雀 q iao1
雁 ii ian4
雂 q in2
雄 x iong2
雅 ii ia3
集 j i2
雇 g u4
雈 h uan2
雉 zh ix4
雊 g ou4
雌 c iy2
雍 ii iong1
雎 j v1
雏 ch u2
雑 z a2
雒 l uo4
雕 d iao1
雗 h an4
雘 h uo4
雚 g uan4
雝 ii iong1
雟 s ui2
雠 ch ou2
雨 vv v3
雩 vv v2
雪 x ve3
雯 uu un2
雰 f en1
雱 p ang2
雳 l i4
零 l ing2
雷 l ei2
雹 b ao2
雾 uu u4
需 x v1
霁 j i4
霂 m u4
霄 x iao1
霅 zh a2
霆 t ing2
震 zh en4
霈 p ei4
霉 m ei2
霊 l ing2
霍 h uo4
霎 sh a4
霏 f ei1
霒 ii in1
霓 n i2
霖 l in2
霙 ii ing1
霛 l ing2
霜 sh uang1
霝 l ing2
霞 x ia2
霡 m ai4
霢 m ai4
霣 vv vn1
霤 l iu4
霨 uu ui4
霩 k uo4
霪 ii in2
霫 x i2
霭 aa ai3
霮 d an4
霰 x ian4
露 l ou4
霸 b a4
霹 p i1
霺 uu ui1
霾 m ai2
靁 l ei2
靆 d ai4
靉 aa ai4
靐 b ing4
靑 q ing1
青 q ing1
靓 j ing4
靔 t ian1
靖 j ing4
静 j ing4
靛 d ian4
非 f ei1
靠 k ao4
靡 m i2
面 m ian4
靣 m ian4
靥 ii ie4
靦 m ian3
革 g e2
靪 d ing1
靬 j ian1
靮 d i2
靰 uu u4
靲 q in2
靳 j in4
靴 x ve1
靶 b a3
靷 ii in3
靸 s a3
靺 m o4
靼 d a2
靿 ii iao4
鞀 t ao2
鞁 b ei4
鞃 h ong2
鞄 p ao2
鞅 ii iang1
鞇 ii in1
鞉 t ao2
鞋 x ie2
鞍 aa an1
鞑 d a2
鞗 t iao2
鞘 q iao4
鞙 x van4
鞚 k ong4
鞝 sh ang4
鞞 b ing3
鞠 j v1
鞡 l a5
鞣 r ou2
鞥 ee eng1
鞧 q iu1
鞨 h e2
鞫 j v1
鞬 j ian1
鞭 b ian1
鞮 d i1
鞯 j ian1
鞲 g ou1
鞴 b ei4
鞶 p an2
鞹 k uo4
韀 j ian1
韁 j iang1
韅 x ian3
韍 f u2
韎 m ei4
韔 ch ang4
韖 r ou2
韘 sh e4
韛 b ai4
韝 g ou1
韡 uu ui3
韣 d u2
韦 uu ui2
韧 r en4
韨 f u2
韩 h an2
韪 uu ui3
韫 vv vn4
韬 t ao1
韭 j iu3
韱 x ian1
音 ii in1
韵 vv vn4
韶 sh ao2
韹 h uang2
韺 ii ing1
頀 h u4
頄 q iu2
頍 k ui3
頔 d i2
頖 p an4
頚 j ing3
頞 ee e4
頠 uu ui3
頫 f u3
頬 j ia2
頯 k ui2
頲 t ing3
頳 ch eng1
顑 k an3
顒 ii iong2
顕 x ian3
顗 ii i3
顚 d ian1
顜 j iang3
顣 q i1
页 ii ie4
顶 d ing3
顷 q ing1
顸 h an1
项 x iang4
顺 sh un4
须 x v1
顼 x v4
顽 uu uan2
顾 g u4
顿 d un4
颀 q i2
颁 b an1
颂 s ong4
颃 h ang2
预 vv v4
颅 l u2
领 l ing3
颇 p o1
颈 j ing3
颉 j ie2
颊 j ia2
颋 t ing3
颌 h e2
颍 ii ing3
颎 j iong3
颏 k e1
颐 ii i2
频 p in2
颓 t ui2
颔 h an4
颕 ii ing3
颖 ii ing3
颗 k e1
题 t i2
颙 ii iong2
颚 ee e4
颛 zh uan1
颜 ii ian2
额 ee e2
颞 n ie4
颟 m an1
颠 d ian1
颡 s ang3
颢 h ao4
颣 l ei4
颤 ch an4
颥 r u2
颦 p in2
颧 q van2
颭 zh an3
颸 s iy1
颺 ii iang2
颻 ii iao2
颽 k ai3
颾 s ao1
颿 f an2
飀 l iu2
飂 l iao2
飌 f eng1
风 f eng1
飏 ii iang2
飐 zh an3
飑 b iao1
飒 s a4
飓 j v4
飔 s iy1
飕 s ou1
飖 ii iao2
飗 l iu2
飘 p iao1
飙 b iao1
飚 b iao1
飞 f ei1
食 s iy4
飡 c an1
飣 d ing4
飥 t uo1
飧 s un1
飨 x iang3
飬 ii iang3
飮 ii in3
飰 f an4
飶 b i4
餀 h ai4
餂 t ian3
餇 t ong2
餈 c iy2
餋 j van4
餍 ii ian4
餐 c an1
餕 j vn4
餖 d ou4
餗 s u4
餟 zh ui4
餠 b ing3
餤 t an2
餧 uu ui4
餩 ee e4
餪 n uan3
餫 h un2
餬 h u2
餮 t ie4
餯 h ui4
餱 h ou2
餲 h e2
餸 s ong4
餺 b o2
餽 k ui4
饁 ii ie4
饄 t ang2
饇 vv v4
饎 ch ix4
饐 ii i4
饔 ii iong1
饕 t ao1
饘 zh an1
饙 f en1
饣 sh ix2
饤 d ing4
饥 j i1
饦 t uo1
饧 x ing2
饨 t un2
饩 x i4
饪 r en4
饫 vv v4
饬 ch ix4
饭 f an4
饮 ii in3
饯 j ian4
饰 sh ix4
饱 b ao3
饲 s iy4
饴 ii i2
饵 ee er3
饶 r ao2
饷 x iang3
饸 h e2
饹 l e5
饺 j iao3
饼 b ing3
饽 b o1
饾 d ou4
饿 ee e4
馀 vv v2
馁 n ei3
馂 j vn4
馃 g uo3
馄 h un2
馅 x ian4
馆 g uan3
馈 k ui4
馊 s ou1
馋 ch an2
馌 ii ie4
馍 m o2
馎 b o2
馏 l iu2
馐 x iu1
馑 j in3
馒 m an2
馓 s an3
馔 zh uan4
馕 n ang2
首 sh ou3
馗 k ui2
馘 g uo2
香 x iang1
馝 b i4
馡 f ei1
馣 ii ian3
馥 f u4
馨 x in1
馯 h an4
馲 t uo1
馵 zh u4
馹 r iz4
駃 k uai4
駄 t uo2
駅 ii i4
駆 q v1
駉 j iong3
駋 zh ao1
駓 p i1
駗 zh en1
駜 b i4
駠 l iu2
駪 sh en1
駬 ee er3
駯 zh u1
駰 ii in1
駴 x ie4
駵 l iu2
駸 q in1
駹 m ang2
駻 h an4
駽 x van4
駾 t ui4
騂 x ing1
騃 aa ai2
騄 l u4
騆 zh ou1
騇 sh e4
騉 k un1
騋 l ai2
騑 f ei1
騒 s ao1
験 ii ian4
騕 ii iao3
騗 p ian4
騘 c ong1
騠 t i2
騢 x ia2
騣 z ong1
騤 k ui2
騧 g ua1
騵 vv van2
騺 zh ix4
驆 b i4
驈 vv v4
驌 s u4
驎 l in2
驒 t uo2
驔 t an2
驖 t ie3
驙 zh an1
驦 sh uang1
驩 h uan1
驫 b iao1
马 m a3
驭 vv v4
驮 d uo4
驯 x vn2
驰 ch ix2
驱 q v1
驲 r iz4
驳 b o2
驴 l v2
驵 z ang3
驶 sh ix3
驷 s iy4
驸 f u4
驹 j v1
驺 z ou1
驻 zh u4
驼 t uo2
驽 n u2
驾 j ia4
驿 ii i4
骀 t ai2
骁 x iao1
骂 m a4
骃 ii in1
骄 j iao1
骅 h ua2
骆 l uo4
骇 h ai4
骈 p ian2
骉 b iao1
骊 l i2
骋 ch eng3
验 ii ian4
骍 x ing1
骎 q in1
骏 j vn4
骐 q i2
骑 j i4
骒 k e4
骓 zh ui1
骔 z ong1
骕 s u4
骖 c an1
骗 p ian4
骘 zh ix4
骙 k ui2
骚 s ao1
骛 uu u4
骜 aa ao4
骝 l iu2
骞 q ian1
骟 sh an4
骠 p iao4
骡 l uo2
骢 c ong1
骣 ch an3
骤 zh ou4
骥 j i4
骦 sh uang1
骧 x iang1
骨 g u1
骫 uu ui3
骭 g an4
骰 t ou2
骱 x ie4
骴 c iy1
骶 d i3
骷 k u1
骸 h ai2
骺 h ou2
骼 g e2
骾 g eng3
髀 b i4
髁 k e1
髂 q ia4
髄 s ui3
髅 l ou2
髆 b o2
髇 x iao1
髋 k uan1
髌 b in4
髍 m o2
髎 l iao2
髑 d u2
髓 s ui3
高 g ao1
髙 g ao1
髝 l ao2
髞 s ao4
髟 b iao1
髠 k un1
髡 k un1
髢 d i2
髣 f ang3
髦 m ao2
髧 d an4
髨 k un1
髩 b in4
髪 f a4
髫 t iao2
髭 z iy1
髯 r an2
髲 p i4
髳 m ao2
髹 x iu1
髺 g ua4
髻 j i4
髽 zh ua1
髾 sh ao1
鬁 l i4
鬃 z ong1
鬄 d i2
鬅 p eng2
鬈 q van2
鬋 j ian1
鬎 l a4
鬏 j iu1
鬐 q i2
鬑 l ian2
鬒 zh en3
鬓 b in4
鬖 s an1
鬗 m an4
鬘 m an2
鬙 s eng1
鬟 h uan2
鬠 k uai4
鬣 l ie4
鬫 k an4
鬬 d ou4
鬯 ch ang4
鬲 g e2
鬴 f u3
鬵 q ian2
鬷 z ong1
鬻 vv v4
鬼 g ui3
魀 g a4
魁 k ui2
魂 h un2
魃 b a2
魄 p o4
魅 m ei4
魆 x v4
魇 ii ian3
魈 x iao1
魉 l iang3
魊 vv v4
魋 t ui2
魌 q i1
魍 uu uang3
魏 uu ui4
魑 ch ix1
魔 m o2
魖 x v1
魛 d ao1
魟 g ong1
魠 t uo1
魣 vv v2
魦 sh a1
魨 t un2
魬 f an3
魭 vv van2
魵 f en2
魸 p ian4
鮀 t uo2
鮆 j i4
鮓 zh a3
鮟 aa an1
鮠 uu ui2
鮦 t ong2
鮨 q i2
鮭 g ui1
鮶 j vn1
鮸 m ian3
鮿 zh e2
鯄 q iu2
鯆 f u3
鯈 ch ou2
鯕 q i2
鯙 ch un2
鯠 l ai2
鯥 l u4
鯸 h ou2
鰅 vv v2
鰆 ch un1
鰋 ii ian3
鰕 x ia1
鰛 uu un1
鰜 j ian1
鰤 sh ix1
鰦 z iy1
鰫 ii iong2
鰶 j i4
鰼 x i2
鰽 q iu2
鱀 j i4
鱄 zh uan1
鱆 zh ang1
鱇 k ang1
鱎 j iao3
鱐 s u4
鱠 k uai4
鱣 zh an1
鱥 g ui4
鱨 ch ang2
鱮 x v4
鱲 l ie4
鱵 zh en1
鱼 vv v2
鱽 d ao1
鱿 ii iu2
鲀 t un2
鲁 l u3
鲂 f ang2
鲃 b a1
鲅 b a4
鲆 p ing2
鲇 n ian2
鲈 l u2
鲊 zh a3
鲋 f u4
鲍 b ao4
鲎 h ou4
鲏 p i2
鲐 t ai2
鲑 g ui1
鲒 j ie2
鲔 uu ui3
鲕 ee er2
鲖 t ong2
鲗 z ei2
鲘 h ou4
鲙 k uai4
鲚 j i4
鲛 j iao1
鲜 x ian1
鲝 zh a3
鲞 x iang3
鲟 x vn2
鲠 g eng3
鲡 l i2
鲢 l ian2
鲣 j ian1
鲤 l i3
鲥 sh ix2
鲦 t iao2
鲧 g un3
鲨 sh a1
鲩 h uan4
鲪 j vn1
鲫 j i4
鲭 q ing1
鲮 l ing2
鲯 q i2
鲰 z ou1
鲱 f ei1
鲲 k un1
鲳 ch ang1
鲵 n i2
鲶 n ian2
鲷 d iao1
鲸 j ing1
鲹 sh en1
鲻 z iy1
鲼 f en4
鲽 d ie2
鲿 ch ang2
鳀 t i2
鳁 uu un1
鳃 s ai1
鳄 ee e4
鳅 q iu1
鳆 f u4
鳇 h uang2
鳊 b ian1
鳌 aa ao2
鳍 q i2
鳎 t a3
鳏 g uan1
鳐 ii iao2
鳑 p ang2
鳒 j ian1
鳓 l e4
鳔 b iao4
鳕 x ve3
鳖 b ie1
鳗 m an2
鳙 ii iong1
鳛 x i2
鳜 g ui4
鳝 sh an4
鳞 l in2
鳟 z un1
鳠 h u4
鳢 l i3
鳣 sh an4
鳦 ii i3
鳫 ii ian4
鳯 f eng4
鳲 sh ix1
鳷 zh ix1
鳻 f en1
鳽 ii ian2
鴂 j ve2
鴃 j ve2
鴄 p i1
鴈 ii ian4
鴎 oo ou1
鴒 l ing2
鴔 f u2
鴗 l i4
鴞 x iao1
鴠 d an4
鴢 ii iu4
鴥 vv v4
鴪 vv v4
鴳 ii ian4
鴷 l ie4
鴽 r u2
鵀 r en4
鵁 j iao1
鵖 b i1
鵗 x i1
鵙 j v2
鵟 k uang2
鵩 f u2
鵫 zh ao4
鵰 d iao1
鵵 t u4
鵷 vv van1
鵺 ii ie4
鵻 zh ui1
鶂 ii i4
鶊 g eng1
鶏 j i1
鶒 ch ix4
鶕 aa an1
鶖 q iu1
鶗 t i2
鶡 h e2
鶤 k un1
鶦 h u2
鶩 uu u4
鶬 c ang1
鶱 x van1
鶲 uu eng1
鶵 ch u2
鶸 r uo4
鶹 l iu2
鶺 j i2
鶿 z iy1
鷁 ii i4
鷃 ii ian4
鷄 j i1
鷇 k ou4
鷊 n i4
鷏 zh en1
鷕 ii iao3
鷖 ii i1
鷞 sh uang1
鷟 zh uo2
鷩 b i4
鷫 s u4
鷬 h uang2
鷭 f an2
鷳 x ian2
鷴 x ian2
鷽 x ve2
鷾 ii i4
鸁 l uo2
鸂 x i1
鸇 zh an1
鸏 m eng2
鸐 d i2
鸑 vv ve4
鸒 vv v2
鸓 l ei3
鸖 h e4
鸜 q v2
鸟 d iao3
鸠 j iu1
鸡 j i1
鸢 vv van1
鸣 m ing2
鸤 sh ix1
鸥 oo ou1
鸦 ii ia1
鸧 c ang1
鸨 b ao3
鸩 zh en4
鸪 g u1
鸫 d ong1
鸬 l u2
鸭 ii ia1
鸮 x iao1
鸯 ii iang1
鸰 l ing2
鸱 ch ix1
鸲 q v2
鸳 vv van1
鸴 x ve2
鸵 t uo2
鸶 s iy1
鸷 zh ix4
鸸 ee er2
鸹 g ua1
鸺 x iu1
鸻 h eng2
鸽 g e1
鸾 l uan2
鸿 h ong2
鹀 uu u2
鹁 b o2
鹂 l i2
鹃 j van1
鹄 g u3
鹅 ee e2
鹆 vv v4
鹇 x ian2
鹈 t i2
鹉 uu u3
鹊 q ve4
鹋 m iao2
鹌 aa an1
鹍 k un1
鹎 b ei1
鹏 p eng2
鹑 ch un2
鹒 g eng1
鹓 vv van1
鹔 s u4
鹕 h u2
鹖 h e2
鹗 ee e4
鹘 h u2
鹙 q iu1
鹚 c iy2
鹛 m ei2
鹜 uu u4
鹝 ii i4
鹞 ii iao4
鹟 uu eng1
鹠 l iu2
鹡 j i2
鹢 ii i4
鹣 j ian1
鹤 h e4
鹥 ii i1
鹦 ii ing1
鹧 zh e4
鹨 l iu4
鹩 l iao2
鹪 j iao1
鹫 j iu4
鹬 vv v4
鹭 l u4
鹮 h uan2
鹯 zh an1
鹰 ii ing1
鹲 m eng2
鹳 g uan4
鹴 sh uang1
鹸 j ian3
鹾 c uo2
鹿 l u4
麀 ii iu1
麁 c u1
麂 j i3
麃 b iao1
麄 c u1
麅 p ao2
麇 j vn1
麈 zh u3
麋 m i2
麌 uu u2
麑 n i2
麒 q i2
麓 l u4
麕 j vn1
麖 j ing1
麚 j ia1
麛 m i2
麝 sh e4
麟 l in2
麠 j ing1
麣 ii ian2
麤 c u1
麦 m ai4
麫 m ian4
麭 p ao4
麮 q v4
麯 q v1
麰 m ou2
麴 q v1
麸 f u1
麺 m ian4
麻 m a2
麽 m o2
麾 h ui1
麿 m o1
黀 z ou1
黁 n un2
黄 h uang2
黇 t ian1
黈 t ou3
黉 h ong2
黍 sh u3
黎 l i2
黏 n ian2
黐 ch ix1
黑 h ei1
黒 h ei1
黓 ii i4
黔 q ian2
黕 zh en3
黗 t un1
默 m o4
黙 m o4
黛 d ai4
黜 ch u4
黝 ii iu3
黟 ii i1
黠 x ia2
黡 ii ian3
黢 q v1
黥 q ing2
黦 vv v4
黧 l i2
黩 d u2
黪 c an3
黮 t an2
黯 aa an4
黰 zh en3
黱 d ai4
黴 m ei2
黶 ii ian3
黹 zh ix3
黻 f u2
黼 f u3
黾 m in3
鼂 ch ao2
鼄 zh u1
鼅 zh ix1
鼇 aa ao2
鼋 vv van2
鼍 t uo2
鼎 d ing3
鼏 m i4
鼐 n ai4
鼒 z iy1
鼓 g u3
鼕 d ong1
鼖 f en2
鼗 t ao2
鼙 p i2
鼚 ch ang1
鼛 g ao1
鼠 sh u3
鼡 sh u3
鼢 f en2
鼩 q v2
鼪 sh eng1
鼫 sh ix2
鼬 ii iu4
鼭 sh ix2
鼯 uu u2
鼱 j ing1
鼷 x i1
鼹 ii ian3
鼻 b i2
鼽 q iu2
鼾 h an1
齁 h ou1
齆 uu eng4
齇 zh a1
齈 n ong2
齉 n ang4
齌 j i4
齎 j i1
齐 q i2
齑 j i1
齕 h e2
齗 k en3
齚 z e2
齞 n ian4
齢 l ing2
齣 ch u1
齧 n ie4
齮 ii i3
齯 n i2
齰 c uo4
齱 z ou1
齵 vv v2
齶 ee e4
齾 ii ia4
齿 ch ix3
龀 ch en4
龁 h e2
龂 ii in2
龃 j v3
龄 l ing2
龅 b ao1
龆 t iao2
龇 z iy1
龈 ii in2
龉 vv v3
龊 ch uo4
龋 q v3
龌 uu uo4
龑 ii ian3
龒 l ong2
龖 d a2
龘 d a2
龙 l ong2
龚 g ong1
龛 k an1
龝 q iu1
龟 g ui1
龠 vv ve4
龡 ch ui4
龢 h e2
龤 x ie2
龥 vv v4
兀 uu u4
嗀 h uo4
