刺 c ii2
苍 c ang
仓 c ang
舱 c ang
恋 ll ii
穹 jj ii ong
羡 xx ii 
慕 mm ok
勿 ff ii ao
勇 y ong2
敢 g an2
啊 aa
阿 aa
埃 ee
挨 ee
哎 ee
捱 ng aa
矮 aa2
爱 ee2
安 an
按 an
案 an2
岸 an2
昂 hh ang
熬 ng ao
澳 ao2
拗 ao2
F f uu
L ll uu
M mm uu
S s ii2
芭 b aa
捌 b ak
吧 b aa
八 b ak
巴 b aa
把 b oo
爸 b aa
伯 b ok
白 bb ak
百 b ak
摆 b aa2
佰 b ak
拜 b aa2
班 b ee
搬 b an
扳 b ee
般 b ee
板 b ee2
版 b ee2
半 b an2
拌 bb an
伴 bb an
办 bb ee
扮 b ee
邦 b ang
帮 b ang
膀 p ang
包 b ao
剥 b ok
胞 b ao
薄 bb ok
保 b ao2
饱 b ao2
宝 b ao2
堡 b ao2
报 b ao2
爆 bb ao
瀑 p uu
杯 b ei
悲 b ei
背 b ei
北 b ok
备 bb ei
被 bb ii
辈 b ei2
奔 b en
本 b en2
蹦 b en
B b ii
比 bb ii
鼻 bb ik
笔 b ik
毕 b ik
必 b ik
辟 p ik
壁 b ik
币 bb ii
边 b ii
编 b ii
便 bb ii
变 b ii
遍 bb ii
镖 b ii ao
标 b ii ao
表 b ii ao2
别 bb ik
蹩 bb ik
瘪 b ik
滨 b in
宾 b in
冰 b in
饼 b in2
病 bb in
并 bb in
玻 b uu
拨 b ok
播 b uu
波 b uu
博 b ok
搏 b ok
铂 b ok
膊 b ok
泊 p ok
不 b ak
补 b uu2
布 b uu2
步 bb uu
部 bb uu
埠 bb uu
怖 b uu2
擦 k aa
才 zz ee
财 zz ee
材 zz ee
睬 c ee
采 c ee
彩 c ee
菜 c ee
餐 c an
参 c an
残 zz ee
藏 zz ang
操 c ao
槽 zz ao
草 c ao2
厕 c ii
册 c ak
层 zz en
曾 zz en
差 c aa
辞 zz ii
词 zz ii
此 c ii2
次 c ii2
匆 c ong
从 zz ong
粗 c uu
醋 c uu2
氽 c an
村 c en
存 zz en
寸 c en2
搓 c oo
措 c uu2
错 c uu2
插 c ak
叉 c oo
茶 zz oo
查 zz oo
察 c ak
拆 c ak
柴 zz aa
侪 zz ee
单 zz an
馋 zz ee
产 c ee2
场 c ang2
尝 zz ang
常 zz ang
长 zz ang
肠 zz ang
裳 zz ang
厂 c ang2
畅 c ang2
唱 c ang2
超 c ao
钞 c ao
朝 zz ao
吵 c ao2
炒 c ao2
车 c oo
尺 c ak
辰 zz en
晨 zz en
陈 zz en
尘 zz en
趁 c en2
衬 c en2
称 c en2
秤 c en2
城 zz en
橙 zz en
成 zz en
乘 zz en
程 zz en
盛 zz en
吃 q ik
离 ll ii
池 zz ii
持 zz ii
迟 zz ii
齿 c ii2
赤 c ak
充 c ong
冲 c ong
重 zz ong
虫 zz ong
抽 c ou
臭 c ou2
出 c ak
厨 zz ii
除 zz ii
处 c ii2
触 c ok
穿 c an
川 c an
船 zz an
传 zz an
窗 c ang
创 c ang2
床 zz ang
闯 c ang2
吹 c uu
春 c en
纯 zz en
戳 c ok
龊 c ok
搭 d ak
答 d ak
达 dd ak
打 dd ang
汏 dd aa 
大 dd uu
待 dd ee
戴 d aa2
带 d aa2
代 dd ee
贷 dd ee
袋 dd ee
担 d ee
蛋 dd ee
但 dd ee
淡 dd ee
弹 dd ee
旦 d ee
石 zz ak
当 d ang
党 d ang2
档 d ang2
荡 dd ang
刀 d ao
岛 d ao2
捣 d ao2
倒 d ao2
导 dd ao
到 d ao2
道 dd ao
盗 dd ao
得 d ak
德 d ak
地 dd ii
底 dd ii
的 d ik
灯 d en
登 d en
等 d en2
凳 d en2
滴 d ik
低 d ii
提 dd ii
嘀 d ik
弟 dd ii
第 dd ii
递 dd ii
嗲 d ii aa2
点 d ii2
典 d ii2
电 dd ii
店 d ii2
淀 dd ii
钿 dd ii
吊 d ii ao
调 dd ii ao
爹 d ii aa
碟 dd ik
迭 dd ik
叠 dd ik
D d ii
d d ii 
c s ii
t t ii
n nn ii
丁 d in
顶 d in2
定 dd in
订 dd in
东 d ong
冬 d ong
懂 d ong2
动 dd ong
都 d ou
兜 d ou
斗 d ou2
豆 dd ou
读 dd ok
厾 d ok
嘟 d uu
毒 dd ok
独 dd ok
堵 d uu2
肚 dd uu
笃 d ok
度 dd uu
短 d an2
段 dd an
锻 dd an
追 z an
队 dd ei
兑 d ei
对 d ei
墩 d en
蹲 d en
炖 d en2
多 d uu
额 ng ak
哦 oo
恶 ok
饿 ng uu
诶 ee 
而 er
儿 nn ii
尔 er
二 nn ii
贰 nn ii
A ei
发 f ak
伐 ff ak
法 f ak
番 f ee
翻 f ee
帆 f ee
繁 ff ee
烦 ff ee
反 f ee2
饭 ff ee
范 ff ee
贩 f ee2
方 f ang
坊 f ang2
房 ff ang
防 ff ang
放 f ang2
飞 f ii
菲 f ii
非 f ii
啡 f ii
费 f ii2
肺 f ii2
分 f en
氛 ff en
粉 f en2
份 ff en
奋 f en2
风 f ong
丰 f ong
封 f ong
峰 f ong
否 f ou2
浮 ff ou
夫 f uu
福 f ok
服 ff ok
腐 ff uu
府 f uu2
呒 ff uu
富 f uu2
复 ff ok
付 f uu2
腹 f ok
负 ff ou
附 ff uu
父 ff uu
傅 f uu2
妇 ff uu
佮 g aa
嘎 g aa
噶 g aa
轧 gg ak
该 g ee
改 g ee2
概 g ee2
盖 g ee2
干 g an
肝 g an
感 g an2
赶 g an2
刚 g ang
钢 g ang
缸 g ang
岗 g ang2
港 g ang2
戆 gg ang
高 g ao
搞 gg ao
稿 g ao2
告 g ao2
哥 g uu
割 g ak
歌 g uu
鸽 g uu
格 g ak
革 g ak
葛 g ak
蛤 g ak
隔 g ak
搿 gg ak
合 hh ak
个 g uu
各 g ok
隑 g ee
跟 g en
根 g en
羹 g en
更 g en
公 g ong
工 g ong
功 g ong
宫 g ong
共 gg ong
沟 g ou
句 j vv
购 g ou2
够 g ou2
骨 g ok
姑 g uu
鼓 g uu2
古 g uu2
滑 h uu aa
顾 g uu2
刮 g uu ak
瓜 g oo
挂 g oo2
乖 g uu aa
拐 g uu aa2
怪 g uu aa2
观 g an
关 g uu ee
官 g an
馆 g an2
管 g an2
灌 g an2
掼 gg uu ee
光 g uu ang
广 g uu ang2
规 g uu ei
归 g uu ei
轨 g uu ei2
桂 g uu ei2
柜 gg uu ei
贵 g uu ei2
滚 g un2
锅 ww ak
国 g ok
果 g uu2
过 g uu2
哈 h aa
咳 k ak
嗨 h aa
还 hh ee
海 h ee
害 hh ee
寒 hh an
汉 h an
憾 h an
航 hh ang
行 hh ang
号 hh ao
豪 hh ao
蚝 hh ao
好 h ao2
喝 h ak
河 ww uu
荷 ww uu
和 ww uu
盒 hh ak
贺 ww uu
吓 h ak
黑 h ak
恨 hh en
哼 h en
亨 h en
横 hh ang
虹 hh ong
红 hh ong
骺 h ou
后 hh ou
壶 ww uu
湖 ww uu
糊 ww uu
虎 h uu
护 ww uu
互 ww uu
沪 ww uu
户 ww uu
化 h oo2
花 h oo
哗 hh uu aa
华 hh oo
划 hh ak
话 hh oo
画 hh oo
淮 hh uu aa
坏 hh uu aa
欢 h an
环 gg uu ee
换 ww an
慌 h ang
隍 ww ang
黄 ww ang
潢 ww ang
挥 h uu ei
灰 h uu ei
回 ww ei
悔 h uu ei2
会 ww ei
汇 ww ei
惠 ww ei
婚 h un
昏 h un
浑 ww un
混 ww un
馄 ww un
活 ww ak
火 h uu2
伙 h uu2
或 hh ak
货 h uu2
E y ii
伊 yy ii 
一 y ik
衣 y ii 
壹 y ik
医 y ii 
依 y ii 
姨 yy ii 
宜 yy ii 
仪 nn ii
遗 yy ii 
以 y ii2
已 y ii2 
亿 y ii2
意 y ii2
译 yy ik
议 nn ii
易 yy ii
益 yy ik
艺 nn ii
鸭 ak
压 ak
呀 y aa
丫 y aa
芽 ng aa
牙 ng aa
雅 y aa2
烟 y ii
腌 y ii 
言 yy ii
炎 yy ii
岩 yy ii
严 nn ii
延 yy ii
颜 ng ee
沿 yy ii
眼 ng ee
演 y ii2
验 nn ii
艳 y ii2
厌 y ii2
晏 ee2
洋 yy ang
扬 yy ang
羊 yy ang
阳 yy ang
杨 yy ang
养 yy ang
仰 ng ang
痒 yy ang
样 yy ang
要 y ao2
约 y ik
么 mm ak
腰 y ao
邀 y ao
妖 y ao
摇 yy ao
药 yy ik
爷 yy aa
野 yy aa
也 hh aa
叶 yy ik
业 nn ik
夜 yy aa
音 y in
阴 y in
因 y in
银 nn in
听 t in
引 y in2
饮 y in2
印 y in2
应 y in
英 y in
迎 nn in
营 yy in
赢 yy in
影 y in2 
硬 ng em
佣 y ong
泳 y ong2
用 yy ong
悠 y ou
优 y ou
油 yy ou
邮 yy ou
游 yy ou
由 yy ou
有 yy ou
友 yy ou
右 yy ou
又 yy ou
幼 y ou2
e y ii
m mm ei
a aa
i y ii
l y ii
唷 y ou
几 j ii2
机 j ii
激 j ik
绩 j ik
肌 j ii
鸡 j ii
稽 j ii2
积 j ik
基 j ii
圾 x ii
居 j vv
极 jj ik
辑 jj ik
集 jj ik
及 jj ik
急 j ik
即 j ik
级 j ik
挤 ng ak
纪 j ii2
己 g aa
记 j ii2
系 x ii
计 j ii2
技 jj ii
季 j ii2
寄 j ii2
既 j ii2
继 j ii2
际 j ii2
加 g aa
家 g aa
茄 gg aa
夹 g ak
嘉 g aa
假 g aa2
胛 g ak
价 g aa2
架 g aa
驾 j aa2
嫁 g aa2
间 j ii
监 g ee
坚 j ii
煎 j ii
兼 j ii
减 g ee2
检 g ee2
拣 g ee2
简 j ii
剪 j ii
件 jj ii
建 j ii2 
键 jj ii
见 j ii2
健 jj ii
槛 k ee
浆 j ii ang2
江 j ii ang2
将 j ii ang2
奖 j ii ang2
讲 j ii ang2
酱 j ii ang2
降 g ang2
强 jj ii ang
匠 j ii ang2
交 j ii ao
教 g ao
郊 j ii ao
胶 j ii ao
茭 g ao
脚 j ik
角 g ok
饺 j ii ao2
较 j ii ao2
觉 j vv ik
叫 j ii ao2
节 j ik
街 g aa
接 j ik
结 j ik
阶 j ik
杰 jj ik
劫 jj ik
洁 j ik
睫 jj ik
姐 j aa
解 j aa
界 g aa
戒 g aa
介 j aa2
G j ii
金 j in
巾 j in
今 j in
筋 j in
襟 j in
斤 j in
紧 j in2
尽 jj in
锦 j in2
进 j in2
近 jj in
劲 j in2
精 j in
京 j in
经 j in
睛 j in
景 j in2
警 j in2
静 jj in
境 j in
净 jj in
镜 j in2
究 j iu
九 j iu2
酒 j iu2
玖 j iu2
久 j iu2
就 jj iu
救 j iu2
旧 jj iu
舅 jj iu
据 j vv
焗 jj vv ik
橘 j vv ik
足 z ok
具 jj vv
剧 jj vv ik
聚 jj vv
巨 jj vv
圈 q vv an
眷 j vv an2
决 j vv ik
绝 j ik
噱 x vv ik
均 j vn
咖 k aa
卡 k aa2
c k ak
o ak 
l l aa 
u aa 
r aa
开 k ee
揩 k aa
看 k an
康 k ang
囥 k ang2
考 k ao2
烤 k ao2
科 k uu
可 k uu2
克 k ak
客 k ak
课 k uu
K k ee
肯 k en2
Q k ou
空 k ong
恐 k ong
孔 k ong
抠 k ou
口 k ou2
哭 k ok
苦 k uu
裤 k uu
库 k uu
酷 k uu
跨 k oo2
块 k uu aa
快 k uu aa
宽 k an
款 k an2
况 k ang2
矿 k ang2
亏 k uu ei
睏 k un2
昆 k un
阔 k uu ak
适 s ak
拉 l aa
啦 l aa
垃 ll aa
辣 ll ak
落 ll ok
蓝 ll ee
来 ll ee
唻 ll ee
兰 ll ee
拦 ll ee
篮 ll ee
懒 ll ee
览 ll ee
烂 ll ee
郎 ll ang
榔 ll ang
琅 ll ang
朗 ll ang
浪 ll ang
牢 ll ao
咾 ll ao
老 ll ao
佬 ll ao
络 ll ok
乐 ll ok
了 ll ak
累 ll ei
雷 ll ei
蕾 ll ei
冷 ll em
璃 ll ii
蜊 ll ii
丽 ll ii
喱 ll ii
里 ll ii
理 ll ii
李 ll ii
礼 ll ii
力 ll ik
粒 ll ik
励 ll ii
历 ll ik
立 ll ik
栗 ll ik
厉 ll ii
利 ll ii
联 ll ii
连 ll ii
练 ll ii
炼 ll ii
链 ll ii
量 ll ii ang
凉 ll ii ang
良 ll ii ang
两 ll ii ang
晾 ll ii ang
亮 ll ii ang
撩 l ii ao
聊 ll ii ao
料 ll ii ao
猎 ll ak
拎 l in
林 ll in
临 ll in
邻 ll in
琳 ll in
龄 ll in
凌 ll in
铃 ll in
零 ll in
灵 ll in
领 ll in
另 ll in
留 ll iu
刘 ll iu
流 ll iu
六 ll ok
陆 ll ok
笼 ll ong
陇 ll ong
弄 l ong
楼 ll ou
噜 l uu
鲈 ll uu
路 ll uu
录 ll ok
鹿 ll ok
轮 ll en
啰 l uu
罗 ll uu
螺 ll uu
旅 ll vv
履 ll vv
率 ll ik
律 ll ik
绿 ll ok
虑 ll vv
妈 m aa
麻 mm oo
码 mm oo 
马 mm oo
吗 m aa
骂 mm oo
买 mm aa
卖 mm aa
脉 mm ak
蛮 m ee
馒 mm an
满 mm an
慢 mm ee 
忙 mm ang
氓 mm ang
猫 m ao
毛 mm ao
髦 mm ao
冒 mm ao
貌 mm ao
贸 mm ao
媒 mm ei
梅 mm ei
霉 mm ei
煤 mm ei
没 mm ak
眉 mm ei
每 m ei
美 m ei2
妹 mm ei
媚 mm ei
闷 m en
门 mm en
焖 m en
檬 mm ong
猛 m en2
渳 m ii
迷 mm ii
米 mm ii
蜜 mm ik
密 mm ik
勉 mm ii
面 mm ii
苗 mm ii ao
秒 mm ii ao
庙 mm ii ao
民 mm in
敏 m in2
明 mm in
鸣 m in2
名 mm in
命 mm in
摸 mm ok
摩 mm oo
模 mm oo
膜 mm oo
万 ff ee
末 mm ok
陌 mm ok
姆 ng uu
母 mm uu 
木 mm ok
目 mm ok
N ng
” ng
那 nn aa
拿 nn aa
哪 nn aa
纳 nn ak
奶 nn aa
乃 nn ee
囡 n an
南 nn an
难 nn ee
男 nn an
挠 n ao
脑 nn ao
闹 nn ao
呢 n ii
内 nn ei
嫩 nn en
能 nn en
妮 n ii
泥 nn ii
你 nn ong
腻 nn ii
年 nn ii
念 nn ii ee
廿 nn ii ee
娘 nn ii ang
酿 n ii ang
捏 nn ik
孃 n ii ang
宁 nn in
柠 nn in
牛 nn iu
侬 nn ong
浓 nn ii ong
农 nn ong
努 n uu2
暖 nn an
喏 nn ok
女 nn vv
O ou
喔 oo  
噢 oo 
区 q vv
欧 ou
爬 bb oo
怕 p oo2
拍 p ak
排 bb aa
牌 bb aa
派 p aa2
攀 p an
胖 p ang
盘 bb an
爿 bb ee
判 p an2
乓 p ang
旁 bb ang
泡 p ao
跑 bb ao
柸 p ii
胚 p ei
培 bb ei
陪 bb ei
配 p ei2
喷 p en
盆 bb en
烹 p en
朋 bb em
碰 bb em
坯 p ii
劈 p ik
皮 bb ii
啤 bb ii
屁 p ii
譬 p ii
片 p ii2
篇 p ii 
偏 p ii
骗 p ii2 
漂 p ii ao
票 p ii ao2
P p ii
拼 p in
姘 p in
频 bb in
苹 bb in
品 p in2
聘 p in2
乒 p in
平 bb in
瓶 bb in
评 bb in
泼 p ok
婆 bb uu
破 p uu2
仆 bb ok
铺 p uu2
浦 p uu2
圃 p uu2
普 p uu2
期 q ii
七 q ik
妻 q ii
柒 q ik
溪 x ii
齐 jj ii
其 jj ii
棋 jj ii
起 q ii2
企 q ii2
汽 q ii2
弃 q ii2
气 q ii2
器 q ii2
千 q ii
牵 q ii
铅 k ee
签 q ii
仟 q ii
前 xx ii
钱 xx ii
歉 q ii2
抢 q ii ang2
枪 q ii ang2
墙 jj ii ang
敲 k ao
桥 jj ii ao
侨 jj ii ao
切 q ik
且 q ik
亲 q in
琴 jj in
勤 jj in
清 q in
青 q in
轻 q in
情 jj in
晴 jj in
请 q in2
秋 q iu
球 jj iu
求 jj iu
曲 q vv ik
取 q vv2 
去 q ii
趣 q vv2
全 jj vv an
泉 jj vv an
权 jj vv an
缺 q vv ik
确 q vv ik
裙 jj vn
R aa 
然 zz an
染 nn ii
让 nn ii ang
热 nn ik
人 nn in
仁 zz en
任 zz en
亻 n
认 nn in
日 nn ik
荣 yy ong
容 yy ong
融 yy ong
绒 nn ii ong
肉 nn ii ok
如 zz ii
乳 zz ii
入 zz ak
软 nn vv
弱 zz ak
撒 s aa2
洒 s aa2
萨 s aa2
赛 s ee2
三 s ee
叁 s ee
散 s ee2
伞 s ee2
桑 s ang
嗓 s ang2
嫂 s ao2
扫 s ao2
色 s ak
司 s ii
丝 s ii
思 s ii
蛳 s ii
斯 s ii
私 s ii
死 x ii
四 s ii2
寺 zz ii
食 zz ak
肆 zz ii
松 s ong
淞 s ong
送 s ong2
宋 s ong2
飕 s ou
嗽 s ou2
囌 s uu
苏 s uu
酥 s uu
俗 zz ok 
诉 s uu2
素 s uu2
缩 s ok
塑 s ok
算 s an
随 zz an
岁 s an
碎 s ei2
孙 s en
笋 s en2
嗍 s ok
所 s uu2
锁 s uu2
索 s ok
纱 s oo
煞 s ak
杀 s ak
沙 s oo
啥 s aa2
衫 s ee
山 s ee
扇 s an
商 s ang
汤 t ang
伤 s ang
上 zz ang
尚 zz ang
烧 s ao
稍 s ao
少 s ao2
哨 s ao2
绍 zz ao
折 z ak
蛇 zz oo
佘 zz oo
社 zz oo
设 s ak
摄 s ak
拾 zz ak
身 s en
申 s en
深 s en
什 zz ak
生 s en
声 s en
升 s en
甥 s ang
省 s ang2
剩 zz ang
师 s ii 
施 s ii
失 s ak
湿 s ak
十 zz ak
时 zz ii
实 zz ak
使 s ii2
驶 s ii2
始 s ii2
史 s ii2
是 zz ii
示 zz ii
室 s ak
市 zz ii
事 zz ii
视 zz ii
式 s ak
士 zz ii
试 s ii2
世 s ii2
饰 s ak
势 s ii2
收 s ou
手 s ou2
首 s ou2
寿 zz ou 
受 zz ou 
售 zz ou 
瘦 s ou2
书 s ii
输 s ii
蔬 s uu
叔 s ok
熟 zz ok
数 s uu2
术 zz ak
树 zz ii
刷 s ak
帅 s uu ee2
涮 s ak
双 s ang
爽 s ang
水 s ii
说 s ak
顺 zz en
他 t aa
塌 t ak
台 dd ee
太 t aa2
态 t ee
摊 t ee
滩 t ee
谈 dd ee
碳 t ee2
湯 t ang
趟 t ang2
堂 dd ang
唐 dd ang
糖 dd ang
烫 t ang2
淘 dd ao
讨 t ao
套 t ao
特 dd ak
忒 t ak
梯 t ii
踢 t ik
题 dd ii
蹄 dd ii
体 t ii2
涕 t ii2
剃 t ii2
天 t ii
添 t ii
填 dd ii
田 dd ii
挑 t ii ao
条 dd ii ao
跳 t ii ao2
帖 t ik
贴 t ik
铁 t ik
T t ii
厅 t in
亭 dd in
停 dd in
挺 t in2
通 t ong
童 dd ong
同 dd ong
桶 dd ong
统 t ong2
痛 t ong2
偷 t ou
头 dd ou
投 dd ou
突 dd ak
图 dd uu
途 dd uu
涂 dd uu
土 t uu
吐 t uu
团 dd an
推 t ei
腿 t ei2
退 t ei2
吞 t en
饨 dd en
脱 t ok
拖 t uu
托 t ok
污 w uu
屋 ok
吾 ng uu
无 ww uu
吴 ww uu
舞 ww uu
五 ng
伍 ng
武 ww uu
捂 w uu
午 ww uu
物 ff ak
勿 ff ii ao
务 ww uu
娃 hh aa
袜 mm ak
外 ng aa 
湾 w ee
弯 w ee
完 hh an
碗 w an2
晚 ee
王 hh ang
网 mm ang
往 w ang2
望 mm ang
忘 mm ang
微 w ei
为 ww ei
围 ww ei
违 ww ei
维 ww ei
喂 ww ei
位 ww ei
卫 ww ei
味 mm ii
胃 ww ei
慰 ww ei
温 w un
文 ff en
闻 mm en
问 mm en
窝 ok
我 ng uu
卧 ng uu
龌 ok
V ff ii
鱼 ng
于 yy vv
愉 yy vv
余 yy vv
愚 yy vv
娱 yy vv
雨 yy vv
语 nn vv
羽 yy vv
育 yy vv ik
裕 yy vv
浴 yy vv ik
玉 nn vv ik
预 yy vv
芋 yy vv
豫 yy vv
员 yy vv an
园 yy vv an
圆 yy vv an
元 nn an
原 nn an
远 yy vv an
院 yy vv an
愿 nn an
月 yy vv ik
越 yy vv ik
晕 y vn
云 yy vn
匀 yy vn
孕 yy vn
运 yy vn
西 x ii
息 x ik
嘻 x ii
吸 x ik
锡 x ik
希 x ii
惜 x ik
兮 x ii
习 xx ik
喜 x ii2
洗 x ii2
戏 x ii2
细 x ii2
瞎 h ak
霞 xx ii aa
下 hh oo
夏 hh oo
先 x ii
鲜 x ii
闲 hh ee
险 x ii2
显 x ii2
现 yy ii
线 x ii2
县 yy vv an
相 x ii ang
厢 x ii ang
香 x ii ang
箱 x ii ang
乡 x ii ang
襄 x ii ang
翔 xx ii ang
详 xx ii ang
响 x ii ang2
想 x ii ang2
向 xx ii ang
像 xx ii ang
项 ang
象 xx ii ang
销 x ii ao
消 x ii ao
潇 x ii ao
小 x ii ao2
晓 x ii ao2
孝 x ii ao2
笑 x ii ao2
歇 x ik
鞋 aa 
协 xx ik
邪 xx ii aa
斜 xx ii aa
血 x ik
写 x ii aa2
谢 xx ii aa
蟹 h aa
心 x in
新 x in
薪 x in
馨 x in
欣 x in
信 x in2
兴 x in2
星 x in
型 yy in
形 yy in
醒 x in2
性 x in2
姓 x in2
杏 x in2
兄 x ii ong
胸 x ii ong
凶 x ii ong
休 x iu
修 x iu
秀 x iu2
须 x vv
需 x vv
徐 xx ii
许 x vv2
恤 x vv ik
续 zz ok
蓄 x vv ik
婿 x vv2
绪 xx ii
选 x vv an
学 hh ok
雪 x vv ik
熏 x vn
寻 xx in
询 x vn2
训 x vn2
瀴 y in
扎 z ak
杂 zz ak
仔 z ee
在 zz ee
再 z ee2
赞 z an
脏 z ang
糟 z ao
枣 z ao2
早 z ao2
造 zz ao
燥 zz ao
则 z ak
择 zz ak
增 z en
赠 z en
资 z ii
姿 z ii
咨 z ii
子 z ii2
姊 z ii2
字 zz ii
自 zz ii
宗 z ong
中 z ong
总 z ong2
周 z ou
邹 z ou
走 z ou2
租 z uu
族 zz ok
组 z uu2
醉 z an2
最 z an
尊 z en
作 z ok
昨 zz ok
左 z uu2
做 z uu2
座 zz uu
坐 zz uu
占 z an
盏 z an
站 zz ee
绽 dd ee
张 z ang
丈 zz ang
帐 z ang2
着 zz ak
招 z ao
找 z ao2
照 z ao2
者 z ee
真 z en
珍 z en
枕 z en2
阵 zz en
振 z en2
镇 z en2
蒸 z en
征 z en
正 z en2
整 z en2
证 z en2
政 z en2
郑 zz en
之 z ak
汁 z ak
知 z ii
只 z ak
支 z ii
直 zz ak
职 z ak
值 zz ak
侄 zz ak
纸 z ii2
址 z ii2
止 z ii2
指 z ii2
志 z ii2
置 z ii2
致 z ii2
质 z ak
智 z ii2
钟 z ong
中 z ong
终 z ong
种 z ong2
众 z ong2
州 z ou
洲 z ou
周 z ou
帚 z ou2
绉 z ou2
珠 z ii
朱 z ii
猪 z ii
筑 z ok
竹 z ok
煮 z ii2
主 z ii2
注 z ii2
住 zz ii
祝 z ok
转 z an2
专 z an
庄 z ang
妆 z ang
装 z ang
桩 z ang
壮 z ang2
撞 zz ang
准 z en2
桌 z ok
