A
T
M
D
V
G
R
E
O
F
L
K
N
B
P
S
Q
恤
衫
c
o
l
u
r
d
i
t
n
e
m
a
x
佮
厾
咾
唻
啰
囌
囥
孃
柸
汏
渳
湯
牢
瀴
焗
油
”
啊
阿
弟
伐
飞
哥
公
姐
拉
里
蛮
妹
木
林
奶
婆
嫂
是
要
姨
约
囡
埃
个
块
面
能
挨
哎
矮
墩
爱
好
情
人
安
静
全
按
摩
案
昂
头
熬
澳
门
芭
比
娃
菲
蕾
舞
捌
吧
八
百
点
半
钟
九
十
月
份
折
把
爸
妈
白
池
骨
精
酒
开
水
相
分
之
几
年
千
万
亿
叶
摆
辣
老
多
起
佰
拜
班
车
机
搬
场
到
扳
板
凳
刷
拌
伴
郎
娘
额
前
日
天
办
得
法
邦
帮
忙
手
吾
发
拿
格
伊
刚
买
侬
包
子
剥
睏
薄
保
持
龄
球
姆
险
育
员
镖
饱
眼
福
宝
岛
报
考
纸
杯
悲
观
北
京
路
背
心
备
被
本
菜
地
书
蹦
极
较
如
种
笔
记
电
脑
录
直
毕
业
必
须
辟
壁
边
编
辑
便
当
宜
变
过
来
化
清
标
间
志
准
表
示
感
谢
现
兄
别
有
用
瘪
三
冰
激
凌
病
毒
性
玻
璃
拨
河
吃
博
克
胸
搏
铂
金
伯
补
习
药
不
布
鞋
步
部
擦
才
财
富
经
睬
采
购
光
彩
单
切
摊
餐
馆
巾
厅
参
加
操
作
草
割
图
厕
所
插
队
进
去
叉
茶
壶
室
蛋
查
一
差
拆
脱
柴
馋
尝
常
熟
庄
长
大
风
工
累
排
途
话
远
厂
畅
唱
独
脚
戏
歌
功
超
市
重
钞
票
朝
南
向
右
吵
萨
炒
费
模
厢
辰
晨
练
陈
先
生
趁
衬
称
意
量
足
城
区
隍
庙
橙
汁
成
都
绩
就
为
乘
秤
饭
亏
力
剩
迟
尺
寸
码
赤
膊
豆
酱
充
裕
冲
抽
马
桶
血
臭
腐
出
版
社
国
境
纳
土
文
物
新
洋
租
汽
厨
房
师
除
触
穿
上
船
窗
口
侪
床
浪
闯
创
造
吹
春
节
纯
净
戳
辞
退
职
词
典
此
匆
从
小
粗
存
款
搓
麻
措
错
位
搭
界
领
痛
达
答
应
打
扮
落
朋
扫
听
印
扎
字
饼
数
方
概
园
家
减
价
佬
牌
胖
事
寿
王
勿
写
兴
型
学
雪
众
戴
敏
带
回
齐
鱼
代
团
贷
袋
担
程
但
淡
弹
炖
今
媒
宁
然
时
中
党
荡
刀
捣
倒
处
底
梅
道
理
歉
体
的
灯
笼
登
山
等
滴
粒
楼
段
铁
蛇
下
商
通
址
第
二
条
破
扇
号
铃
视
梯
信
影
明
星
院
邮
件
店
淀
湖
吊
嗓
调
羹
碟
片
迭
顶
司
真
定
期
订
婚
东
奔
西
走
珠
冬
懂
动
画
身
兜
干
浆
芽
女
养
资
读
堵
肚
皮
度
假
蜜
短
锻
炼
兑
换
率
对
于
蹲
层
关
照
少
姿
角
快
特
恨
雨
浴
醉
恶
饿
而
且
儿
童
乐
零
六
四
七
岁
五
贰
挥
火
觉
扬
做
番
茄
翻
看
跟
斗
译
繁
荣
烦
色
反
范
后
碗
言
产
虫
客
防
止
放
嘎
弃
非
高
肺
炎
粉
丝
丰
收
封
景
线
凉
否
则
夫
妻
服
帖
务
复
旦
付
腹
肌
负
离
附
近
噶
该
改
革
念
盖
赶
冒
受
趣
会
响
钢
琴
建
筑
档
尔
峰
架
平
雅
低
搞
稿
告
诉
送
张
葛
卖
末
趟
蛤
蜊
隔
各
式
样
根
据
更
具
课
共
合
设
施
交
派
宫
爆
鸡
丁
同
沟
够
姑
父
鼓
励
古
香
顾
问
刮
瓜
挂
海
乖
拐
怪
气
键
系
注
官
管
灌
盘
广
播
州
规
律
桂
花
圆
柜
台
贵
姓
滚
锅
外
果
奖
街
桥
哈
滨
归
川
内
滩
选
寒
热
汉
堡
航
豪
燥
像
思
喝
咖
啡
牛
荷
兰
和
盒
叫
贺
黑
猫
哨
哼
亨
冷
横
跨
虹
红
肠
绿
烧
肉
枣
箱
悔
糊
泊
护
士
互
赠
沪
剧
户
胛
阔
盆
哗
啦
华
侨
滑
稽
验
妆
品
淮
坏
欢
喜
迎
临
环
卫
还
慌
黄
丽
浦
江
灰
尘
转
计
汇
纱
浑
混
活
伙
站
腿
或
者
货
毛
鸭
集
及
急
煞
即
使
挤
钿
技
术
季
寄
划
器
既
继
续
教
乡
细
驾
驶
嫁
监
坚
煎
兼
并
蓄
检
拣
简
历
剪
见
散
健
康
议
置
积
将
讲
降
际
郊
劲
饺
堂
声
接
坊
目
杰
结
戒
指
仪
解
决
介
烂
慢
难
绍
夜
筋
紧
况
行
邻
尽
致
营
警
察
寺
玖
久
仰
酿
友
救
旧
舅
算
聚
着
绝
喱
卡
埠
始
揩
究
虑
取
试
题
烤
科
咳
嗽
可
想
知
以
满
肯
德
基
空
恐
怖
强
语
哭
苦
裤
递
宽
矿
泉
昆
曲
垃
圾
装
赛
蓝
云
拦
篮
懒
榔
仔
爹
灵
嫩
弱
残
孕
实
帅
爽
太
凶
爷
晕
赞
早
雷
阵
艳
烫
李
立
民
礼
貌
栗
厉
害
史
悠
利
息
联
连
襟
两
岸
斤
篇
元
只
温
晾
亮
聊
了
猎
琳
琅
居
拎
碎
另
留
刘
玉
流
鼻
涕
氓
陇
鹿
鸣
音
陆
旅
愉
支
游
履
洲
轮
螺
蛳
罗
宋
汤
虎
骂
吗
馒
吞
坯
贸
易
么
霉
煤
没
眉
每
美
槛
锁
围
闷
迷
米
密
勉
孔
料
膜
苗
秒
杀
名
摸
陌
母
亲
匠
哪
那
乃
翔
男
般
挠
闹
猛
呢
勤
容
衣
泥
你
纪
捏
柠
檬
波
浓
农
弄
努
婿
暖
哦
欧
巴
桑
爬
怕
拍
攀
岩
乓
旁
跑
泡
培
训
陪
配
喷
烹
碰
劈
啤
夹
屁
譬
偏
骗
漂
拼
命
频
聘
乒
苹
均
瓶
评
泼
仆
圃
普
瀑
柒
其
他
薪
企
牵
铅
签
证
仟
钱
币
墙
盗
壮
抢
劫
敲
眷
青
轻
轨
洁
蒸
绪
愿
请
输
秋
霞
权
益
缺
裙
让
昏
银
传
认
良
融
绒
乳
鸽
入
软
卧
撒
斯
次
鲜
叁
帚
沙
啥
羊
伤
圈
艺
县
网
稍
微
摄
申
材
胚
无
深
藏
态
升
省
盛
傅
失
望
湿
廿
石
库
拾
伍
尚
髦
食
在
世
适
政
府
册
首
饰
售
瘦
蔬
叔
亭
树
双
煮
说
私
死
肆
级
松
苏
酥
素
什
锦
质
塑
胶
随
孙
索
阶
湾
阳
贩
谈
判
碳
唐
糖
醋
淘
讨
厌
套
巨
专
踢
提
醒
蹄
膀
剃
晴
朗
预
晚
添
填
田
挑
阴
跳
槽
贴
停
挺
俗
统
投
突
吐
推
销
休
拖
托
秀
袜
甥
弯
腰
完
晓
络
往
忘
违
维
味
胃
镜
喂
馨
氛
闻
窝
我
铺
污
染
屋
吴
淞
武
捂
午
嘻
吸
引
锡
希
溪
洗
瞎
岗
夏
吓
闲
显
港
熏
烟
襄
详
项
链
象
棋
消
偷
孝
笑
歇
协
邪
斜
蟹
欣
慰
村
妇
酷
脏
宾
奋
形
杏
仁
修
需
徐
许
择
脉
压
寻
组
呀
丫
牙
齿
严
延
颜
沿
宗
睫
睛
演
杨
伞
芋
媚
痒
邀
妖
求
野
也
主
余
辈
叠
句
枪
顺
塌
涂
摇
桩
族
壹
医
依
裳
遗
憾
已
胞
因
饮
英
赢
硬
座
佣
优
惠
腻
览
泳
又
幼
愚
娱
羽
缸
豫
原
嘉
越
匀
运
杂
再
糟
增
曾
轧
盏
占
绽
帆
丈
帐
招
待
找
珍
妮
惜
枕
振
镇
征
整
正
确
郑
值
侄
导
智
终
周
朱
猪
肝
竹
笋
任
住
祝
潢
撞
追
桌
咨
询
自
己
由
总
遍
最
尊
昨
左
坐
亻
氽
佘
兮
诶
茭
拗
捱
掼
忒
呒
喏
唷
喔
嗲
嗍
嗨
嘀
嘟
噜
噢
噱
馄
饨
爿
涮
潇
洒
姊
姘
绉
橘
晏
隑
搿
腌
飕
焖
戆
势
蚝
笃
蹩
龌
龊
鲈
骺
