A ei1
T t ii
M ai m uu
D d ii
V v ii
G j ii 
R r aa
E ii 
O oo
F ai f uu
L ai l 
K k ei
N n 
B b i1
P p ii 
S ai s 
Q k iu1
恤 x v4
衫 sh an1
colour k aa l aa 
dictcn d ii ai s ii t ii s ii n
email ii m ei l
佮 g a1
厾 d u1
咾 l ao3
唻 l ai4
啰 l uo1
囌 s u1
囥 k ang4
孃 n ii ang1
柸 p ei1
汏 d a4
渳 m i1
湯 t ang1
牢 l ao2
瀴 y in1
焗 j v2
油 ii iu2
”  n 
啊 aa a1
阿 aa a1
弟 d i4
伐 f a2
飞 f ei1
哥 g e1
公 g ong1
姐 j ie3
拉 l a1
里 l i3
蛮 m an2
妹 m ei4
木 m u4
林 l in2
奶 n ai3
婆 p o2
嫂 s ao3
是 sh ix4
要 ii iao1
姨 ii i2
约 ii iao1
囡 n an1
埃 aa ai1
个 g e4
块 k uai1
面 m ian4
能 n eng2
挨 aa ai1
哎 aa ai1
矮 aa ai3
墩 d un1
爱 aa ai4
好 h ao3
情 q ing2
人 r en2
安 aa an1
静 j ing4
全 q van2
按 aa an4
摩 m o2
案 aa an4
昂 aa ang2
头 t ou2
熬 aa ao1
澳 aa ao4
门 m en2
芭 b a1
比 b i1
娃 uu ua2
菲 f ei1
蕾 l ei3
舞 uu u3
捌 b a1
吧 b a1
八 b a1
百 b ai3
点 d ian3
半 b an4
钟 zh ong1
九 j iu3
十 sh ix2
月 vv ve4
份 f en4
折 sh e2
把 b a3
爸 b a4
妈 m a1
白 b ai2
池 ch ix2
骨 g u1
精 j ing1
酒 j iu3
开 k ai1
水 sh ui3
相 x iang1
分 f en1
之 zh ix1
几 j i1
年 n ian2
千 q ian1
万 m o4
亿 ii i4
叶 ii ie4
摆 b ai3
辣 l a4
老 l ao3
多 d uo1
起 q i3
佰 b ai3
拜 b ai4
班 b an1
车 ch e1
机 j i1
搬 b an1
场 ch ang2
到 d ao4
扳 b an1
板 b an3
凳 d eng4
刷 sh ua1
拌 b an4
伴 b an4
郎 l ang2
娘 n iang2
额 ee e2
前 q ian2
日 r iz4
天 t ian1
办 b an4
得 d e2
法 f a3
邦 b ang1
帮 b ang1
忙 m ang2
手 sh ou3
吾 uu u2
发 f a1
拿 n a2
格 g e2
伊 ii i1
刚 g ang1
买 m ai3
侬 n ong2
包 b ao1
子 z iy3
剥 b ao1
睏 k un1
薄 b ao2
保 b ao3
持 ch ix2
龄 l ing2
球 q iu2
姆 m u3
险 x ian3
育 vv v4
员 vv van2
镖 b iao1
饱 b ao3
眼 ii ian3
福 f u2
宝 b ao3
岛 d ao3
报 b ao4
考 k ao3
纸 zh ix3
杯 b ei1
悲 b ei1
观 g uan1
北 b ei3
京 j ing1
路 l u4
背 b ei1
心 x in1
备 b ei4
被 b ei4
本 b en3
菜 c ai4
地 d e5
书 sh u1
蹦 b eng4
极 j i2
较 j iao4
如 r u2
种 zh ong3
笔 b i3
记 j i4
电 d ian4
脑 n ao3
录 l u4
直 zh ix2
毕 b i4
业 ii ie4
必 b i4
须 x v1
辟 b i4
壁 b i4
边 b ian1
编 b ian1
辑 j i2
便 b ian4
当 d ang1
宜 ii i2
变 b ian4
过 g uo4
来 l ai2
化 h ua1
清 q ing1
标 b iao1
间 j ian1
志 zh ix4
准 zh un3
表 b iao3
示 sh ix4
感 g an3
谢 x ie4
现 x ian4
兄 x iong1
别 b ie2
有 ii iu3
用 ii iong4
瘪 b ie3
三 s an1
冰 b ing1
激 j i1
凌 l ing2
病 b ing4
毒 d u2
性 x ing4
玻 b o1
璃 l i2
拨 b o1
河 h e2
吃 ch ix1
博 b o2
克 k e4
胸 x iong1
搏 b o2
铂 b o2
金 j in1
伯 b a4
补 b u3
习 x i2
药 ii iao4
不 b u2
布 b u4
鞋 x ie2
步 b u4
部 b u4
擦 c a1
才 c ai2
财 c ai2
富 f u4
经 j ing1
睬 c ai3
采 c ai3
购 g ou4
光 g uang1
彩 c ai3
单 ch an2
切 q ie1
摊 t an1
餐 c an1
馆 g uan3
巾 j in1
厅 t ing1
参 c an1
加 j ia1
操 c ao1
作 z uo1
草 c ao3
割 g e1
图 t u2
厕 c e4
所 s uo3
插 ch a1
队 d ui4
进 j in4
去 q v4
叉 ch a1
茶 ch a2
壶 h u2
室 sh ix4
蛋 d an4
查 ch a2
一 ii i1
差 c iy1
拆 ch ai1
脱 t uo1
柴 ch ai2
馋 ch an2
尝 ch ang2
常 ch ang2
熟 sh u2
庄 zh uang1
长 ch ang2
大 d a4
风 f eng1
工 g ong1
累 l ei2
排 p ai2
途 t u2
话 h ua4
远 vv van3
厂 ch ang3
畅 ch ang4
唱 ch ang4
独 d u2
脚 j iao3
戏 x i4
歌 g e1
功 g ong1
超 ch ao1
市 sh ix4
重 ch ong2
钞 ch ao1
票 p iao4
朝 ch ao2
南 n an2
向 x iang4
右 ii iu4
吵 ch ao3
萨 s a4
炒 ch ao3
费 f ei4
模 m o2
厢 x iang1
辰 ch en2
晨 ch en2
练 l ian4
陈 ch en2
先 x ian1
生 sh eng1
趁 ch en4
衬 ch en4
称 ch en4
意 ii i4
量 l iang2
足 j v4
城 ch eng2
区 oo ou1
隍 h uang2
庙 m iao4
橙 ch eng2
汁 zh ix1
成 ch eng2
都 d ou1
绩 j i1
就 j iu4
为 uu ui2
乘 ch eng2
秤 ch eng1
饭 f an4
亏 k ui1
力 l i4
剩 sh eng4
迟 ch ix2
尺 ch e3
寸 c un4
码 m a3
赤 ch ix4
膊 b o2
豆 d ou4
酱 j iang4
充 ch ong1
裕 vv v4
冲 ch ong1
抽 ch ou1
马 m a3
桶 t ong3
血 x ie3
臭 ch ou4
腐 f u3
出 ch u1
版 b an3
社 sh e4
国 g uo2
境 j ing4
纳 n a4
土 t u3
文 uu un2
物 uu u4
新 x in1
洋 ii iang2
租 z u1
汽 q i4
厨 ch u2
房 f ang2
师 sh ix1
除 ch u2
触 ch u4
穿 ch uan1
上 sh ang3
船 ch uan2
窗 ch uang1
口 k ou3
侪 ch ai2
床 ch uang2
浪 l ang4
闯 ch uang3
创 ch uang1
造 z ao4
吹 ch ui1
春 ch un1
节 j ie1
纯 ch un2
净 j ing4
戳 ch uo1
辞 c iy2
退 t ui4
职 zh ix2
词 c iy2
典 d ian3
此 c iy3
匆 c ong1
从 c ong1
小 x iao3
粗 c u1
存 c un2
款 k uan3
搓 c uo1
麻 m a2
措 c uo4
错 c uo4
位 uu ui4
搭 d a1
界 j ie4
领 l ing3
痛 t ong4
达 d a2
答 d a1
应 ii ing1
打 d a2
扮 b an4
落 l a4
朋 p eng2
扫 s ao3
听 ii in3
印 ii in4
扎 z a1
字 z iy4
饼 b ing3
数 sh u3
方 f ang1
概 g ai4
园 vv van2
家 j ia1
减 j ian3
价 j ia4
佬 l ao3
牌 p ai2
胖 p an2
事 sh ix4
寿 sh ou4
王 uu uang2
勿 uu u4
写 x ie3
兴 x ing1
型 x ing2
学 x ve2
雪 x ve3
众 zh ong4
戴 d ai4
敏 m in3
带 d ai4
回 h ui2
齐 q i2
鱼 vv v2
代 d ai4
团 t uan2
贷 d ai4
袋 d ai4
担 d an1
程 ch eng2
但 d an4
淡 d an4
弹 d an4
炖 d un4
今 j in1
媒 m ei2
宁 n ing2
然 r an2
时 sh ix2
中 zh ong1
党 d ang3
荡 d ang4
刀 d ao1
捣 d ao3
倒 d ao3
处 ch u3
底 d e5
梅 m ei2
道 d ao4
理 l i3
歉 q ian4
体 t i3
的 d e5
灯 d eng1
笼 l ong2
登 d eng1
山 sh an1
等 d eng3
滴 d i1
粒 l i4
楼 l ou2
段 d uan4
铁 t ie3
蛇 sh e2
下 x ia4
商 sh ang1
通 t ong1
址 zh ix3
第 d i4
二 ee er4
条 t iao2
破 p o4
扇 sh an1
号 h ao2
铃 l ing2
视 sh ix4
梯 t i1
信 x in4
影 ii ing3
明 m ing2
星 x ing1
院 vv van4
邮 ii iu2
件 j ian4
店 d ian4
淀 d ian4
湖 h u2
吊 d iao4
嗓 s ang3
调 d iao4
羹 g eng1
碟 d ie2
片 p ian1
迭 d ie2
顶 d ing3
司 s iy1
真 zh en1
定 d ing4
期 q i1
订 d ing4
婚 h un1
东 d ong1
奔 b en1
西 x i1
走 z ou3
珠 zh u1
冬 d ong1
懂 d ong3
动 d ong4
画 h ua4
身 sh en1
兜 d ou1
干 g an1
浆 j iang1
芽 ii ia2
女 n v3
养 ii iang3
资 z iy1
读 d ou4
堵 d u3
肚 d u3
皮 p i2
度 d u4
假 j ia3
蜜 m i4
短 d uan3
锻 d uan4
炼 l ian4
兑 d ui4
换 h uan4
率 l v4
对 d ui4
于 vv v2
蹲 d un1
层 c eng2
关 g uan1
照 zh ao4
少 sh ao3
姿 z iy1
角 j iao3
快 k uai4
特 t e2
恨 h en4
雨 vv v3
浴 vv v4
醉 z ui4
恶 ee e3
饿 ee e4
而 ee er2
且 q ie3
儿 ee er2
童 t ong2
乐 l e4
零 l ing2
六 l iu4
四 s iy4
七 q i1
岁 s ui4
五 uu u3
贰 ee er4
挥 h ui1
火 h uo3
觉 j iao4
扬 ii iang2
做 z uo4
番 f an1
茄 j ia1
翻 f an1
看 k an1
跟 g en1
斗 d ou3
译 ii i4
繁 f an2
荣 r ong2
烦 f an2
色 s e4
反 f an3
范 f an4
后 h ou4
碗 uu uan3
言 ii ian2
产 ch an3
虫 ch ong2
客 k e4
防 f ang2
止 zh ix3
放 f ang4
嘎 g a1
弃 q i4
非 f ei1
高 g ao1
肺 f ei4
炎 ii ian2
粉 f en3
丝 s iy1
丰 f eng1
收 sh ou1
封 f eng1
景 j ing3
线 x ian4
凉 l iang2
否 f ou3
则 z e2
夫 f u1
妻 q i1
服 f u2
帖 t ie1
务 uu u4
复 f u4
旦 d an4
付 f u4
腹 f u4
肌 j i1
负 f u4
离 ch ix1
附 f u4
近 j in4
噶 g a2
该 g ai1
改 g ai3
革 g e2
念 n ian4
盖 g ai4
赶 g an3
冒 m ao4
受 sh ou4
趣 q v4
会 h ui4
响 x iang3
钢 g ang1
琴 q in2
建 j ian4
筑 zh u2
档 d ang3
尔 ee er3
峰 f eng1
架 j ia4
平 p ing2
雅 ii ia3
低 d i1
搞 g ao3
稿 g ao3
告 g ao4
诉 s u4
送 s ong4
张 zh ang1
葛 g e2
卖 m ai4
末 m o4
趟 t ang1
蛤 g e2
蜊 l i2
隔 g e2
各 g e4
式 sh ix4
样 ii iang4
根 g en1
据 j v1
更 g eng1
具 j v4
课 k e4
共 g ong4
合 g e3
设 sh e4
施 sh ix1
交 j iao1
派 p ai4
宫 g ong1
爆 b ao4
鸡 j i1
丁 d ing1
同 t ong2
沟 g ou1
够 g ou4
姑 g u1
父 f u4
鼓 g u3
励 l i4
古 g u3
香 x iang1
顾 g u4
问 uu un4
刮 g ua1
瓜 g ua1
挂 g ua4
海 h ai3
乖 g uai1
拐 g uai3
怪 g uai4
气 q i4
键 j ian4
系 j i4
注 zh u4
官 g uan1
管 g uan3
灌 g uan4
盘 p an2
广 g uang3
播 b o1
州 zh ou1
规 g ui1
律 l v4
桂 g ui4
花 h ua1
圆 vv van2
柜 g ui4
台 t ai2
贵 g ui4
姓 x ing4
滚 g un3
锅 g uo1
外 uu uai4
果 g uo3
奖 j iang3
街 j ie1
桥 q iao2
哈 h a1
滨 b in1
归 g ui1
川 ch uan1
内 n ei4
滩 t an1
选 x van3
寒 h an2
热 r e4
汉 h an4
堡 b ao3
航 h ang2
豪 h ao2
燥 z ao4
像 x iang4
思 s iy1
喝 h e1
咖 k a1
啡 f ei1
牛 n iu2
荷 h e2
兰 l an2
和 h e2
盒 h e2
叫 j iao4
贺 h e4
黑 h ei1
猫 m ao1
哨 sh ao4
哼 h eng1
亨 h eng1
冷 l eng3
横 h eng2
跨 k ua4
虹 h ong2
红 h ong2
肠 ch ang2
绿 l v4
烧 sh ao1
肉 r ou4
枣 z ao3
箱 x iang1
悔 h ui3
糊 h u2
泊 b o2
护 h u4
士 sh ix4
互 h u4
赠 z eng4
沪 h u4
剧 j v4
户 h u4
胛 j ia3
阔 k uo4
盆 p en2
哗 h ua1
啦 l a1
华 h ua1
侨 q iao2
滑 g u3
稽 j i1
验 ii ian4
妆 zh uang1
品 p in3
淮 h uai2
坏 h uai4
欢 h uan1
喜 x i3
迎 ii ing2
临 l in2
环 h uan2
卫 uu ui4
还 h ai2
慌 h uang1
黄 h uang2
丽 l i2
浦 p u3
江 j iang1
灰 h ui1
尘 ch en2
转 zh uai3
计 j i4
汇 h ui4
纱 sh a1
浑 h un2
混 h un2
活 h uo2
伙 h uo3
站 zh an4
腿 t ui3
或 h uo4
者 zh e3
货 h uo4
毛 m ao2
鸭 ii ia1
集 j i2
及 j i2
急 j i2
煞 sh a1
即 j i2
使 sh ix3
挤 j i3
钿 d ian4
技 j i4
术 sh u4
季 j i4
寄 j i4
划 h ua2
器 q i4
既 j i4
继 j i4
续 x v4
教 j iao1
乡 x iang1
细 x i4
驾 j ia4
驶 sh ix3
嫁 j ia4
监 j ian1
坚 j ian1
煎 j ian1
兼 j ian1
并 b ing4
蓄 x v4
检 j ian3
拣 j ian3
简 j ian3
历 l i4
剪 j ian3
见 j ian4
散 s an3
健 j ian4
康 k ang1
议 ii i4
置 zh ix4
积 j i1
将 j iang1
讲 j iang3
降 j iang4
际 j i4
郊 j iao1
劲 j in4
饺 j iao3
堂 t ang2
声 sh eng1
接 j ie1
坊 f ang1
目 m u4
杰 j ie2
结 j ie1
戒 j ie4
指 zh ix3
仪 ii i2
解 j ie3
决 j ve2
介 j ie4
烂 l an4
慢 m an4
难 n an2
绍 sh ao4
夜 ii ie4
筋 j in1
紧 j in3
况 k uang4
行 h ang2
邻 l in2
尽 j in3
致 zh ix4
营 ii ing2
警 j ing3
察 ch a2
寺 s iy4
玖 j iu3
久 j iu3
仰 ii iang3
酿 n iang4
友 ii iu3
救 j iu4
旧 j iu4
舅 j iu4
算 s uan4
聚 j v4
着 zh ao1
绝 j ve2
喱 l i2
卡 k a3
埠 b u4
始 sh ix3
揩 k ai1
究 j iu1
虑 l v4
取 q v3
试 sh ix4
题 t i2
烤 k ao3
科 k e1
咳 h ai1
嗽 s ou4
可 k e3
想 x iang3
知 zh ix1
以 ii i3
满 m an3
肯 k en3
德 d e2
基 j i1
空 k ong1
恐 k ong3
怖 b u4
强 j iang4
语 vv v3
哭 k u1
苦 k u3
裤 k u4
递 d i4
宽 k uan1
矿 k uang4
泉 q van2
昆 k un1
曲 q v1
垃 l a1
圾 j i1
装 zh uang1
赛 s ai4
蓝 l a5
云 vv vn2
拦 l an2
篮 l an2
懒 l an3
榔 l ang2
仔 z ai3
爹 d ie1
灵 l ing2
嫩 n en4
弱 r uo4
残 c an2
孕 vv vn4
实 sh ix2
帅 sh uai4
爽 sh uang3
太 t ai4
凶 x iong1
爷 ii ie2
晕 vv vn1
赞 z an4
早 z ao3
雷 l ei2
阵 zh en4
艳 ii ian4
烫 t ang4
李 l i3
立 l i4
民 m in2
礼 l i3
貌 m ao4
栗 l i4
厉 l i4
害 h ai4
史 sh ix3
悠 ii iu1
利 l i4
息 x i1
联 l ian2
连 l ian2
襟 j in1
两 l iang3
岸 aa an4
斤 j in1
篇 p ian1
元 vv van2
只 zh ix1
温 uu un1
晾 l iang4
亮 l iang4
聊 l iao2
了 l e5
猎 l ie4
琳 l in2
琅 l ang2
居 j i1
拎 l in1
碎 s ui4
另 l ing4
留 l iu2
刘 l iu2
玉 vv v4
流 l iu2
鼻 b i2
涕 t i4
氓 m ang2
陇 l ong3
鹿 l u4
鸣 m ing2
音 ii in1
陆 l iu4
旅 l v3
愉 vv v2
支 zh ix1
游 ii iu2
履 l v3
洲 zh ou1
轮 l un2
螺 l uo2
蛳 s iy1
罗 l uo1
宋 s ong4
汤 sh ang1
虎 h u3
骂 m a4
吗 m a3
馒 m an2
吞 t un1
坯 p i1
贸 m ao4
易 ii i4
么 ii iao1
霉 m ei2
煤 m ei2
没 m ei2
眉 m ei2
每 m ei3
美 m ei3
槛 j ian4
锁 s uo3
围 uu ui2
闷 m en1
迷 m i2
米 m i3
密 m i4
勉 m ian3
孔 k ong3
料 l iao4
膜 m o2
苗 m iao2
秒 m iao3
杀 sh a1
名 m ing2
摸 m o1
陌 m o4
母 m u3
亲 q in1
匠 j iang4
哪 n a3
那 n a1
乃 n ai3
翔 x iang2
男 n an2
般 b an1
挠 n ao2
闹 n ao4
猛 m eng3
呢 n e5
勤 q in2
容 r ong2
衣 ii i1
泥 n i2
你 n i3
纪 j i3
捏 n ie1
柠 n ing2
檬 m eng2
波 b o1
浓 n ong2
农 n ong2
弄 l ong4
努 n u3
婿 x v4
暖 n uan3
哦 ee e2
欧 oo ou1
巴 b a1
桑 s ang1
爬 p a2
怕 p a4
拍 p ai1
攀 p an1
岩 ii ian2
乓 p ang1
旁 p ang2
跑 p ao2
泡 p ao1
培 p ei2
训 x vn4
陪 p ei2
配 p ei4
喷 p en1
烹 p eng1
碰 p eng4
劈 p i1
啤 p i2
夹 j ia1
屁 p i4
譬 p i4
偏 p ian1
骗 p ian4
漂 p iao1
拼 p in1
命 m ing4
频 p in2
聘 p in4
乒 p ing1
苹 p in2
均 j vn1
瓶 p ing2
评 p ing2
泼 p o1
仆 p u1
圃 p u3
普 p u3
瀑 b ao4
柒 q i1
其 q i2
他 t a1
薪 x in1
企 q i3
牵 q ian1
铅 q ian1
签 q ian1
证 zh eng4
仟 q ian1
钱 q ian2
币 b i4
墙 q iang2
盗 d ao4
壮 zh uang4
抢 q iang1
劫 j ie2
敲 q iao1
眷 j van4
青 q ing1
轻 q ing1
轨 g ui3
洁 j ie2
蒸 zh eng1
绪 x v4
愿 vv van4
请 q ing3
输 sh u1
秋 q iu1
霞 x ia2
权 q van2
益 ii i4
缺 q ve1
裙 q vn2
让 r ang4
昏 h un1
银 ii in2
传 ch uan2
认 r en4
良 l iang2
融 r ong2
绒 r ong2
乳 r u3
鸽 g e1
入 r u4
软 r uan3
卧 uu uo4
撒 s a1
斯 s iy1
次 c iy4
鲜 x ian1
叁 s an1
帚 zh ou3
沙 sh a1
啥 sh a2
羊 ii iang2
伤 sh ang1
圈 j van1
艺 ii i4
县 x ian4
网 uu uang3
稍 sh ao1
微 uu ui1
摄 sh e4
申 sh en1
材 c ai2
胚 p ei1
无 uu u2
深 sh en1
藏 c ang2
态 t ai4
升 sh eng1
省 sh eng3
盛 ch eng2
傅 f u4
失 sh ix1
望 uu uang4
湿 sh ix1
廿 n ian4
石 d an4
库 k u4
拾 sh e4
伍 uu u3
尚 sh ang4
髦 m ao2
食 s iy4
在 z ai4
世 sh ix4
适 k uo4
政 zh eng4
府 f u3
册 c e4
首 sh ou3
饰 sh ix4
售 sh ou4
瘦 sh ou4
蔬 sh u1
叔 sh u1
亭 t ing2
树 sh u4
双 sh uang1
煮 zh u3
说 sh ui4
私 s iy1
死 s iy3
肆 s iy4
级 j i2
松 s ong1
苏 s u1
酥 s u1
素 s u4
什 sh en2
锦 j in3
质 zh ix4
塑 s u4
胶 j iao1
随 s ui2
孙 s un1
索 s uo3
阶 j ie1
湾 uu uan1
阳 ii iang2
贩 f an4
谈 t an2
判 p an4
碳 t an4
唐 t ang2
糖 t ang2
醋 c u4
淘 t ao2
讨 t ao3
厌 ii ian4
套 t ao4
巨 j v4
专 zh uan1
踢 t i1
提 d i1
醒 x ing3
蹄 t i2
膀 b ang3
剃 t i4
晴 q ing2
朗 l ang3
预 vv v4
晚 uu uan3
添 t ian1
填 t ian2
田 t ian2
挑 t iao1
阴 ii in1
跳 t iao4
槽 c ao2
贴 t ie1
停 t ing2
挺 t ing3
俗 s u2
统 t ong3
投 t ou2
突 t u1
吐 t u3
推 t ui1
销 x iao1
休 x iu1
拖 t uo1
托 t uo1
秀 x iu4
袜 uu ua4
甥 sh eng1
弯 uu uan1
腰 ii iao1
完 uu uan2
晓 x iao3
络 l ao4
往 uu uang3
忘 uu uang4
违 uu ui2
维 uu ui2
味 uu ui4
胃 uu ui4
镜 j ing4
喂 uu ui2
馨 x in1
氛 f en1
闻 uu un2
窝 uu uo1
我 uu uo3
铺 p u1
污 uu u1
染 r an3
屋 uu u1
吴 uu u2
淞 s ong1
武 uu u3
捂 uu u3
午 uu u3
嘻 x i1
吸 x i1
引 ii in3
锡 x i1
希 x i1
溪 q i1
洗 x i3
瞎 x ia1
岗 g ang3
夏 x ia4
吓 h e4
闲 x ian2
显 x ian3
港 g ang3
熏 x vn1
烟 ii ian1
襄 x iang1
详 x iang2
项 x iang4
链 l ian4
象 x iang4
棋 q i2
消 x iao1
偷 t ou1
孝 x iao4
笑 x iao4
歇 x ie1
协 x ie2
邪 x ie2
斜 x ie2
蟹 x ie4
欣 x in1
慰 uu ui4
村 c un1
妇 f u4
酷 k u4
脏 z ang1
宾 b in1
奋 f en4
形 x ing2
杏 x ing4
仁 r en2
修 x iu1
需 x v1
徐 x v2
许 x v3
择 z e2
脉 m ai4
压 ii ia1
寻 x vn2
组 z u3
呀 ii ia1
丫 ii ia1
牙 ii ia2
齿 ch ix3
严 ii ian2
延 ii ian2
颜 ii ian2
沿 ii ian2
宗 z ong1
睫 j ie2
睛 j ing1
演 ii ian3
杨 ii iang2
伞 s an3
芋 vv v4
媚 m ei4
痒 ii iang3
邀 ii iao1
妖 ii iao1
求 q iu2
野 ii ie3
也 ii ie3
主 zh u3
余 vv v2
辈 b ei4
叠 d ie2
句 g ou1
枪 q iang1
顺 sh un4
塌 t a1
涂 t u2
摇 ii iao2
桩 zh uang1
族 z u2
壹 ii i1
医 ii i1
依 ii i1
裳 ch ang2
遗 ii i2
憾 h an4
已 ii i3
胞 b ao1
因 ii in1
饮 ii in3
英 ii ing1
赢 ii ing2
硬 ii ing4
座 z uo4
佣 ii iong1
优 ii iu1
惠 h ui4
腻 n i4
览 l an3
泳 ii iong3
又 ii iu4
幼 ii iu4
愚 vv v2
娱 vv v2
羽 vv v3
缸 g ang1
豫 vv v4
原 vv van2
嘉 j ia1
越 vv ve4
匀 vv vn2
运 vv vn4
杂 z a2
再 z ai4
糟 z ao1
增 z eng1
曾 c eng2
轧 g a2
盏 zh an3
占 zh an1
绽 zh an4
帆 f an1
丈 zh ang4
帐 zh ang4
招 zh ao1
待 d ai1
找 zh ao3
珍 zh en1
妮 n i1
惜 x i1
枕 zh en3
振 zh en4
镇 zh en4
征 zh eng1
整 zh eng3
正 zh eng1
确 q ve4
郑 zh eng4
值 zh ix2
侄 zh ix2
导 d ao3
智 zh ix4
终 zh ong1
周 zh ou1
朱 zh u1
猪 zh u1
肝 g an1
竹 zh u2
笋 s un3
任 r en2
住 zh u4
祝 zh u4
潢 h uang2
撞 zh uang4
追 d ui1
桌 zh uo1
咨 z iy1
询 x vn2
自 z iy4
己 j i3
由 ii iu2
总 z ong3
遍 b ian4
最 z ui4
尊 z un1
昨 z uo2
左 z uo3
坐 z uo4
亻 r en2
氽 c uan1
佘 sh e2
兮 x i1
诶 ee ei1
茭 j iao1
拗 aa ao4
捱 aa ai2
掼 g uan4
忒 t e4
呒 f u3
喏 n uo4
唷 ii uo1
喔 oo o1
嗲 d ia3
嗍 s uo1
嗨 h ai1
嘀 d i1
嘟 d u1
噜 l u1
噢 oo o1
噱 j ve2
馄 h un2
饨 t un2
爿 p an2
涮 sh uan4
潇 x iao1
洒 s a3
姊 z iy3
姘 p in1
绉 zh ou4
橘 j v2
晏 ii ian4
隑 g ee 
搿 g e2
腌 ii ian1
飕 s ou1
焖 m en4
戆 g ang4
势 sh ix4
蚝 h ao2
笃 d u3
蹩 b ie2
龌 uu uo4
龊 ch uo4
鲈 l u2
骺 h ou2
