A	  A
ATM	  ATM
DVD	  DVD
GRETOEFL	  GRETOEFL
K	  K
NBA	  NBA
OK	  OK
POSE	  POSE
QQ	  QQ
T恤衫	  T恤衫
colour	  colour
dictcn	  dictcn
email	  email
x	  x
”	  ”
一	  一
一一	  一一
一下	  一下
一两天	  一两天
一个	  一个
一九八二年	  一九八二年
一九八四年	  一九八四年
一二	  一二
一二三四五	  一二三四五
一五	  一五
一件	  一件
一份	  一份
一位	  一位
一兜	  一兜
一共	  一共
一切顺利	  一切顺利
一刚	  一刚
一到	  一到
一前一后	  一前一后
一千一百	  一千一百
一千块	  一千块
一厅	  一厅
一叠	  一叠
一句	  一句
一只	  一只
一号线	  一号线
一向	  一向
一噶头	  一噶头
一圈	  一圈
一场	  一场
一块	  一块
一塌糊涂	  一塌糊涂
一填	  一填
一声	  一声
一夜	  一夜
一天	  一天
一套	  一套
一定	  一定
一室	  一室
一家	  一家
一对	  一对
一带	  一带
一年	  一年
一张	  一张
一把	  一把
一排	  一排
一摇	  一摇
一摇个	  一摇个
一斤	  一斤
一方面	  一方面
一族	  一族
一日	  一日
一旦	  一旦
一月	  一月
一本	  一本
一条	  一条
一杯	  一杯
一枪	  一枪
一样	  一样
一根	  一根
一桩	  一桩
一次	  一次
一次性	  一次性
一歇	  一歇
一歇伊	  一歇伊
一歇好	  一歇好
一歇辣海	  一歇辣海
一步	  一步
一段	  一段
一点	  一点
一点点	  一点点
一点钟	  一点钟
一生	  一生
一百	  一百
一百二十	  一百二十
一百六十	  一百六十
一百块	  一百块
一直	  一直
一眼	  一眼
一碗	  一碗
一种	  一种
一站	  一站
一粒	  一粒
一般	  一般
一般性	  一般性
一荡	  一荡
一记	  一记
一趟	  一趟
一路	  一路
一路平安	  一路平安
一辈子	  一辈子
一过	  一过
一道	  一道
一部	  一部
一门心思	  一门心思
一面	  一面
一项	  一项
一额	  一额
七	  七
七八	  七八
七十八	  七十八
七千五百	  七千五百
七折	  七折
七月	  七月
七月份	  七月份
七点	  七点
七百多年	  七百多年
万	  万
丈人	  丈人
丈夫	  丈夫
三	  三
三个	  三个
三伐	  三伐
三十	  三十
三十九度	  三十九度
三十五块	  三十五块
三十八	  三十八
三十六	  三十六
三十六个	  三十六个
三十分钟	  三十分钟
三千块	  三千块
三只手	  三只手
三四	  三四
三夜	  三夜
三对	  三对
三年	  三年
三度	  三度
三房两厅	  三房两厅
三月	  三月
三月份	  三月份
三楼	  三楼
三次	  三次
三毛	  三毛
三番四次	  三番四次
三百	  三百
三百元	  三百元
三碗	  三碗
三角	  三角
三零五	  三零五
三额	  三额
三餐	  三餐
三鲜汤	  三鲜汤
上	  上
上上网	  上上网
上下班	  上下班
上个	  上个
上半天	  上半天
上司	  上司
上海	  上海
上海县	  上海县
上海师范大学	  上海师范大学
上海文艺出版社	  上海文艺出版社
上班	  上班
上网冲浪	  上网冲浪
上街	  上街
上车	  上车
上门	  上门
上门来	  上门来
下	  下
下个	  下个
下个月	  下个月
下去	  下去
下头	  下头
下头个	  下头个
下岗	  下岗
下手	  下手
下来	  下来
下班	  下班
下趟	  下趟
下车	  下车
不过	  不过
专业	  专业
专业书	  专业书
专长	  专长
专门	  专门
世界	  世界
世纪	  世纪
业余	  业余
业余爱好	  业余爱好
业务	  业务
业务主管	  业务主管
东南西北	  东南西北
东奔西走	  东奔西走
东方	  东方
东方明珠	  东方明珠
东方路	  东方路
东洋人	  东洋人
两	  两
两个	  两个
两件	  两件
两位	  两位
两千元	  两千元
两卫	  两卫
两只	  两只
两台	  两台
两天	  两天
两宁	  两宁
两家	  两家
两封信	  两封信
两岸	  两岸
两年	  两年
两张	  两张
两斤	  两斤
两日	  两日
两样	  两样
两点	  两点
两盒	  两盒
两种	  两种
两站	  两站
两篇	  两篇
两趟	  两趟
两面	  两面
两额宁	  两额宁
严重	  严重
个	  个
个人	  个人
个件	  个件
个伐	  个伐
个块	  个块
个条	  个条
个特	  个特
个种	  个种
个言话	  个言话
个额	  个额
丫头	  丫头
中介	  中介
中学	  中学
中山北路	  中山北路
中式	  中式
中文	  中文
中浪	  中浪
中等	  中等
中英	  中英
中西	  中西
中风	  中风
中餐	  中餐
中饭	  中饭
丰富	  丰富
丰富多彩	  丰富多彩
丰收	  丰收
为	  为
为了	  为了
为准	  为准
为啥	  为啥
主人家	  主人家
主任	  主任
主要	  主要
主食	  主食
乃	  乃
乃下	  乃下
乃下趟	  乃下趟
乃末	  乃末
乃要	  乃要
久仰	  久仰
么	  么
之前	  之前
之外	  之外
乒乓	  乒乓
乒乓球	  乒乓球
乓乓	  乓乓
乖囡	  乖囡
乘	  乘
九	  九
九十	  九十
九号	  九号
九度	  九度
九折	  九折
九月	  九月
九月份	  九月份
九点钟	  九点钟
也	  也
也好	  也好
乡下	  乡下
乡下人	  乡下人
书	  书
书店	  书店
书房	  书房
书报亭	  书报亭
书架	  书架
书脱	  书脱
买	  买
买件	  买件
买伐	  买伐
买到	  买到
买单	  买单
买好	  买好
买本会	  买本会
买点	  买点
买票	  买票
买肉	  买肉
买菜	  买菜
买萨	  买萨
买额	  买额
乳鸽	  乳鸽
了	  了
事业	  事业
事体	  事体
二	  二
二七	  二七
二十	  二十
二十一	  二十一
二十三十	  二十三十
二十三岁	  二十三岁
二十五	  二十五
二十八	  二十八
二十八分	  二十八分
二十六岁	  二十六岁
二十分	  二十分
二号	  二号
二块	  二块
二月	  二月
二百	  二百
二零零六年	  二零零六年
二零零四年	  二零零四年
互赠	  互赠
五十	  五十
五十两	  五十两
五十分钟	  五十分钟
五块	  五块
五年	  五年
五张	  五张
五斤	  五斤
五月	  五月
五点	  五点
五点四	  五点四
五点钟	  五点钟
五百块	  五百块
五花八门	  五花八门
五角	  五角
五额宁	  五额宁
五香	  五香
五香豆	  五香豆
交	  交
交关	  交关
交汇	  交汇
交通安全	  交通安全
交际	  交际
亨八冷	  亨八冷
京戏	  京戏
亮	  亮
亮丽	  亮丽
亲爱	  亲爱
亲眷	  亲眷
人	  人
人人	  人人
人侪	  人侪
人多	  人多
人头	  人头
人家	  人家
人来	  人来
人民币	  人民币
人民广场	  人民广场
人民银行	  人民银行
人物传记	  人物传记
人睬	  人睬
人荡	  人荡
人行横道	  人行横道
人要	  人要
人额	  人额
亻	  亻
仆人	  仆人
今年	  今年
今朝	  今朝
介	  介
介夜	  介夜
介慢	  介慢
介烂	  介烂
介绍	  介绍
介贵	  介贵
介贵个	  介贵个
介贵额	  介贵额
介远额	  介远额
介难	  介难
介静勿静	  介静勿静
从	  从
从个	  从个
从小	  从小
从来	  从来
仔	  仔
仔班来	  仔班来
付	  付
付现金	  付现金
仟	  仟
代吾帮	  代吾帮
代表团	  代表团
以前	  以前
以后	  以后
以外	  以外
件	  件
价细	  价细
价钿	  价钿
份	  份
份量	  份量
企业	  企业
企业家	  企业家
伊	  伊
伊东	  伊东
伊个	  伊个
伊么电	  伊么电
伊了	  伊了
伊伐	  伊伐
伊伐刚	  伊伐刚
伊伐要	  伊伐要
伊倒	  伊倒
伊做	  伊做
伊勿	  伊勿
伊去	  伊去
伊叫	  伊叫
伊吾	  伊吾
伊告	  伊告
伊啥	  伊啥
伊回	  伊回
伊好	  伊好
伊就会	  伊就会
伊帮	  伊帮
伊打	  伊打
伊拉	  伊拉
伊拿	  伊拿
伊是	  伊是
伊末	  伊末
伊来	  伊来
伊用	  伊用
伊瘪	  伊瘪
伊老	  伊老
伊考	  伊考
伊萨	  伊萨
伊装	  伊装
伊要	  伊要
伊辣	  伊辣
伊辣埃面	  伊辣埃面
伊送	  伊送
伊长	  伊长
伊长个	  伊长个
伊面	  伊面
伊额	  伊额
伍	  伍
伐	  伐
伐切	  伐切
休	  休
休出	  休出
休息	  休息
休息日	  休息日
休闲	  休闲
优惠价	  优惠价
优盘	  优盘
伙计	  伙计
会	  会
会得	  会得
会计	  会计
会额	  会额
伤心	  伤心
伯伯	  伯伯
伴娘	  伴娘
伴郎	  伴郎
但	  但
但是	  但是
位	  位
位置	  位置
住	  住
体	  体
体伐	  体伐
体做	  体做
体勿	  体勿
体型	  体型
体想	  体想
体操	  体操
体育	  体育
体育场	  体育场
体育比赛	  体育比赛
体育频道	  体育频道
体育馆	  体育馆
体面	  体面
佘山	  佘山
作兴	  作兴
作家	  作家
作言话	  作言话
你	  你
佣人	  佣人
佮	  佮
佰	  佰
使得	  使得
使用	  使用
侄囡	  侄囡
侄子	  侄子
依次	  依次
侪	  侪
侪付	  侪付
侪伐	  侪伐
侪会	  侪会
侪勿	  侪勿
侪好	  侪好
侪拿齐	  侪拿齐
侪摊	  侪摊
侪是	  侪是
侪有	  侪有
侪要	  侪要
侬	  侬
便宜	  便宜
便当	  便当
保姆	  保姆
保持	  保持
保育员	  保育员
保镖	  保镖
保险	  保险
保龄球	  保龄球
信	  信
信心	  信心
信放辣	  信放辣
信用卡	  信用卡
信箱	  信箱
修	  修
修伐	  修伐
修修	  修修
修吾额表	  修吾额表
修面	  修面
倒	  倒
倒杯	  倒杯
倒辣	  倒辣
值得	  值得
假使	  假使
假山	  假山
偏胖	  偏胖
做	  做
做个	  做个
做做	  做做
做光	  做光
做出	  做出
做到	  做到
做好	  做好
做工	  做工
做戏	  做戏
做点	  做点
做生意	  做生意
做萨额	  做萨额
做额	  做额
停特	  停特
停车	  停车
停额	  停额
健康	  健康
健身房	  健身房
像	  像
儿	  儿
儿子	  儿子
儿童乐园	  儿童乐园
元朝	  元朝
兄弟	  兄弟
充裕	  充裕
先	  先
先去	  先去
先生	  先生
先要	  先要
光	  光
光片	  光片
光盘	  光盘
克拉	  克拉
兑换率	  兑换率
党兄	  党兄
兜	  兜
兜兜	  兜兜
入境	  入境
入学	  入学
全	  全
全国	  全国
全部	  全部
全部打	  全部打
八	  八
八九	  八九
八十	  八十
八折	  八折
八月	  八月
八月份	  八月份
八点半	  八点半
八点钟	  八点钟
八百	  八百
公交车	  公交车
公公	  公公
公共场合	  公共场合
公共汽车	  公共汽车
公共设施	  公共设施
公司	  公司
公司员工	  公司员工
公园	  公园
公婆	  公婆
公派	  公派
公车	  公车
公里	  公里
六七	  六七
六位	  六位
六年	  六年
六扇	  六扇
六斤	  六斤
六月	  六月
六点	  六点
六点半	  六点半
六点钟	  六点钟
六百	  六百
六路	  六路
六额	  六额
兮兮	  兮兮
共创	  共创
共同爱好	  共同爱好
关上	  关上
关侬	  关侬
关关	  关关
关心	  关心
关注	  关注
关系	  关系
关脱	  关脱
关键	  关键
兴奋	  兴奋
兴师动众	  兴师动众
兴趣	  兴趣
其他	  其他
其实	  其实
具体	  具体
养	  养
养小囡	  养小囡
养额	  养额
兼收并蓄	  兼收并蓄
内勤	  内勤
内容	  内容
内行	  内行
内衣	  内衣
再	  再
再会	  再会
再会额	  再会额
再刚	  再刚
再加	  再加
再要	  再要
再试	  再试
再静	  再静
写	  写
写作	  写作
写作能力	  写作能力
写信	  写信
写字台	  写字台
写成	  写成
写辣海	  写辣海
农民	  农民
冬天	  冬天
冰激凌	  冰激凌
冲点	  冲点
冲脱	  冲脱
决定	  决定
冷	  冷
冷伐热	  冷伐热
冷到	  冷到
冷穿	  冷穿
冷艳	  冷艳
冷静	  冷静
冷面	  冷面
冷风	  冷风
准备	  准备
准时	  准时
几	  几
几个	  几个
几件	  几件
几位	  几位
几分	  几分
几化	  几化
几号	  几号
几天	  几天
几岁	  几岁
几年	  几年
几张	  几张
几日	  几日
几月	  几月
几月份	  几月份
几本	  几本
几点钟	  几点钟
几种	  几种
几钿	  几钿
几额	  几额
凶器	  凶器
出	  出
出去	  出去
出国	  出国
出土文物	  出土文物
出境	  出境
出差	  出差
出新	  出新
出来	  出来
出洋相	  出洋相
出点	  出点
出版	  出版
出版社	  出版社
出示	  出示
出租汽车	  出租汽车
出纳	  出纳
出纳员	  出纳员
出门	  出门
刀	  刀
分	  分
分开	  分开
切	  切
切切	  切切
切得	  切得
切点	  切点
切药	  切药
切萨	  切萨
切过	  切过
切饭	  切饭
刘先生	  刘先生
刘刚	  刘刚
刘叫	  刘叫
刘玉	  刘玉
则	  则
刚	  刚
刚会	  刚会
刚刚	  刚刚
刚到	  刚到
刚响	  刚响
刚好	  刚好
刚度	  刚度
刚言话	  刚言话
创新	  创新
创造力	  创造力
利息	  利息
别	  别
别个	  别个
别人	  别人
别有用心	  别有用心
别额	  别额
别额伐	  别额伐
刮	  刮
到	  到
到处	  到处
到底	  到底
到格	  到格
到梅	  到梅
到达	  到达
刷	  刷
刷过	  刷过
剃头	  剃头
剃得	  剃得
前	  前
前两天	  前两天
前卫	  前卫
前天	  前天
前头	  前头
剥	  剥
剪	  剪
劈	  劈
力气	  力气
办	  办
办好	  办好
办得	  办得
办法	  办法
功课	  功课
加油	  加油
动画片	  动画片
动身	  动身
努力	  努力
劲	  劲
劲歌	  劲歌
勉强	  勉强
勤	  勤
勤换	  勤换
勿	  勿
勿动	  勿动
勿如	  勿如
勿要	  勿要
匀称	  匀称
包子	  包子
包里	  包里
匆匆忙忙	  匆匆忙忙
化妆	  化妆
化妆品	  化妆品
化验	  化验
北京	  北京
北路	  北路
区间车	  区间车
医卫	  医卫
医生	  医生
医院	  医院
十	  十
十一	  十一
十一月	  十一月
十一点	  十一点
十七	  十七
十三	  十三
十三号	  十三号
十九	  十九
十九块	  十九块
十二	  十二
十二天	  十二天
十二月	  十二月
十二条	  十二条
十二点	  十二点
十五	  十五
十五分	  十五分
十五号	  十五号
十元	  十元
十八	  十八
十八号	  十八号
十六	  十六
十六号	  十六号
十六块	  十六块
十几万	  十几万
十分	  十分
十只	  十只
十号	  十号
十四	  十四
十块	  十块
十度	  十度
十廿	  十廿
十张	  十张
十月	  十月
十点	  十点
十点钟	  十点钟
千万	  千万
升	  升
升得	  升得
午夜凶铃	  午夜凶铃
半	  半
半个	  半个
半天	  半天
半年前	  半年前
半日	  半日
半额	  半额
华侨	  华侨
华山路	  华山路
协议	  协议
单位	  单位
单拨	  单拨
单程	  单程
单程票	  单程票
单词	  单词
单飞	  单飞
卖	  卖
卖光	  卖光
卖票	  卖票
南京	  南京
南京东路	  南京东路
南京路	  南京路
南翔	  南翔
博克胸	  博克胸
占	  占
卡	  卡
卡拉	  卡拉
卡通	  卡通
卧铺	  卧铺
卫生	  卫生
即使	  即使
厂	  厂
厂长	  厂长
历史悠久	  历史悠久
厉害	  厉害
压台戏	  压台戏
厌气	  厌气
厌脱	  厌脱
厕所	  厕所
原来	  原来
厨师	  厨师
厨房	  厨房
去	  去
去切	  去切
去年	  去年
去额	  去额
厾	  厾
叁	  叁
参加	  参加
参考书	  参考书
参观	  参观
又	  又
又称	  又称
叉子	  叉子
及	  及
及时	  及时
双	  双
双向	  双向
双方	  双方
双档	  双档
反对	  反对
反而	  反而
发	  发
发七兜	  发七兜
发做	  发做
发发	  发发
发扬光大	  发扬光大
发拨	  发拨
发挥	  发挥
发火	  发火
发现	  发现
发生	  发生
发生额	  发生额
发短信	  发短信
发票	  发票
发育	  发育
发荡	  发荡
发觉	  发觉
发达	  发达
叔	  叔
叔叔	  叔叔
叔父	  叔父
取得	  取得
取款	  取款
取款机	  取款机
变化	  变化
变清	  变清
变过来	  变过来
口	  口
口头	  口头
口强	  口强
口语	  口语
古色古香	  古色古香
另	  另
只	  只
只付	  只付
只好	  只好
只有	  只有
只要	  只要
叫	  叫
叫声	  叫声
叫放	  叫放
叫辣辣	  叫辣辣
叫部	  叫部
可以	  可以
可口可乐	  可口可乐
可想而知	  可想而知
可爱	  可爱
可能	  可能
台	  台
台子	  台子
台湾	  台湾
台球	  台球
台阶	  台阶
台面	  台面
右转	  右转
号	  号
号个	  号个
号头	  号头
号头伐	  号头伐
司机	  司机
吃	  吃
吃亏	  吃亏
吃剩	  吃剩
吃力	  吃力
吃点	  吃点
吃额	  吃额
吃饭	  吃饭
各式各样	  各式各样
各种	  各种
合作	  合作
合唱	  合唱
合影	  合影
吊嗓子	  吊嗓子
同事	  同事
同学	  同学
同年	  同年
同意	  同意
同班同学	  同班同学
同行	  同行
名单	  名单
名叫	  名叫
名堂	  名堂
名字	  名字
名气	  名气
名片	  名片
名牌	  名牌
后会有期	  后会有期
后备箱	  后备箱
后天	  后天
后悔	  后悔
吐	  吐
向	  向
吓宁额	  吓宁额
吓色	  吓色
吗	  吗
否则	  否则
吧	  吧
听	  听
听伐	  听伐
听刚	  听刚
听到	  听到
听力	  听力
听听	  听听
听吾个	  听吾个
听得懂	  听得懂
听讲	  听讲
吴淞江	  吴淞江
吵	  吵
吵萨	  吵萨
吸引	  吸引
吹	  吹
吹头发	  吹头发
吾	  吾
吾伐切	  吾伐切
吾爱	  吾爱
呀	  呀
告	  告
告伊送	  告伊送
告张	  告张
告诉	  告诉
呒	  呒
员	  员
呢	  呢
周围	  周围
周围环境	  周围环境
周庄	  周庄
周末	  周末
味道	  味道
和平	  和平
咖啡	  咖啡
咖喱	  咖喱
咖面	  咖面
咨询	  咨询
咳嗽	  咳嗽
咾	  咾
品位	  品位
品牌	  品牌
哈尔滨	  哈尔滨
响	  响
响个	  响个
哎	  哎
哗啦哗啦	  哗啦哗啦
哥哥	  哥哥
哦	  哦
哪	  哪
哪能	  哪能
哪能介	  哪能介
哭	  哭
哼哼	  哼哼
唐朝	  唐朝
售票	  售票
售票员	  售票员
售票处	  售票处
售货员	  售货员
唱	  唱
唱功	  唱功
唱戏	  唱戏
唱歌	  唱歌
唱独脚戏	  唱独脚戏
唱起	  唱起
唷	  唷
唻	  唻
商人	  商人
商品	  商品
商圈	  商圈
商店	  商店
啊	  啊
啤酒	  啤酒
啥	  啥
啦	  啦
啰	  啰
喂	  喂
喏	  喏
喔	  喔
喜欢	  喜欢
喝	  喝
喝个	  喝个
喝咖啡	  喝咖啡
喝喝	  喝喝
喝牛奶	  喝牛奶
喷喷香	  喷喷香
嗍	  嗍
嗨	  嗨
嗲	  嗲
嘀里嘟噜	  嘀里嘟噜
嘎	  嘎
嘻嘻哈哈	  嘻嘻哈哈
噢	  噢
噱	  噱
噱头	  噱头
噶	  噶
囌	  囌
四	  四
四世同堂	  四世同堂
四个	  四个
四五年	  四五年
四五级	  四五级
四十	  四十
四十二	  四十二
四十二岁	  四十二岁
四十五	  四十五
四十公里	  四十公里
四十四	  四十四
四十块	  四十块
四千块	  四千块
四块	  四块
四月	  四月
四百	  四百
四角	  四角
四路	  四路
回信	  回信
回到	  回到
回去	  回去
回头	  回头
回来	  回来
回转	  回转
因为	  因为
因私	  因私
囡	  囡
囡儿	  囡儿
囥	  囥
园	  园
园嘉	  园嘉
国产片	  国产片
国外	  国外
国家	  国家
国画	  国画
图书馆	  图书馆
圃	  圃
圆	  圆
圆台	  圆台
圆子	  圆子
土大	  土大
在线	  在线
地	  地
地下商场	  地下商场
地下通道	  地下通道
地图	  地图
地址	  地址
地头蛇	  地头蛇
地方	  地方
地段	  地段
地浪	  地浪
地铁	  地铁
场	  场
场子	  场子
场面	  场面
坏脱	  坏脱
坐	  坐
坐下	  坐下
坐坐	  坐坐
坐辣	  坐辣
坐辣海	  坐辣海
块	  块
坚持	  坚持
垃圾	  垃圾
埃	  埃
埃个	  埃个
埃块	  埃块
埃能	  埃能
埃面	  埃面
城区	  城区
城市	  城市
城里人	  城里人
城隍庙	  城隍庙
培养	  培养
培训	  培训
培训班	  培训班
堂妹	  堂妹
堂弟	  堂弟
堵车	  堵车
堵额伐过	  堵额伐过
塑胶跑道	  塑胶跑道
填	  填
填写	  填写
填反脱	  填反脱
填好	  填好
填报	  填报
填清桑	  填清桑
墙	  墙
增伐	  增伐
增冷	  增冷
增好	  增好
壁	  壁
壮得	  壮得
声音	  声音
壶	  壶
壹	  壹
壹拾	  壹拾
备	  备
复印机	  复印机
复旦大学	  复旦大学
夏天	  夏天
外乡人	  外乡人
外公	  外公
外勤	  外勤
外国人	  外国人
外地人	  外地人
外头	  外头
外套	  外套
外婆	  外婆
外币	  外币
外来人	  外来人
外滩	  外滩
外甥	  外甥
外行	  外行
外表	  外表
外语	  外语
外路	  外路
多	  多
多多关照	  多多关照
多姿多彩	  多姿多彩
多少	  多少
多层	  多层
多数	  多数
多来	  多来
多长	  多长
多额	  多额
夜	  夜
夜到	  夜到
夜场	  夜场
夜头	  夜头
夜市	  夜市
夜快	  夜快
夜报	  夜报
夜景	  夜景
夜里	  夜里
夜饭	  夜饭
够	  够
大	  大
大事	  大事
大众	  大众
大伯	  大伯
大佬	  大佬
大兴	  大兴
大写	  大写
大减价	  大减价
大勿大	  大勿大
大勿来	  大勿来
大厅	  大厅
大型超市	  大型超市
大多数	  大多数
大好	  大好
大学	  大学
大学毕业	  大学毕业
大家	  大家
大寿	  大寿
大忙	  大忙
大意	  大意
大成	  大成
大方	  大方
大概	  大概
大款	  大款
大清	  大清
大牌	  大牌
大王	  大王
大胖	  大胖
大观园	  大观园
大雪	  大雪
大额	  大额
大风	  大风
大饼	  大饼
天	  天
天亮	  天亮
天地	  天地
天天	  天天
天好	  天好
天晚	  天晚
天气	  天气
天气晴朗	  天气晴朗
天气预报	  天气预报
天花板	  天花板
太	  太
太太	  太太
太平桥	  太平桥
太紧	  太紧
太阳	  太阳
夫人	  夫人
夫妻	  夫妻
失去	  失去
失望	  失望
头	  头
头个	  头个
头买	  头买
头伐	  头伐
头发	  头发
头头	  头头
头有	  头有
头辣	  头辣
头额	  头额
套	  套
女个	  女个
女人	  女人
女人家	  女人家
女儿	  女儿
女士	  女士
女婿	  女婿
女小宁	  女小宁
女朋友	  女朋友
奶油	  奶油
奶茶	  奶茶
好	  好
好个	  好个
好事	  好事
好伐	  好伐
好像	  好像
好几张	  好几张
好切	  好切
好吃	  好吃
好多	  好多
好好	  好好
好好先生	  好好先生
好学	  好学
好意	  好意
好意思	  好意思
好末	  好末
好来	  好来
好看	  好看
好领	  好领
好额	  好额
好额吾特	  好额吾特
如果	  如果
妈妈	  妈妈
妖人	  妖人
妖怪	  妖怪
妖里妖气	  妖里妖气
妹夫	  妹夫
妹妹	  妹妹
妻子	  妻子
姆妈	  姆妈
姊妹	  姊妹
姐夫	  姐夫
姐妹	  姐妹
姐姐	  姐姐
姑妈	  姑妈
姑父	  姑父
姓	  姓
姓名	  姓名
姓李	  姓李
姘头	  姘头
姨夫	  姨夫
姨妈	  姨妈
娃娃	  娃娃
娘	  娘
娘舅	  娘舅
娱乐	  娱乐
婆婆	  婆婆
婚纱	  婚纱
嫁	  嫁
嫂	  嫂
嫂嫂	  嫂嫂
嫩	  嫩
孃	  孃
子	  子
子女	  子女
字	  字
字画	  字画
存	  存
存折	  存折
存款	  存款
存法	  存法
孙囡	  孙囡
孙女	  孙女
孙女婿	  孙女婿
孙子	  孙子
孝子	  孝子
季节	  季节
学	  学
学习	  学习
学历	  学历
学学	  学学
学生	  学生
学萨	  学萨
宁	  宁
宁为	  宁为
宁家	  宁家
宁得	  宁得
宁波	  宁波
宁真	  宁真
宁能	  宁能
宁额	  宁额
安全	  安全
安静	  安静
宋明	  宋明
完全	  完全
完成	  完成
官	  官
定定	  定定
定期	  定期
定期存款	  定期存款
定额	  定额
宝宝	  宝宝
宝岛	  宝岛
实在	  实在
实用	  实用
客人	  客人
客气	  客气
客满	  客满
宫爆鸡丁	  宫爆鸡丁
家乡	  家乡
家家	  家家
家教	  家教
家生	  家生
家用	  家用
家长	  家长
容易	  容易
宽带	  宽带
寄	  寄
寄件人	  寄件人
寄封	  寄封
寄挂号信	  寄挂号信
寄款	  寄款
寄脱	  寄脱
寄额	  寄额
密码	  密码
寒热	  寒热
对	  对
对于	  对于
对伐	  对伐
对小囡	  对小囡
对折	  对折
对话	  对话
对面	  对面
对额	  对额
寻	  寻
寻伊组	  寻伊组
寻侬	  寻侬
寻寻	  寻寻
寻得	  寻得
寻过	  寻过
寿命	  寿命
封信	  封信
将	  将
将来	  将来
尊重	  尊重
小	  小
小乐	  小乐
小事	  小事
小人	  小人
小伙子	  小伙子
小偷	  小偷
小区	  小区
小吃	  小吃
小囡	  小囡
小姐	  小姐
小姑娘	  小姑娘
小学同学	  小学同学
小宁	  小宁
小宁伐	  小宁伐
小工	  小工
小店	  小店
小开	  小开
小张	  小张
小把戏	  小把戏
小提琴	  小提琴
小摊	  小摊
小时	  小时
小明	  小明
小朋友	  小朋友
小李	  小李
小林	  小林
小毛头	  小毛头
小毛病	  小毛病
小笼	  小笼
小笼包	  小笼包
小老婆	  小老婆
小菜	  小菜
小资	  小资
小额	  小额
少	  少
少爷	  少爷
尝尝	  尝尝
就	  就
就是	  就是
就算	  就算
就要	  就要
尺寸	  尺寸
尺码	  尺码
尽	  尽
屁精	  屁精
屋里	  屋里
履行	  履行
山	  山
山山水水	  山山水水
山河	  山河
山羊	  山羊
工人	  工人
工作	  工作
工具	  工具
工头	  工头
工程师	  工程师
工资	  工资
左右	  左右
左转	  左转
差头	  差头
差头伐	  差头伐
差额	  差额
已付	  已付
已经	  已经
市中心	  市中心
市内	  市内
市政府	  市政府
市面	  市面
布鞋	  布鞋
师傅	  师傅
师母	  师母
希望	  希望
帐	  帐
带	  带
带回去	  带回去
带来	  带来
带鱼	  带鱼
带齐	  带齐
帮	  帮
帮伊	  帮伊
帮伊买	  帮伊买
帮伊刚	  帮伊刚
帮侬	  帮侬
帮吾发	  帮吾发
帮吾拿格	  帮吾拿格
帮帮忙	  帮帮忙
帮忙	  帮忙
帮手	  帮手
常常	  常常
常庄	  常庄
常庄辣	  常庄辣
常熟路	  常熟路
干	  干
平均温度	  平均温度
平常	  平常
平方	  平方
年前	  年前
年头	  年头
年纪	  年纪
幼侪	  幼侪
广告	  广告
广场	  广场
广州	  广州
广播	  广播
床浪	  床浪
应用软件	  应用软件
应聘	  应聘
应该	  应该
底楼	  底楼
店员	  店员
店里	  店里
度	  度
度假	  度假
度蜜月	  度蜜月
康复	  康复
延安	  延安
延安路	  延安路
建筑	  建筑
建筑面积	  建筑面积
建置	  建置
建议	  建议
廿五	  廿五
廿四	  廿四
开	  开
开一开	  开一开
开到	  开到
开口	  开口
开埠	  开埠
开始	  开始
开开	  开开
开张	  开张
开心	  开心
开点	  开点
开眼界	  开眼界
开车	  开车
开辟	  开辟
开门	  开门
开额	  开额
弄	  弄
弄堂	  弄堂
式样	  式样
弟	  弟
弟弟	  弟弟
张	  张
张卡	  张卡
张好	  张好
张小静	  张小静
张帆	  张帆
张表填	  张表填
张表好	  张表好
弯弯曲曲	  弯弯曲曲
弯腰	  弯腰
弹	  弹
强个	  强个
强人	  强人
强壮	  强壮
强盗	  强盗
当	  当
当中	  当中
当今	  当今
当媒宁	  当媒宁
当心	  当心
当时	  当时
当然	  当然
录取	  录取
录音	  录音
形成	  形成
形象	  形象
彩头	  彩头
影响	  影响
往好额	  往好额
往往	  往往
征伐	  征伐
徐家汇	  徐家汇
得	  得
得体	  得体
得到	  得到
得来	  得来
得造	  得造
得额	  得额
微风	  微风
心	  心
心情	  心情
心脏	  心脏
心里	  心里
必须	  必须
忒	  忒
忘记	  忘记
忙	  忙
快	  快
快点	  快点
快要	  快要
快递费	  快递费
快额	  快额
快餐	  快餐
怕	  怕
急	  急
急事	  急事
急伐要	  急伐要
急煞	  急煞
怪气	  怪气
总台	  总台
总归	  总归
总面积	  总面积
恐怖片	  恐怖片
恶心	  恶心
悲观	  悲观
情人	  情人
情况	  情况
情愿	  情愿
情绪低落	  情绪低落
情调	  情调
想	  想
想切	  想切
想到	  想到
想存	  想存
想念	  想念
想想	  想想
想来	  想来
想要	  想要
想订	  想订
意	  意
意见	  意见
愚园	  愚园
感兴趣	  感兴趣
感冒	  感冒
感受	  感受
感情	  感情
感觉	  感觉
慌张	  慌张
慢	  慢
慢交	  慢交
慢吞吞	  慢吞吞
慢慢	  慢慢
懂	  懂
懂经	  懂经
懒	  懒
懒是	  懒是
懒觉	  懒觉
戆	  戆
戆头势	  戆头势
成	  成
成为	  成为
成功	  成功
成就	  成就
成熟	  成熟
成绩	  成绩
成都	  成都
我	  我
我个	  我个
我伐	  我伐
我会	  我会
我侪	  我侪
我囡	  我囡
我定	  我定
我来	  我来
我蛮	  我蛮
我要	  我要
我辣	  我辣
我辣辣	  我辣辣
我额	  我额
戒指	  戒指
或者	  或者
戳	  戳
戴	  戴
戴敏考	  戴敏考
户胛阔	  户胛阔
房	  房
房东	  房东
房产商	  房产商
房囡	  房囡
房型	  房型
房娘	  房娘
房子	  房子
房客	  房客
房款	  房款
房率	  房率
房虫	  房虫
房里	  房里
房间	  房间
所以	  所以
手	  手
手册	  手册
手机	  手机
手机号	  手机号
手浪	  手浪
手表	  手表
才	  才
扎	  扎
打	  打
打印	  打印
打发	  打发
打听	  打听
打字	  打字
打扎	  打扎
打打	  打打
打扫	  打扫
打扮	  打扮
打折	  打折
打朋	  打朋
打来额	  打来额
打球	  打球
打电话	  打电话
打落	  打落
打过	  打过
打错	  打错
打额	  打额
托	  托
托人	  托人
扫	  扫
扫一	  扫一
扫地	  扫地
扫帚	  扫帚
扳	  扳
找	  找
找到	  找到
找头	  找头
技术人员	  技术人员
把	  把
投币	  投币
折本	  折本
抢	  抢
抢劫	  抢劫
抢版	  抢版
抢特	  抢特
护士	  护士
护照	  护照
报	  报
报案	  报案
报纸	  报纸
报考	  报考
抽水马桶	  抽水马桶
抽血	  抽血
担心	  担心
拆脱	  拆脱
拉	  拉
拉个	  拉个
拉卡	  拉卡
拉拉队	  拉拉队
拉萨	  拉萨
拌	  拌
拍张	  拍张
拍拍	  拍拍
拍照	  拍照
拎	  拎
拐子	  拐子
拖地	  拖地
拖油瓶	  拖油瓶
拗	  拗
招	  招
招待	  招待
招待员	  招待员
拜	  拜
拣	  拣
拦	  拦
拨	  拨
拨伊	  拨伊
拨伊吃	  拨伊吃
拨侬	  拨侬
拨河	  拨河
拼命	  拼命
拾	  拾
拾伍	  拾伍
拿	  拿
拿份	  拿份
拿张	  拿张
拿来	  拿来
拿要	  拿要
挂号信	  挂号信
挂辣海	  挂辣海
指压	  指压
指导	  指导
指点	  指点
按摩	  按摩
挑担	  挑担
挠	  挠
挤	  挤
挤伐	  挤伐
挨	  挨
振作起来	  振作起来
挺	  挺
捂	  捂
捌	  捌
捏	  捏
换	  换
捣蛋	  捣蛋
捱	  捱
排好队	  排好队
排球	  排球
排队	  排队
接	  接
接受	  接受
接电话	  接电话
推	  推
推板	  推板
推销员	  推销员
措手	  措手
掼	  掼
提款机	  提款机
提醒	  提醒
插进去	  插进去
插队	  插队
揩	  揩
搏好	  搏好
搓麻	  搓麻
搞	  搞
搞尔	  搞尔
搬	  搬
搬个	  搬个
搬到	  搬到
搬场	  搬场
搭	  搭
搭个	  搭个
搭去	  搭去
搭界	  搭界
搭痛	  搭痛
搭领	  搭领
搭额	  搭额
搿	  搿
摄影	  摄影
摆	  摆
摆老多	  摆老多
摆起	  摆起
摆辣	  摆辣
摊贩	  摊贩
摸空	  摸空
撒	  撒
撒额	  撒额
撞	  撞
操作	  操作
操机	  操机
擦擦	  擦擦
攀岩	  攀岩
收	  收
收件人	  收件人
收作	  收作
收入	  收入
收到	  收到
收场	  收场
收据	  收据
收银台	  收银台
改	  改
改革	  改革
放嘎	  放嘎
放弃	  放弃
放心	  放心
放生	  放生
放萨	  放萨
救护车	  救护车
教书先生	  教书先生
教堂	  教堂
教育	  教育
散散心	  散散心
散散步	  散散步
散步	  散步
数字	  数字
敲碎	  敲碎
整	  整
整个	  整个
整理	  整理
整额	  整额
文化	  文化
文化氛围	  文化氛围
文字	  文字
文明	  文明
斜	  斜
新	  新
新书	  新书
新天地	  新天地
新好	  新好
新妇	  新妇
新娘	  新娘
新婚	  新婚
新家生	  新家生
新房	  新房
新房子	  新房子
新村	  新村
新素代	  新素代
新造	  新造
新郎	  新郎
新郎新娘	  新郎新娘
新酷	  新酷
新额	  新额
新鲜	  新鲜
方便	  方便
方向	  方向
方法	  方法
方言	  方言
方面	  方面
旁边	  旁边
旅游	  旅游
旅游点	  旅游点
旅程	  旅程
旅行	  旅行
旅行支票	  旅行支票
旅途愉快	  旅途愉快
既	  既
既有	  既有
既然	  既然
日	  日
日币	  日币
日期	  日期
日用品	  日用品
日脚	  日脚
日良	  日良
日节	  日节
旧	  旧
旧金山	  旧金山
早	  早
早切	  早切
早浪	  早浪
早点	  早点
早辣海	  早辣海
早饭	  早饭
时尚	  时尚
时髦	  时髦
昂头	  昂头
昆山	  昆山
昆曲	  昆曲
明年	  明年
明朝	  明朝
明白人	  明白人
星巴克	  星巴克
星期五	  星期五
星期六	  星期六
星期日	  星期日
星级宾馆	  星级宾馆
春天	  春天
春节	  春节
昨天	  昨天
昨天夜里	  昨天夜里
昨日	  昨日
是	  是
是从	  是从
是吾额	  是吾额
显得	  显得
晏	  晏
晓得	  晓得
晚春	  晚春
晨光	  晨光
晨练	  晨练
普通话	  普通话
景气	  景气
智能	  智能
晾	  晾
暖	  暖
曲水	  曲水
更	  更
更加	  更加
更好	  更好
曾孙	  曾孙
曾孙女	  曾孙女
最	  最
最响	  最响
最大	  最大
最好	  最好
最最	  最最
最近	  最近
最高	  最高
月	  月
有	  有
有个	  有个
有介	  有介
有伐	  有伐
有劲	  有劲
有句	  有句
有定活	  有定活
有家	  有家
有意思	  有意思
有放	  有放
有游	  有游
有点	  有点
有用	  有用
有益	  有益
有眼	  有眼
有种	  有种
有种人	  有种人
有空	  有空
有萨	  有萨
有额	  有额
朋友	  朋友
服务	  服务
服务员	  服务员
服帖	  服帖
望望	  望望
朝	  朝
朝前	  朝前
朝南	  朝南
朝右	  朝右
朝向	  朝向
期满	  期满
木	  木
木匠	  木匠
木工	  木工
末	  末
末侬	  末侬
本	  本
本书	  本书
本人	  本人
本地人	  本地人
本邦	  本邦
本邦菜	  本邦菜
朱家角	  朱家角
机	  机
机会	  机会
机场	  机场
机票	  机票
机里	  机里
杀	  杀
杂志	  杂志
权益日	  权益日
李伐	  李伐
李先生	  李先生
李明	  李明
李是	  李是
李民	  李民
李立	  李立
李超	  李超
杏仁	  杏仁
条	  条
条件	  条件
条支	  条支
条活	  条活
条蛮	  条蛮
条路	  条路
条阴	  条阴
来	  来
来三伐	  来三伐
来个	  来个
来份	  来份
来回票	  来回票
来大勿	  来大勿
来得	  来得
来得及	  来得及
来末	  来末
来来	  来来
来白	  来白
来看	  来看
来讲	  来讲
来赛	  来赛
来部	  来部
来额	  来额
来额伐	  来额伐
杨雪	  杨雪
杯子	  杯子
杰克	  杰克
松松	  松松
松江	  松江
板	  板
板凳	  板凳
板刷	  板刷
枕头	  枕头
林欢	  林欢
果浆	  果浆
架子	  架子
柒	  柒
柜台	  柜台
柠檬	  柠檬
查	  查
查一查	  查一查
柴	  柴
柸	  柸
标准	  标准
标志	  标志
标间	  标间
树立	  树立
栗子	  栗子
样子	  样子
样样	  样样
样版	  样版
根	  根
根据	  根据
格	  格
格扎	  格扎
格是	  格是
格有萨	  格有萨
格趟	  格趟
桂圆	  桂圆
桂花	  桂花
案	  案
桌闹	  桌闹
桑	  桑
桑拿	  桑拿
桥	  桥
桩	  桩
检查	  检查
检验员	  检验员
楼	  楼
楼大	  楼大
概念	  概念
榔头	  榔头
模子	  模子
横	  横
横跨	  横跨
橘子	  橘子
橙汁	  橙汁
欢喜	  欢喜
欢迎	  欢迎
欢迎光临	  欢迎光临
欣慰	  欣慰
欧巴桑	  欧巴桑
欧式	  欧式
欧洲	  欧洲
欧版	  欧版
款式	  款式
歇	  歇
歇马	  歇马
歌	  歌
歌唱	  歌唱
正大	  正大
正好	  正好
正宗	  正宗
正确	  正确
正辣	  正辣
此地	  此地
步步	  步步
武宁路	  武宁路
死个	  死个
死样	  死样
死额	  死额
母亲河	  母亲河
每	  每
每天	  每天
每种	  每种
每额	  每额
比	  比
比伊种	  比伊种
比如	  比如
比较	  比较
毕业	  毕业
毛	  毛
毛坯房	  毛坯房
毛片	  毛片
毛病	  毛病
毛脚	  毛脚
民工	  民工
民歌	  民歌
民航	  民航
气	  气
气派	  气派
气温	  气温
气闷	  气闷
水几化	  水几化
水开	  水开
水果	  水果
水煮鱼	  水煮鱼
水电	  水电
水蒸	  水蒸
水辣海	  水辣海
水里	  水里
氽	  氽
汇款	  汇款
汇款单	  汇款单
汉堡	  汉堡
汏	  汏
江北	  江北
江南	  江南
江边	  江边
污染	  污染
汤	  汤
汤侬	  汤侬
汽车	  汽车
沙发	  沙发
沙拉	  沙拉
沟通	  沟通
没	  没
没事	  没事
没人接	  没人接
没关	  没关
没关系	  没关系
没切	  没切
没劲	  没劲
没吃过	  没吃过
没底	  没底
没拿到	  没拿到
没收	  没收
没来	  没来
没辣	  没辣
沪剧	  沪剧
河叫	  河叫
油	  油
油条	  油条
油烟机	  油烟机
油画	  油画
油腻	  油腻
油豆腐	  油豆腐
沿岸	  沿岸
法国	  法国
法师	  法师
泡	  泡
泡杯茶	  泡杯茶
泡泡吧	  泡泡吧
泡面	  泡面
泡饭	  泡饭
泥螺	  泥螺
注入	  注入
注意	  注意
注意安全	  注意安全
泼	  泼
洋人	  洋人
洋伞	  洋伞
洋山芋	  洋山芋
洋细	  洋细
洗	  洗
洗衣机	  洗衣机
活力	  活力
活动	  活动
活期	  活期
活期存款	  活期存款
派	  派
派对	  派对
流利	  流利
流氓	  流氓
流行	  流行
流行歌曲	  流行歌曲
流过	  流过
流通	  流通
流鼻涕	  流鼻涕
浆	  浆
浆糊	  浆糊
浑身	  浑身
浓	  浓
浓油	  浓油
浦	  浦
浦东	  浦东
浪	  浪
浪人	  浪人
浪去	  浪去
浪向	  浪向
浪有	  浪有
浴	  浴
浴勤	  浴勤
浴末	  浴末
浴池	  浴池
浴缸	  浴缸
海	  海
海伊	  海伊
海关	  海关
海内外	  海内外
海归	  海归
海派	  海派
海滩	  海滩
海纳百川	  海纳百川
海词	  海词
海选	  海选
消费者	  消费者
涮羊肉	  涮羊肉
淀山湖	  淀山湖
淘	  淘
淘淘	  淘淘
淘里	  淘里
淡	  淡
淮海路	  淮海路
深	  深
深藏	  深藏
混辣海	  混辣海
添	  添
添麻烦	  添麻烦
清	  清
清洁	  清洁
清洁工	  清洁工
清淡	  清淡
清清爽爽	  清清爽爽
清爽	  清爽
清理	  清理
清蒸	  清蒸
清道夫	  清道夫
温度	  温度
温馨	  温馨
渳	  渳
游乐场	  游乐场
游戏	  游戏
游泳	  游泳
游泳池	  游泳池
游览	  游览
湖泊	  湖泊
湯牢	  湯牢
湿	  湿
溪水	  溪水
滑稽	  滑稽
滑稽戏	  滑稽戏
滑脚	  滑脚
滚圆	  滚圆
满	  满
滴粒	  滴粒
漂亮	  漂亮
演出	  演出
演员	  演员
演戏	  演戏
潇洒	  潇洒
澳门	  澳门
瀑布	  瀑布
瀴	  瀴
灌水	  灌水
火腿	  火腿
火车	  火车
火车票	  火车票
火车站	  火车站
灯	  灯
灯开	  灯开
灯笼	  灯笼
灰尘	  灰尘
灰心	  灰心
炒	  炒
炒蛋	  炒蛋
点	  点
点个	  点个
点伐	  点伐
点心	  点心
点破	  点破
点菜	  点菜
烤	  烤
烦色	  烦色
烧	  烧
烧好	  烧好
烧烧	  烧烧
烧饭	  烧饭
烫	  烫
烫发	  烫发
烫直	  烫直
热	  热
热咖啡	  热咖啡
热天	  热天
热昏	  热昏
热水器	  热水器
热煞	  热煞
热闹	  热闹
热额	  热额
烹调	  烹调
焖	  焖
焗油	  焗油
煎	  煎
煞	  煞
煞根	  煞根
煤	  煤
煤气	  煤气
照明	  照明
照片	  照片
照相机	  照相机
照老	  照老
照顾	  照顾
熟	  熟
熟人	  熟人
熟客	  熟客
熟菜	  熟菜
熬	  熬
爬	  爬
爬伐动	  爬伐动
爬山	  爬山
爬起来	  爬起来
爱人	  爱人
爱好	  爱好
爱情	  爱情
爷	  爷
爷叔	  爷叔
爷娘	  爷娘
爷爷	  爷爷
爷爷奶奶	  爷爷奶奶
爸爸	  爸爸
爸爸妈妈	  爸爸妈妈
爿	  爿
片	  片
片子	  片子
牌	  牌
牙齿	  牙齿
牛	  牛
牛仔衣	  牛仔衣
牛奶	  牛奶
牛皮	  牛皮
牛肉	  牛肉
牛肉汤	  牛肉汤
牢仔	  牢仔
牢要	  牢要
物业管理	  物业管理
物事	  物事
物想	  物想
牵头	  牵头
特	  特
特买桶	  特买桶
特别	  特别
特巨	  特巨
特帮	  特帮
特快	  特快
特快专递	  特快专递
特灵	  特灵
特烦	  特烦
特色	  特色
特色菜	  特色菜
特赞	  特赞
特长	  特长
独养	  独养
独生子女	  独生子女
独用额	  独用额
独资	  独资
猎头	  猎头
猪肝	  猪肝
王买	  王买
王兄	  王兄
王强	  王强
王晓明	  王晓明
王老五	  王老五
玖	  玖
环境卫生	  环境卫生
现在	  现在
现钞	  现钞
玻璃	  玻璃
珍妮	  珍妮
珍惜	  珍惜
珍视	  珍视
班	  班
班机	  班机
班车	  班车
球	  球
球场	  球场
理想	  理想
理解	  理解
琳琅满目	  琳琅满目
瓜子	  瓜子
瓶	  瓶
瓶盖	  瓶盖
生	  生
生丝	  生丝
生产	  生产
生大	  生大
生头	  生头
生客	  生客
生得	  生得
生态	  生态
生意	  生意
生意人	  生意人
生日	  生日
生有	  生有
生活	  生活
生活用品	  生活用品
生额	  生额
生鱼片	  生鱼片
用	  用
用油	  用油
用法	  用法
用笔	  用笔
用萨	  用萨
田园风光	  田园风光
申报	  申报
申曲	  申曲
电信业	  电信业
电子邮件	  电子邮件
电影	  电影
电影明星	  电影明星
电影院	  电影院
电梯	  电梯
电脑	  电脑
电脑书	  电脑书
电视	  电视
电视机	  电视机
电话	  电话
电话号码	  电话号码
电话铃	  电话铃
电风扇	  电风扇
男个	  男个
男人	  男人
男人家	  男人家
男女	  男女
男小囡	  男小囡
男小宁	  男小宁
男朋友	  男朋友
男男头	  男男头
画	  画
畅	  畅
留下来	  留下来
留心	  留心
留步	  留步
留留	  留留
番茄	  番茄
病毒性	  病毒性
痒	  痒
痛	  痛
痛是	  痛是
痛过	  痛过
瘦身	  瘦身
瘪三	  瘪三
登	  登
登山	  登山
登记	  登记
白	  白
白开水	  白开水
白池	  白池
白相	  白相
白酒	  白酒
白骨精	  白骨精
百分之几	  百分之几
百千万亿	  百千万亿
百叶	  百叶
百年	  百年
的	  的
皮	  皮
皮夹子	  皮夹子
皮薄	  皮薄
皮鞋	  皮鞋
盏灯	  盏灯
监工	  监工
监考	  监考
盒饭	  盒饭
盖头	  盖头
盘子	  盘子
盛	  盛
目前	  目前
目的地	  目的地
直快	  直快
直拨	  直拨
直接	  直接
相	  相
相信	  相信
相向	  相向
相吾挠	  相吾挠
相吾要	  相吾要
相好	  相好
相学	  相学
相宁	  相宁
相当	  相当
相是	  相是
相有	  相有
相机	  相机
相来	  相来
相泡	  相泡
相额	  相额
相额宁	  相额宁
相骂	  相骂
省得	  省得
眉毛	  眉毛
看	  看
看一看	  看一看
看上去	  看上去
看个	  看个
看中	  看中
看书	  看书
看交	  看交
看人	  看人
看伊	  看伊
看伐	  看伐
看侬	  看侬
看到	  看到
看半额	  看半额
看埃面	  看埃面
看好	  看好
看得见	  看得见
看护	  看护
看电视	  看电视
看看	  看看
看看书	  看看书
看萨	  看萨
看见	  看见
看起来	  看起来
看额	  看额
真	  真
真介好	  真介好
真叫	  真叫
真好	  真好
真好介	  真好介
真对	  真对
真是	  真是
真额	  真额
眼	  眼
眼个	  眼个
眼人	  眼人
眼光	  眼光
眼是	  眼是
眼痛	  眼痛
眼睛	  眼睛
眼睫毛	  眼睫毛
眼药	  眼药
眼菜	  眼菜
眼讲	  眼讲
眼钢宗	  眼钢宗
着	  着
睏	  睏
睬	  睬
瞎	  瞎
瞎帅	  瞎帅
短	  短
短工	  短工
短点	  短点
矮墩墩	  矮墩墩
石库门	  石库门
矿泉水	  矿泉水
码子	  码子
码额	  码额
破	  破
破烂	  破烂
硬	  硬
硬个	  硬个
硬卡	  硬卡
硬卧	  硬卧
硬头	  硬头
硬币	  硬币
硬座	  硬座
硬碰硬	  硬碰硬
硬脚头	  硬脚头
碟片	  碟片
碰	  碰
碰个	  碰个
碰到	  碰到
碰头	  碰头
碳素	  碳素
礼拜	  礼拜
礼拜一	  礼拜一
礼拜三	  礼拜三
礼拜五	  礼拜五
礼拜六	  礼拜六
礼拜四	  礼拜四
礼拜天	  礼拜天
礼物	  礼物
礼貌	  礼貌
社会	  社会
祝侬	  祝侬
祝福	  祝福
祝贺	  祝贺
票	  票
票价	  票价
票子	  票子
票据	  票据
票额	  票额
离	  离
离个	  离个
离子烫	  离子烫
离开	  离开
私生子	  私生子
秋天	  秋天
秋霞	  秋霞
秋高气爽	  秋高气爽
种	  种
种种	  种种
种花	  种花
种颜色	  种颜色
科技馆	  科技馆
秒杀	  秒杀
租个	  租个
租房子	  租房子
租金	  租金
秤	  秤
称	  称
称一称	  称一称
称心	  称心
称心如意	  称心如意
称称	  称称
称足	  称足
称重量	  称重量
稍为	  稍为
稍微	  稍微
稿子	  稿子
空	  空
空房间	  空房间
空是	  空是
空气	  空气
空调	  空调
穿	  穿
穿上去	  穿上去
穿萨	  穿萨
穿过	  穿过
穿额	  穿额
突然	  突然
窗侪	  窗侪
窗口	  窗口
窗开	  窗开
窗门	  窗门
窝里	  窝里
立	  立
立辣	  立辣
站名	  站名
站头	  站头
竹笋	  竹笋
笃	  笃
笃笃	  笃笃
笑	  笑
笔	  笔
笔录	  笔录
笔直	  笔直
笔记本电脑	  笔记本电脑
第一	  第一
第三家	  第三家
第二	  第二
第二条	  第二条
等	  等
等等	  等等
等等等等	  等等等等
筋骨	  筋骨
答应	  答应
签个	  签个
签证	  签证
简历	  简历
算	  算
算了	  算了
管	  管
管侬	  管侬
管理	  管理
管理费	  管理费
箱子	  箱子
篮球	  篮球
篮球赛	  篮球赛
米	  米
粉丝	  粉丝
粒	  粒
粗	  粗
精到	  精到
精品	  精品
精品店	  精品店
精致	  精致
糊达	  糊达
糖醋排骨	  糖醋排骨
糟	  糟
糟额	  糟额
素什锦	  素什锦
素质	  素质
索性	  索性
紧张	  紧张
紧急情况	  紧急情况
繁荣	  繁荣
红	  红
红木	  红木
红枣	  红枣
红烧	  红烧
红烧肉	  红烧肉
红绿灯	  红绿灯
红肠	  红肠
红茶	  红茶
约	  约
约会	  约会
纯净水	  纯净水
纸头	  纸头
纸板箱	  纸板箱
线	  线
线粉	  线粉
练	  练
组长	  组长
细	  细
细细长长	  细细长长
终身	  终身
绉纱	  绉纱
绍兴	  绍兴
绍兴戏	  绍兴戏
经常	  经常
经理	  经理
经营	  经营
绒线衫	  绒线衫
结婚	  结婚
结婚仪式	  结婚仪式
结婚戒指	  结婚戒指
绝对	  绝对
绝绝	  绝绝
统统	  统统
统货	  统货
继续	  继续
维萨	  维萨
绽	  绽
绿地	  绿地
绿地面积	  绿地面积
绿洲	  绿洲
绿灯	  绿灯
编辑	  编辑
缺	  缺
网	  网
网址	  网址
网浪	  网浪
网站	  网站
网络	  网络
网虫	  网虫
网要	  网要
罗宋汤	  罗宋汤
美丽	  美丽
美元	  美元
美国	  美国
羽毛球	  羽毛球
翻翻	  翻翻
翻翻看	  翻翻看
翻译	  翻译
翻跟斗	  翻跟斗
老	  老
老三	  老三
老人	  老人
老伐	  老伐
老兄	  老兄
老公	  老公
老公公	  老公公
老冷额	  老冷额
老凶额	  老凶额
老勿	  老勿
老四	  老四
老外	  老外
老多	  老多
老多额	  老多额
老大	  老大
老太	  老太
老太太	  老太太
老太婆	  老太婆
老头	  老头
老头子	  老头子
老好	  老好
老好人	  老好人
老好额	  老好额
老妈	  老妈
老婆	  老婆
老嫩	  老嫩
老实人	  老实人
老帅	  老帅
老师	  老师
老店	  老店
老弱病残孕	  老弱病残孕
老忙额	  老忙额
老快	  老快
老手	  老手
老早	  老早
老晕额	  老晕额
老朋友	  老朋友
老板	  老板
老板娘	  老板娘
老灵	  老灵
老灵个	  老灵个
老灵额	  老灵额
老热额	  老热额
老爷	  老爷
老爸	  老爸
老爹	  老爹
老爽额	  老爽额
老猫	  老猫
老王	  老王
老萨	  老萨
老萨度	  老萨度
老蓝额	  老蓝额
老街	  老街
老记	  老记
老赞额	  老赞额
老酒	  老酒
老高	  老高
考取	  考取
考大学	  考大学
考究	  考究
考虑	  考虑
考试	  考试
考进	  考进
考题	  考题
而且	  而且
聊天	  聊天
职业	  职业
联系	  联系
联系方式	  联系方式
聘	  聘
聚会	  聚会
肆	  肆
肉	  肉
肉丝	  肉丝
肉汤	  肉汤
肌肉	  肌肉
肚皮	  肚皮
肯	  肯
肯定	  肯定
肯德基	  肯德基
肺炎	  肺炎
胃口	  胃口
胃病	  胃病
胃痛	  胃痛
胃镜	  胃镜
背	  背
背侬	  背侬
背包	  背包
背心	  背心
胖来	  胖来
胸肌	  胸肌
能	  能
能个	  能个
能伐能	  能伐能
能动	  能动
能够	  能够
能定	  能定
脑个	  脑个
脚	  脚
脚一长	  脚一长
脚侬	  脚侬
脚劲	  脚劲
脚拨	  脚拨
脚色	  脚色
脱	  脱
脱仔	  脱仔
脱侬	  脱侬
脱口秀	  脱口秀
脱吾寄脱	  脱吾寄脱
脱埃	  脱埃
脱带	  脱带
脱排	  脱排
脱班	  脱班
脱额	  脱额
腌	  腌
腰	  腰
腰果	  腰果
腰身	  腰身
腹肌	  腹肌
自作自受	  自作自受
自动	  自动
自学	  自学
自家	  自家
自家人	  自家人
自己	  自己
自我介绍	  自我介绍
自然	  自然
自由泳	  自由泳
臭	  臭
臭豆腐	  臭豆腐
致	  致
舅妈	  舅妈
舅舅	  舅舅
舞	  舞
航班	  航班
船里	  船里
色拉	  色拉
艺术细胞	  艺术细胞
节目	  节目
芭比娃娃	  芭比娃娃
芭菲	  芭菲
芭蕾舞	  芭蕾舞
花	  花
花木	  花木
花生	  花生
花盆	  花盆
花花	  花花
花花公子	  花花公子
苏北	  苏北
苏州	  苏州
苏州河	  苏州河
苗条	  苗条
苦	  苦
英文	  英文
英汉字典	  英汉字典
苹果	  苹果
范刚	  范刚
茄茄	  茄茄
茭白	  茭白
茶	  茶
茶叶蛋	  茶叶蛋
茶壶	  茶壶
茶室	  茶室
草割	  草割
草图	  草图
草地	  草地
荡	  荡
荡荡	  荡荡
药	  药
药水	  药水
药片	  药片
药补	  药补
荷兰豆	  荷兰豆
荷包蛋	  荷包蛋
菜	  菜
菜切	  菜切
菜单	  菜单
菜场	  菜场
菜摊	  菜摊
营养	  营养
萨	  萨
萨么子	  萨么子
萨伐	  萨伐
萨克斯风	  萨克斯风
萨好	  萨好
萨宁	  萨宁
萨特	  萨特
落	  落
落特	  落特
落脱额	  落脱额
落雨	  落雨
落雪	  落雪
葛	  葛
葛侬	  葛侬
葛卖	  葛卖
葛是	  葛是
葛末	  葛末
蒸面	  蒸面
蓝天白云	  蓝天白云
蔬菜	  蔬菜
蔬菜水果	  蔬菜水果
薄	  薄
薪金	  薪金
虹桥路	  虹桥路
蚝油	  蚝油
蛇	  蛇
蛋里炖	  蛋里炖
蛤蜊	  蛤蜊
蛮	  蛮
融合	  融合
螺蛳	  螺蛳
蟹	  蟹
血压	  血压
血汤鲜	  血汤鲜
血脉	  血脉
行李	  行李
行里	  行里
街	  街
街坊	  街坊
衣裳	  衣裳
补习	  补习
补药	  补药
补补	  补补
表	  表
表兄	  表兄
表哥	  表哥
表妹	  表妹
表弟	  表弟
表格	  表格
表现	  表现
表白	  表白
表示感谢	  表示感谢
衬衫	  衬衫
袋袋	  袋袋
袜子	  袜子
被	  被
装	  装
装修	  装修
装潢	  装潢
裙子	  裙子
裤子	  裤子
襄阳	  襄阳
西	  西
西式	  西式
西洋参	  西洋参
西洋镜	  西洋镜
西点	  西点
西菜	  西菜
西藏	  西藏
西装	  西装
西路	  西路
西餐	  西餐
要	  要
要个	  要个
要么	  要么
要件	  要件
要伐	  要伐
要切	  要切
要学	  要学
要是	  要是
要末	  要末
要死	  要死
要求	  要求
要称	  要称
要紧	  要紧
要考	  要考
要静	  要静
要额	  要额
见	  见
见伐散	  见伐散
观点	  观点
规定	  规定
规律	  规律
规范	  规范
视线	  视线
觉	  觉
觉则	  觉则
觉得	  觉得
觉着	  觉着
角	  角
角头	  角头
角子	  角子
解决	  解决
触	  触
言	  言
言话	  言话
警察	  警察
譬如	  譬如
计价器	  计价器
计划	  计划
订婚	  订婚
认为	  认为
认得	  认得
讨个	  讨个
讨人	  讨人
讨价还价	  讨价还价
讨厌	  讨厌
让	  让
记	  记
记下来	  记下来
记得	  记得
记牢	  记牢
记者	  记者
讲	  讲
讲勿管	  讲勿管
讲言话	  讲言话
讲讲	  讲讲
讲话	  讲话
讲额	  讲额
许多	  许多
设施	  设施
设计	  设计
证人	  证人
证婚人	  证婚人
评弹	  评弹
词典	  词典
试用期	  试用期
试衣间	  试衣间
试试	  试试
试试看	  试试看
话	  话
该	  该
详细	  详细
详钿	  详钿
说书	  说书
说唱	  说唱
说明	  说明
诶	  诶
请	  请
请客	  请客
请帖	  请帖
请挠	  请挠
请朝前	  请朝前
请来	  请来
请输	  请输
请进来	  请进来
请问	  请问
读	  读
读书	  读书
读书人	  读书人
调	  调
调一调	  调一调
调头	  调头
调拨	  调拨
调点	  调点
调羹	  调羹
调脱	  调脱
谈	  谈
谈一谈	  谈一谈
谈判	  谈判
谈朋友	  谈朋友
谈谈心	  谈谈心
谈过	  谈过
谢	  谢
谢啥	  谢啥
谢谢	  谢谢
豆板	  豆板
豆浆	  豆浆
豆腐	  豆腐
豆腐干	  豆腐干
豆芽菜	  豆芽菜
象棋	  象棋
豪燥	  豪燥
豫园	  豫园
负离子	  负离子
财富	  财富
财经	  财经
货	  货
货色	  货色
贰	  贰
贴	  贴
贵	  贵
贵伐	  贵伐
贵姓	  贵姓
贵得	  贵得
贷款	  贷款
贸易	  贸易
贺词	  贺词
赞	  赞
赞得	  赞得
赞成	  赞成
赢额	  赢额
赤膊	  赤膊
赤豆	  赤豆
赤酱额	  赤酱额
走	  走
走伐	  走伐
走来走去	  走来走去
走法	  走法
走过	  走过
走近	  走近
走遍	  走遍
赶	  赶
赶上去	  赶上去
赶不上	  赶不上
赶到	  赶到
起	  起
起到	  起到
起劲	  起劲
起来	  起来
起薪	  起薪
趁机	  趁机
超市	  超市
超重	  超重
越剧	  越剧
越大	  越大
越造	  越造
趟	  趟
足浴	  足浴
足球	  足球
足球比赛	  足球比赛
跑	  跑
跑出去	  跑出去
跑堂	  跑堂
跑跑	  跑跑
跟	  跟
路	  路
路口	  路口
路标	  路标
路浪	  路浪
跳	  跳
跳槽	  跳槽
跳舞	  跳舞
跳远	  跳远
跳高	  跳高
踢	  踢
蹄筋	  蹄筋
蹄膀	  蹄膀
蹦极	  蹦极
蹩脚	  蹩脚
蹲	  蹲
蹲个	  蹲个
身份证	  身份证
身份证号	  身份证号
身体	  身体
身体健康	  身体健康
身无分文	  身无分文
身材	  身材
身胚立	  身胚立
车厢	  车厢
车子	  车子
车模	  车模
车票	  车票
车费	  车费
轧	  轧
轧个	  轧个
轧来轧去	  轧来轧去
转	  转
转弯	  转弯
转晴	  转晴
转转	  转转
转过	  转过
轮到	  轮到
软卧	  软卧
轻	  轻
轻轨	  轻轨
轻轻	  轻轻
轻额	  轻额
较伐	  较伐
辞职	  辞职
辞退	  辞退
辟	  辟
辣	  辣
辣侬	  辣侬
辣末	  辣末
辣海	  辣海
辣海个	  辣海个
辣海侬	  辣海侬
辣海忙	  辣海忙
辣生	  辣生
辣用	  辣用
辣盖	  辣盖
辣辣	  辣辣
辣辣装	  辣辣装
辰光	  辰光
边	  边
达	  达
达额	  达额
过	  过
过个种	  过个种
过伐	  过伐
过去	  过去
过吾伐好	  过吾伐好
过头	  过头
过奖	  过奖
过时	  过时
过街天桥	  过街天桥
运动场	  运动场
运动鞋	  运动鞋
近	  近
近代	  近代
近来	  近来
近邻	  近邻
近额	  近额
还	  还
还伐	  还伐
还会	  还会
还好	  还好
还是	  还是
还有	  还有
还要	  还要
还辣个	  还辣个
进	  进
进一步	  进一步
进出	  进出
进口	  进口
进行	  进行
远	  远
远个	  远个
远伐	  远伐
违约	  违约
连襟	  连襟
迟到	  迟到
迭个	  迭个
迷	  迷
迷信	  迷信
追星	  追星
退休	  退休
送	  送
送上来	  送上来
送到	  送到
送得个	  送得个
适宜	  适宜
适意	  适意
选	  选
选择	  选择
通	  通
通俗小说	  通俗小说
通知	  通知
通知书	  通知书
通道	  通道
造	  造
造型	  造型
道歉	  道歉
道理	  道理
遗憾	  遗憾
邀请	  邀请
那	  那
那个	  那个
那宁得	  那宁得
那有	  那有
那约	  那约
那要	  那要
邦	  邦
邪气	  邪气
邮件	  邮件
邮政编码	  邮政编码
邮票	  邮票
邮费	  邮费
邮递员	  邮递员
邻居	  邻居
郊区	  郊区
郑州	  郑州
部	  部
部是	  部是
都	  都
都市	  都市
配	  配
配条	  配条
配额	  配额
酒吧	  酒吧
酒水	  酒水
酒肉朋友	  酒肉朋友
酒酿	  酒酿
酒额	  酒额
酥	  酥
酱菜	  酱菜
醒	  醒
醒醒	  醒醒
采光	  采光
采购员	  采购员
里	  里
重	  重
重点	  重点
野鸡	  野鸡
量	  量
量体温	  量体温
量量	  量量
金领	  金领
钞票	  钞票
钟	  钟
钟头	  钟头
钟点工	  钟点工
钢丝	  钢丝
钢琴	  钢琴
钢笔	  钢笔
钱币	  钱币
铂金	  铂金
铅球	  铅球
银联	  银联
银行	  银行
锅子	  锅子
错	  错
错位	  错位
锡剧	  锡剧
锻炼	  锻炼
镇	  镇
长	  长
长个	  长个
长大	  长大
长工	  长工
长年累月	  长年累月
长排	  长排
长点	  长点
长远	  长远
长途	  长途
长途电话	  长途电话
长长	  长长
长风	  长风
门	  门
门侪	  门侪
门口	  门口
门围	  门围
门开	  门开
门房	  门房
门槛	  门槛
门锁	  门锁
问	  问
问声	  问声
问好	  问好
问问看	  问问看
问题	  问题
闯	  闯
闲话	  闲话
间	  间
间里	  间里
间门	  间门
闷	  闷
闷生	  闷生
闹	  闹
闹中取静	  闹中取静
闹猛	  闹猛
闹钟	  闹钟
闻闻	  闻闻
防止	  防止
阳光	  阳光
阳光明媚	  阳光明媚
阳台	  阳台
阴天	  阴天
阴有小雨	  阴有小雨
阿	  阿
阿伐	  阿伐
阿公	  阿公
阿哥	  阿哥
阿囡	  阿囡
阿奶	  阿奶
阿妹	  阿妹
阿姐	  阿姐
阿姨	  阿姨
阿婆	  阿婆
阿嫂	  阿嫂
阿弟	  阿弟
阿拉	  阿拉
阿是	  阿是
阿木林	  阿木林
阿约	  阿约
阿蛮	  阿蛮
阿要	  阿要
阿里	  阿里
阿飞	  阿飞
附近	  附近
陆	  陆
陇	  陇
陈先生	  陈先生
陌生人	  陌生人
降低	  降低
除	  除
除脱	  除脱
陪	  陪
陪侬	  陪侬
随便	  随便
随后	  随后
随机	  随机
隑	  隑
隔	  隔
隔脱	  隔脱
难	  难
难个	  难个
难伐	  难伐
难板	  难板
难看	  难看
难般	  难般
难过	  难过
集	  集
集中	  集中
集合	  集合
集邮	  集邮
零	  零
零一	  零一
零七	  零七
零上	  零上
零下	  零下
零二室	  零二室
零头	  零头
零工	  零工
零玖	  零玖
零碎	  零碎
雷阵雨	  雷阵雨
需要	  需要
霉头	  霉头
霉干菜	  霉干菜
青春	  青春
青浦	  青浦
青阿是	  青阿是
静	  静
静安寺	  静安寺
非常高兴	  非常高兴
面	  面
面包	  面包
面孔	  面孔
面料	  面料
面有	  面有
面条	  面条
面点	  面点
面积	  面积
面筋	  面筋
面膜	  面膜
面试	  面试
面额	  面额
鞋子	  鞋子
鞋带	  鞋带
音乐剧	  音乐剧
顶	  顶
顶头上司	  顶头上司
顶真	  顶真
项链	  项链
顾问	  顾问
领	  领
领带	  领带
领领	  领领
频道	  频道
颜色	  颜色
额	  额
额书	  额书
额人	  额人
额伐	  额伐
额侪	  额侪
额信	  额信
额刀	  额刀
额刚	  额刚
额吾恨	  额吾恨
额头	  额头
额小宁	  额小宁
额快	  额快
额是	  额是
额浴	  额浴
额特	  额特
额老	  额老
额菜	  额菜
额表	  额表
额要	  额要
额角	  额角
额超	  额超
额醉	  额醉
额雨	  额雨
风	  风
风光	  风光
风凉	  风凉
风景区	  风景区
风景线	  风景线
飕飕	  飕飕
飞人	  飞人
飞机	  飞机
食堂	  食堂
食物	  食物
食补	  食补
餐厅	  餐厅
餐巾纸	  餐巾纸
餐馆	  餐馆
饭	  饭
饭后	  饭后
饭店	  饭店
饭碗	  饭碗
饮料	  饮料
饱	  饱
饱伐	  饱伐
饱眼福	  饱眼福
饺子	  饺子
饿	  饿
馄饨	  馄饨
馋	  馋
馒头	  馒头
首期	  首期
首饰	  首饰
香勿香	  香勿香
香味	  香味
香喷喷	  香喷喷
香水	  香水
香港	  香港
香烟	  香烟
香熏	  香熏
香肠	  香肠
马上	  马上
马路	  马路
马马虎虎	  马马虎虎
驾驶员	  驾驶员
骂	  骂
骗子	  骗子
骨头	  骨头
骺	  骺
高	  高
高个	  高个
高中低档	  高中低档
高兴	  高兴
高头	  高头
高尔夫球	  高尔夫球
高层	  高层
高层建筑	  高层建筑
高峰	  高峰
高架	  高架
高档	  高档
高楼	  高楼
高水平	  高水平
高考	  高考
高雅	  高雅
鲈鱼	  鲈鱼
鲜	  鲜
鲜末	  鲜末
鸡毛	  鸡毛
鸡蛋	  鸡蛋
鸡鸭	  鸡鸭
鸭子	  鸭子
鸭血	  鸭血
鹿鸣	  鹿鸣
麻烦	  麻烦
黄	  黄
黄个	  黄个
黄丽	  黄丽
黄油	  黄油
黄浦江	  黄浦江
黑	  黑
黑哨	  黑哨
黑猫	  黑猫
鼓励	  鼓励
齐	  齐
齐心	  齐心
龌龊	  龌龊
