A ei1
ATM ei1 t ii ai m uu
DVD d ii v ii d ii
GRETOEFL j ii r aa ii t ii oo ii ai f uu ai l
K k ei
NBA n b i1 ei1
OK oo k ei
POSE p ii oo ai s ii
QQ k iu1 k iu1
T恤衫 t ii x v4 sh an1
colour
dictcn
email
x
” n
一 ii i1
一一 ii i1 ii i1
一下 ii i1 x ia4
一两天 ii i1 l iang3 t ian1
一个 ii i1 g e4
一九八二年 ii i1 j iu3 b a1 ee er4 n ian2
一九八四年 ii i1 j iu3 b a1 s iy4 n ian2
一二 ii i1 ee er4
一二三四五 ii i1 ee er4 s an1 s iy4 uu u3
一五 ii i1 uu u3
一件 ii i1 j ian4
一份 ii i1 f en4
一位 ii i1 uu ui4
一兜 ii i1 d ou1
一共 ii i1 g ong4
一切顺利 ii i1 q ie1 sh un4 l i4
一刚 ii i1 g ang1
一到 ii i1 d ao4
一前一后 ii i1 q ian2 ii i1 h ou4
一千一百 ii i1 q ian1 ii i1 b ai3
一千块 ii i1 q ian1 k uai1
一厅 ii i1 t ing1
一叠 ii i1 d ie2
一句 ii i1 g ou1
一只 ii i1 zh ix1
一号线 ii i1 h ao2 x ian4
一向 ii i1 x iang4
一噶头 ii i1 g a2 t ou2
一圈 ii i1 j van1
一场 ii i1 ch ang2
一块 ii i1 k uai1
一塌糊涂 ii i1 t a1 h u2 t u2
一填 ii i1 t ian2
一声 ii i1 sh eng1
一夜 ii i1 ii ie4
一天 ii i1 t ian1
一套 ii i1 t ao4
一定 ii i1 d ing4
一室 ii i1 sh ix4
一家 ii i1 j ia1
一对 ii i1 d ui4
一带 ii i1 d ai4
一年 ii i1 n ian2
一张 ii i1 zh ang1
一把 ii i1 b a3
一排 ii i1 p ai2
一摇 ii i1 ii iao2
一摇个 ii i1 ii iao2 g e4
一斤 ii i1 j in1
一方面 ii i1 f ang1 m ian4
一族 ii i1 z u2
一日 ii i1 r iz4
一旦 ii i1 d an4
一月 ii i1 vv ve4
一本 ii i1 b en3
一条 ii i1 t iao2
一杯 ii i1 b ei1
一枪 ii i1 q iang1
一样 ii i1 ii iang4
一根 ii i1 g en1
一桩 ii i1 zh uang1
一次 ii i1 c iy4
一次性 ii i1 c iy4 x ing4
一歇 ii i1 x ie1
一歇伊 ii i1 x ie1 ii i1
一歇好 ii i1 x ie1 h ao3
一歇辣海 ii i1 x ie1 l a4 h ai3
一步 ii i1 b u4
一段 ii i1 d uan4
一点 ii i1 d ian3
一点点 ii i1 d ian3 d ian3
一点钟 ii i1 d ian3 zh ong1
一生 ii i1 sh eng1
一百 ii i1 b ai3
一百二十 ii i1 b ai3 ee er4 sh ix2
一百六十 ii i1 b ai3 l iu4 sh ix2
一百块 ii i1 b ai3 k uai1
一直 ii i1 zh ix2
一眼 ii i1 ii ian3
一碗 ii i1 uu uan3
一种 ii i1 zh ong3
一站 ii i1 zh an4
一粒 ii i1 l i4
一般 ii i1 b an1
一般性 ii i1 b an1 x ing4
一荡 ii i1 d ang4
一记 ii i1 j i4
一趟 ii i1 t ang1
一路 ii i1 l u4
一路平安 ii i1 l u4 p ing2 aa an1
一辈子 ii i1 b ei4 z iy3
一过 ii i1 g uo4
一道 ii i1 d ao4
一部 ii i1 b u4
一门心思 ii i1 m en2 x in1 s iy1
一面 ii i1 m ian4
一项 ii i1 x iang4
一额 ii i1 ee e2
七 q i1
七八 q i1 b a1
七十八 q i1 sh ix2 b a1
七千五百 q i1 q ian1 uu u3 b ai3
七折 q i1 sh e2
七月 q i1 vv ve4
七月份 q i1 vv ve4 f en4
七点 q i1 d ian3
七百多年 q i1 b ai3 d uo1 n ian2
万 m o4
丈人 zh ang4 r en2
丈夫 zh ang4 f u1
三 s an1
三个 s an1 g e4
三伐 s an1 f a2
三十 s an1 sh ix2
三十九度 s an1 sh ix2 j iu3 d u4
三十五块 s an1 sh ix2 uu u3 k uai1
三十八 s an1 sh ix2 b a1
三十六 s an1 sh ix2 l iu4
三十六个 s an1 sh ix2 l iu4 g e4
三十分钟 s an1 sh ix2 f en1 zh ong1
三千块 s an1 q ian1 k uai1
三只手 s an1 zh ix1 sh ou3
三四 s an1 s iy4
三夜 s an1 ii ie4
三对 s an1 d ui4
三年 s an1 n ian2
三度 s an1 d u4
三房两厅 s an1 f ang2 l iang3 t ing1
三月 s an1 vv ve4
三月份 s an1 vv ve4 f en4
三楼 s an1 l ou2
三次 s an1 c iy4
三毛 s an1 m ao2
三番四次 s an1 f an1 s iy4 c iy4
三百 s an1 b ai3
三百元 s an1 b ai3 vv van2
三碗 s an1 uu uan3
三角 s an1 j iao3
三零五 s an1 l ing2 uu u3
三额 s an1 ee e2
三餐 s an1 c an1
三鲜汤 s an1 x ian1 sh ang1
上 sh ang3
上上网 sh ang3 sh ang3 uu uang3
上下班 sh ang3 x ia4 b an1
上个 sh ang3 g e4
上半天 sh ang3 b an4 t ian1
上司 sh ang3 s iy1
上海 sh ang3 h ai3
上海县 sh ang3 h ai3 x ian4
上海师范大学 sh ang3 h ai3 sh ix1 f an4 d a4 x ve2
上海文艺出版社 sh ang3 h ai3 uu un2 ii i4 ch u1 b an3 sh e4
上班 sh ang3 b an1
上网冲浪 sh ang3 uu uang3 ch ong1 l ang4
上街 sh ang3 j ie1
上车 sh ang3 ch e1
上门 sh ang3 m en2
上门来 sh ang3 m en2 l ai2
下 x ia4
下个 x ia4 g e4
下个月 x ia4 g e4 vv ve4
下去 x ia4 q v4
下头 x ia4 t ou2
下头个 x ia4 t ou2 g e4
下岗 x ia4 g ang3
下手 x ia4 sh ou3
下来 x ia4 l ai2
下班 x ia4 b an1
下趟 x ia4 t ang1
下车 x ia4 ch e1
不过 b u2 g uo4
专业 zh uan1 ii ie4
专业书 zh uan1 ii ie4 sh u1
专长 zh uan1 ch ang2
专门 zh uan1 m en2
世界 sh ix4 j ie4
世纪 sh ix4 j i3
业余 ii ie4 vv v2
业余爱好 ii ie4 vv v2 aa ai4 h ao3
业务 ii ie4 uu u4
业务主管 ii ie4 uu u4 zh u3 g uan3
东南西北 d ong1 n an2 x i1 b ei3
东奔西走 d ong1 b en1 x i1 z ou3
东方 d ong1 f ang1
东方明珠 d ong1 f ang1 m ing2 zh u1
东方路 d ong1 f ang1 l u4
东洋人 d ong1 ii iang2 r en2
两 l iang3
两个 l iang3 g e4
两件 l iang3 j ian4
两位 l iang3 uu ui4
两千元 l iang3 q ian1 vv van2
两卫 l iang3 uu ui4
两只 l iang3 zh ix1
两台 l iang3 t ai2
两天 l iang3 t ian1
两宁 l iang3 n ing2
两家 l iang3 j ia1
两封信 l iang3 f eng1 x in4
两岸 l iang3 aa an4
两年 l iang3 n ian2
两张 l iang3 zh ang1
两斤 l iang3 j in1
两日 l iang3 r iz4
两样 l iang3 ii iang4
两点 l iang3 d ian3
两盒 l iang3 h e2
两种 l iang3 zh ong3
两站 l iang3 zh an4
两篇 l iang3 p ian1
两趟 l iang3 t ang1
两面 l iang3 m ian4
两额宁 l iang3 ee e2 n ing2
严重 ii ian2 ch ong2
个 g e4
个人 g e4 r en2
个件 g e4 j ian4
个伐 g e4 f a2
个块 g e4 k uai1
个条 g e4 t iao2
个特 g e4 t e2
个种 g e4 zh ong3
个言话 g e4 ii ian2 h ua4
个额 g e4 ee e2
丫头 ii ia1 t ou2
中介 zh ong1 j ie4
中学 zh ong1 x ve2
中山北路 zh ong1 sh an1 b ei3 l u4
中式 zh ong1 sh ix4
中文 zh ong1 uu un2
中浪 zh ong1 l ang4
中等 zh ong1 d eng3
中英 zh ong1 ii ing1
中西 zh ong1 x i1
中风 zh ong1 f eng1
中餐 zh ong1 c an1
中饭 zh ong1 f an4
丰富 f eng1 f u4
丰富多彩 f eng1 f u4 d uo1 c ai3
丰收 f eng1 sh ou1
为 uu ui2
为了 uu ui2 l e5
为准 uu ui2 zh un3
为啥 uu ui2 sh a2
主人家 zh u3 r en2 j ia1
主任 zh u3 r en2
主要 zh u3 ii iao1
主食 zh u3 s iy4
乃 n ai3
乃下 n ai3 x ia4
乃下趟 n ai3 x ia4 t ang1
乃末 n ai3 m o4
乃要 n ai3 ii iao1
久仰 j iu3 ii iang3
么 ii iao1
之前 zh ix1 q ian2
之外 zh ix1 uu uai4
乒乓 p ing1 p ang1
乒乓球 p ing1 p ang1 q iu2
乓乓 p ang1 p ang1
乖囡 g uai1 n an1
乘 ch eng2
九 j iu3
九十 j iu3 sh ix2
九号 j iu3 h ao2
九度 j iu3 d u4
九折 j iu3 sh e2
九月 j iu3 vv ve4
九月份 j iu3 vv ve4 f en4
九点钟 j iu3 d ian3 zh ong1
也 ii ie3
也好 ii ie3 h ao3
乡下 x iang1 x ia4
乡下人 x iang1 x ia4 r en2
书 sh u1
书店 sh u1 d ian4
书房 sh u1 f ang2
书报亭 sh u1 b ao4 t ing2
书架 sh u1 j ia4
书脱 sh u1 t uo1
买 m ai3
买件 m ai3 j ian4
买伐 m ai3 f a2
买到 m ai3 d ao4
买单 m ai3 ch an2
买好 m ai3 h ao3
买本会 m ai3 b en3 h ui4
买点 m ai3 d ian3
买票 m ai3 p iao4
买肉 m ai3 r ou4
买菜 m ai3 c ai4
买萨 m ai3 s a4
买额 m ai3 ee e2
乳鸽 r u3 g e1
了 l e5
事业 sh ix4 ii ie4
事体 sh ix4 t i3
二 ee er4
二七 ee er4 q i1
二十 ee er4 sh ix2
二十一 ee er4 sh ix2 ii i1
二十三十 ee er4 sh ix2 s an1 sh ix2
二十三岁 ee er4 sh ix2 s an1 s ui4
二十五 ee er4 sh ix2 uu u3
二十八 ee er4 sh ix2 b a1
二十八分 ee er4 sh ix2 b a1 f en1
二十六岁 ee er4 sh ix2 l iu4 s ui4
二十分 ee er4 sh ix2 f en1
二号 ee er4 h ao2
二块 ee er4 k uai1
二月 ee er4 vv ve4
二百 ee er4 b ai3
二零零六年 ee er4 l ing2 l ing2 l iu4 n ian2
二零零四年 ee er4 l ing2 l ing2 s iy4 n ian2
互赠 h u4 z eng4
五十 uu u3 sh ix2
五十两 uu u3 sh ix2 l iang3
五十分钟 uu u3 sh ix2 f en1 zh ong1
五块 uu u3 k uai1
五年 uu u3 n ian2
五张 uu u3 zh ang1
五斤 uu u3 j in1
五月 uu u3 vv ve4
五点 uu u3 d ian3
五点四 uu u3 d ian3 s iy4
五点钟 uu u3 d ian3 zh ong1
五百块 uu u3 b ai3 k uai1
五花八门 uu u3 h ua1 b a1 m en2
五角 uu u3 j iao3
五额宁 uu u3 ee e2 n ing2
五香 uu u3 x iang1
五香豆 uu u3 x iang1 d ou4
交 j iao1
交关 j iao1 g uan1
交汇 j iao1 h ui4
交通安全 j iao1 t ong1 aa an1 q van2
交际 j iao1 j i4
亨八冷 h eng1 b a1 l eng3
京戏 j ing1 x i4
亮 l iang4
亮丽 l iang4 l i2
亲爱 q in1 aa ai4
亲眷 q in1 j van4
人 r en2
人人 r en2 r en2
人侪 r en2 ch ai2
人多 r en2 d uo1
人头 r en2 t ou2
人家 r en2 j ia1
人来 r en2 l ai2
人民币 r en2 m in2 b i4
人民广场 r en2 m in2 g uang3 ch ang2
人民银行 r en2 m in2 ii in2 h ang2
人物传记 r en2 uu u4 ch uan2 j i4
人睬 r en2 c ai3
人荡 r en2 d ang4
人行横道 r en2 h ang2 h eng2 d ao4
人要 r en2 ii iao1
人额 r en2 ee e2
亻 r en2
仆人 p u1 r en2
今年 j in1 n ian2
今朝 j in1 ch ao2
介 j ie4
介夜 j ie4 ii ie4
介慢 j ie4 m an4
介烂 j ie4 l an4
介绍 j ie4 sh ao4
介贵 j ie4 g ui4
介贵个 j ie4 g ui4 g e4
介贵额 j ie4 g ui4 ee e2
介远额 j ie4 vv van3 ee e2
介难 j ie4 n an2
介静勿静 j ie4 j ing4 uu u4 j ing4
从 c ong1
从个 c ong1 g e4
从小 c ong1 x iao3
从来 c ong1 l ai2
仔 z ai3
仔班来 z ai3 b an1 l ai2
付 f u4
付现金 f u4 x ian4 j in1
仟 q ian1
代吾帮 d ai4 uu u2 b ang1
代表团 d ai4 b iao3 t uan2
以前 ii i3 q ian2
以后 ii i3 h ou4
以外 ii i3 uu uai4
件 j ian4
价细 j ia4 x i4
价钿 j ia4 d ian4
份 f en4
份量 f en4 l iang2
企业 q i3 ii ie4
企业家 q i3 ii ie4 j ia1
伊 ii i1
伊东 ii i1 d ong1
伊个 ii i1 g e4
伊么电 ii i1 ii iao1 d ian4
伊了 ii i1 l e5
伊伐 ii i1 f a2
伊伐刚 ii i1 f a2 g ang1
伊伐要 ii i1 f a2 ii iao1
伊倒 ii i1 d ao3
伊做 ii i1 z uo4
伊勿 ii i1 uu u4
伊去 ii i1 q v4
伊叫 ii i1 j iao4
伊吾 ii i1 uu u2
伊告 ii i1 g ao4
伊啥 ii i1 sh a2
伊回 ii i1 h ui2
伊好 ii i1 h ao3
伊就会 ii i1 j iu4 h ui4
伊帮 ii i1 b ang1
伊打 ii i1 d a2
伊拉 ii i1 l a1
伊拿 ii i1 n a2
伊是 ii i1 sh ix4
伊末 ii i1 m o4
伊来 ii i1 l ai2
伊用 ii i1 ii iong4
伊瘪 ii i1 b ie3
伊老 ii i1 l ao3
伊考 ii i1 k ao3
伊萨 ii i1 s a4
伊装 ii i1 zh uang1
伊要 ii i1 ii iao1
伊辣 ii i1 l a4
伊辣埃面 ii i1 l a4 aa ai1 m ian4
伊送 ii i1 s ong4
伊长 ii i1 ch ang2
伊长个 ii i1 ch ang2 g e4
伊面 ii i1 m ian4
伊额 ii i1 ee e2
伍 uu u3
伐 f a2
伐切 f a2 q ie1
休 x iu1
休出 x iu1 ch u1
休息 x iu1 x i1
休息日 x iu1 x i1 r iz4
休闲 x iu1 x ian2
优惠价 ii iu1 h ui4 j ia4
优盘 ii iu1 p an2
伙计 h uo3 j i4
会 h ui4
会得 h ui4 d e2
会计 h ui4 j i4
会额 h ui4 ee e2
伤心 sh ang1 x in1
伯伯 b a4 b a4
伴娘 b an4 n iang2
伴郎 b an4 l ang2
但 d an4
但是 d an4 sh ix4
位 uu ui4
位置 uu ui4 zh ix4
住 zh u4
体 t i3
体伐 t i3 f a2
体做 t i3 z uo4
体勿 t i3 uu u4
体型 t i3 x ing2
体想 t i3 x iang3
体操 t i3 c ao1
体育 t i3 vv v4
体育场 t i3 vv v4 ch ang2
体育比赛 t i3 vv v4 b i1 s ai4
体育频道 t i3 vv v4 p in2 d ao4
体育馆 t i3 vv v4 g uan3
体面 t i3 m ian4
佘山 sh e2 sh an1
作兴 z uo1 x ing1
作家 z uo1 j ia1
作言话 z uo1 ii ian2 h ua4
你 n i3
佣人 ii iong1 r en2
佮 g a1
佰 b ai3
使得 sh ix3 d e2
使用 sh ix3 ii iong4
侄囡 zh ix2 n an1
侄子 zh ix2 z iy3
依次 ii i1 c iy4
侪 ch ai2
侪付 ch ai2 f u4
侪伐 ch ai2 f a2
侪会 ch ai2 h ui4
侪勿 ch ai2 uu u4
侪好 ch ai2 h ao3
侪拿齐 ch ai2 n a2 q i2
侪摊 ch ai2 t an1
侪是 ch ai2 sh ix4
侪有 ch ai2 ii iu3
侪要 ch ai2 ii iao1
侬 n ong2
便宜 b ian4 ii i2
便当 b ian4 d ang1
保姆 b ao3 m u3
保持 b ao3 ch ix2
保育员 b ao3 vv v4 vv van2
保镖 b ao3 b iao1
保险 b ao3 x ian3
保龄球 b ao3 l ing2 q iu2
信 x in4
信心 x in4 x in1
信放辣 x in4 f ang4 l a4
信用卡 x in4 ii iong4 k a3
信箱 x in4 x iang1
修 x iu1
修伐 x iu1 f a2
修修 x iu1 x iu1
修吾额表 x iu1 uu u2 ee e2 b iao3
修面 x iu1 m ian4
倒 d ao3
倒杯 d ao3 b ei1
倒辣 d ao3 l a4
值得 zh ix2 d e2
假使 j ia3 sh ix3
假山 j ia3 sh an1
偏胖 p ian1 p an2
做 z uo4
做个 z uo4 g e4
做做 z uo4 z uo4
做光 z uo4 g uang1
做出 z uo4 ch u1
做到 z uo4 d ao4
做好 z uo4 h ao3
做工 z uo4 g ong1
做戏 z uo4 x i4
做点 z uo4 d ian3
做生意 z uo4 sh eng1 ii i4
做萨额 z uo4 s a4 ee e2
做额 z uo4 ee e2
停特 t ing2 t e2
停车 t ing2 ch e1
停额 t ing2 ee e2
健康 j ian4 k ang1
健身房 j ian4 sh en1 f ang2
像 x iang4
儿 ee er2
儿子 ee er2 z iy3
儿童乐园 ee er2 t ong2 l e4 vv van2
元朝 vv van2 ch ao2
兄弟 x iong1 d i4
充裕 ch ong1 vv v4
先 x ian1
先去 x ian1 q v4
先生 x ian1 sh eng1
先要 x ian1 ii iao1
光 g uang1
光片 g uang1 p ian1
光盘 g uang1 p an2
克拉 k e4 l a1
兑换率 d ui4 h uan4 l v4
党兄 d ang3 x iong1
兜 d ou1
兜兜 d ou1 d ou1
入境 r u4 j ing4
入学 r u4 x ve2
全 q van2
全国 q van2 g uo2
全部 q van2 b u4
全部打 q van2 b u4 d a2
八 b a1
八九 b a1 j iu3
八十 b a1 sh ix2
八折 b a1 sh e2
八月 b a1 vv ve4
八月份 b a1 vv ve4 f en4
八点半 b a1 d ian3 b an4
八点钟 b a1 d ian3 zh ong1
八百 b a1 b ai3
公交车 g ong1 j iao1 ch e1
公公 g ong1 g ong1
公共场合 g ong1 g ong4 ch ang2 g e3
公共汽车 g ong1 g ong4 q i4 ch e1
公共设施 g ong1 g ong4 sh e4 sh ix1
公司 g ong1 s iy1
公司员工 g ong1 s iy1 vv van2 g ong1
公园 g ong1 vv van2
公婆 g ong1 p o2
公派 g ong1 p ai4
公车 g ong1 ch e1
公里 g ong1 l i3
六七 l iu4 q i1
六位 l iu4 uu ui4
六年 l iu4 n ian2
六扇 l iu4 sh an1
六斤 l iu4 j in1
六月 l iu4 vv ve4
六点 l iu4 d ian3
六点半 l iu4 d ian3 b an4
六点钟 l iu4 d ian3 zh ong1
六百 l iu4 b ai3
六路 l iu4 l u4
六额 l iu4 ee e2
兮兮 x i1 x i1
共创 g ong4 ch uang1
共同爱好 g ong4 t ong2 aa ai4 h ao3
关上 g uan1 sh ang3
关侬 g uan1 n ong2
关关 g uan1 g uan1
关心 g uan1 x in1
关注 g uan1 zh u4
关系 g uan1 j i4
关脱 g uan1 t uo1
关键 g uan1 j ian4
兴奋 x ing1 f en4
兴师动众 x ing1 sh ix1 d ong4 zh ong4
兴趣 x ing1 q v4
其他 q i2 t a1
其实 q i2 sh ix2
具体 j v4 t i3
养 ii iang3
养小囡 ii iang3 x iao3 n an1
养额 ii iang3 ee e2
兼收并蓄 j ian1 sh ou1 b ing4 x v4
内勤 n ei4 q in2
内容 n ei4 r ong2
内行 n ei4 h ang2
内衣 n ei4 ii i1
再 z ai4
再会 z ai4 h ui4
再会额 z ai4 h ui4 ee e2
再刚 z ai4 g ang1
再加 z ai4 j ia1
再要 z ai4 ii iao1
再试 z ai4 sh ix4
再静 z ai4 j ing4
写 x ie3
写作 x ie3 z uo1
写作能力 x ie3 z uo1 n eng2 l i4
写信 x ie3 x in4
写字台 x ie3 z iy4 t ai2
写成 x ie3 ch eng2
写辣海 x ie3 l a4 h ai3
农民 n ong2 m in2
冬天 d ong1 t ian1
冰激凌 b ing1 j i1 l ing2
冲点 ch ong1 d ian3
冲脱 ch ong1 t uo1
决定 j ve2 d ing4
冷 l eng3
冷伐热 l eng3 f a2 r e4
冷到 l eng3 d ao4
冷穿 l eng3 ch uan1
冷艳 l eng3 ii ian4
冷静 l eng3 j ing4
冷面 l eng3 m ian4
冷风 l eng3 f eng1
准备 zh un3 b ei4
准时 zh un3 sh ix2
几 j i1
几个 j i1 g e4
几件 j i1 j ian4
几位 j i1 uu ui4
几分 j i1 f en1
几化 j i1 h ua1
几号 j i1 h ao2
几天 j i1 t ian1
几岁 j i1 s ui4
几年 j i1 n ian2
几张 j i1 zh ang1
几日 j i1 r iz4
几月 j i1 vv ve4
几月份 j i1 vv ve4 f en4
几本 j i1 b en3
几点钟 j i1 d ian3 zh ong1
几种 j i1 zh ong3
几钿 j i1 d ian4
几额 j i1 ee e2
凶器 x iong1 q i4
出 ch u1
出去 ch u1 q v4
出国 ch u1 g uo2
出土文物 ch u1 t u3 uu un2 uu u4
出境 ch u1 j ing4
出差 ch u1 c iy1
出新 ch u1 x in1
出来 ch u1 l ai2
出洋相 ch u1 ii iang2 x iang1
出点 ch u1 d ian3
出版 ch u1 b an3
出版社 ch u1 b an3 sh e4
出示 ch u1 sh ix4
出租汽车 ch u1 z u1 q i4 ch e1
出纳 ch u1 n a4
出纳员 ch u1 n a4 vv van2
出门 ch u1 m en2
刀 d ao1
分 f en1
分开 f en1 k ai1
切 q ie1
切切 q ie1 q ie1
切得 q ie1 d e2
切点 q ie1 d ian3
切药 q ie1 ii iao4
切萨 q ie1 s a4
切过 q ie1 g uo4
切饭 q ie1 f an4
刘先生 l iu2 x ian1 sh eng1
刘刚 l iu2 g ang1
刘叫 l iu2 j iao4
刘玉 l iu2 vv v4
则 z e2
刚 g ang1
刚会 g ang1 h ui4
刚刚 g ang1 g ang1
刚到 g ang1 d ao4
刚响 g ang1 x iang3
刚好 g ang1 h ao3
刚度 g ang1 d u4
刚言话 g ang1 ii ian2 h ua4
创新 ch uang1 x in1
创造力 ch uang1 z ao4 l i4
利息 l i4 x i1
别 b ie2
别个 b ie2 g e4
别人 b ie2 r en2
别有用心 b ie2 ii iu3 ii iong4 x in1
别额 b ie2 ee e2
别额伐 b ie2 ee e2 f a2
刮 g ua1
到 d ao4
到处 d ao4 ch u3
到底 d ao4 d e5
到格 d ao4 g e2
到梅 d ao4 m ei2
到达 d ao4 d a2
刷 sh ua1
刷过 sh ua1 g uo4
剃头 t i4 t ou2
剃得 t i4 d e2
前 q ian2
前两天 q ian2 l iang3 t ian1
前卫 q ian2 uu ui4
前天 q ian2 t ian1
前头 q ian2 t ou2
剥 b ao1
剪 j ian3
劈 p i1
力气 l i4 q i4
办 b an4
办好 b an4 h ao3
办得 b an4 d e2
办法 b an4 f a3
功课 g ong1 k e4
加油 j ia1 ii iu2
动画片 d ong4 h ua4 p ian1
动身 d ong4 sh en1
努力 n u3 l i4
劲 j in4
劲歌 j in4 g e1
勉强 m ian3 j iang4
勤 q in2
勤换 q in2 h uan4
勿 uu u4
勿动 uu u4 d ong4
勿如 uu u4 r u2
勿要 uu u4 ii iao1
匀称 vv vn2 ch en4
包子 b ao1 z iy3
包里 b ao1 l i3
匆匆忙忙 c ong1 c ong1 m ang2 m ang2
化妆 h ua1 zh uang1
化妆品 h ua1 zh uang1 p in3
化验 h ua1 ii ian4
北京 b ei3 j ing1
北路 b ei3 l u4
区间车 oo ou1 j ian1 ch e1
医卫 ii i1 uu ui4
医生 ii i1 sh eng1
医院 ii i1 vv van4
十 sh ix2
十一 sh ix2 ii i1
十一月 sh ix2 ii i1 vv ve4
十一点 sh ix2 ii i1 d ian3
十七 sh ix2 q i1
十三 sh ix2 s an1
十三号 sh ix2 s an1 h ao2
十九 sh ix2 j iu3
十九块 sh ix2 j iu3 k uai1
十二 sh ix2 ee er4
十二天 sh ix2 ee er4 t ian1
十二月 sh ix2 ee er4 vv ve4
十二条 sh ix2 ee er4 t iao2
十二点 sh ix2 ee er4 d ian3
十五 sh ix2 uu u3
十五分 sh ix2 uu u3 f en1
十五号 sh ix2 uu u3 h ao2
十元 sh ix2 vv van2
十八 sh ix2 b a1
十八号 sh ix2 b a1 h ao2
十六 sh ix2 l iu4
十六号 sh ix2 l iu4 h ao2
十六块 sh ix2 l iu4 k uai1
十几万 sh ix2 j i1 m o4
十分 sh ix2 f en1
十只 sh ix2 zh ix1
十号 sh ix2 h ao2
十四 sh ix2 s iy4
十块 sh ix2 k uai1
十度 sh ix2 d u4
十廿 sh ix2 n ian4
十张 sh ix2 zh ang1
十月 sh ix2 vv ve4
十点 sh ix2 d ian3
十点钟 sh ix2 d ian3 zh ong1
千万 q ian1 m o4
升 sh eng1
升得 sh eng1 d e2
午夜凶铃 uu u3 ii ie4 x iong1 l ing2
半 b an4
半个 b an4 g e4
半天 b an4 t ian1
半年前 b an4 n ian2 q ian2
半日 b an4 r iz4
半额 b an4 ee e2
华侨 h ua1 q iao2
华山路 h ua1 sh an1 l u4
协议 x ie2 ii i4
单位 ch an2 uu ui4
单拨 ch an2 b o1
单程 ch an2 ch eng2
单程票 ch an2 ch eng2 p iao4
单词 ch an2 c iy2
单飞 ch an2 f ei1
卖 m ai4
卖光 m ai4 g uang1
卖票 m ai4 p iao4
南京 n an2 j ing1
南京东路 n an2 j ing1 d ong1 l u4
南京路 n an2 j ing1 l u4
南翔 n an2 x iang2
博克胸 b o2 k e4 x iong1
占 zh an1
卡 k a3
卡拉 k a3 l a1
卡通 k a3 t ong1
卧铺 uu uo4 p u1
卫生 uu ui4 sh eng1
即使 j i2 sh ix3
厂 ch ang3
厂长 ch ang3 ch ang2
历史悠久 l i4 sh ix3 ii iu1 j iu3
厉害 l i4 h ai4
压台戏 ii ia1 t ai2 x i4
厌气 ii ian4 q i4
厌脱 ii ian4 t uo1
厕所 c e4 s uo3
原来 vv van2 l ai2
厨师 ch u2 sh ix1
厨房 ch u2 f ang2
去 q v4
去切 q v4 q ie1
去年 q v4 n ian2
去额 q v4 ee e2
厾 d u1
叁 s an1
参加 c an1 j ia1
参考书 c an1 k ao3 sh u1
参观 c an1 g uan1
又 ii iu4
又称 ii iu4 ch en4
叉子 ch a1 z iy3
及 j i2
及时 j i2 sh ix2
双 sh uang1
双向 sh uang1 x iang4
双方 sh uang1 f ang1
双档 sh uang1 d ang3
反对 f an3 d ui4
反而 f an3 ee er2
发 f a1
发七兜 f a1 q i1 d ou1
发做 f a1 z uo4
发发 f a1 f a1
发扬光大 f a1 ii iang2 g uang1 d a4
发拨 f a1 b o1
发挥 f a1 h ui1
发火 f a1 h uo3
发现 f a1 x ian4
发生 f a1 sh eng1
发生额 f a1 sh eng1 ee e2
发短信 f a1 d uan3 x in4
发票 f a1 p iao4
发育 f a1 vv v4
发荡 f a1 d ang4
发觉 f a1 j iao4
发达 f a1 d a2
叔 sh u1
叔叔 sh u1 sh u1
叔父 sh u1 f u4
取得 q v3 d e2
取款 q v3 k uan3
取款机 q v3 k uan3 j i1
变化 b ian4 h ua1
变清 b ian4 q ing1
变过来 b ian4 g uo4 l ai2
口 k ou3
口头 k ou3 t ou2
口强 k ou3 j iang4
口语 k ou3 vv v3
古色古香 g u3 s e4 g u3 x iang1
另 l ing4
只 zh ix1
只付 zh ix1 f u4
只好 zh ix1 h ao3
只有 zh ix1 ii iu3
只要 zh ix1 ii iao1
叫 j iao4
叫声 j iao4 sh eng1
叫放 j iao4 f ang4
叫辣辣 j iao4 l a4 l a4
叫部 j iao4 b u4
可以 k e3 ii i3
可口可乐 k e3 k ou3 k e3 l e4
可想而知 k e3 x iang3 ee er2 zh ix1
可爱 k e3 aa ai4
可能 k e3 n eng2
台 t ai2
台子 t ai2 z iy3
台湾 t ai2 uu uan1
台球 t ai2 q iu2
台阶 t ai2 j ie1
台面 t ai2 m ian4
右转 ii iu4 zh uai3
号 h ao2
号个 h ao2 g e4
号头 h ao2 t ou2
号头伐 h ao2 t ou2 f a2
司机 s iy1 j i1
吃 ch ix1
吃亏 ch ix1 k ui1
吃剩 ch ix1 sh eng4
吃力 ch ix1 l i4
吃点 ch ix1 d ian3
吃额 ch ix1 ee e2
吃饭 ch ix1 f an4
各式各样 g e4 sh ix4 g e4 ii iang4
各种 g e4 zh ong3
合作 g e3 z uo1
合唱 g e3 ch ang4
合影 g e3 ii ing3
吊嗓子 d iao4 s ang3 z iy3
同事 t ong2 sh ix4
同学 t ong2 x ve2
同年 t ong2 n ian2
同意 t ong2 ii i4
同班同学 t ong2 b an1 t ong2 x ve2
同行 t ong2 h ang2
名单 m ing2 ch an2
名叫 m ing2 j iao4
名堂 m ing2 t ang2
名字 m ing2 z iy4
名气 m ing2 q i4
名片 m ing2 p ian1
名牌 m ing2 p ai2
后会有期 h ou4 h ui4 ii iu3 q i1
后备箱 h ou4 b ei4 x iang1
后天 h ou4 t ian1
后悔 h ou4 h ui3
吐 t u3
向 x iang4
吓宁额 h e4 n ing2 ee e2
吓色 h e4 s e4
吗 m a3
否则 f ou3 z e2
吧 b a1
听 ii in3
听伐 ii in3 f a2
听刚 ii in3 g ang1
听到 ii in3 d ao4
听力 ii in3 l i4
听听 ii in3 ii in3
听吾个 ii in3 uu u2 g e4
听得懂 ii in3 d e2 d ong3
听讲 ii in3 j iang3
吴淞江 uu u2 s ong1 j iang1
吵 ch ao3
吵萨 ch ao3 s a4
吸引 x i1 ii in3
吹 ch ui1
吹头发 ch ui1 t ou2 f a1
吾 uu u2
吾伐切 uu u2 f a2 q ie1
吾爱 uu u2 aa ai4
呀 ii ia1
告 g ao4
告伊送 g ao4 ii i1 s ong4
告张 g ao4 zh ang1
告诉 g ao4 s u4
呒 f u3
员 vv van2
呢 n e5
周围 zh ou1 uu ui2
周围环境 zh ou1 uu ui2 h uan2 j ing4
周庄 zh ou1 zh uang1
周末 zh ou1 m o4
味道 uu ui4 d ao4
和平 h e2 p ing2
咖啡 k a1 f ei1
咖喱 k a1 l i2
咖面 k a1 m ian4
咨询 z iy1 x vn2
咳嗽 h ai1 s ou4
咾 l ao3
品位 p in3 uu ui4
品牌 p in3 p ai2
哈尔滨 h a1 ee er3 b in1
响 x iang3
响个 x iang3 g e4
哎 aa ai1
哗啦哗啦 h ua1 l a1 h ua1 l a1
哥哥 g e1 g e1
哦 ee e2
哪 n a3
哪能 n a3 n eng2
哪能介 n a3 n eng2 j ie4
哭 k u1
哼哼 h eng1 h eng1
唐朝 t ang2 ch ao2
售票 sh ou4 p iao4
售票员 sh ou4 p iao4 vv van2
售票处 sh ou4 p iao4 ch u3
售货员 sh ou4 h uo4 vv van2
唱 ch ang4
唱功 ch ang4 g ong1
唱戏 ch ang4 x i4
唱歌 ch ang4 g e1
唱独脚戏 ch ang4 d u2 j iao3 x i4
唱起 ch ang4 q i3
唷 ii uo1
唻 l ai4
商人 sh ang1 r en2
商品 sh ang1 p in3
商圈 sh ang1 j van1
商店 sh ang1 d ian4
啊 aa a1
啤酒 p i2 j iu3
啥 sh a2
啦 l a1
啰 l uo1
喂 uu ui2
喏 n uo4
喔 oo o1
喜欢 x i3 h uan1
喝 h e1
喝个 h e1 g e4
喝咖啡 h e1 k a1 f ei1
喝喝 h e1 h e1
喝牛奶 h e1 n iu2 n ai3
喷喷香 p en1 p en1 x iang1
嗍 s uo1
嗨 h ai1
嗲 d ia3
嘀里嘟噜 d i1 l i3 d u1 l u1
嘎 g a1
嘻嘻哈哈 x i1 x i1 h a1 h a1
噢 oo o1
噱 j ve2
噱头 j ve2 t ou2
噶 g a2
囌 s u1
四 s iy4
四世同堂 s iy4 sh ix4 t ong2 t ang2
四个 s iy4 g e4
四五年 s iy4 uu u3 n ian2
四五级 s iy4 uu u3 j i2
四十 s iy4 sh ix2
四十二 s iy4 sh ix2 ee er4
四十二岁 s iy4 sh ix2 ee er4 s ui4
四十五 s iy4 sh ix2 uu u3
四十公里 s iy4 sh ix2 g ong1 l i3
四十四 s iy4 sh ix2 s iy4
四十块 s iy4 sh ix2 k uai1
四千块 s iy4 q ian1 k uai1
四块 s iy4 k uai1
四月 s iy4 vv ve4
四百 s iy4 b ai3
四角 s iy4 j iao3
四路 s iy4 l u4
回信 h ui2 x in4
回到 h ui2 d ao4
回去 h ui2 q v4
回头 h ui2 t ou2
回来 h ui2 l ai2
回转 h ui2 zh uai3
因为 ii in1 uu ui2
因私 ii in1 s iy1
囡 n an1
囡儿 n an1 ee er2
囥 k ang4
园 vv van2
园嘉 vv van2 j ia1
国产片 g uo2 ch an3 p ian1
国外 g uo2 uu uai4
国家 g uo2 j ia1
国画 g uo2 h ua4
图书馆 t u2 sh u1 g uan3
圃 p u3
圆 vv van2
圆台 vv van2 t ai2
圆子 vv van2 z iy3
土大 t u3 d a4
在线 z ai4 x ian4
地 d e5
地下商场 d e5 x ia4 sh ang1 ch ang2
地下通道 d e5 x ia4 t ong1 d ao4
地图 d e5 t u2
地址 d e5 zh ix3
地头蛇 d e5 t ou2 sh e2
地方 d e5 f ang1
地段 d e5 d uan4
地浪 d e5 l ang4
地铁 d e5 t ie3
场 ch ang2
场子 ch ang2 z iy3
场面 ch ang2 m ian4
坏脱 h uai4 t uo1
坐 z uo4
坐下 z uo4 x ia4
坐坐 z uo4 z uo4
坐辣 z uo4 l a4
坐辣海 z uo4 l a4 h ai3
块 k uai1
坚持 j ian1 ch ix2
垃圾 l a1 j i1
埃 aa ai1
埃个 aa ai1 g e4
埃块 aa ai1 k uai1
埃能 aa ai1 n eng2
埃面 aa ai1 m ian4
城区 ch eng2 oo ou1
城市 ch eng2 sh ix4
城里人 ch eng2 l i3 r en2
城隍庙 ch eng2 h uang2 m iao4
培养 p ei2 ii iang3
培训 p ei2 x vn4
培训班 p ei2 x vn4 b an1
堂妹 t ang2 m ei4
堂弟 t ang2 d i4
堵车 d u3 ch e1
堵额伐过 d u3 ee e2 f a2 g uo4
塑胶跑道 s u4 j iao1 p ao2 d ao4
填 t ian2
填写 t ian2 x ie3
填反脱 t ian2 f an3 t uo1
填好 t ian2 h ao3
填报 t ian2 b ao4
填清桑 t ian2 q ing1 s ang1
墙 q iang2
增伐 z eng1 f a2
增冷 z eng1 l eng3
增好 z eng1 h ao3
壁 b i4
壮得 zh uang4 d e2
声音 sh eng1 ii in1
壶 h u2
壹 ii i1
壹拾 ii i1 sh e4
备 b ei4
复印机 f u4 ii in4 j i1
复旦大学 f u4 d an4 d a4 x ve2
夏天 x ia4 t ian1
外乡人 uu uai4 x iang1 r en2
外公 uu uai4 g ong1
外勤 uu uai4 q in2
外国人 uu uai4 g uo2 r en2
外地人 uu uai4 d e5 r en2
外头 uu uai4 t ou2
外套 uu uai4 t ao4
外婆 uu uai4 p o2
外币 uu uai4 b i4
外来人 uu uai4 l ai2 r en2
外滩 uu uai4 t an1
外甥 uu uai4 sh eng1
外行 uu uai4 h ang2
外表 uu uai4 b iao3
外语 uu uai4 vv v3
外路 uu uai4 l u4
多 d uo1
多多关照 d uo1 d uo1 g uan1 zh ao4
多姿多彩 d uo1 z iy1 d uo1 c ai3
多少 d uo1 sh ao3
多层 d uo1 c eng2
多数 d uo1 sh u3
多来 d uo1 l ai2
多长 d uo1 ch ang2
多额 d uo1 ee e2
夜 ii ie4
夜到 ii ie4 d ao4
夜场 ii ie4 ch ang2
夜头 ii ie4 t ou2
夜市 ii ie4 sh ix4
夜快 ii ie4 k uai4
夜报 ii ie4 b ao4
夜景 ii ie4 j ing3
夜里 ii ie4 l i3
夜饭 ii ie4 f an4
够 g ou4
大 d a4
大事 d a4 sh ix4
大众 d a4 zh ong4
大伯 d a4 b a4
大佬 d a4 l ao3
大兴 d a4 x ing1
大写 d a4 x ie3
大减价 d a4 j ian3 j ia4
大勿大 d a4 uu u4 d a4
大勿来 d a4 uu u4 l ai2
大厅 d a4 t ing1
大型超市 d a4 x ing2 ch ao1 sh ix4
大多数 d a4 d uo1 sh u3
大好 d a4 h ao3
大学 d a4 x ve2
大学毕业 d a4 x ve2 b i4 ii ie4
大家 d a4 j ia1
大寿 d a4 sh ou4
大忙 d a4 m ang2
大意 d a4 ii i4
大成 d a4 ch eng2
大方 d a4 f ang1
大概 d a4 g ai4
大款 d a4 k uan3
大清 d a4 q ing1
大牌 d a4 p ai2
大王 d a4 uu uang2
大胖 d a4 p an2
大观园 d a4 g uan1 vv van2
大雪 d a4 x ve3
大额 d a4 ee e2
大风 d a4 f eng1
大饼 d a4 b ing3
天 t ian1
天亮 t ian1 l iang4
天地 t ian1 d e5
天天 t ian1 t ian1
天好 t ian1 h ao3
天晚 t ian1 uu uan3
天气 t ian1 q i4
天气晴朗 t ian1 q i4 q ing2 l ang3
天气预报 t ian1 q i4 vv v4 b ao4
天花板 t ian1 h ua1 b an3
太 t ai4
太太 t ai4 t ai4
太平桥 t ai4 p ing2 q iao2
太紧 t ai4 j in3
太阳 t ai4 ii iang2
夫人 f u1 r en2
夫妻 f u1 q i1
失去 sh ix1 q v4
失望 sh ix1 uu uang4
头 t ou2
头个 t ou2 g e4
头买 t ou2 m ai3
头伐 t ou2 f a2
头发 t ou2 f a1
头头 t ou2 t ou2
头有 t ou2 ii iu3
头辣 t ou2 l a4
头额 t ou2 ee e2
套 t ao4
女个 n v3 g e4
女人 n v3 r en2
女人家 n v3 r en2 j ia1
女儿 n v3 ee er2
女士 n v3 sh ix4
女婿 n v3 x v4
女小宁 n v3 x iao3 n ing2
女朋友 n v3 p eng2 ii iu3
奶油 n ai3 ii iu2
奶茶 n ai3 ch a2
好 h ao3
好个 h ao3 g e4
好事 h ao3 sh ix4
好伐 h ao3 f a2
好像 h ao3 x iang4
好几张 h ao3 j i1 zh ang1
好切 h ao3 q ie1
好吃 h ao3 ch ix1
好多 h ao3 d uo1
好好 h ao3 h ao3
好好先生 h ao3 h ao3 x ian1 sh eng1
好学 h ao3 x ve2
好意 h ao3 ii i4
好意思 h ao3 ii i4 s iy1
好末 h ao3 m o4
好来 h ao3 l ai2
好看 h ao3 k an1
好领 h ao3 l ing3
好额 h ao3 ee e2
好额吾特 h ao3 ee e2 uu u2 t e2
如果 r u2 g uo3
妈妈 m a1 m a1
妖人 ii iao1 r en2
妖怪 ii iao1 g uai4
妖里妖气 ii iao1 l i3 ii iao1 q i4
妹夫 m ei4 f u1
妹妹 m ei4 m ei4
妻子 q i1 z iy3
姆妈 m u3 m a1
姊妹 z iy3 m ei4
姐夫 j ie3 f u1
姐妹 j ie3 m ei4
姐姐 j ie3 j ie3
姑妈 g u1 m a1
姑父 g u1 f u4
姓 x ing4
姓名 x ing4 m ing2
姓李 x ing4 l i3
姘头 p in1 t ou2
姨夫 ii i2 f u1
姨妈 ii i2 m a1
娃娃 uu ua2 uu ua2
娘 n iang2
娘舅 n iang2 j iu4
娱乐 vv v2 l e4
婆婆 p o2 p o2
婚纱 h un1 sh a1
嫁 j ia4
嫂 s ao3
嫂嫂 s ao3 s ao3
嫩 n en4
孃 n ii ang1
子 z iy3
子女 z iy3 n v3
字 z iy4
字画 z iy4 h ua4
存 c un2
存折 c un2 sh e2
存款 c un2 k uan3
存法 c un2 f a3
孙囡 s un1 n an1
孙女 s un1 n v3
孙女婿 s un1 n v3 x v4
孙子 s un1 z iy3
孝子 x iao4 z iy3
季节 j i4 j ie1
学 x ve2
学习 x ve2 x i2
学历 x ve2 l i4
学学 x ve2 x ve2
学生 x ve2 sh eng1
学萨 x ve2 s a4
宁 n ing2
宁为 n ing2 uu ui2
宁家 n ing2 j ia1
宁得 n ing2 d e2
宁波 n ing2 b o1
宁真 n ing2 zh en1
宁能 n ing2 n eng2
宁额 n ing2 ee e2
安全 aa an1 q van2
安静 aa an1 j ing4
宋明 s ong4 m ing2
完全 uu uan2 q van2
完成 uu uan2 ch eng2
官 g uan1
定定 d ing4 d ing4
定期 d ing4 q i1
定期存款 d ing4 q i1 c un2 k uan3
定额 d ing4 ee e2
宝宝 b ao3 b ao3
宝岛 b ao3 d ao3
实在 sh ix2 z ai4
实用 sh ix2 ii iong4
客人 k e4 r en2
客气 k e4 q i4
客满 k e4 m an3
宫爆鸡丁 g ong1 b ao4 j i1 d ing1
家乡 j ia1 x iang1
家家 j ia1 j ia1
家教 j ia1 j iao1
家生 j ia1 sh eng1
家用 j ia1 ii iong4
家长 j ia1 ch ang2
容易 r ong2 ii i4
宽带 k uan1 d ai4
寄 j i4
寄件人 j i4 j ian4 r en2
寄封 j i4 f eng1
寄挂号信 j i4 g ua4 h ao2 x in4
寄款 j i4 k uan3
寄脱 j i4 t uo1
寄额 j i4 ee e2
密码 m i4 m a3
寒热 h an2 r e4
对 d ui4
对于 d ui4 vv v2
对伐 d ui4 f a2
对小囡 d ui4 x iao3 n an1
对折 d ui4 sh e2
对话 d ui4 h ua4
对面 d ui4 m ian4
对额 d ui4 ee e2
寻 x vn2
寻伊组 x vn2 ii i1 z u3
寻侬 x vn2 n ong2
寻寻 x vn2 x vn2
寻得 x vn2 d e2
寻过 x vn2 g uo4
寿命 sh ou4 m ing4
封信 f eng1 x in4
将 j iang1
将来 j iang1 l ai2
尊重 z un1 ch ong2
小 x iao3
小乐 x iao3 l e4
小事 x iao3 sh ix4
小人 x iao3 r en2
小伙子 x iao3 h uo3 z iy3
小偷 x iao3 t ou1
小区 x iao3 oo ou1
小吃 x iao3 ch ix1
小囡 x iao3 n an1
小姐 x iao3 j ie3
小姑娘 x iao3 g u1 n iang2
小学同学 x iao3 x ve2 t ong2 x ve2
小宁 x iao3 n ing2
小宁伐 x iao3 n ing2 f a2
小工 x iao3 g ong1
小店 x iao3 d ian4
小开 x iao3 k ai1
小张 x iao3 zh ang1
小把戏 x iao3 b a3 x i4
小提琴 x iao3 d i1 q in2
小摊 x iao3 t an1
小时 x iao3 sh ix2
小明 x iao3 m ing2
小朋友 x iao3 p eng2 ii iu3
小李 x iao3 l i3
小林 x iao3 l in2
小毛头 x iao3 m ao2 t ou2
小毛病 x iao3 m ao2 b ing4
小笼 x iao3 l ong2
小笼包 x iao3 l ong2 b ao1
小老婆 x iao3 l ao3 p o2
小菜 x iao3 c ai4
小资 x iao3 z iy1
小额 x iao3 ee e2
少 sh ao3
少爷 sh ao3 ii ie2
尝尝 ch ang2 ch ang2
就 j iu4
就是 j iu4 sh ix4
就算 j iu4 s uan4
就要 j iu4 ii iao1
尺寸 ch e3 c un4
尺码 ch e3 m a3
尽 j in3
屁精 p i4 j ing1
屋里 uu u1 l i3
履行 l v3 h ang2
山 sh an1
山山水水 sh an1 sh an1 sh ui3 sh ui3
山河 sh an1 h e2
山羊 sh an1 ii iang2
工人 g ong1 r en2
工作 g ong1 z uo1
工具 g ong1 j v4
工头 g ong1 t ou2
工程师 g ong1 ch eng2 sh ix1
工资 g ong1 z iy1
左右 z uo3 ii iu4
左转 z uo3 zh uai3
差头 c iy1 t ou2
差头伐 c iy1 t ou2 f a2
差额 c iy1 ee e2
已付 ii i3 f u4
已经 ii i3 j ing1
市中心 sh ix4 zh ong1 x in1
市内 sh ix4 n ei4
市政府 sh ix4 zh eng4 f u3
市面 sh ix4 m ian4
布鞋 b u4 x ie2
师傅 sh ix1 f u4
师母 sh ix1 m u3
希望 x i1 uu uang4
帐 zh ang4
带 d ai4
带回去 d ai4 h ui2 q v4
带来 d ai4 l ai2
带鱼 d ai4 vv v2
带齐 d ai4 q i2
帮 b ang1
帮伊 b ang1 ii i1
帮伊买 b ang1 ii i1 m ai3
帮伊刚 b ang1 ii i1 g ang1
帮侬 b ang1 n ong2
帮吾发 b ang1 uu u2 f a1
帮吾拿格 b ang1 uu u2 n a2 g e2
帮帮忙 b ang1 b ang1 m ang2
帮忙 b ang1 m ang2
帮手 b ang1 sh ou3
常常 ch ang2 ch ang2
常庄 ch ang2 zh uang1
常庄辣 ch ang2 zh uang1 l a4
常熟路 ch ang2 sh u2 l u4
干 g an1
平均温度 p ing2 j vn1 uu un1 d u4
平常 p ing2 ch ang2
平方 p ing2 f ang1
年前 n ian2 q ian2
年头 n ian2 t ou2
年纪 n ian2 j i3
幼侪 ii iu4 ch ai2
广告 g uang3 g ao4
广场 g uang3 ch ang2
广州 g uang3 zh ou1
广播 g uang3 b o1
床浪 ch uang2 l ang4
应用软件 ii ing1 ii iong4 r uan3 j ian4
应聘 ii ing1 p in4
应该 ii ing1 g ai1
底楼 d e5 l ou2
店员 d ian4 vv van2
店里 d ian4 l i3
度 d u4
度假 d u4 j ia3
度蜜月 d u4 m i4 vv ve4
康复 k ang1 f u4
延安 ii ian2 aa an1
延安路 ii ian2 aa an1 l u4
建筑 j ian4 zh u2
建筑面积 j ian4 zh u2 m ian4 j i1
建置 j ian4 zh ix4
建议 j ian4 ii i4
廿五 n ian4 uu u3
廿四 n ian4 s iy4
开 k ai1
开一开 k ai1 ii i1 k ai1
开到 k ai1 d ao4
开口 k ai1 k ou3
开埠 k ai1 b u4
开始 k ai1 sh ix3
开开 k ai1 k ai1
开张 k ai1 zh ang1
开心 k ai1 x in1
开点 k ai1 d ian3
开眼界 k ai1 ii ian3 j ie4
开车 k ai1 ch e1
开辟 k ai1 b i4
开门 k ai1 m en2
开额 k ai1 ee e2
弄 l ong4
弄堂 l ong4 t ang2
式样 sh ix4 ii iang4
弟 d i4
弟弟 d i4 d i4
张 zh ang1
张卡 zh ang1 k a3
张好 zh ang1 h ao3
张小静 zh ang1 x iao3 j ing4
张帆 zh ang1 f an1
张表填 zh ang1 b iao3 t ian2
张表好 zh ang1 b iao3 h ao3
弯弯曲曲 uu uan1 uu uan1 q v1 q v1
弯腰 uu uan1 ii iao1
弹 d an4
强个 j iang4 g e4
强人 j iang4 r en2
强壮 j iang4 zh uang4
强盗 j iang4 d ao4
当 d ang1
当中 d ang1 zh ong1
当今 d ang1 j in1
当媒宁 d ang1 m ei2 n ing2
当心 d ang1 x in1
当时 d ang1 sh ix2
当然 d ang1 r an2
录取 l u4 q v3
录音 l u4 ii in1
形成 x ing2 ch eng2
形象 x ing2 x iang4
彩头 c ai3 t ou2
影响 ii ing3 x iang3
往好额 uu uang3 h ao3 ee e2
往往 uu uang3 uu uang3
征伐 zh eng1 f a2
徐家汇 x v2 j ia1 h ui4
得 d e2
得体 d e2 t i3
得到 d e2 d ao4
得来 d e2 l ai2
得造 d e2 z ao4
得额 d e2 ee e2
微风 uu ui1 f eng1
心 x in1
心情 x in1 q ing2
心脏 x in1 z ang1
心里 x in1 l i3
必须 b i4 x v1
忒 t e4
忘记 uu uang4 j i4
忙 m ang2
快 k uai4
快点 k uai4 d ian3
快要 k uai4 ii iao1
快递费 k uai4 d i4 f ei4
快额 k uai4 ee e2
快餐 k uai4 c an1
怕 p a4
急 j i2
急事 j i2 sh ix4
急伐要 j i2 f a2 ii iao1
急煞 j i2 sh a1
怪气 g uai4 q i4
总台 z ong3 t ai2
总归 z ong3 g ui1
总面积 z ong3 m ian4 j i1
恐怖片 k ong3 b u4 p ian1
恶心 ee e3 x in1
悲观 b ei1 g uan1
情人 q ing2 r en2
情况 q ing2 k uang4
情愿 q ing2 vv van4
情绪低落 q ing2 x v4 d i1 l a4
情调 q ing2 d iao4
想 x iang3
想切 x iang3 q ie1
想到 x iang3 d ao4
想存 x iang3 c un2
想念 x iang3 n ian4
想想 x iang3 x iang3
想来 x iang3 l ai2
想要 x iang3 ii iao1
想订 x iang3 d ing4
意 ii i4
意见 ii i4 j ian4
愚园 vv v2 vv van2
感兴趣 g an3 x ing1 q v4
感冒 g an3 m ao4
感受 g an3 sh ou4
感情 g an3 q ing2
感觉 g an3 j iao4
慌张 h uang1 zh ang1
慢 m an4
慢交 m an4 j iao1
慢吞吞 m an4 t un1 t un1
慢慢 m an4 m an4
懂 d ong3
懂经 d ong3 j ing1
懒 l an3
懒是 l an3 sh ix4
懒觉 l an3 j iao4
戆 g ang4
戆头势 g ang4 t ou2 sh ix4
成 ch eng2
成为 ch eng2 uu ui2
成功 ch eng2 g ong1
成就 ch eng2 j iu4
成熟 ch eng2 sh u2
成绩 ch eng2 j i1
成都 ch eng2 d ou1
我 uu uo3
我个 uu uo3 g e4
我伐 uu uo3 f a2
我会 uu uo3 h ui4
我侪 uu uo3 ch ai2
我囡 uu uo3 n an1
我定 uu uo3 d ing4
我来 uu uo3 l ai2
我蛮 uu uo3 m an2
我要 uu uo3 ii iao1
我辣 uu uo3 l a4
我辣辣 uu uo3 l a4 l a4
我额 uu uo3 ee e2
戒指 j ie4 zh ix3
或者 h uo4 zh e3
戳 ch uo1
戴 d ai4
戴敏考 d ai4 m in3 k ao3
户胛阔 h u4 j ia3 k uo4
房 f ang2
房东 f ang2 d ong1
房产商 f ang2 ch an3 sh ang1
房囡 f ang2 n an1
房型 f ang2 x ing2
房娘 f ang2 n iang2
房子 f ang2 z iy3
房客 f ang2 k e4
房款 f ang2 k uan3
房率 f ang2 l v4
房虫 f ang2 ch ong2
房里 f ang2 l i3
房间 f ang2 j ian1
所以 s uo3 ii i3
手 sh ou3
手册 sh ou3 c e4
手机 sh ou3 j i1
手机号 sh ou3 j i1 h ao2
手浪 sh ou3 l ang4
手表 sh ou3 b iao3
才 c ai2
扎 z a1
打 d a2
打印 d a2 ii in4
打发 d a2 f a1
打听 d a2 ii in3
打字 d a2 z iy4
打扎 d a2 z a1
打打 d a2 d a2
打扫 d a2 s ao3
打扮 d a2 b an4
打折 d a2 sh e2
打朋 d a2 p eng2
打来额 d a2 l ai2 ee e2
打球 d a2 q iu2
打电话 d a2 d ian4 h ua4
打落 d a2 l a4
打过 d a2 g uo4
打错 d a2 c uo4
打额 d a2 ee e2
托 t uo1
托人 t uo1 r en2
扫 s ao3
扫一 s ao3 ii i1
扫地 s ao3 d e5
扫帚 s ao3 zh ou3
扳 b an1
找 zh ao3
找到 zh ao3 d ao4
找头 zh ao3 t ou2
技术人员 j i4 sh u4 r en2 vv van2
把 b a3
投币 t ou2 b i4
折本 sh e2 b en3
抢 q iang1
抢劫 q iang1 j ie2
抢版 q iang1 b an3
抢特 q iang1 t e2
护士 h u4 sh ix4
护照 h u4 zh ao4
报 b ao4
报案 b ao4 aa an4
报纸 b ao4 zh ix3
报考 b ao4 k ao3
抽水马桶 ch ou1 sh ui3 m a3 t ong3
抽血 ch ou1 x ie3
担心 d an1 x in1
拆脱 ch ai1 t uo1
拉 l a1
拉个 l a1 g e4
拉卡 l a1 k a3
拉拉队 l a1 l a1 d ui4
拉萨 l a1 s a4
拌 b an4
拍张 p ai1 zh ang1
拍拍 p ai1 p ai1
拍照 p ai1 zh ao4
拎 l in1
拐子 g uai3 z iy3
拖地 t uo1 d e5
拖油瓶 t uo1 ii iu2 p ing2
拗 aa ao4
招 zh ao1
招待 zh ao1 d ai1
招待员 zh ao1 d ai1 vv van2
拜 b ai4
拣 j ian3
拦 l an2
拨 b o1
拨伊 b o1 ii i1
拨伊吃 b o1 ii i1 ch ix1
拨侬 b o1 n ong2
拨河 b o1 h e2
拼命 p in1 m ing4
拾 sh e4
拾伍 sh e4 uu u3
拿 n a2
拿份 n a2 f en4
拿张 n a2 zh ang1
拿来 n a2 l ai2
拿要 n a2 ii iao1
挂号信 g ua4 h ao2 x in4
挂辣海 g ua4 l a4 h ai3
指压 zh ix3 ii ia1
指导 zh ix3 d ao3
指点 zh ix3 d ian3
按摩 aa an4 m o2
挑担 t iao1 d an1
挠 n ao2
挤 j i3
挤伐 j i3 f a2
挨 aa ai1
振作起来 zh en4 z uo1 q i3 l ai2
挺 t ing3
捂 uu u3
捌 b a1
捏 n ie1
换 h uan4
捣蛋 d ao3 d an4
捱 aa ai2
排好队 p ai2 h ao3 d ui4
排球 p ai2 q iu2
排队 p ai2 d ui4
接 j ie1
接受 j ie1 sh ou4
接电话 j ie1 d ian4 h ua4
推 t ui1
推板 t ui1 b an3
推销员 t ui1 x iao1 vv van2
措手 c uo4 sh ou3
掼 g uan4
提款机 d i1 k uan3 j i1
提醒 d i1 x ing3
插进去 ch a1 j in4 q v4
插队 ch a1 d ui4
揩 k ai1
搏好 b o2 h ao3
搓麻 c uo1 m a2
搞 g ao3
搞尔 g ao3 ee er3
搬 b an1
搬个 b an1 g e4
搬到 b an1 d ao4
搬场 b an1 ch ang2
搭 d a1
搭个 d a1 g e4
搭去 d a1 q v4
搭界 d a1 j ie4
搭痛 d a1 t ong4
搭领 d a1 l ing3
搭额 d a1 ee e2
搿 g e2
摄影 sh e4 ii ing3
摆 b ai3
摆老多 b ai3 l ao3 d uo1
摆起 b ai3 q i3
摆辣 b ai3 l a4
摊贩 t an1 f an4
摸空 m o1 k ong1
撒 s a1
撒额 s a1 ee e2
撞 zh uang4
操作 c ao1 z uo1
操机 c ao1 j i1
擦擦 c a1 c a1
攀岩 p an1 ii ian2
收 sh ou1
收件人 sh ou1 j ian4 r en2
收作 sh ou1 z uo1
收入 sh ou1 r u4
收到 sh ou1 d ao4
收场 sh ou1 ch ang2
收据 sh ou1 j v1
收银台 sh ou1 ii in2 t ai2
改 g ai3
改革 g ai3 g e2
放嘎 f ang4 g a1
放弃 f ang4 q i4
放心 f ang4 x in1
放生 f ang4 sh eng1
放萨 f ang4 s a4
救护车 j iu4 h u4 ch e1
教书先生 j iao1 sh u1 x ian1 sh eng1
教堂 j iao1 t ang2
教育 j iao1 vv v4
散散心 s an3 s an3 x in1
散散步 s an3 s an3 b u4
散步 s an3 b u4
数字 sh u3 z iy4
敲碎 q iao1 s ui4
整 zh eng3
整个 zh eng3 g e4
整理 zh eng3 l i3
整额 zh eng3 ee e2
文化 uu un2 h ua1
文化氛围 uu un2 h ua1 f en1 uu ui2
文字 uu un2 z iy4
文明 uu un2 m ing2
斜 x ie2
新 x in1
新书 x in1 sh u1
新天地 x in1 t ian1 d e5
新好 x in1 h ao3
新妇 x in1 f u4
新娘 x in1 n iang2
新婚 x in1 h un1
新家生 x in1 j ia1 sh eng1
新房 x in1 f ang2
新房子 x in1 f ang2 z iy3
新村 x in1 c un1
新素代 x in1 s u4 d ai4
新造 x in1 z ao4
新郎 x in1 l ang2
新郎新娘 x in1 l ang2 x in1 n iang2
新酷 x in1 k u4
新额 x in1 ee e2
新鲜 x in1 x ian1
方便 f ang1 b ian4
方向 f ang1 x iang4
方法 f ang1 f a3
方言 f ang1 ii ian2
方面 f ang1 m ian4
旁边 p ang2 b ian1
旅游 l v3 ii iu2
旅游点 l v3 ii iu2 d ian3
旅程 l v3 ch eng2
旅行 l v3 h ang2
旅行支票 l v3 h ang2 zh ix1 p iao4
旅途愉快 l v3 t u2 vv v2 k uai4
既 j i4
既有 j i4 ii iu3
既然 j i4 r an2
日 r iz4
日币 r iz4 b i4
日期 r iz4 q i1
日用品 r iz4 ii iong4 p in3
日脚 r iz4 j iao3
日良 r iz4 l iang2
日节 r iz4 j ie1
旧 j iu4
旧金山 j iu4 j in1 sh an1
早 z ao3
早切 z ao3 q ie1
早浪 z ao3 l ang4
早点 z ao3 d ian3
早辣海 z ao3 l a4 h ai3
早饭 z ao3 f an4
时尚 sh ix2 sh ang4
时髦 sh ix2 m ao2
昂头 aa ang2 t ou2
昆山 k un1 sh an1
昆曲 k un1 q v1
明年 m ing2 n ian2
明朝 m ing2 ch ao2
明白人 m ing2 b ai2 r en2
星巴克 x ing1 b a1 k e4
星期五 x ing1 q i1 uu u3
星期六 x ing1 q i1 l iu4
星期日 x ing1 q i1 r iz4
星级宾馆 x ing1 j i2 b in1 g uan3
春天 ch un1 t ian1
春节 ch un1 j ie1
昨天 z uo2 t ian1
昨天夜里 z uo2 t ian1 ii ie4 l i3
昨日 z uo2 r iz4
是 sh ix4
是从 sh ix4 c ong1
是吾额 sh ix4 uu u2 ee e2
显得 x ian3 d e2
晏 ii ian4
晓得 x iao3 d e2
晚春 uu uan3 ch un1
晨光 ch en2 g uang1
晨练 ch en2 l ian4
普通话 p u3 t ong1 h ua4
景气 j ing3 q i4
智能 zh ix4 n eng2
晾 l iang4
暖 n uan3
曲水 q v1 sh ui3
更 g eng1
更加 g eng1 j ia1
更好 g eng1 h ao3
曾孙 c eng2 s un1
曾孙女 c eng2 s un1 n v3
最 z ui4
最响 z ui4 x iang3
最大 z ui4 d a4
最好 z ui4 h ao3
最最 z ui4 z ui4
最近 z ui4 j in4
最高 z ui4 g ao1
月 vv ve4
有 ii iu3
有个 ii iu3 g e4
有介 ii iu3 j ie4
有伐 ii iu3 f a2
有劲 ii iu3 j in4
有句 ii iu3 g ou1
有定活 ii iu3 d ing4 h uo2
有家 ii iu3 j ia1
有意思 ii iu3 ii i4 s iy1
有放 ii iu3 f ang4
有游 ii iu3 ii iu2
有点 ii iu3 d ian3
有用 ii iu3 ii iong4
有益 ii iu3 ii i4
有眼 ii iu3 ii ian3
有种 ii iu3 zh ong3
有种人 ii iu3 zh ong3 r en2
有空 ii iu3 k ong1
有萨 ii iu3 s a4
有额 ii iu3 ee e2
朋友 p eng2 ii iu3
服务 f u2 uu u4
服务员 f u2 uu u4 vv van2
服帖 f u2 t ie1
望望 uu uang4 uu uang4
朝 ch ao2
朝前 ch ao2 q ian2
朝南 ch ao2 n an2
朝右 ch ao2 ii iu4
朝向 ch ao2 x iang4
期满 q i1 m an3
木 m u4
木匠 m u4 j iang4
木工 m u4 g ong1
末 m o4
末侬 m o4 n ong2
本 b en3
本书 b en3 sh u1
本人 b en3 r en2
本地人 b en3 d e5 r en2
本邦 b en3 b ang1
本邦菜 b en3 b ang1 c ai4
朱家角 zh u1 j ia1 j iao3
机 j i1
机会 j i1 h ui4
机场 j i1 ch ang2
机票 j i1 p iao4
机里 j i1 l i3
杀 sh a1
杂志 z a2 zh ix4
权益日 q van2 ii i4 r iz4
李伐 l i3 f a2
李先生 l i3 x ian1 sh eng1
李明 l i3 m ing2
李是 l i3 sh ix4
李民 l i3 m in2
李立 l i3 l i4
李超 l i3 ch ao1
杏仁 x ing4 r en2
条 t iao2
条件 t iao2 j ian4
条支 t iao2 zh ix1
条活 t iao2 h uo2
条蛮 t iao2 m an2
条路 t iao2 l u4
条阴 t iao2 ii in1
来 l ai2
来三伐 l ai2 s an1 f a2
来个 l ai2 g e4
来份 l ai2 f en4
来回票 l ai2 h ui2 p iao4
来大勿 l ai2 d a4 uu u4
来得 l ai2 d e2
来得及 l ai2 d e2 j i2
来末 l ai2 m o4
来来 l ai2 l ai2
来白 l ai2 b ai2
来看 l ai2 k an1
来讲 l ai2 j iang3
来赛 l ai2 s ai4
来部 l ai2 b u4
来额 l ai2 ee e2
来额伐 l ai2 ee e2 f a2
杨雪 ii iang2 x ve3
杯子 b ei1 z iy3
杰克 j ie2 k e4
松松 s ong1 s ong1
松江 s ong1 j iang1
板 b an3
板凳 b an3 d eng4
板刷 b an3 sh ua1
枕头 zh en3 t ou2
林欢 l in2 h uan1
果浆 g uo3 j iang1
架子 j ia4 z iy3
柒 q i1
柜台 g ui4 t ai2
柠檬 n ing2 m eng2
查 ch a2
查一查 ch a2 ii i1 ch a2
柴 ch ai2
柸 p ei1
标准 b iao1 zh un3
标志 b iao1 zh ix4
标间 b iao1 j ian1
树立 sh u4 l i4
栗子 l i4 z iy3
样子 ii iang4 z iy3
样样 ii iang4 ii iang4
样版 ii iang4 b an3
根 g en1
根据 g en1 j v1
格 g e2
格扎 g e2 z a1
格是 g e2 sh ix4
格有萨 g e2 ii iu3 s a4
格趟 g e2 t ang1
桂圆 g ui4 vv van2
桂花 g ui4 h ua1
案 aa an4
桌闹 zh uo1 n ao4
桑 s ang1
桑拿 s ang1 n a2
桥 q iao2
桩 zh uang1
检查 j ian3 ch a2
检验员 j ian3 ii ian4 vv van2
楼 l ou2
楼大 l ou2 d a4
概念 g ai4 n ian4
榔头 l ang2 t ou2
模子 m o2 z iy3
横 h eng2
横跨 h eng2 k ua4
橘子 j v2 z iy3
橙汁 ch eng2 zh ix1
欢喜 h uan1 x i3
欢迎 h uan1 ii ing2
欢迎光临 h uan1 ii ing2 g uang1 l in2
欣慰 x in1 uu ui4
欧巴桑 oo ou1 b a1 s ang1
欧式 oo ou1 sh ix4
欧洲 oo ou1 zh ou1
欧版 oo ou1 b an3
款式 k uan3 sh ix4
歇 x ie1
歇马 x ie1 m a3
歌 g e1
歌唱 g e1 ch ang4
正大 zh eng1 d a4
正好 zh eng1 h ao3
正宗 zh eng1 z ong1
正确 zh eng1 q ve4
正辣 zh eng1 l a4
此地 c iy3 d e5
步步 b u4 b u4
武宁路 uu u3 n ing2 l u4
死个 s iy3 g e4
死样 s iy3 ii iang4
死额 s iy3 ee e2
母亲河 m u3 q in1 h e2
每 m ei3
每天 m ei3 t ian1
每种 m ei3 zh ong3
每额 m ei3 ee e2
比 b i1
比伊种 b i1 ii i1 zh ong3
比如 b i1 r u2
比较 b i1 j iao4
毕业 b i4 ii ie4
毛 m ao2
毛坯房 m ao2 p i1 f ang2
毛片 m ao2 p ian1
毛病 m ao2 b ing4
毛脚 m ao2 j iao3
民工 m in2 g ong1
民歌 m in2 g e1
民航 m in2 h ang2
气 q i4
气派 q i4 p ai4
气温 q i4 uu un1
气闷 q i4 m en1
水几化 sh ui3 j i1 h ua1
水开 sh ui3 k ai1
水果 sh ui3 g uo3
水煮鱼 sh ui3 zh u3 vv v2
水电 sh ui3 d ian4
水蒸 sh ui3 zh eng1
水辣海 sh ui3 l a4 h ai3
水里 sh ui3 l i3
氽 c uan1
汇款 h ui4 k uan3
汇款单 h ui4 k uan3 ch an2
汉堡 h an4 b ao3
汏 d a4
江北 j iang1 b ei3
江南 j iang1 n an2
江边 j iang1 b ian1
污染 uu u1 r an3
汤 sh ang1
汤侬 sh ang1 n ong2
汽车 q i4 ch e1
沙发 sh a1 f a1
沙拉 sh a1 l a1
沟通 g ou1 t ong1
没 m ei2
没事 m ei2 sh ix4
没人接 m ei2 r en2 j ie1
没关 m ei2 g uan1
没关系 m ei2 g uan1 j i4
没切 m ei2 q ie1
没劲 m ei2 j in4
没吃过 m ei2 ch ix1 g uo4
没底 m ei2 d e5
没拿到 m ei2 n a2 d ao4
没收 m ei2 sh ou1
没来 m ei2 l ai2
没辣 m ei2 l a4
沪剧 h u4 j v4
河叫 h e2 j iao4
油 ii iu2
油条 ii iu2 t iao2
油烟机 ii iu2 ii ian1 j i1
油画 ii iu2 h ua4
油腻 ii iu2 n i4
油豆腐 ii iu2 d ou4 f u3
沿岸 ii ian2 aa an4
法国 f a3 g uo2
法师 f a3 sh ix1
泡 p ao1
泡杯茶 p ao1 b ei1 ch a2
泡泡吧 p ao1 p ao1 b a1
泡面 p ao1 m ian4
泡饭 p ao1 f an4
泥螺 n i2 l uo2
注入 zh u4 r u4
注意 zh u4 ii i4
注意安全 zh u4 ii i4 aa an1 q van2
泼 p o1
洋人 ii iang2 r en2
洋伞 ii iang2 s an3
洋山芋 ii iang2 sh an1 vv v4
洋细 ii iang2 x i4
洗 x i3
洗衣机 x i3 ii i1 j i1
活力 h uo2 l i4
活动 h uo2 d ong4
活期 h uo2 q i1
活期存款 h uo2 q i1 c un2 k uan3
派 p ai4
派对 p ai4 d ui4
流利 l iu2 l i4
流氓 l iu2 m ang2
流行 l iu2 h ang2
流行歌曲 l iu2 h ang2 g e1 q v1
流过 l iu2 g uo4
流通 l iu2 t ong1
流鼻涕 l iu2 b i2 t i4
浆 j iang1
浆糊 j iang1 h u2
浑身 h un2 sh en1
浓 n ong2
浓油 n ong2 ii iu2
浦 p u3
浦东 p u3 d ong1
浪 l ang4
浪人 l ang4 r en2
浪去 l ang4 q v4
浪向 l ang4 x iang4
浪有 l ang4 ii iu3
浴 vv v4
浴勤 vv v4 q in2
浴末 vv v4 m o4
浴池 vv v4 ch ix2
浴缸 vv v4 g ang1
海 h ai3
海伊 h ai3 ii i1
海关 h ai3 g uan1
海内外 h ai3 n ei4 uu uai4
海归 h ai3 g ui1
海派 h ai3 p ai4
海滩 h ai3 t an1
海纳百川 h ai3 n a4 b ai3 ch uan1
海词 h ai3 c iy2
海选 h ai3 x van3
消费者 x iao1 f ei4 zh e3
涮羊肉 sh uan4 ii iang2 r ou4
淀山湖 d ian4 sh an1 h u2
淘 t ao2
淘淘 t ao2 t ao2
淘里 t ao2 l i3
淡 d an4
淮海路 h uai2 h ai3 l u4
深 sh en1
深藏 sh en1 c ang2
混辣海 h un2 l a4 h ai3
添 t ian1
添麻烦 t ian1 m a2 f an2
清 q ing1
清洁 q ing1 j ie2
清洁工 q ing1 j ie2 g ong1
清淡 q ing1 d an4
清清爽爽 q ing1 q ing1 sh uang3 sh uang3
清爽 q ing1 sh uang3
清理 q ing1 l i3
清蒸 q ing1 zh eng1
清道夫 q ing1 d ao4 f u1
温度 uu un1 d u4
温馨 uu un1 x in1
渳 m i1
游乐场 ii iu2 l e4 ch ang2
游戏 ii iu2 x i4
游泳 ii iu2 ii iong3
游泳池 ii iu2 ii iong3 ch ix2
游览 ii iu2 l an3
湖泊 h u2 b o2
湯牢 t ang1 l ao2
湿 sh ix1
溪水 q i1 sh ui3
滑稽 g u3 j i1
滑稽戏 g u3 j i1 x i4
滑脚 g u3 j iao3
滚圆 g un3 vv van2
满 m an3
滴粒 d i1 l i4
漂亮 p iao1 l iang4
演出 ii ian3 ch u1
演员 ii ian3 vv van2
演戏 ii ian3 x i4
潇洒 x iao1 s a3
澳门 aa ao4 m en2
瀑布 b ao4 b u4
瀴 y in1
灌水 g uan4 sh ui3
火腿 h uo3 t ui3
火车 h uo3 ch e1
火车票 h uo3 ch e1 p iao4
火车站 h uo3 ch e1 zh an4
灯 d eng1
灯开 d eng1 k ai1
灯笼 d eng1 l ong2
灰尘 h ui1 ch en2
灰心 h ui1 x in1
炒 ch ao3
炒蛋 ch ao3 d an4
点 d ian3
点个 d ian3 g e4
点伐 d ian3 f a2
点心 d ian3 x in1
点破 d ian3 p o4
点菜 d ian3 c ai4
烤 k ao3
烦色 f an2 s e4
烧 sh ao1
烧好 sh ao1 h ao3
烧烧 sh ao1 sh ao1
烧饭 sh ao1 f an4
烫 t ang4
烫发 t ang4 f a1
烫直 t ang4 zh ix2
热 r e4
热咖啡 r e4 k a1 f ei1
热天 r e4 t ian1
热昏 r e4 h un1
热水器 r e4 sh ui3 q i4
热煞 r e4 sh a1
热闹 r e4 n ao4
热额 r e4 ee e2
烹调 p eng1 d iao4
焖 m en4
焗油 j v2 ii iu2
煎 j ian1
煞 sh a1
煞根 sh a1 g en1
煤 m ei2
煤气 m ei2 q i4
照明 zh ao4 m ing2
照片 zh ao4 p ian1
照相机 zh ao4 x iang1 j i1
照老 zh ao4 l ao3
照顾 zh ao4 g u4
熟 sh u2
熟人 sh u2 r en2
熟客 sh u2 k e4
熟菜 sh u2 c ai4
熬 aa ao1
爬 p a2
爬伐动 p a2 f a2 d ong4
爬山 p a2 sh an1
爬起来 p a2 q i3 l ai2
爱人 aa ai4 r en2
爱好 aa ai4 h ao3
爱情 aa ai4 q ing2
爷 ii ie2
爷叔 ii ie2 sh u1
爷娘 ii ie2 n iang2
爷爷 ii ie2 ii ie2
爷爷奶奶 ii ie2 ii ie2 n ai3 n ai3
爸爸 b a4 b a4
爸爸妈妈 b a4 b a4 m a1 m a1
爿 p an2
片 p ian1
片子 p ian1 z iy3
牌 p ai2
牙齿 ii ia2 ch ix3
牛 n iu2
牛仔衣 n iu2 z ai3 ii i1
牛奶 n iu2 n ai3
牛皮 n iu2 p i2
牛肉 n iu2 r ou4
牛肉汤 n iu2 r ou4 sh ang1
牢仔 l ao2 z ai3
牢要 l ao2 ii iao1
物业管理 uu u4 ii ie4 g uan3 l i3
物事 uu u4 sh ix4
物想 uu u4 x iang3
牵头 q ian1 t ou2
特 t e2
特买桶 t e2 m ai3 t ong3
特别 t e2 b ie2
特巨 t e2 j v4
特帮 t e2 b ang1
特快 t e2 k uai4
特快专递 t e2 k uai4 zh uan1 d i4
特灵 t e2 l ing2
特烦 t e2 f an2
特色 t e2 s e4
特色菜 t e2 s e4 c ai4
特赞 t e2 z an4
特长 t e2 ch ang2
独养 d u2 ii iang3
独生子女 d u2 sh eng1 z iy3 n v3
独用额 d u2 ii iong4 ee e2
独资 d u2 z iy1
猎头 l ie4 t ou2
猪肝 zh u1 g an1
王买 uu uang2 m ai3
王兄 uu uang2 x iong1
王强 uu uang2 j iang4
王晓明 uu uang2 x iao3 m ing2
王老五 uu uang2 l ao3 uu u3
玖 j iu3
环境卫生 h uan2 j ing4 uu ui4 sh eng1
现在 x ian4 z ai4
现钞 x ian4 ch ao1
玻璃 b o1 l i2
珍妮 zh en1 n i1
珍惜 zh en1 x i1
珍视 zh en1 sh ix4
班 b an1
班机 b an1 j i1
班车 b an1 ch e1
球 q iu2
球场 q iu2 ch ang2
理想 l i3 x iang3
理解 l i3 j ie3
琳琅满目 l in2 l ang2 m an3 m u4
瓜子 g ua1 z iy3
瓶 p ing2
瓶盖 p ing2 g ai4
生 sh eng1
生丝 sh eng1 s iy1
生产 sh eng1 ch an3
生大 sh eng1 d a4
生头 sh eng1 t ou2
生客 sh eng1 k e4
生得 sh eng1 d e2
生态 sh eng1 t ai4
生意 sh eng1 ii i4
生意人 sh eng1 ii i4 r en2
生日 sh eng1 r iz4
生有 sh eng1 ii iu3
生活 sh eng1 h uo2
生活用品 sh eng1 h uo2 ii iong4 p in3
生额 sh eng1 ee e2
生鱼片 sh eng1 vv v2 p ian1
用 ii iong4
用油 ii iong4 ii iu2
用法 ii iong4 f a3
用笔 ii iong4 b i3
用萨 ii iong4 s a4
田园风光 t ian2 vv van2 f eng1 g uang1
申报 sh en1 b ao4
申曲 sh en1 q v1
电信业 d ian4 x in4 ii ie4
电子邮件 d ian4 z iy3 ii iu2 j ian4
电影 d ian4 ii ing3
电影明星 d ian4 ii ing3 m ing2 x ing1
电影院 d ian4 ii ing3 vv van4
电梯 d ian4 t i1
电脑 d ian4 n ao3
电脑书 d ian4 n ao3 sh u1
电视 d ian4 sh ix4
电视机 d ian4 sh ix4 j i1
电话 d ian4 h ua4
电话号码 d ian4 h ua4 h ao2 m a3
电话铃 d ian4 h ua4 l ing2
电风扇 d ian4 f eng1 sh an1
男个 n an2 g e4
男人 n an2 r en2
男人家 n an2 r en2 j ia1
男女 n an2 n v3
男小囡 n an2 x iao3 n an1
男小宁 n an2 x iao3 n ing2
男朋友 n an2 p eng2 ii iu3
男男头 n an2 n an2 t ou2
画 h ua4
畅 ch ang4
留下来 l iu2 x ia4 l ai2
留心 l iu2 x in1
留步 l iu2 b u4
留留 l iu2 l iu2
番茄 f an1 j ia1
病毒性 b ing4 d u2 x ing4
痒 ii iang3
痛 t ong4
痛是 t ong4 sh ix4
痛过 t ong4 g uo4
瘦身 sh ou4 sh en1
瘪三 b ie3 s an1
登 d eng1
登山 d eng1 sh an1
登记 d eng1 j i4
白 b ai2
白开水 b ai2 k ai1 sh ui3
白池 b ai2 ch ix2
白相 b ai2 x iang1
白酒 b ai2 j iu3
白骨精 b ai2 g u1 j ing1
百分之几 b ai3 f en1 zh ix1 j i1
百千万亿 b ai3 q ian1 m o4 ii i4
百叶 b ai3 ii ie4
百年 b ai3 n ian2
的 d e5
皮 p i2
皮夹子 p i2 j ia1 z iy3
皮薄 p i2 b ao2
皮鞋 p i2 x ie2
盏灯 zh an3 d eng1
监工 j ian1 g ong1
监考 j ian1 k ao3
盒饭 h e2 f an4
盖头 g ai4 t ou2
盘子 p an2 z iy3
盛 ch eng2
目前 m u4 q ian2
目的地 m u4 d e5 d e5
直快 zh ix2 k uai4
直拨 zh ix2 b o1
直接 zh ix2 j ie1
相 x iang1
相信 x iang1 x in4
相向 x iang1 x iang4
相吾挠 x iang1 uu u2 n ao2
相吾要 x iang1 uu u2 ii iao1
相好 x iang1 h ao3
相学 x iang1 x ve2
相宁 x iang1 n ing2
相当 x iang1 d ang1
相是 x iang1 sh ix4
相有 x iang1 ii iu3
相机 x iang1 j i1
相来 x iang1 l ai2
相泡 x iang1 p ao1
相额 x iang1 ee e2
相额宁 x iang1 ee e2 n ing2
相骂 x iang1 m a4
省得 sh eng3 d e2
眉毛 m ei2 m ao2
看 k an1
看一看 k an1 ii i1 k an1
看上去 k an1 sh ang3 q v4
看个 k an1 g e4
看中 k an1 zh ong1
看书 k an1 sh u1
看交 k an1 j iao1
看人 k an1 r en2
看伊 k an1 ii i1
看伐 k an1 f a2
看侬 k an1 n ong2
看到 k an1 d ao4
看半额 k an1 b an4 ee e2
看埃面 k an1 aa ai1 m ian4
看好 k an1 h ao3
看得见 k an1 d e2 j ian4
看护 k an1 h u4
看电视 k an1 d ian4 sh ix4
看看 k an1 k an1
看看书 k an1 k an1 sh u1
看萨 k an1 s a4
看见 k an1 j ian4
看起来 k an1 q i3 l ai2
看额 k an1 ee e2
真 zh en1
真介好 zh en1 j ie4 h ao3
真叫 zh en1 j iao4
真好 zh en1 h ao3
真好介 zh en1 h ao3 j ie4
真对 zh en1 d ui4
真是 zh en1 sh ix4
真额 zh en1 ee e2
眼 ii ian3
眼个 ii ian3 g e4
眼人 ii ian3 r en2
眼光 ii ian3 g uang1
眼是 ii ian3 sh ix4
眼痛 ii ian3 t ong4
眼睛 ii ian3 j ing1
眼睫毛 ii ian3 j ie2 m ao2
眼药 ii ian3 ii iao4
眼菜 ii ian3 c ai4
眼讲 ii ian3 j iang3
眼钢宗 ii ian3 g ang1 z ong1
着 zh ao1
睏 k un1
睬 c ai3
瞎 x ia1
瞎帅 x ia1 sh uai4
短 d uan3
短工 d uan3 g ong1
短点 d uan3 d ian3
矮墩墩 aa ai3 d un1 d un1
石库门 d an4 k u4 m en2
矿泉水 k uang4 q van2 sh ui3
码子 m a3 z iy3
码额 m a3 ee e2
破 p o4
破烂 p o4 l an4
硬 ii ing4
硬个 ii ing4 g e4
硬卡 ii ing4 k a3
硬卧 ii ing4 uu uo4
硬头 ii ing4 t ou2
硬币 ii ing4 b i4
硬座 ii ing4 z uo4
硬碰硬 ii ing4 p eng4 ii ing4
硬脚头 ii ing4 j iao3 t ou2
碟片 d ie2 p ian1
碰 p eng4
碰个 p eng4 g e4
碰到 p eng4 d ao4
碰头 p eng4 t ou2
碳素 t an4 s u4
礼拜 l i3 b ai4
礼拜一 l i3 b ai4 ii i1
礼拜三 l i3 b ai4 s an1
礼拜五 l i3 b ai4 uu u3
礼拜六 l i3 b ai4 l iu4
礼拜四 l i3 b ai4 s iy4
礼拜天 l i3 b ai4 t ian1
礼物 l i3 uu u4
礼貌 l i3 m ao4
社会 sh e4 h ui4
祝侬 zh u4 n ong2
祝福 zh u4 f u2
祝贺 zh u4 h e4
票 p iao4
票价 p iao4 j ia4
票子 p iao4 z iy3
票据 p iao4 j v1
票额 p iao4 ee e2
离 ch ix1
离个 ch ix1 g e4
离子烫 ch ix1 z iy3 t ang4
离开 ch ix1 k ai1
私生子 s iy1 sh eng1 z iy3
秋天 q iu1 t ian1
秋霞 q iu1 x ia2
秋高气爽 q iu1 g ao1 q i4 sh uang3
种 zh ong3
种种 zh ong3 zh ong3
种花 zh ong3 h ua1
种颜色 zh ong3 ii ian2 s e4
科技馆 k e1 j i4 g uan3
秒杀 m iao3 sh a1
租个 z u1 g e4
租房子 z u1 f ang2 z iy3
租金 z u1 j in1
秤 ch eng1
称 ch en4
称一称 ch en4 ii i1 ch en4
称心 ch en4 x in1
称心如意 ch en4 x in1 r u2 ii i4
称称 ch en4 ch en4
称足 ch en4 j v4
称重量 ch en4 ch ong2 l iang2
稍为 sh ao1 uu ui2
稍微 sh ao1 uu ui1
稿子 g ao3 z iy3
空 k ong1
空房间 k ong1 f ang2 j ian1
空是 k ong1 sh ix4
空气 k ong1 q i4
空调 k ong1 d iao4
穿 ch uan1
穿上去 ch uan1 sh ang3 q v4
穿萨 ch uan1 s a4
穿过 ch uan1 g uo4
穿额 ch uan1 ee e2
突然 t u1 r an2
窗侪 ch uang1 ch ai2
窗口 ch uang1 k ou3
窗开 ch uang1 k ai1
窗门 ch uang1 m en2
窝里 uu uo1 l i3
立 l i4
立辣 l i4 l a4
站名 zh an4 m ing2
站头 zh an4 t ou2
竹笋 zh u2 s un3
笃 d u3
笃笃 d u3 d u3
笑 x iao4
笔 b i3
笔录 b i3 l u4
笔直 b i3 zh ix2
笔记本电脑 b i3 j i4 b en3 d ian4 n ao3
第一 d i4 ii i1
第三家 d i4 s an1 j ia1
第二 d i4 ee er4
第二条 d i4 ee er4 t iao2
等 d eng3
等等 d eng3 d eng3
等等等等 d eng3 d eng3 d eng3 d eng3
筋骨 j in1 g u1
答应 d a1 ii ing1
签个 q ian1 g e4
签证 q ian1 zh eng4
简历 j ian3 l i4
算 s uan4
算了 s uan4 l e5
管 g uan3
管侬 g uan3 n ong2
管理 g uan3 l i3
管理费 g uan3 l i3 f ei4
箱子 x iang1 z iy3
篮球 l an2 q iu2
篮球赛 l an2 q iu2 s ai4
米 m i3
粉丝 f en3 s iy1
粒 l i4
粗 c u1
精到 j ing1 d ao4
精品 j ing1 p in3
精品店 j ing1 p in3 d ian4
精致 j ing1 zh ix4
糊达 h u2 d a2
糖醋排骨 t ang2 c u4 p ai2 g u1
糟 z ao1
糟额 z ao1 ee e2
素什锦 s u4 sh en2 j in3
素质 s u4 zh ix4
索性 s uo3 x ing4
紧张 j in3 zh ang1
紧急情况 j in3 j i2 q ing2 k uang4
繁荣 f an2 r ong2
红 h ong2
红木 h ong2 m u4
红枣 h ong2 z ao3
红烧 h ong2 sh ao1
红烧肉 h ong2 sh ao1 r ou4
红绿灯 h ong2 l v4 d eng1
红肠 h ong2 ch ang2
红茶 h ong2 ch a2
约 ii iao1
约会 ii iao1 h ui4
纯净水 ch un2 j ing4 sh ui3
纸头 zh ix3 t ou2
纸板箱 zh ix3 b an3 x iang1
线 x ian4
线粉 x ian4 f en3
练 l ian4
组长 z u3 ch ang2
细 x i4
细细长长 x i4 x i4 ch ang2 ch ang2
终身 zh ong1 sh en1
绉纱 zh ou4 sh a1
绍兴 sh ao4 x ing1
绍兴戏 sh ao4 x ing1 x i4
经常 j ing1 ch ang2
经理 j ing1 l i3
经营 j ing1 ii ing2
绒线衫 r ong2 x ian4 sh an1
结婚 j ie1 h un1
结婚仪式 j ie1 h un1 ii i2 sh ix4
结婚戒指 j ie1 h un1 j ie4 zh ix3
绝对 j ve2 d ui4
绝绝 j ve2 j ve2
统统 t ong3 t ong3
统货 t ong3 h uo4
继续 j i4 x v4
维萨 uu ui2 s a4
绽 zh an4
绿地 l v4 d e5
绿地面积 l v4 d e5 m ian4 j i1
绿洲 l v4 zh ou1
绿灯 l v4 d eng1
编辑 b ian1 j i2
缺 q ve1
网 uu uang3
网址 uu uang3 zh ix3
网浪 uu uang3 l ang4
网站 uu uang3 zh an4
网络 uu uang3 l ao4
网虫 uu uang3 ch ong2
网要 uu uang3 ii iao1
罗宋汤 l uo1 s ong4 sh ang1
美丽 m ei3 l i2
美元 m ei3 vv van2
美国 m ei3 g uo2
羽毛球 vv v3 m ao2 q iu2
翻翻 f an1 f an1
翻翻看 f an1 f an1 k an1
翻译 f an1 ii i4
翻跟斗 f an1 g en1 d ou3
老 l ao3
老三 l ao3 s an1
老人 l ao3 r en2
老伐 l ao3 f a2
老兄 l ao3 x iong1
老公 l ao3 g ong1
老公公 l ao3 g ong1 g ong1
老冷额 l ao3 l eng3 ee e2
老凶额 l ao3 x iong1 ee e2
老勿 l ao3 uu u4
老四 l ao3 s iy4
老外 l ao3 uu uai4
老多 l ao3 d uo1
老多额 l ao3 d uo1 ee e2
老大 l ao3 d a4
老太 l ao3 t ai4
老太太 l ao3 t ai4 t ai4
老太婆 l ao3 t ai4 p o2
老头 l ao3 t ou2
老头子 l ao3 t ou2 z iy3
老好 l ao3 h ao3
老好人 l ao3 h ao3 r en2
老好额 l ao3 h ao3 ee e2
老妈 l ao3 m a1
老婆 l ao3 p o2
老嫩 l ao3 n en4
老实人 l ao3 sh ix2 r en2
老帅 l ao3 sh uai4
老师 l ao3 sh ix1
老店 l ao3 d ian4
老弱病残孕 l ao3 r uo4 b ing4 c an2 vv vn4
老忙额 l ao3 m ang2 ee e2
老快 l ao3 k uai4
老手 l ao3 sh ou3
老早 l ao3 z ao3
老晕额 l ao3 vv vn1 ee e2
老朋友 l ao3 p eng2 ii iu3
老板 l ao3 b an3
老板娘 l ao3 b an3 n iang2
老灵 l ao3 l ing2
老灵个 l ao3 l ing2 g e4
老灵额 l ao3 l ing2 ee e2
老热额 l ao3 r e4 ee e2
老爷 l ao3 ii ie2
老爸 l ao3 b a4
老爹 l ao3 d ie1
老爽额 l ao3 sh uang3 ee e2
老猫 l ao3 m ao1
老王 l ao3 uu uang2
老萨 l ao3 s a4
老萨度 l ao3 s a4 d u4
老蓝额 l ao3 l a5 ee e2
老街 l ao3 j ie1
老记 l ao3 j i4
老赞额 l ao3 z an4 ee e2
老酒 l ao3 j iu3
老高 l ao3 g ao1
考取 k ao3 q v3
考大学 k ao3 d a4 x ve2
考究 k ao3 j iu1
考虑 k ao3 l v4
考试 k ao3 sh ix4
考进 k ao3 j in4
考题 k ao3 t i2
而且 ee er2 q ie3
聊天 l iao2 t ian1
职业 zh ix2 ii ie4
联系 l ian2 j i4
联系方式 l ian2 j i4 f ang1 sh ix4
聘 p in4
聚会 j v4 h ui4
肆 s iy4
肉 r ou4
肉丝 r ou4 s iy1
肉汤 r ou4 sh ang1
肌肉 j i1 r ou4
肚皮 d u3 p i2
肯 k en3
肯定 k en3 d ing4
肯德基 k en3 d e2 j i1
肺炎 f ei4 ii ian2
胃口 uu ui4 k ou3
胃病 uu ui4 b ing4
胃痛 uu ui4 t ong4
胃镜 uu ui4 j ing4
背 b ei1
背侬 b ei1 n ong2
背包 b ei1 b ao1
背心 b ei1 x in1
胖来 p an2 l ai2
胸肌 x iong1 j i1
能 n eng2
能个 n eng2 g e4
能伐能 n eng2 f a2 n eng2
能动 n eng2 d ong4
能够 n eng2 g ou4
能定 n eng2 d ing4
脑个 n ao3 g e4
脚 j iao3
脚一长 j iao3 ii i1 ch ang2
脚侬 j iao3 n ong2
脚劲 j iao3 j in4
脚拨 j iao3 b o1
脚色 j iao3 s e4
脱 t uo1
脱仔 t uo1 z ai3
脱侬 t uo1 n ong2
脱口秀 t uo1 k ou3 x iu4
脱吾寄脱 t uo1 uu u2 j i4 t uo1
脱埃 t uo1 aa ai1
脱带 t uo1 d ai4
脱排 t uo1 p ai2
脱班 t uo1 b an1
脱额 t uo1 ee e2
腌 ii ian1
腰 ii iao1
腰果 ii iao1 g uo3
腰身 ii iao1 sh en1
腹肌 f u4 j i1
自作自受 z iy4 z uo1 z iy4 sh ou4
自动 z iy4 d ong4
自学 z iy4 x ve2
自家 z iy4 j ia1
自家人 z iy4 j ia1 r en2
自己 z iy4 j i3
自我介绍 z iy4 uu uo3 j ie4 sh ao4
自然 z iy4 r an2
自由泳 z iy4 ii iu2 ii iong3
臭 ch ou4
臭豆腐 ch ou4 d ou4 f u3
致 zh ix4
舅妈 j iu4 m a1
舅舅 j iu4 j iu4
舞 uu u3
航班 h ang2 b an1
船里 ch uan2 l i3
色拉 s e4 l a1
艺术细胞 ii i4 sh u4 x i4 b ao1
节目 j ie1 m u4
芭比娃娃 b a1 b i1 uu ua2 uu ua2
芭菲 b a1 f ei1
芭蕾舞 b a1 l ei3 uu u3
花 h ua1
花木 h ua1 m u4
花生 h ua1 sh eng1
花盆 h ua1 p en2
花花 h ua1 h ua1
花花公子 h ua1 h ua1 g ong1 z iy3
苏北 s u1 b ei3
苏州 s u1 zh ou1
苏州河 s u1 zh ou1 h e2
苗条 m iao2 t iao2
苦 k u3
英文 ii ing1 uu un2
英汉字典 ii ing1 h an4 z iy4 d ian3
苹果 p in2 g uo3
范刚 f an4 g ang1
茄茄 j ia1 j ia1
茭白 j iao1 b ai2
茶 ch a2
茶叶蛋 ch a2 ii ie4 d an4
茶壶 ch a2 h u2
茶室 ch a2 sh ix4
草割 c ao3 g e1
草图 c ao3 t u2
草地 c ao3 d e5
荡 d ang4
荡荡 d ang4 d ang4
药 ii iao4
药水 ii iao4 sh ui3
药片 ii iao4 p ian1
药补 ii iao4 b u3
荷兰豆 h e2 l an2 d ou4
荷包蛋 h e2 b ao1 d an4
菜 c ai4
菜切 c ai4 q ie1
菜单 c ai4 ch an2
菜场 c ai4 ch ang2
菜摊 c ai4 t an1
营养 ii ing2 ii iang3
萨 s a4
萨么子 s a4 ii iao1 z iy3
萨伐 s a4 f a2
萨克斯风 s a4 k e4 s iy1 f eng1
萨好 s a4 h ao3
萨宁 s a4 n ing2
萨特 s a4 t e2
落 l a4
落特 l a4 t e2
落脱额 l a4 t uo1 ee e2
落雨 l a4 vv v3
落雪 l a4 x ve3
葛 g e2
葛侬 g e2 n ong2
葛卖 g e2 m ai4
葛是 g e2 sh ix4
葛末 g e2 m o4
蒸面 zh eng1 m ian4
蓝天白云 l a5 t ian1 b ai2 vv vn2
蔬菜 sh u1 c ai4
蔬菜水果 sh u1 c ai4 sh ui3 g uo3
薄 b ao2
薪金 x in1 j in1
虹桥路 h ong2 q iao2 l u4
蚝油 h ao2 ii iu2
蛇 sh e2
蛋里炖 d an4 l i3 d un4
蛤蜊 g e2 l i2
蛮 m an2
融合 r ong2 g e3
螺蛳 l uo2 s iy1
蟹 x ie4
血压 x ie3 ii ia1
血汤鲜 x ie3 sh ang1 x ian1
血脉 x ie3 m ai4
行李 h ang2 l i3
行里 h ang2 l i3
街 j ie1
街坊 j ie1 f ang1
衣裳 ii i1 ch ang2
补习 b u3 x i2
补药 b u3 ii iao4
补补 b u3 b u3
表 b iao3
表兄 b iao3 x iong1
表哥 b iao3 g e1
表妹 b iao3 m ei4
表弟 b iao3 d i4
表格 b iao3 g e2
表现 b iao3 x ian4
表白 b iao3 b ai2
表示感谢 b iao3 sh ix4 g an3 x ie4
衬衫 ch en4 sh an1
袋袋 d ai4 d ai4
袜子 uu ua4 z iy3
被 b ei4
装 zh uang1
装修 zh uang1 x iu1
装潢 zh uang1 h uang2
裙子 q vn2 z iy3
裤子 k u4 z iy3
襄阳 x iang1 ii iang2
西 x i1
西式 x i1 sh ix4
西洋参 x i1 ii iang2 c an1
西洋镜 x i1 ii iang2 j ing4
西点 x i1 d ian3
西菜 x i1 c ai4
西藏 x i1 c ang2
西装 x i1 zh uang1
西路 x i1 l u4
西餐 x i1 c an1
要 ii iao1
要个 ii iao1 g e4
要么 ii iao1 ii iao1
要件 ii iao1 j ian4
要伐 ii iao1 f a2
要切 ii iao1 q ie1
要学 ii iao1 x ve2
要是 ii iao1 sh ix4
要末 ii iao1 m o4
要死 ii iao1 s iy3
要求 ii iao1 q iu2
要称 ii iao1 ch en4
要紧 ii iao1 j in3
要考 ii iao1 k ao3
要静 ii iao1 j ing4
要额 ii iao1 ee e2
见 j ian4
见伐散 j ian4 f a2 s an3
观点 g uan1 d ian3
规定 g ui1 d ing4
规律 g ui1 l v4
规范 g ui1 f an4
视线 sh ix4 x ian4
觉 j iao4
觉则 j iao4 z e2
觉得 j iao4 d e2
觉着 j iao4 zh ao1
角 j iao3
角头 j iao3 t ou2
角子 j iao3 z iy3
解决 j ie3 j ve2
触 ch u4
言 ii ian2
言话 ii ian2 h ua4
警察 j ing3 ch a2
譬如 p i4 r u2
计价器 j i4 j ia4 q i4
计划 j i4 h ua2
订婚 d ing4 h un1
认为 r en4 uu ui2
认得 r en4 d e2
讨个 t ao3 g e4
讨人 t ao3 r en2
讨价还价 t ao3 j ia4 h ai2 j ia4
讨厌 t ao3 ii ian4
让 r ang4
记 j i4
记下来 j i4 x ia4 l ai2
记得 j i4 d e2
记牢 j i4 l ao2
记者 j i4 zh e3
讲 j iang3
讲勿管 j iang3 uu u4 g uan3
讲言话 j iang3 ii ian2 h ua4
讲讲 j iang3 j iang3
讲话 j iang3 h ua4
讲额 j iang3 ee e2
许多 x v3 d uo1
设施 sh e4 sh ix1
设计 sh e4 j i4
证人 zh eng4 r en2
证婚人 zh eng4 h un1 r en2
评弹 p ing2 d an4
词典 c iy2 d ian3
试用期 sh ix4 ii iong4 q i1
试衣间 sh ix4 ii i1 j ian1
试试 sh ix4 sh ix4
试试看 sh ix4 sh ix4 k an1
话 h ua4
该 g ai1
详细 x iang2 x i4
详钿 x iang2 d ian4
说书 sh ui4 sh u1
说唱 sh ui4 ch ang4
说明 sh ui4 m ing2
诶 ee ei1
请 q ing3
请客 q ing3 k e4
请帖 q ing3 t ie1
请挠 q ing3 n ao2
请朝前 q ing3 ch ao2 q ian2
请来 q ing3 l ai2
请输 q ing3 sh u1
请进来 q ing3 j in4 l ai2
请问 q ing3 uu un4
读 d ou4
读书 d ou4 sh u1
读书人 d ou4 sh u1 r en2
调 d iao4
调一调 d iao4 ii i1 d iao4
调头 d iao4 t ou2
调拨 d iao4 b o1
调点 d iao4 d ian3
调羹 d iao4 g eng1
调脱 d iao4 t uo1
谈 t an2
谈一谈 t an2 ii i1 t an2
谈判 t an2 p an4
谈朋友 t an2 p eng2 ii iu3
谈谈心 t an2 t an2 x in1
谈过 t an2 g uo4
谢 x ie4
谢啥 x ie4 sh a2
谢谢 x ie4 x ie4
豆板 d ou4 b an3
豆浆 d ou4 j iang1
豆腐 d ou4 f u3
豆腐干 d ou4 f u3 g an1
豆芽菜 d ou4 ii ia2 c ai4
象棋 x iang4 q i2
豪燥 h ao2 z ao4
豫园 vv v4 vv van2
负离子 f u4 ch ix1 z iy3
财富 c ai2 f u4
财经 c ai2 j ing1
货 h uo4
货色 h uo4 s e4
贰 ee er4
贴 t ie1
贵 g ui4
贵伐 g ui4 f a2
贵姓 g ui4 x ing4
贵得 g ui4 d e2
贷款 d ai4 k uan3
贸易 m ao4 ii i4
贺词 h e4 c iy2
赞 z an4
赞得 z an4 d e2
赞成 z an4 ch eng2
赢额 ii ing2 ee e2
赤膊 ch ix4 b o2
赤豆 ch ix4 d ou4
赤酱额 ch ix4 j iang4 ee e2
走 z ou3
走伐 z ou3 f a2
走来走去 z ou3 l ai2 z ou3 q v4
走法 z ou3 f a3
走过 z ou3 g uo4
走近 z ou3 j in4
走遍 z ou3 b ian4
赶 g an3
赶上去 g an3 sh ang3 q v4
赶不上 g an3 b u2 sh ang3
赶到 g an3 d ao4
起 q i3
起到 q i3 d ao4
起劲 q i3 j in4
起来 q i3 l ai2
起薪 q i3 x in1
趁机 ch en4 j i1
超市 ch ao1 sh ix4
超重 ch ao1 ch ong2
越剧 vv ve4 j v4
越大 vv ve4 d a4
越造 vv ve4 z ao4
趟 t ang1
足浴 j v4 vv v4
足球 j v4 q iu2
足球比赛 j v4 q iu2 b i1 s ai4
跑 p ao2
跑出去 p ao2 ch u1 q v4
跑堂 p ao2 t ang2
跑跑 p ao2 p ao2
跟 g en1
路 l u4
路口 l u4 k ou3
路标 l u4 b iao1
路浪 l u4 l ang4
跳 t iao4
跳槽 t iao4 c ao2
跳舞 t iao4 uu u3
跳远 t iao4 vv van3
跳高 t iao4 g ao1
踢 t i1
蹄筋 t i2 j in1
蹄膀 t i2 b ang3
蹦极 b eng4 j i2
蹩脚 b ie2 j iao3
蹲 d un1
蹲个 d un1 g e4
身份证 sh en1 f en4 zh eng4
身份证号 sh en1 f en4 zh eng4 h ao2
身体 sh en1 t i3
身体健康 sh en1 t i3 j ian4 k ang1
身无分文 sh en1 uu u2 f en1 uu un2
身材 sh en1 c ai2
身胚立 sh en1 p ei1 l i4
车厢 ch e1 x iang1
车子 ch e1 z iy3
车模 ch e1 m o2
车票 ch e1 p iao4
车费 ch e1 f ei4
轧 g a2
轧个 g a2 g e4
轧来轧去 g a2 l ai2 g a2 q v4
转 zh uai3
转弯 zh uai3 uu uan1
转晴 zh uai3 q ing2
转转 zh uai3 zh uai3
转过 zh uai3 g uo4
轮到 l un2 d ao4
软卧 r uan3 uu uo4
轻 q ing1
轻轨 q ing1 g ui3
轻轻 q ing1 q ing1
轻额 q ing1 ee e2
较伐 j iao4 f a2
辞职 c iy2 zh ix2
辞退 c iy2 t ui4
辟 b i4
辣 l a4
辣侬 l a4 n ong2
辣末 l a4 m o4
辣海 l a4 h ai3
辣海个 l a4 h ai3 g e4
辣海侬 l a4 h ai3 n ong2
辣海忙 l a4 h ai3 m ang2
辣生 l a4 sh eng1
辣用 l a4 ii iong4
辣盖 l a4 g ai4
辣辣 l a4 l a4
辣辣装 l a4 l a4 zh uang1
辰光 ch en2 g uang1
边 b ian1
达 d a2
达额 d a2 ee e2
过 g uo4
过个种 g uo4 g e4 zh ong3
过伐 g uo4 f a2
过去 g uo4 q v4
过吾伐好 g uo4 uu u2 f a2 h ao3
过头 g uo4 t ou2
过奖 g uo4 j iang3
过时 g uo4 sh ix2
过街天桥 g uo4 j ie1 t ian1 q iao2
运动场 vv vn4 d ong4 ch ang2
运动鞋 vv vn4 d ong4 x ie2
近 j in4
近代 j in4 d ai4
近来 j in4 l ai2
近邻 j in4 l in2
近额 j in4 ee e2
还 h ai2
还伐 h ai2 f a2
还会 h ai2 h ui4
还好 h ai2 h ao3
还是 h ai2 sh ix4
还有 h ai2 ii iu3
还要 h ai2 ii iao1
还辣个 h ai2 l a4 g e4
进 j in4
进一步 j in4 ii i1 b u4
进出 j in4 ch u1
进口 j in4 k ou3
进行 j in4 h ang2
远 vv van3
远个 vv van3 g e4
远伐 vv van3 f a2
违约 uu ui2 ii iao1
连襟 l ian2 j in1
迟到 ch ix2 d ao4
迭个 d ie2 g e4
迷 m i2
迷信 m i2 x in4
追星 d ui1 x ing1
退休 t ui4 x iu1
送 s ong4
送上来 s ong4 sh ang3 l ai2
送到 s ong4 d ao4
送得个 s ong4 d e2 g e4
适宜 k uo4 ii i2
适意 k uo4 ii i4
选 x van3
选择 x van3 z e2
通 t ong1
通俗小说 t ong1 s u2 x iao3 sh ui4
通知 t ong1 zh ix1
通知书 t ong1 zh ix1 sh u1
通道 t ong1 d ao4
造 z ao4
造型 z ao4 x ing2
道歉 d ao4 q ian4
道理 d ao4 l i3
遗憾 ii i2 h an4
邀请 ii iao1 q ing3
那 n a1
那个 n a1 g e4
那宁得 n a1 n ing2 d e2
那有 n a1 ii iu3
那约 n a1 ii iao1
那要 n a1 ii iao1
邦 b ang1
邪气 x ie2 q i4
邮件 ii iu2 j ian4
邮政编码 ii iu2 zh eng4 b ian1 m a3
邮票 ii iu2 p iao4
邮费 ii iu2 f ei4
邮递员 ii iu2 d i4 vv van2
邻居 l in2 j i1
郊区 j iao1 oo ou1
郑州 zh eng4 zh ou1
部 b u4
部是 b u4 sh ix4
都 d ou1
都市 d ou1 sh ix4
配 p ei4
配条 p ei4 t iao2
配额 p ei4 ee e2
酒吧 j iu3 b a1
酒水 j iu3 sh ui3
酒肉朋友 j iu3 r ou4 p eng2 ii iu3
酒酿 j iu3 n iang4
酒额 j iu3 ee e2
酥 s u1
酱菜 j iang4 c ai4
醒 x ing3
醒醒 x ing3 x ing3
采光 c ai3 g uang1
采购员 c ai3 g ou4 vv van2
里 l i3
重 ch ong2
重点 ch ong2 d ian3
野鸡 ii ie3 j i1
量 l iang2
量体温 l iang2 t i3 uu un1
量量 l iang2 l iang2
金领 j in1 l ing3
钞票 ch ao1 p iao4
钟 zh ong1
钟头 zh ong1 t ou2
钟点工 zh ong1 d ian3 g ong1
钢丝 g ang1 s iy1
钢琴 g ang1 q in2
钢笔 g ang1 b i3
钱币 q ian2 b i4
铂金 b o2 j in1
铅球 q ian1 q iu2
银联 ii in2 l ian2
银行 ii in2 h ang2
锅子 g uo1 z iy3
错 c uo4
错位 c uo4 uu ui4
锡剧 x i1 j v4
锻炼 d uan4 l ian4
镇 zh en4
长 ch ang2
长个 ch ang2 g e4
长大 ch ang2 d a4
长工 ch ang2 g ong1
长年累月 ch ang2 n ian2 l ei2 vv ve4
长排 ch ang2 p ai2
长点 ch ang2 d ian3
长远 ch ang2 vv van3
长途 ch ang2 t u2
长途电话 ch ang2 t u2 d ian4 h ua4
长长 ch ang2 ch ang2
长风 ch ang2 f eng1
门 m en2
门侪 m en2 ch ai2
门口 m en2 k ou3
门围 m en2 uu ui2
门开 m en2 k ai1
门房 m en2 f ang2
门槛 m en2 j ian4
门锁 m en2 s uo3
问 uu un4
问声 uu un4 sh eng1
问好 uu un4 h ao3
问问看 uu un4 uu un4 k an1
问题 uu un4 t i2
闯 ch uang3
闲话 x ian2 h ua4
间 j ian1
间里 j ian1 l i3
间门 j ian1 m en2
闷 m en1
闷生 m en1 sh eng1
闹 n ao4
闹中取静 n ao4 zh ong1 q v3 j ing4
闹猛 n ao4 m eng3
闹钟 n ao4 zh ong1
闻闻 uu un2 uu un2
防止 f ang2 zh ix3
阳光 ii iang2 g uang1
阳光明媚 ii iang2 g uang1 m ing2 m ei4
阳台 ii iang2 t ai2
阴天 ii in1 t ian1
阴有小雨 ii in1 ii iu3 x iao3 vv v3
阿 aa a1
阿伐 aa a1 f a2
阿公 aa a1 g ong1
阿哥 aa a1 g e1
阿囡 aa a1 n an1
阿奶 aa a1 n ai3
阿妹 aa a1 m ei4
阿姐 aa a1 j ie3
阿姨 aa a1 ii i2
阿婆 aa a1 p o2
阿嫂 aa a1 s ao3
阿弟 aa a1 d i4
阿拉 aa a1 l a1
阿是 aa a1 sh ix4
阿木林 aa a1 m u4 l in2
阿约 aa a1 ii iao1
阿蛮 aa a1 m an2
阿要 aa a1 ii iao1
阿里 aa a1 l i3
阿飞 aa a1 f ei1
附近 f u4 j in4
陆 l iu4
陇 l ong3
陈先生 ch en2 x ian1 sh eng1
陌生人 m o4 sh eng1 r en2
降低 j iang4 d i1
除 ch u2
除脱 ch u2 t uo1
陪 p ei2
陪侬 p ei2 n ong2
随便 s ui2 b ian4
随后 s ui2 h ou4
随机 s ui2 j i1
隑 g ee
隔 g e2
隔脱 g e2 t uo1
难 n an2
难个 n an2 g e4
难伐 n an2 f a2
难板 n an2 b an3
难看 n an2 k an1
难般 n an2 b an1
难过 n an2 g uo4
集 j i2
集中 j i2 zh ong1
集合 j i2 g e3
集邮 j i2 ii iu2
零 l ing2
零一 l ing2 ii i1
零七 l ing2 q i1
零上 l ing2 sh ang3
零下 l ing2 x ia4
零二室 l ing2 ee er4 sh ix4
零头 l ing2 t ou2
零工 l ing2 g ong1
零玖 l ing2 j iu3
零碎 l ing2 s ui4
雷阵雨 l ei2 zh en4 vv v3
需要 x v1 ii iao1
霉头 m ei2 t ou2
霉干菜 m ei2 g an1 c ai4
青春 q ing1 ch un1
青浦 q ing1 p u3
青阿是 q ing1 aa a1 sh ix4
静 j ing4
静安寺 j ing4 aa an1 s iy4
非常高兴 f ei1 ch ang2 g ao1 x ing1
面 m ian4
面包 m ian4 b ao1
面孔 m ian4 k ong3
面料 m ian4 l iao4
面有 m ian4 ii iu3
面条 m ian4 t iao2
面点 m ian4 d ian3
面积 m ian4 j i1
面筋 m ian4 j in1
面膜 m ian4 m o2
面试 m ian4 sh ix4
面额 m ian4 ee e2
鞋子 x ie2 z iy3
鞋带 x ie2 d ai4
音乐剧 ii in1 l e4 j v4
顶 d ing3
顶头上司 d ing3 t ou2 sh ang3 s iy1
顶真 d ing3 zh en1
项链 x iang4 l ian4
顾问 g u4 uu un4
领 l ing3
领带 l ing3 d ai4
领领 l ing3 l ing3
频道 p in2 d ao4
颜色 ii ian2 s e4
额 ee e2
额书 ee e2 sh u1
额人 ee e2 r en2
额伐 ee e2 f a2
额侪 ee e2 ch ai2
额信 ee e2 x in4
额刀 ee e2 d ao1
额刚 ee e2 g ang1
额吾恨 ee e2 uu u2 h en4
额头 ee e2 t ou2
额小宁 ee e2 x iao3 n ing2
额快 ee e2 k uai4
额是 ee e2 sh ix4
额浴 ee e2 vv v4
额特 ee e2 t e2
额老 ee e2 l ao3
额菜 ee e2 c ai4
额表 ee e2 b iao3
额要 ee e2 ii iao1
额角 ee e2 j iao3
额超 ee e2 ch ao1
额醉 ee e2 z ui4
额雨 ee e2 vv v3
风 f eng1
风光 f eng1 g uang1
风凉 f eng1 l iang2
风景区 f eng1 j ing3 oo ou1
风景线 f eng1 j ing3 x ian4
飕飕 s ou1 s ou1
飞人 f ei1 r en2
飞机 f ei1 j i1
食堂 s iy4 t ang2
食物 s iy4 uu u4
食补 s iy4 b u3
餐厅 c an1 t ing1
餐巾纸 c an1 j in1 zh ix3
餐馆 c an1 g uan3
饭 f an4
饭后 f an4 h ou4
饭店 f an4 d ian4
饭碗 f an4 uu uan3
饮料 ii in3 l iao4
饱 b ao3
饱伐 b ao3 f a2
饱眼福 b ao3 ii ian3 f u2
饺子 j iao3 z iy3
饿 ee e4
馄饨 h un2 t un2
馋 ch an2
馒头 m an2 t ou2
首期 sh ou3 q i1
首饰 sh ou3 sh ix4
香勿香 x iang1 uu u4 x iang1
香味 x iang1 uu ui4
香喷喷 x iang1 p en1 p en1
香水 x iang1 sh ui3
香港 x iang1 g ang3
香烟 x iang1 ii ian1
香熏 x iang1 x vn1
香肠 x iang1 ch ang2
马上 m a3 sh ang3
马路 m a3 l u4
马马虎虎 m a3 m a3 h u3 h u3
驾驶员 j ia4 sh ix3 vv van2
骂 m a4
骗子 p ian4 z iy3
骨头 g u1 t ou2
骺 h ou2
高 g ao1
高个 g ao1 g e4
高中低档 g ao1 zh ong1 d i1 d ang3
高兴 g ao1 x ing1
高头 g ao1 t ou2
高尔夫球 g ao1 ee er3 f u1 q iu2
高层 g ao1 c eng2
高层建筑 g ao1 c eng2 j ian4 zh u2
高峰 g ao1 f eng1
高架 g ao1 j ia4
高档 g ao1 d ang3
高楼 g ao1 l ou2
高水平 g ao1 sh ui3 p ing2
高考 g ao1 k ao3
高雅 g ao1 ii ia3
鲈鱼 l u2 vv v2
鲜 x ian1
鲜末 x ian1 m o4
鸡毛 j i1 m ao2
鸡蛋 j i1 d an4
鸡鸭 j i1 ii ia1
鸭子 ii ia1 z iy3
鸭血 ii ia1 x ie3
鹿鸣 l u4 m ing2
麻烦 m a2 f an2
黄 h uang2
黄个 h uang2 g e4
黄丽 h uang2 l i2
黄油 h uang2 ii iu2
黄浦江 h uang2 p u3 j iang1
黑 h ei1
黑哨 h ei1 sh ao4
黑猫 h ei1 m ao1
鼓励 g u3 l i4
齐 q i2
齐心 q i2 x in1
龌龊 uu uo4 ch uo4
